Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t17.patterns
Number of frequent vertices: 144
Number of frequent edges: 11
Processing patterns with 2 vertices:
generated extensions: 22
unique extensions: 22
apriori filtered extensions: 22
intersection filtered extensions: 22
frequent patterns: 11
Processing patterns with 3 vertices:
generated extensions: 136
unique extensions: 134
apriori filtered extensions: 13
intersection filtered extensions: 12
frequent patterns: 1
Processing patterns with 4 vertices:
generated extensions: 24
unique extensions: 24
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
