Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t6.patterns
Number of frequent vertices: 978
Number of frequent edges: 1018
Processing patterns with 2 vertices:
generated extensions: 2036
unique extensions: 2036
apriori filtered extensions: 2036
intersection filtered extensions: 2036
frequent patterns: 1018
Processing patterns with 3 vertices:
generated extensions: 1038158
unique extensions: 1037750
apriori filtered extensions: 1426
intersection filtered extensions: 1332
frequent patterns: 291
Processing patterns with 4 vertices:
generated extensions: 593058
unique extensions: 593058
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
