Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t10.patterns
Number of frequent vertices: 485
Number of frequent edges: 370
Processing patterns with 2 vertices:
generated extensions: 740
unique extensions: 740
apriori filtered extensions: 740
intersection filtered extensions: 740
frequent patterns: 370
Processing patterns with 3 vertices:
generated extensions: 137526
unique extensions: 137398
apriori filtered extensions: 498
intersection filtered extensions: 440
frequent patterns: 57
Processing patterns with 4 vertices:
generated extensions: 42294
unique extensions: 42294
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
