Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_10_t2.patterns
Number of frequent vertices: 1421
Number of frequent edges: 1751
Processing patterns with 2 vertices:
generated extensions: 3502
unique extensions: 3502
apriori filtered extensions: 3502
intersection filtered extensions: 3502
frequent patterns: 1744
Processing patterns with 3 vertices:
generated extensions: 2961790
unique extensions: 2961035
apriori filtered extensions: 2540
intersection filtered extensions: 2439
frequent patterns: 688
Processing patterns with 4 vertices:
generated extensions: 2349264
unique extensions: 2349260
apriori filtered extensions: 4
intersection filtered extensions: 4
frequent patterns: 4
Processing patterns with 5 vertices:
generated extensions: 13783
unique extensions: 13783
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
