Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_10_t9.patterns
Number of frequent vertices: 143
Number of frequent edges: 18
Processing patterns with 2 vertices:
generated extensions: 36
unique extensions: 36
apriori filtered extensions: 36
intersection filtered extensions: 36
frequent patterns: 18
Processing patterns with 3 vertices:
generated extensions: 350
unique extensions: 346
apriori filtered extensions: 22
intersection filtered extensions: 21
frequent patterns: 3
Processing patterns with 4 vertices:
generated extensions: 114
unique extensions: 114
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
