Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_10_t5.patterns
Number of frequent vertices: 447
Number of frequent edges: 295
Processing patterns with 2 vertices:
generated extensions: 590
unique extensions: 590
apriori filtered extensions: 590
intersection filtered extensions: 590
frequent patterns: 295
Processing patterns with 3 vertices:
generated extensions: 87524
unique extensions: 87422
apriori filtered extensions: 397
intersection filtered extensions: 384
frequent patterns: 89
Processing patterns with 4 vertices:
generated extensions: 52688
unique extensions: 52688
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
