Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t15.patterns
Number of frequent vertices: 239
Number of frequent edges: 37
Processing patterns with 2 vertices:
generated extensions: 74
unique extensions: 74
apriori filtered extensions: 74
intersection filtered extensions: 74
frequent patterns: 37
Processing patterns with 3 vertices:
generated extensions: 1420
unique extensions: 1413
apriori filtered extensions: 44
intersection filtered extensions: 39
frequent patterns: 1
Processing patterns with 4 vertices:
generated extensions: 76
unique extensions: 76
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
