Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_10_t12.patterns
Number of frequent vertices: 51
Number of frequent edges: 2
Processing patterns with 2 vertices:
generated extensions: 4
unique extensions: 4
apriori filtered extensions: 4
intersection filtered extensions: 4
frequent patterns: 2
Processing patterns with 3 vertices:
generated extensions: 6
unique extensions: 6
apriori filtered extensions: 2
intersection filtered extensions: 2
frequent patterns: 0
