Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_10_t4.patterns
Number of frequent vertices: 611
Number of frequent edges: 544
Processing patterns with 2 vertices:
generated extensions: 1088
unique extensions: 1088
apriori filtered extensions: 1088
intersection filtered extensions: 1088
frequent patterns: 544
Processing patterns with 3 vertices:
generated extensions: 296882
unique extensions: 296681
apriori filtered extensions: 745
intersection filtered extensions: 716
frequent patterns: 169
Processing patterns with 4 vertices:
generated extensions: 184210
unique extensions: 184210
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
