Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_10_t3.patterns
Number of frequent vertices: 918
Number of frequent edges: 931
Processing patterns with 2 vertices:
generated extensions: 1862
unique extensions: 1862
apriori filtered extensions: 1862
intersection filtered extensions: 1862
frequent patterns: 931
Processing patterns with 3 vertices:
generated extensions: 868406
unique extensions: 868049
apriori filtered extensions: 1288
intersection filtered extensions: 1259
frequent patterns: 328
Processing patterns with 4 vertices:
generated extensions: 611392
unique extensions: 611392
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
