Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t12.patterns
Number of frequent vertices: 356
Number of frequent edges: 181
Processing patterns with 2 vertices:
generated extensions: 362
unique extensions: 362
apriori filtered extensions: 362
intersection filtered extensions: 362
frequent patterns: 181
Processing patterns with 3 vertices:
generated extensions: 33042
unique extensions: 32992
apriori filtered extensions: 231
intersection filtered extensions: 202
frequent patterns: 14
Processing patterns with 4 vertices:
generated extensions: 5096
unique extensions: 5096
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
