Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_10_t8.patterns
Number of frequent vertices: 181
Number of frequent edges: 48
Processing patterns with 2 vertices:
generated extensions: 96
unique extensions: 96
apriori filtered extensions: 96
intersection filtered extensions: 96
frequent patterns: 48
Processing patterns with 3 vertices:
generated extensions: 2374
unique extensions: 2363
apriori filtered extensions: 59
intersection filtered extensions: 57
frequent patterns: 9
Processing patterns with 4 vertices:
generated extensions: 882
unique extensions: 882
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
