Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_10_t6.patterns
Number of frequent vertices: 338
Number of frequent edges: 168
Processing patterns with 2 vertices:
generated extensions: 336
unique extensions: 336
apriori filtered extensions: 336
intersection filtered extensions: 336
frequent patterns: 168
Processing patterns with 3 vertices:
generated extensions: 28512
unique extensions: 28452
apriori filtered extensions: 228
intersection filtered extensions: 213
frequent patterns: 43
Processing patterns with 4 vertices:
generated extensions: 14534
unique extensions: 14534
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
