Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_20_t4.patterns
Number of frequent vertices: 1658
Number of frequent edges: 2078
Processing patterns with 2 vertices:
generated extensions: 4156
unique extensions: 4156
apriori filtered extensions: 4156
intersection filtered extensions: 4156
frequent patterns: 2078
Processing patterns with 3 vertices:
generated extensions: 4321856
unique extensions: 4321009
apriori filtered extensions: 2925
intersection filtered extensions: 2776
frequent patterns: 676
Processing patterns with 4 vertices:
generated extensions: 2810808
unique extensions: 2810808
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
