Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_20_t14.patterns
Number of frequent vertices: 372
Number of frequent edges: 166
Processing patterns with 2 vertices:
generated extensions: 332
unique extensions: 332
apriori filtered extensions: 332
intersection filtered extensions: 332
frequent patterns: 166
Processing patterns with 3 vertices:
generated extensions: 27814
unique extensions: 27768
apriori filtered extensions: 212
intersection filtered extensions: 188
frequent patterns: 10
Processing patterns with 4 vertices:
generated extensions: 3340
unique extensions: 3340
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
