Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_20_t18.patterns
Number of frequent vertices: 177
Number of frequent edges: 22
Processing patterns with 2 vertices:
generated extensions: 44
unique extensions: 44
apriori filtered extensions: 44
intersection filtered extensions: 44
frequent patterns: 22
Processing patterns with 3 vertices:
generated extensions: 518
unique extensions: 512
apriori filtered extensions: 28
intersection filtered extensions: 27
frequent patterns: 1
Processing patterns with 4 vertices:
generated extensions: 46
unique extensions: 46
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
