Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_20_t8.patterns
Number of frequent vertices: 851
Number of frequent edges: 889
Processing patterns with 2 vertices:
generated extensions: 1778
unique extensions: 1778
apriori filtered extensions: 1778
intersection filtered extensions: 1778
frequent patterns: 889
Processing patterns with 3 vertices:
generated extensions: 791910
unique extensions: 791560
apriori filtered extensions: 1239
intersection filtered extensions: 1123
frequent patterns: 197
Processing patterns with 4 vertices:
generated extensions: 350660
unique extensions: 350660
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
