Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_20_t3.patterns
Number of frequent vertices: 2075
Number of frequent edges: 2757
Processing patterns with 2 vertices:
generated extensions: 5514
unique extensions: 5514
apriori filtered extensions: 5514
intersection filtered extensions: 5514
frequent patterns: 2755
Processing patterns with 3 vertices:
generated extensions: 7578562
unique extensions: 7577422
apriori filtered extensions: 3901
intersection filtered extensions: 3730
frequent patterns: 949
Processing patterns with 4 vertices:
generated extensions: 5225204
unique extensions: 5225204
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
