Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_20_t20.patterns
Number of frequent vertices: 111
Number of frequent edges: 5
Processing patterns with 2 vertices:
generated extensions: 10
unique extensions: 10
apriori filtered extensions: 10
intersection filtered extensions: 10
frequent patterns: 5
Processing patterns with 3 vertices:
generated extensions: 32
unique extensions: 31
apriori filtered extensions: 6
intersection filtered extensions: 5
frequent patterns: 0
