Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_20_t7.patterns
Number of frequent vertices: 987
Number of frequent edges: 1091
Processing patterns with 2 vertices:
generated extensions: 2182
unique extensions: 2182
apriori filtered extensions: 2182
intersection filtered extensions: 2182
frequent patterns: 1091
Processing patterns with 3 vertices:
generated extensions: 1192258
unique extensions: 1191815
apriori filtered extensions: 1534
intersection filtered extensions: 1416
frequent patterns: 278
Processing patterns with 4 vertices:
generated extensions: 607152
unique extensions: 607152
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
