# 0 0 59 28
23 16 19 29 6 leaf leaf 4 leaf leaf 13 14 leaf leaf leaf 26 5 17 leaf leaf 29 leaf leaf 21 21 leaf leaf 19 leaf leaf 32 15 29 23 leaf leaf 32 leaf leaf 15 35 leaf leaf leaf 5 13 1 leaf leaf 27 leaf leaf 24 23 leaf leaf 20 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 1 0 51 24
24 23 17 1 leaf 21 leaf leaf 13 14 leaf leaf 35 leaf leaf 21 15 leaf 30 leaf leaf 20 13 leaf leaf 14 leaf leaf 22 1 8 12 leaf leaf leaf 14 29 leaf leaf 29 leaf leaf 11 17 13 leaf leaf 20 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 19 rightChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 30 36 rightChild 36 37 leftChild 36 40 rightChild 29 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 
# 2 0 59 28
12 1 16 26 leaf 19 leaf leaf 3 leaf 33 leaf leaf 3 9 23 leaf leaf 28 leaf leaf 9 7 leaf leaf 27 leaf leaf 33 15 30 29 leaf leaf 17 leaf leaf 16 8 leaf leaf 11 leaf leaf 12 2 34 leaf leaf 8 leaf leaf 24 15 leaf leaf 24 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 3 0 63 30
4 3 17 35 29 leaf leaf 27 leaf leaf 19 34 leaf leaf 13 leaf leaf 35 24 35 leaf leaf 19 leaf leaf 8 21 leaf leaf 4 leaf leaf 26 17 16 30 leaf leaf 34 leaf leaf 31 28 leaf leaf 9 leaf leaf 28 18 22 leaf leaf 19 leaf leaf 20 18 leaf leaf 28 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 4 0 61 29
28 31 21 18 29 leaf leaf leaf 23 13 leaf leaf 20 leaf leaf 33 17 18 leaf leaf 9 leaf leaf 12 1 leaf leaf 31 leaf leaf 2 29 5 11 leaf leaf 10 leaf leaf 2 5 leaf leaf 16 leaf leaf 22 19 8 leaf leaf 15 leaf leaf 16 4 leaf leaf 23 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 5 0 59 28
8 31 32 17 27 leaf leaf 8 leaf leaf 6 15 leaf leaf 12 leaf leaf 13 18 20 leaf leaf leaf 28 21 leaf leaf 22 leaf leaf 16 18 24 24 leaf leaf 21 leaf leaf 29 19 leaf leaf 3 leaf leaf 32 6 30 leaf leaf 22 leaf leaf 5 28 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 
# 6 0 55 26
24 15 21 10 16 leaf leaf 22 leaf leaf 12 17 leaf leaf 22 leaf leaf 15 21 19 leaf leaf 32 leaf leaf leaf 1 17 10 9 leaf leaf 9 leaf leaf 18 30 leaf leaf 16 leaf leaf 17 33 11 leaf leaf leaf 16 23 leaf leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 43 49 rightChild 49 50 leftChild 49 53 rightChild 
# 7 0 61 29
24 19 29 21 15 leaf leaf 14 leaf leaf 15 8 leaf leaf 17 leaf leaf 1 18 3 leaf leaf 12 leaf leaf 32 25 leaf leaf 31 leaf leaf 22 15 21 22 leaf leaf 10 leaf leaf 25 0 leaf leaf 19 leaf leaf 20 33 leaf 4 leaf leaf 4 13 leaf leaf 32 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 52 rightChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 8 0 61 29
8 30 21 7 16 leaf leaf 27 leaf leaf 8 5 leaf leaf 34 leaf leaf 17 20 7 leaf leaf 18 leaf leaf 0 32 leaf leaf 18 leaf leaf 2 18 3 1 leaf leaf 14 leaf leaf 27 5 leaf leaf leaf 24 7 28 leaf leaf 6 leaf leaf 23 1 leaf leaf 32 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 9 0 61 29
4 35 29 20 15 leaf leaf 14 leaf leaf 29 8 leaf leaf 2 leaf leaf 29 34 9 leaf leaf 18 leaf leaf 32 33 leaf leaf 12 leaf leaf 18 34 19 35 leaf leaf 27 leaf leaf 22 leaf 8 leaf leaf 28 11 6 leaf leaf 31 leaf leaf 20 26 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 10 0 59 28
16 15 0 17 19 leaf leaf 16 leaf leaf 17 17 leaf leaf 15 leaf leaf 23 1 5 leaf leaf 0 leaf leaf 13 33 leaf leaf leaf 21 17 26 27 leaf leaf 19 leaf leaf 32 9 leaf leaf 21 leaf leaf 32 35 9 leaf leaf leaf 22 25 leaf leaf 20 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 11 0 61 29
16 19 28 12 21 leaf leaf 17 leaf leaf 25 35 leaf leaf 20 leaf leaf 21 30 leaf 19 leaf leaf 1 1 leaf leaf 19 leaf leaf 18 17 22 35 leaf leaf 24 leaf leaf 10 34 leaf leaf 14 leaf leaf 24 7 18 leaf leaf 11 leaf leaf 4 34 leaf leaf 23 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 12 0 55 26
16 17 19 1 23 leaf leaf 28 leaf leaf 7 12 leaf leaf leaf 3 31 21 leaf leaf 4 leaf leaf 31 16 leaf leaf 18 leaf leaf 32 17 22 27 leaf leaf 28 leaf leaf 14 7 leaf leaf 35 leaf leaf 27 leaf 14 20 leaf leaf 16 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 49 rightChild 49 50 leftChild 49 53 rightChild 
# 13 0 57 27
16 31 29 1 leaf 5 leaf leaf 31 9 leaf leaf 13 leaf leaf 21 15 leaf 19 leaf leaf 21 32 leaf leaf 28 leaf leaf 23 14 7 2 leaf leaf 34 leaf leaf 22 11 leaf leaf 24 leaf leaf 20 7 14 leaf leaf leaf 17 20 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 19 rightChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 45 51 rightChild 51 52 leftChild 51 55 rightChild 
# 14 0 57 27
8 11 17 14 16 leaf leaf 13 leaf leaf 26 0 leaf leaf 32 leaf leaf 19 21 23 leaf leaf 8 leaf leaf leaf 18 28 24 26 leaf leaf 25 leaf leaf 2 19 leaf leaf 29 leaf leaf 12 4 9 leaf leaf 14 leaf leaf 11 13 leaf leaf 28 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 15 0 59 28
23 20 33 17 30 leaf leaf 5 leaf leaf 19 leaf leaf 21 25 20 leaf leaf 18 leaf leaf 34 15 leaf leaf 31 leaf leaf 12 13 14 22 leaf leaf 7 leaf leaf 3 21 leaf leaf 33 leaf leaf 17 23 4 leaf leaf 8 leaf leaf 16 3 leaf leaf 32 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 16 0 61 29
12 27 32 33 18 leaf leaf 15 leaf leaf 19 12 leaf leaf 13 leaf leaf 16 30 14 leaf leaf 15 leaf leaf 28 33 leaf leaf 21 leaf leaf 21 3 18 leaf 11 leaf leaf 23 27 leaf leaf 0 leaf leaf 16 20 5 leaf leaf 18 leaf leaf 20 18 leaf leaf 18 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 17 0 61 29
20 15 21 9 24 leaf leaf 32 leaf leaf 14 8 leaf leaf 22 leaf leaf 13 27 15 leaf leaf 18 leaf leaf 24 21 leaf leaf 31 leaf leaf 17 23 13 18 leaf leaf 32 leaf leaf 17 14 leaf leaf 15 leaf leaf 20 26 35 leaf leaf 22 leaf leaf 31 leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 59 rightChild 
# 18 0 61 29
20 7 32 17 31 leaf leaf 23 leaf leaf 6 4 leaf leaf 29 leaf leaf 5 19 17 leaf leaf 29 leaf leaf 20 21 leaf leaf 22 leaf leaf 15 17 11 1 leaf leaf 9 leaf leaf 14 27 leaf leaf 6 leaf leaf 24 28 leaf 15 leaf leaf 22 26 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 52 rightChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 19 0 63 30
20 19 21 32 29 leaf leaf 23 leaf leaf 20 15 leaf leaf 18 leaf leaf 13 16 26 leaf leaf 0 leaf leaf 24 27 leaf leaf 14 leaf leaf 13 11 4 18 leaf leaf 26 leaf leaf 0 25 leaf leaf 8 leaf leaf 17 33 31 leaf leaf 6 leaf leaf 32 35 leaf leaf 35 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 20 0 63 30
16 31 12 13 2 leaf leaf 32 leaf leaf 17 32 leaf leaf 25 leaf leaf 1 17 19 leaf leaf 2 leaf leaf 0 25 leaf leaf 14 leaf leaf 15 9 22 10 leaf leaf 25 leaf leaf 8 17 leaf leaf 12 leaf leaf 22 28 15 leaf leaf 33 leaf leaf 24 23 leaf leaf 32 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 21 0 59 28
16 19 31 32 21 leaf leaf 10 leaf leaf 16 21 leaf leaf 3 leaf leaf 21 35 13 leaf leaf 18 leaf leaf 20 5 leaf leaf 19 leaf leaf 23 15 11 19 leaf leaf leaf 16 leaf 15 leaf leaf 23 24 23 leaf leaf 12 leaf leaf 4 2 leaf leaf 28 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 42 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 22 0 61 29
4 19 17 33 0 leaf leaf 34 leaf leaf 31 35 leaf leaf 12 leaf leaf 5 18 1 leaf leaf 2 leaf leaf 32 17 leaf leaf 29 leaf leaf 17 31 0 25 leaf leaf leaf 35 29 leaf leaf 26 leaf leaf 24 21 23 leaf leaf 14 leaf leaf 28 20 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 23 0 51 24
8 26 28 33 2 leaf leaf 18 leaf leaf 17 9 leaf leaf 32 leaf leaf 17 14 leaf 16 leaf leaf 32 23 leaf leaf 13 leaf leaf 15 14 21 6 leaf leaf leaf 19 4 leaf leaf leaf 13 leaf 28 29 leaf leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 32 38 rightChild 38 39 leftChild 31 43 rightChild 43 45 rightChild 45 46 leftChild 45 49 rightChild 
# 24 0 53 25
4 7 5 25 21 leaf leaf 29 leaf leaf 31 29 leaf leaf 16 leaf leaf 5 7 15 leaf leaf 18 leaf leaf 7 16 leaf leaf 5 leaf leaf 10 24 19 leaf 30 leaf leaf leaf 32 6 10 leaf leaf leaf 15 8 leaf leaf 16 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 33 41 rightChild 41 42 leftChild 42 43 leftChild 41 47 rightChild 47 48 leftChild 47 51 rightChild 
$
