# 0 0 57 27
53 39 57 54 55 leaf leaf 38 leaf leaf 55 16 leaf leaf 55 leaf leaf 25 29 4 leaf leaf 11 leaf leaf 19 20 leaf leaf 43 leaf leaf 57 58 45 43 leaf leaf 36 leaf leaf 56 46 leaf leaf 43 leaf leaf 49 leaf 24 10 leaf leaf 44 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 51 rightChild 51 52 leftChild 51 55 rightChild 
# 1 0 63 30
50 54 26 13 43 leaf leaf 5 leaf leaf 5 16 leaf leaf 55 leaf leaf 35 2 21 leaf leaf 56 leaf leaf 12 45 leaf leaf 0 leaf leaf 35 6 34 50 leaf leaf 8 leaf leaf 50 51 leaf leaf 51 leaf leaf 49 57 24 leaf leaf 26 leaf leaf 56 14 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 2 0 61 29
37 53 33 21 39 leaf leaf 54 leaf leaf 45 58 leaf leaf 28 leaf leaf 15 57 48 leaf leaf 13 leaf leaf 55 58 leaf leaf 57 leaf leaf 30 54 15 49 leaf leaf 49 leaf leaf 18 25 leaf leaf leaf 57 50 6 leaf leaf 19 leaf leaf 4 23 leaf leaf 47 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 3 0 63 30
57 53 21 54 0 leaf leaf 48 leaf leaf 6 2 leaf leaf 13 leaf leaf 57 38 46 leaf leaf 54 leaf leaf 55 21 leaf leaf 49 leaf leaf 36 54 55 4 leaf leaf 47 leaf leaf 43 45 leaf leaf 56 leaf leaf 24 3 25 leaf leaf 45 leaf leaf 1 19 leaf leaf 45 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 4 0 63 30
57 53 58 49 28 leaf leaf 50 leaf leaf 57 56 leaf leaf 5 leaf leaf 43 23 26 leaf leaf 57 leaf leaf 13 21 leaf leaf 35 leaf leaf 35 45 42 57 leaf leaf 28 leaf leaf 7 1 leaf leaf 37 leaf leaf 29 47 19 leaf leaf 9 leaf leaf 8 2 leaf leaf 15 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 5 0 61 29
53 55 42 57 40 leaf leaf 30 leaf leaf 55 52 leaf leaf 2 leaf leaf 54 55 57 leaf leaf 43 leaf leaf 45 30 leaf leaf 54 leaf leaf 58 50 43 30 leaf leaf 36 leaf leaf 7 20 leaf leaf leaf 58 43 58 leaf leaf 12 leaf leaf 57 3 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 6 0 63 30
40 53 33 49 43 leaf leaf 19 leaf leaf 28 44 leaf leaf 18 leaf leaf 37 15 16 leaf leaf 46 leaf leaf 48 55 leaf leaf 24 leaf leaf 51 54 7 43 leaf leaf 16 leaf leaf 25 48 leaf leaf 49 leaf leaf 58 8 9 leaf leaf 43 leaf leaf 16 19 leaf leaf 30 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 7 0 61 29
6 54 35 54 49 leaf leaf 33 leaf leaf 56 23 leaf leaf 48 leaf leaf 13 54 28 leaf leaf 36 leaf leaf 27 56 leaf leaf 47 leaf leaf 55 34 57 53 leaf leaf 33 leaf leaf 57 0 leaf leaf 16 leaf leaf 45 58 50 leaf leaf 48 leaf leaf 49 leaf 55 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 59 rightChild 
# 8 0 59 28
33 0 53 34 54 leaf leaf 55 leaf leaf 21 55 leaf leaf 46 leaf leaf 40 37 27 leaf leaf 58 leaf leaf 52 48 leaf leaf 23 leaf leaf 53 43 24 55 leaf leaf 18 leaf leaf 28 20 leaf leaf 48 leaf leaf 23 30 16 leaf leaf 8 leaf leaf 49 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 
# 9 0 61 29
57 53 57 6 23 leaf leaf 45 leaf leaf 58 47 leaf leaf 6 leaf leaf 58 12 43 leaf leaf 28 leaf leaf 54 36 leaf leaf leaf 54 51 57 40 leaf leaf 29 leaf leaf 8 1 leaf leaf 57 leaf leaf 57 43 35 leaf leaf 58 leaf leaf 30 57 leaf leaf 45 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 10 0 61 29
57 39 54 49 53 leaf leaf 38 leaf leaf 15 38 leaf leaf 56 leaf leaf 55 2 4 leaf leaf leaf 57 10 leaf leaf 45 leaf leaf 56 30 54 28 leaf leaf 56 leaf leaf 52 6 leaf leaf 56 leaf leaf 57 29 19 leaf leaf 8 leaf leaf 47 29 leaf leaf 26 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 11 0 59 28
56 51 53 18 27 leaf leaf 9 leaf leaf 28 43 leaf leaf 9 leaf leaf 43 21 leaf 19 leaf leaf 0 28 leaf leaf leaf 40 57 54 56 leaf leaf 0 leaf leaf 58 54 leaf leaf 21 leaf leaf 51 2 29 leaf leaf 46 leaf leaf 47 26 leaf leaf 50 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 12 0 57 27
30 42 57 41 58 leaf leaf 19 leaf leaf 54 56 leaf leaf 55 leaf leaf 54 10 4 leaf leaf leaf 43 leaf 0 leaf leaf 53 0 58 52 leaf leaf 36 leaf leaf 54 23 leaf leaf 23 leaf leaf 48 40 55 leaf leaf 29 leaf leaf 48 34 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 
# 13 0 63 30
57 38 23 41 50 leaf leaf 50 leaf leaf 47 13 leaf leaf 10 leaf leaf 54 17 49 leaf leaf 24 leaf leaf 45 53 leaf leaf 30 leaf leaf 57 55 57 49 leaf leaf 58 leaf leaf 8 48 leaf leaf 16 leaf leaf 23 5 35 leaf leaf 19 leaf leaf 11 57 leaf leaf 28 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 14 0 63 30
56 33 56 57 24 leaf leaf 49 leaf leaf 58 16 leaf leaf 45 leaf leaf 11 24 26 leaf leaf 57 leaf leaf 21 47 leaf leaf 47 leaf leaf 49 57 43 35 leaf leaf 54 leaf leaf 41 20 leaf leaf 2 leaf leaf 34 6 35 leaf leaf 39 leaf leaf 45 3 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 15 0 61 29
50 23 40 33 34 leaf leaf 43 leaf leaf 57 9 leaf leaf 27 leaf leaf 0 25 56 leaf leaf 5 leaf leaf 0 54 leaf leaf 35 leaf leaf 37 35 39 41 leaf leaf 24 leaf leaf 55 53 leaf leaf 12 leaf leaf 55 50 51 leaf leaf 57 leaf leaf 29 19 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
# 16 0 57 27
52 58 58 37 53 leaf leaf 51 leaf leaf 51 54 leaf leaf 54 leaf leaf 40 49 16 leaf leaf 2 leaf leaf leaf 21 37 58 2 leaf leaf 54 leaf leaf 24 44 leaf leaf 28 leaf leaf 6 35 34 leaf leaf 56 leaf leaf 13 29 leaf leaf 48 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 17 0 59 28
42 58 53 30 26 leaf leaf 56 leaf leaf 43 33 leaf leaf 14 leaf leaf 23 50 1 leaf leaf 36 leaf leaf 58 26 leaf leaf 33 leaf leaf 0 24 28 51 leaf leaf leaf 57 leaf 15 leaf leaf 43 27 44 leaf leaf 5 leaf leaf 16 53 leaf leaf 24 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 42 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 18 0 55 26
21 56 53 39 42 leaf leaf 7 leaf leaf 57 19 leaf leaf 41 leaf leaf 6 18 57 leaf leaf leaf leaf 30 50 40 57 leaf leaf 43 leaf leaf 40 20 leaf leaf 53 leaf leaf 48 52 56 leaf leaf 54 leaf leaf 18 57 leaf leaf 27 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 19 0 57 27
53 39 3 58 51 leaf leaf 54 leaf leaf 25 46 leaf leaf 54 leaf leaf 29 28 14 leaf leaf 58 leaf leaf 47 19 leaf leaf leaf 43 23 55 54 leaf leaf 0 leaf leaf 0 39 leaf leaf leaf 48 55 6 leaf leaf 54 leaf leaf 36 48 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 
# 20 0 63 30
58 58 54 53 49 leaf leaf 43 leaf leaf 51 36 leaf leaf 56 leaf leaf 21 26 48 leaf leaf 52 leaf leaf 33 55 leaf leaf 43 leaf leaf 58 44 58 19 leaf leaf 13 leaf leaf 35 9 leaf leaf 10 leaf leaf 46 45 11 leaf leaf 23 leaf leaf 24 12 leaf leaf 11 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 21 0 59 28
49 58 53 21 leaf 48 leaf leaf 42 10 leaf leaf 47 leaf leaf 6 23 43 leaf leaf 45 leaf leaf 55 15 leaf leaf 47 leaf leaf 53 35 52 55 leaf leaf 58 leaf leaf 55 25 leaf leaf 54 leaf leaf 18 50 15 leaf leaf 37 leaf leaf 24 leaf 44 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 57 rightChild 
# 22 0 63 30
52 49 39 35 46 leaf leaf 56 leaf leaf 54 12 leaf leaf 50 leaf leaf 37 57 10 leaf leaf 6 leaf leaf 10 4 leaf leaf 48 leaf leaf 6 57 33 36 leaf leaf 13 leaf leaf 45 30 leaf leaf 25 leaf leaf 30 41 35 leaf leaf 19 leaf leaf 57 35 leaf leaf 38 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 23 0 59 28
35 53 34 56 36 leaf leaf 40 leaf leaf 43 6 leaf leaf 57 leaf leaf 58 14 38 leaf leaf 43 leaf leaf 2 44 leaf leaf 16 leaf leaf 23 9 30 49 leaf leaf 57 leaf leaf 55 27 leaf leaf 49 leaf leaf 28 12 56 leaf leaf leaf 51 25 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 
# 24 0 59 28
34 54 49 15 53 leaf leaf 8 leaf leaf 33 35 leaf leaf 16 leaf leaf 40 57 leaf 58 leaf leaf 46 6 leaf leaf 18 leaf leaf 6 46 49 13 leaf leaf 45 leaf leaf 18 29 leaf leaf 51 leaf leaf 45 44 56 leaf leaf 49 leaf leaf 16 52 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 
$
