# 0 0 39 38
8 30 27 31 15 leaf leaf leaf leaf 19 9 leaf leaf leaf 45 19 6 43 leaf leaf 7 leaf leaf 18 12 leaf leaf 21 leaf leaf 24 leaf 7 11 leaf leaf 34 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 3 9 rightChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 11 13 rightChild 10 14 rightChild 1 15 rightChild 15 16 leftChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 15 31 rightChild 31 32 leftChild 31 33 rightChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 
# 1 0 25 24
39 8 35 leaf leaf 32 38 7 leaf leaf 15 leaf leaf 34 31 leaf leaf 8 leaf leaf 37 14 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 8 10 rightChild 7 11 rightChild 11 12 leftChild 11 13 rightChild 6 14 rightChild 14 15 leftChild 15 16 leftChild 15 17 rightChild 14 18 rightChild 18 19 leftChild 18 20 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 22 24 rightChild 21 25 rightChild 
# 2 0 37 36
20 11 leaf 20 18 leaf 32 leaf leaf 25 6 leaf leaf leaf 23 7 leaf 11 9 leaf leaf 8 leaf leaf 26 8 39 leaf leaf 7 leaf leaf 11 leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 2 4 rightChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 7 8 leftChild 7 9 rightChild 4 10 rightChild 10 11 leftChild 11 12 leftChild 11 13 rightChild 10 14 rightChild 1 15 rightChild 15 16 leftChild 16 17 leftChild 16 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 18 22 rightChild 22 23 leftChild 22 24 rightChild 15 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 25 33 rightChild 33 34 leftChild 33 35 rightChild 35 36 leftChild 35 37 rightChild 
# 3 0 43 42
32 10 6 leaf leaf 6 12 10 leaf leaf 46 leaf leaf 21 21 leaf leaf 35 leaf leaf 26 38 2 leaf leaf 12 leaf leaf 7 6 18 leaf leaf 15 leaf leaf 18 7 leaf leaf 30 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 8 10 rightChild 7 11 rightChild 11 12 leftChild 11 13 rightChild 6 14 rightChild 14 15 leftChild 15 16 leftChild 15 17 rightChild 14 18 rightChild 18 19 leftChild 18 20 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 25 rightChild 22 26 rightChild 26 27 leftChild 26 28 rightChild 21 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 33 rightChild 30 34 rightChild 34 35 leftChild 34 36 rightChild 29 37 rightChild 37 38 leftChild 38 39 leftChild 38 40 rightChild 37 41 rightChild 41 42 leftChild 41 43 rightChild 
# 4 0 37 36
32 9 35 leaf leaf 20 7 9 leaf leaf 1 leaf leaf 9 leaf 23 leaf leaf 8 30 leaf leaf 18 40 35 leaf leaf 8 leaf leaf 22 12 leaf leaf 21 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 8 10 rightChild 7 11 rightChild 11 12 leftChild 11 13 rightChild 6 14 rightChild 14 15 leftChild 14 16 rightChild 16 17 leftChild 16 18 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 23 31 rightChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 
# 5 0 53 52
6 18 2 10 10 leaf leaf 7 leaf leaf 16 leaf 34 leaf leaf 22 20 8 leaf leaf 19 leaf leaf 20 leaf 23 leaf leaf 45 35 7 10 leaf leaf leaf 9 20 leaf leaf leaf 18 10 30 leaf leaf leaf 35 6 leaf leaf 34 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 24 26 rightChild 26 27 leftChild 26 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 30 36 rightChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 29 41 rightChild 41 42 leftChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 41 47 rightChild 47 48 leftChild 48 49 leftChild 48 50 rightChild 47 51 rightChild 51 52 leftChild 51 53 rightChild 
# 6 0 45 44
22 7 leaf 8 24 leaf 28 leaf leaf 21 12 leaf leaf 6 leaf leaf 30 17 11 10 leaf leaf 37 leaf leaf 6 leaf 8 leaf leaf 34 15 18 leaf leaf 18 leaf leaf 42 11 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 2 4 rightChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 7 8 leftChild 7 9 rightChild 4 10 rightChild 10 11 leftChild 11 12 leftChild 11 13 rightChild 10 14 rightChild 14 15 leftChild 14 16 rightChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 26 28 rightChild 28 29 leftChild 28 30 rightChild 17 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 36 37 leftChild 36 38 rightChild 31 39 rightChild 39 40 leftChild 40 41 leftChild 40 42 rightChild 39 43 rightChild 43 44 leftChild 43 45 rightChild 
# 7 0 45 44
32 18 30 40 14 leaf leaf 11 leaf leaf 6 leaf 31 leaf leaf 42 11 10 leaf leaf 11 leaf leaf 7 leaf 9 leaf leaf 8 44 leaf 25 31 leaf leaf leaf 13 38 10 leaf leaf 10 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 24 26 rightChild 26 27 leftChild 26 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 29 37 rightChild 37 38 leftChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 37 45 rightChild 
# 8 0 31 30
8 47 leaf leaf 21 8 6 6 leaf leaf 30 leaf leaf 9 33 leaf leaf leaf 13 9 leaf 31 leaf leaf 6 34 leaf leaf 21 leaf leaf 
1 2 leftChild 2 3 leftChild 2 4 rightChild 1 5 rightChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 8 10 rightChild 7 11 rightChild 11 12 leftChild 11 13 rightChild 6 14 rightChild 14 15 leftChild 15 16 leftChild 15 17 rightChild 14 18 rightChild 5 19 rightChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 22 23 leftChild 22 24 rightChild 19 25 rightChild 25 26 leftChild 26 27 leftChild 26 28 rightChild 25 29 rightChild 29 30 leftChild 29 31 rightChild 
# 9 0 39 38
37 7 39 leaf leaf 21 9 42 leaf leaf 10 leaf leaf 9 10 leaf leaf 7 leaf leaf 20 7 leaf 22 37 leaf leaf 32 leaf leaf 11 19 8 leaf leaf 30 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 8 10 rightChild 7 11 rightChild 11 12 leftChild 11 13 rightChild 6 14 rightChild 14 15 leftChild 15 16 leftChild 15 17 rightChild 14 18 rightChild 18 19 leftChild 18 20 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 22 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 21 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 36 37 leftChild 36 38 rightChild 31 39 rightChild 
# 10 0 29 28
6 24 leaf leaf 43 6 31 7 leaf leaf 9 leaf leaf 20 30 leaf leaf 10 leaf leaf 7 leaf 10 39 leaf leaf 20 leaf leaf 
1 2 leftChild 2 3 leftChild 2 4 rightChild 1 5 rightChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 8 10 rightChild 7 11 rightChild 11 12 leftChild 11 13 rightChild 6 14 rightChild 14 15 leftChild 15 16 leftChild 15 17 rightChild 14 18 rightChild 18 19 leftChild 18 20 rightChild 5 21 rightChild 21 22 leftChild 21 23 rightChild 23 24 leftChild 24 25 leftChild 24 26 rightChild 23 27 rightChild 27 28 leftChild 27 29 rightChild 
# 11 0 35 34
38 47 8 10 leaf 0 leaf leaf 8 8 leaf leaf 6 leaf leaf 42 44 20 leaf leaf 5 leaf leaf leaf 44 31 30 8 leaf leaf 30 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 6 rightChild 6 7 leftChild 6 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 30 rightChild 27 31 rightChild 31 32 leftChild 31 33 rightChild 26 34 rightChild 25 35 rightChild 
# 12 0 43 42
43 8 9 leaf 19 17 leaf leaf 7 leaf leaf 30 19 21 leaf leaf 7 leaf leaf 9 28 leaf leaf 6 leaf leaf 45 20 22 7 leaf leaf 3 leaf leaf 19 11 leaf leaf 7 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 5 6 leftChild 6 7 leftChild 6 8 rightChild 5 9 rightChild 9 10 leftChild 9 11 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 14 15 leftChild 14 16 rightChild 13 17 rightChild 17 18 leftChild 17 19 rightChild 12 20 rightChild 20 21 leftChild 21 22 leftChild 21 23 rightChild 20 24 rightChild 24 25 leftChild 24 26 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 29 33 rightChild 33 34 leftChild 33 35 rightChild 28 36 rightChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 40 41 leftChild 40 42 rightChild 27 43 rightChild 
# 13 0 45 44
19 4 10 34 41 leaf leaf 19 leaf leaf 17 21 leaf leaf 10 leaf leaf 10 leaf 42 11 leaf leaf 21 leaf leaf 21 23 40 leaf leaf 43 35 leaf leaf 19 leaf leaf 11 44 10 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 18 20 rightChild 20 21 leftChild 21 22 leftChild 21 23 rightChild 20 24 rightChild 24 25 leftChild 24 26 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 31 rightChild 28 32 rightChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 36 37 leftChild 36 38 rightChild 27 39 rightChild 39 40 leftChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 39 45 rightChild 
# 14 0 37 36
10 11 16 leaf 2 leaf leaf 10 4 6 leaf leaf 34 leaf leaf 21 21 leaf leaf 45 leaf leaf 35 leaf 31 6 3 leaf leaf leaf 0 12 leaf leaf 29 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 5 6 leftChild 5 7 rightChild 2 8 rightChild 8 9 leftChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 13 14 leftChild 13 15 rightChild 8 16 rightChild 16 17 leftChild 17 18 leftChild 17 19 rightChild 16 20 rightChild 20 21 leftChild 20 22 rightChild 1 23 rightChild 23 24 leftChild 23 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 25 31 rightChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 
# 15 0 49 48
19 21 7 leaf 18 23 leaf leaf 20 leaf leaf 8 leaf 20 19 leaf leaf 8 leaf leaf 9 42 11 12 leaf leaf 18 leaf leaf 11 leaf 18 leaf leaf 10 35 47 leaf leaf 9 leaf leaf 37 21 leaf leaf 44 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 5 6 leftChild 6 7 leftChild 6 8 rightChild 5 9 rightChild 9 10 leftChild 9 11 rightChild 2 12 rightChild 12 13 leftChild 12 14 rightChild 14 15 leftChild 15 16 leftChild 15 17 rightChild 14 18 rightChild 18 19 leftChild 18 20 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 24 25 leftChild 24 26 rightChild 23 27 rightChild 27 28 leftChild 27 29 rightChild 22 30 rightChild 30 31 leftChild 30 32 rightChild 32 33 leftChild 32 34 rightChild 21 35 rightChild 35 36 leftChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 40 41 leftChild 40 42 rightChild 35 43 rightChild 43 44 leftChild 44 45 leftChild 44 46 rightChild 43 47 rightChild 47 48 leftChild 47 49 rightChild 
# 16 0 59 58
30 14 32 9 leaf 12 leaf leaf 45 34 leaf leaf 10 leaf leaf 10 9 12 leaf leaf 23 leaf leaf 19 17 leaf leaf leaf 21 6 22 19 leaf leaf 16 leaf leaf 31 15 leaf leaf 19 leaf leaf 21 31 10 leaf leaf 10 leaf leaf 8 8 leaf leaf 21 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 6 rightChild 6 7 leftChild 6 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 17 0 41 40
8 9 1 leaf 10 leaf leaf 10 23 leaf 1 leaf leaf leaf 10 35 6 32 leaf leaf 11 leaf leaf 23 leaf 10 leaf leaf 23 10 17 leaf leaf leaf 43 6 leaf leaf 33 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 5 6 leftChild 5 7 rightChild 2 8 rightChild 8 9 leftChild 9 10 leftChild 9 11 rightChild 11 12 leftChild 11 13 rightChild 8 14 rightChild 1 15 rightChild 15 16 leftChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 24 26 rightChild 26 27 leftChild 26 28 rightChild 15 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 33 rightChild 30 34 rightChild 29 35 rightChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 
# 18 0 41 40
20 11 25 leaf leaf 7 23 leaf 8 leaf leaf 11 20 leaf leaf leaf 6 42 20 7 leaf leaf 6 leaf leaf 32 leaf 43 leaf leaf 35 10 19 leaf leaf 9 leaf leaf 33 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 7 9 rightChild 9 10 leftChild 9 11 rightChild 6 12 rightChild 12 13 leftChild 13 14 leftChild 13 15 rightChild 12 16 rightChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 26 28 rightChild 28 29 leftChild 28 30 rightChild 17 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 36 37 leftChild 36 38 rightChild 31 39 rightChild 39 40 leftChild 39 41 rightChild 
# 19 0 49 48
18 10 15 15 leaf leaf 13 leaf leaf 23 11 11 leaf leaf 8 leaf leaf 19 20 leaf leaf 10 leaf leaf 7 33 9 leaf 22 leaf leaf 10 leaf 15 leaf leaf 11 0 leaf 12 leaf leaf 19 44 leaf leaf 47 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 6 rightChild 3 7 rightChild 7 8 leftChild 7 9 rightChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 10 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 18 22 rightChild 22 23 leftChild 22 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 29 30 leftChild 29 31 rightChild 26 32 rightChild 32 33 leftChild 32 34 rightChild 34 35 leftChild 34 36 rightChild 25 37 rightChild 37 38 leftChild 38 39 leftChild 38 40 rightChild 40 41 leftChild 40 42 rightChild 37 43 rightChild 43 44 leftChild 44 45 leftChild 44 46 rightChild 43 47 rightChild 47 48 leftChild 47 49 rightChild 
# 20 0 47 46
43 8 18 11 7 leaf leaf 40 leaf leaf 18 30 leaf leaf 44 leaf leaf 34 leaf 34 leaf 9 leaf leaf 19 10 8 leaf 10 leaf leaf 43 31 leaf leaf 35 leaf leaf 15 leaf 20 31 leaf leaf 11 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 18 20 rightChild 20 21 leftChild 20 22 rightChild 22 23 leftChild 22 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 29 30 leftChild 29 31 rightChild 26 32 rightChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 36 37 leftChild 36 38 rightChild 25 39 rightChild 39 40 leftChild 39 41 rightChild 41 42 leftChild 42 43 leftChild 42 44 rightChild 41 45 rightChild 45 46 leftChild 45 47 rightChild 
# 21 0 39 38
9 44 16 leaf leaf 29 leaf leaf 20 20 7 9 leaf leaf 15 leaf leaf 7 23 leaf leaf 35 leaf leaf 18 19 18 leaf leaf 7 leaf leaf 20 33 leaf leaf 10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 2 6 rightChild 6 7 leftChild 6 8 rightChild 1 9 rightChild 9 10 leftChild 10 11 leftChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 10 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 18 22 rightChild 22 23 leftChild 22 24 rightChild 9 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 25 33 rightChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 
# 22 0 29 28
11 45 leaf leaf 9 9 6 leaf 7 leaf leaf 7 9 leaf leaf 9 leaf leaf 8 10 leaf leaf 1 27 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 2 4 rightChild 1 5 rightChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 7 9 rightChild 9 10 leftChild 9 11 rightChild 6 12 rightChild 12 13 leftChild 13 14 leftChild 13 15 rightChild 12 16 rightChild 16 17 leftChild 16 18 rightChild 5 19 rightChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 24 25 leftChild 24 26 rightChild 23 27 rightChild 27 28 leftChild 27 29 rightChild 
# 23 0 49 48
23 6 33 leaf leaf 11 20 45 leaf leaf 8 leaf leaf 18 35 leaf leaf leaf 7 20 24 26 leaf leaf 7 leaf leaf 14 9 leaf leaf 21 leaf leaf 34 9 22 leaf leaf 35 leaf leaf 7 23 leaf leaf 13 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 8 10 rightChild 7 11 rightChild 11 12 leftChild 11 13 rightChild 6 14 rightChild 14 15 leftChild 15 16 leftChild 15 17 rightChild 14 18 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 22 23 leftChild 22 24 rightChild 21 25 rightChild 25 26 leftChild 25 27 rightChild 20 28 rightChild 28 29 leftChild 29 30 leftChild 29 31 rightChild 28 32 rightChild 32 33 leftChild 32 34 rightChild 19 35 rightChild 35 36 leftChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 40 41 leftChild 40 42 rightChild 35 43 rightChild 43 44 leftChild 44 45 leftChild 44 46 rightChild 43 47 rightChild 47 48 leftChild 47 49 rightChild 
# 24 0 27 26
19 leaf 22 23 18 9 leaf leaf 6 leaf leaf 8 15 leaf leaf 16 leaf leaf 9 leaf 10 33 leaf leaf 47 leaf leaf 
1 2 leftChild 1 3 rightChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 6 8 rightChild 5 9 rightChild 9 10 leftChild 9 11 rightChild 4 12 rightChild 12 13 leftChild 13 14 leftChild 13 15 rightChild 12 16 rightChild 16 17 leftChild 16 18 rightChild 3 19 rightChild 19 20 leftChild 19 21 rightChild 21 22 leftChild 22 23 leftChild 22 24 rightChild 21 25 rightChild 25 26 leftChild 25 27 rightChild 
$
