# 0 0 3 0
541<2 leaf leaf 

# 1 0 3 0
345<0 leaf leaf 

# 2 0 3 0
437<0 leaf leaf 

# 3 0 3 0
434<0 leaf leaf 

# 4 0 3 0
462<0 leaf leaf 

# 5 0 3 0
433<0 leaf leaf 

# 6 0 3 0
155<0 leaf leaf 

# 7 0 3 0
432<0 leaf leaf 

# 8 0 3 0
350<131 leaf leaf 

# 9 0 3 0
408<0 leaf leaf 

# 10 0 3 0
409<0 leaf leaf 

# 11 0 3 0
437<0 leaf leaf 

# 12 0 3 0
568<0 leaf leaf 

# 13 0 3 0
377<7 leaf leaf 

# 14 0 3 0
372<0 leaf leaf 

# 15 0 3 0
345<0 leaf leaf 

# 16 0 3 0
318<0 leaf leaf 

# 17 0 3 0
386<7 leaf leaf 

# 18 0 3 0
567<1 leaf leaf 

# 19 0 3 0
460<1 leaf leaf 

# 20 0 3 0
378<148 leaf leaf 

# 21 0 3 0
381<0 leaf leaf 

# 22 0 3 0
263<0 leaf leaf 

# 23 0 3 0
350<131 leaf leaf 

# 24 0 3 0
155<0 leaf leaf 

$
