# 0 0 63 30
569<0 354<0 375<0 434<153 427<23 leaf leaf 317<1 leaf leaf 99<0 275<1 leaf leaf 568<4 leaf leaf 402<0 456<38 266<81 leaf leaf 266<0 leaf leaf 239<0 211<0 leaf leaf 178<28 leaf leaf 373<1 581<0 487<3 379<95 leaf leaf 296<214 leaf leaf 545<0 344<0 leaf leaf 416<39 leaf leaf 329<31 655<0 485<21 leaf leaf 432<186 leaf leaf 490<4 461<2 leaf leaf 686<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 1 0 63 30
429<0 319<0 382<0 206<0 551<0 leaf leaf 481<3 leaf leaf 155<0 405<14 leaf leaf 321<1 leaf leaf 488<73 298<48 426<86 leaf leaf 315<1 leaf leaf 654<3 402<14 leaf leaf 183<1 leaf leaf 409<1 441<0 352<54 125<4 leaf leaf 526<4 leaf leaf 186<2 628<56 leaf leaf 404<39 leaf leaf 298<2 514<30 159<0 leaf leaf 659<3 leaf leaf 570<7 209<8 leaf leaf 155<3 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 2 0 63 30
373<0 322<36 320<35 486<0 266<30 leaf leaf 397<1 leaf leaf 213<5 658<0 leaf leaf 405<29 leaf leaf 467<0 327<0 517<7 leaf leaf 378<20 leaf leaf 178<0 285<0 leaf leaf 546<140 leaf leaf 626<7 241<1 183<1 524<0 leaf leaf 570<1 leaf leaf 571<36 267<0 leaf leaf 104<2 leaf leaf 510<46 631<0 406<1 leaf leaf 485<74 leaf leaf 408<1 291<4 leaf leaf 485<2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 3 0 63 30
438<0 434<0 387<4 413<66 437<4 leaf leaf 328<82 leaf leaf 302<0 354<189 leaf leaf 491<225 leaf leaf 290<0 606<0 350<85 leaf leaf 660<19 leaf leaf 441<1 657<118 leaf leaf 270<91 leaf leaf 624<0 433<0 456<2 376<29 leaf leaf 487<141 leaf leaf 543<85 427<70 leaf leaf 100<1 leaf leaf 379<4 401<50 295<16 leaf leaf 412<167 leaf leaf 191<3 295<1 leaf leaf 512<27 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 4 0 63 30
489<0 182<0 406<1 599<32 186<1 leaf leaf 455<18 leaf leaf 294<2 541<6 leaf leaf 324<169 leaf leaf 352<0 455<5 271<4 leaf leaf 409<95 leaf leaf 714<0 174<0 leaf leaf 492<55 leaf leaf 551<0 401<0 382<0 375<0 leaf leaf 461<161 leaf leaf 595<0 190<2 leaf leaf 513<12 leaf leaf 271<0 440<3 346<0 leaf leaf 573<51 leaf leaf 345<3 370<45 leaf leaf 428<6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 5 0 63 30
155<0 372<0 437<0 401<0 235<0 leaf leaf 380<85 leaf leaf 431<0 567<12 leaf leaf 543<28 leaf leaf 209<9 572<14 433<0 leaf leaf 216<0 leaf leaf 570<0 239<0 leaf leaf 441<3 leaf leaf 489<0 324<2 356<3 274<11 leaf leaf 407<0 leaf leaf 317<52 457<14 leaf leaf 380<0 leaf leaf 295<134 186<9 319<0 leaf leaf 345<1 leaf leaf 458<0 152<39 leaf leaf 320<2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 6 0 63 30
373<0 542<2 234<0 381<0 350<90 leaf leaf 484<3 leaf leaf 179<2 426<3 leaf leaf 454<14 leaf leaf 182<0 550<0 653<3 leaf leaf 320<21 leaf leaf 265<2 291<6 leaf leaf 244<1 leaf leaf 569<0 154<3 237<27 543<188 leaf leaf 217<2 leaf leaf 350<199 298<0 leaf leaf 515<55 leaf leaf 358<17 461<1 408<0 leaf leaf 684<3 leaf leaf 435<6 460<54 leaf leaf 652<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 7 0 63 30
318<0 461<65 154<2 405<0 387<0 leaf leaf 237<13 leaf leaf 296<1 342<5 leaf leaf 489<3 leaf leaf 523<0 322<10 126<0 leaf leaf 457<2 leaf leaf 633<20 567<8 leaf leaf 685<0 leaf leaf 406<0 436<4 301<0 378<0 leaf leaf 568<2 leaf leaf 457<1 155<0 leaf leaf 569<0 leaf leaf 626<4 514<86 711<3 leaf leaf 242<1 leaf leaf 711<1 460<72 leaf leaf 660<1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 8 0 63 30
377<6 597<8 570<25 429<0 298<0 leaf leaf 209<10 leaf leaf 98<1 241<8 leaf leaf 540<238 leaf leaf 462<2 350<89 380<0 leaf leaf 357<52 leaf leaf 154<0 402<5 leaf leaf 122<0 leaf leaf 402<0 523<0 243<0 354<0 leaf leaf 209<0 leaf leaf 459<2 343<13 leaf leaf 466<0 leaf leaf 325<2 128<0 131<58 leaf leaf 272<1 leaf leaf 290<1 486<1 leaf leaf 541<5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 9 0 63 30
434<0 454<12 625<0 153<0 405<0 leaf leaf 463<1 leaf leaf 377<5 465<29 leaf leaf 270<0 leaf leaf 490<73 273<0 379<0 leaf leaf 185<5 leaf leaf 387<3 598<3 leaf leaf 243<14 leaf leaf 346<0 494<0 437<0 541<15 leaf leaf 710<0 leaf leaf 371<35 544<0 leaf leaf 262<76 leaf leaf 129<1 354<0 216<2 leaf leaf 70<0 leaf leaf 298<3 623<3 leaf leaf 657<2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 10 0 63 30
378<95 461<0 414<2 569<0 269<27 leaf leaf 429<33 leaf leaf 240<0 627<5 leaf leaf 539<4 leaf leaf 317<0 299<0 152<40 leaf leaf 346<3 leaf leaf 238<3 571<1 leaf leaf 154<0 leaf leaf 656<6 570<0 462<193 716<0 leaf leaf 232<0 leaf leaf 429<0 546<15 leaf leaf 594<1 leaf leaf 206<0 290<0 549<0 leaf leaf 568<0 leaf leaf 515<1 316<9 leaf leaf 175<17 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 11 0 63 30
567<1 465<0 409<0 262<0 403<44 leaf leaf 484<46 leaf leaf 550<3 404<0 leaf leaf 295<1 leaf leaf 401<1 184<0 459<0 leaf leaf 318<33 leaf leaf 240<3 98<1 leaf leaf 571<133 leaf leaf 317<1 456<0 657<9 125<4 leaf leaf 177<0 leaf leaf 294<13 631<19 leaf leaf 656<0 leaf leaf 329<4 483<52 298<125 leaf leaf 101<4 leaf leaf 399<0 406<1 leaf leaf 462<7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 12 0 63 30
567<0 402<0 231<0 433<28 379<104 leaf leaf 457<2 leaf leaf 713<0 153<0 leaf leaf 179<5 leaf leaf 543<93 626<4 188<0 leaf leaf 323<116 leaf leaf 654<0 485<15 leaf leaf 183<2 leaf leaf 407<0 380<3 415<0 346<1 leaf leaf 436<36 leaf leaf 320<1 544<54 leaf leaf 269<1 leaf leaf 515<0 457<84 318<105 leaf leaf 349<0 leaf leaf 580<4 238<0 leaf leaf 414<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 13 0 63 30
539<1 378<185 428<0 152<0 431<0 leaf leaf 373<0 leaf leaf 238<1 126<1 leaf leaf 436<1 leaf leaf 180<0 489<92 325<6 leaf leaf 263<1 leaf leaf 293<243 571<5 leaf leaf 202<7 leaf leaf 381<0 518<0 441<0 405<7 leaf leaf 405<1 leaf leaf 319<29 453<252 leaf leaf 433<0 leaf leaf 657<1 157<0 358<1 leaf leaf 293<9 leaf leaf 405<196 428<120 leaf leaf 490<19 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 14 0 63 30
408<0 301<2 322<79 220<0 489<0 leaf leaf 358<16 leaf leaf 233<0 440<2 leaf leaf 488<146 leaf leaf 491<49 186<0 596<0 leaf leaf 379<125 leaf leaf 125<33 468<15 leaf leaf 444<4 leaf leaf 596<0 99<0 404<0 488<25 leaf leaf 239<1 leaf leaf 298<95 619<102 leaf leaf 372<50 leaf leaf 657<3 126<0 429<4 leaf leaf 242<1 leaf leaf 460<114 192<7 leaf leaf 513<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 15 0 63 30
595<0 542<21 326<0 462<182 149<0 leaf leaf 521<1 leaf leaf 458<0 347<0 leaf leaf 468<1 leaf leaf 214<3 657<0 523<0 leaf leaf 515<32 leaf leaf 488<0 378<6 leaf leaf 182<7 leaf leaf 435<2 302<1 191<5 348<20 leaf leaf 541<247 leaf leaf 344<2 188<1 leaf leaf 434<1 leaf leaf 125<4 629<0 237<1 leaf leaf 328<0 leaf leaf 487<1 376<184 leaf leaf 375<69 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 16 0 63 30
462<0 359<1 378<0 456<21 570<1 leaf leaf 656<0 leaf leaf 459<78 189<2 leaf leaf 657<0 leaf leaf 436<9 273<7 539<43 leaf leaf 736<16 leaf leaf 567<150 320<3 leaf leaf 178<16 leaf leaf 431<0 520<0 409<0 523<18 leaf leaf 377<23 leaf leaf 487<3 539<0 leaf leaf 401<0 leaf leaf 156<0 712<1 238<20 leaf leaf 233<109 leaf leaf 243<0 297<0 leaf leaf 317<2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 17 0 63 30
428<0 156<0 261<0 411<0 538<2 leaf leaf 126<113 leaf leaf 378<15 540<1 leaf leaf 153<0 leaf leaf 267<192 404<16 516<0 leaf leaf 487<1 leaf leaf 551<1 410<2 leaf leaf 542<199 leaf leaf 381<2 435<0 516<0 745<2 leaf leaf 496<5 leaf leaf 684<2 319<17 leaf leaf 217<3 leaf leaf 570<0 652<0 237<18 leaf leaf 162<38 leaf leaf 626<26 481<25 leaf leaf 318<1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 18 0 63 30
345<0 349<0 485<0 187<1 712<0 leaf leaf 355<2 leaf leaf 540<0 566<1 leaf leaf 313<3 leaf leaf 347<0 489<8 495<14 leaf leaf 176<0 leaf leaf 178<3 352<2 leaf leaf 473<2 leaf leaf 436<0 330<1 323<1 512<27 leaf leaf 262<7 leaf leaf 244<0 566<38 leaf leaf 379<85 leaf leaf 100<1 354<4 220<0 leaf leaf 212<0 leaf leaf 215<21 121<59 leaf leaf 600<178 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 19 0 63 30
539<2 403<0 433<28 515<33 265<78 leaf leaf 652<2 leaf leaf 382<0 289<0 leaf leaf 542<31 leaf leaf 543<35 153<1 597<7 leaf leaf 323<6 leaf leaf 572<85 215<8 leaf leaf 126<1 leaf leaf 432<6 301<2 488<6 191<4 leaf leaf 470<0 leaf leaf 410<77 405<0 leaf leaf 430<2 leaf leaf 655<16 247<16 215<32 leaf leaf 594<204 leaf leaf 512<13 344<61 leaf leaf 439<57 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 20 0 63 30
351<105 127<1 460<0 463<1 569<1 leaf leaf 711<0 leaf leaf 456<2 543<5 leaf leaf 571<51 leaf leaf 214<0 625<5 100<6 leaf leaf 301<1 leaf leaf 345<0 347<15 leaf leaf 442<3 leaf leaf 179<0 353<89 403<2 456<1 leaf leaf 437<0 leaf leaf 598<3 625<2 leaf leaf 522<1 leaf leaf 348<5 289<44 545<21 leaf leaf 599<0 leaf leaf 459<7 268<0 leaf leaf 402<126 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 21 0 63 30
569<0 298<1 350<148 571<1 188<3 leaf leaf 515<88 leaf leaf 409<0 465<20 leaf leaf 490<71 leaf leaf 429<0 184<5 404<0 leaf leaf 515<6 leaf leaf 377<232 453<2 leaf leaf 652<1 leaf leaf 490<0 404<4 351<13 214<0 leaf leaf 269<3 leaf leaf 270<3 514<81 leaf leaf 154<8 leaf leaf 657<4 319<0 350<29 leaf leaf 101<0 leaf leaf 460<92 427<39 leaf leaf 407<21 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 22 0 63 30
291<0 409<0 550<0 272<1 580<4 leaf leaf 386<3 leaf leaf 358<20 660<0 leaf leaf 545<99 leaf leaf 568<0 315<12 349<1 leaf leaf 235<15 leaf leaf 654<2 156<6 leaf leaf 488<3 leaf leaf 539<9 99<0 459<0 375<5 leaf leaf 237<28 leaf leaf 271<188 374<11 leaf leaf 489<100 leaf leaf 400<10 433<231 486<7 leaf leaf 380<43 leaf leaf 463<7 406<5 leaf leaf 544<184 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 23 0 63 30
154<0 237<1 461<226 295<7 124<1 leaf leaf 406<2 leaf leaf 288<1 350<13 leaf leaf 463<129 leaf leaf 402<0 483<0 739<0 leaf leaf 460<2 leaf leaf 567<0 239<4 leaf leaf 380<2 leaf leaf 291<0 466<0 326<0 606<1 leaf leaf 377<109 leaf leaf 682<1 631<4 leaf leaf 302<24 leaf leaf 654<0 408<1 301<4 leaf leaf 657<0 leaf leaf 463<2 414<4 leaf leaf 459<1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 24 0 63 30
433<1 511<4 158<0 154<0 485<1 leaf leaf 349<106 leaf leaf 489<6 316<63 leaf leaf 430<8 leaf leaf 629<12 409<12 481<100 leaf leaf 623<5 leaf leaf 328<19 376<36 leaf leaf 300<17 leaf leaf 403<0 355<0 410<0 609<2 leaf leaf 399<2 leaf leaf 348<76 595<2 leaf leaf 457<177 leaf leaf 126<0 570<2 239<0 leaf leaf 487<1 leaf leaf 186<1 574<81 leaf leaf 291<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
$
