# 0 0 3 2
5<102.53791922588736 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
3<15.894541657159325 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
2<1.0134482621830043 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
10<12.32600227972993 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
4<0.3759701777411579 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
4<0.138786139439538 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
2<0.19168526258998406 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
1<0.22588051878019869 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
6<162.50674299453698 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
3<10.061834298014242 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
6<336.5159993602503 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
10<8.624079907217315 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
10<11.83995718218155 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
5<280.13295253698385 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
1<0.635943264298286 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
1<0.2957634951568334 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
6<334.2555389722136 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
10<10.33702658300404 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
10<12.754093931092493 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
2<0.23830166087870647 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
5<19.380382978534506 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
1<0.25483277131064325 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
0<6.11474030199455 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
9<1.5258656808752402 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
7<1.0095426958783762 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
