# 0 0 3 2
33<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
52<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
58<5042595 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
58<5137139 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
56<-31068 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
54<-3024 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
57<4885 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
42<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
55<93031 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
52<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
57<3098 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
53<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
35<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
49<648257 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
54<-1703 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
30<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
55<92549 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
49<968121 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
58<5176560 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
53<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
54<1197 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
55<92737 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
57<4125 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
33<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
57<1302 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
