# 0 0 3 2
541<2 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
345<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
437<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
434<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
462<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
433<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
155<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
432<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
350<131 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
408<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
409<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
437<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
568<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
377<7 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
372<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
345<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
318<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
386<7 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
567<1 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
460<1 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
378<148 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
381<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
263<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
350<131 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
155<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
