# 0 0 3 0
35<0 leaf leaf 

# 1 0 3 0
36<0 leaf leaf 

# 2 0 3 0
5<1555 leaf leaf 

# 3 0 3 0
18<0 leaf leaf 

# 4 0 3 0
13<0 leaf leaf 

# 5 0 3 0
23<0 leaf leaf 

# 6 0 3 0
51<0 leaf leaf 

# 7 0 3 0
52<0 leaf leaf 

# 8 0 3 0
13<0 leaf leaf 

# 9 0 3 0
0<3047 leaf leaf 

# 10 0 3 0
0<3048 leaf leaf 

# 11 0 3 0
13<0 leaf leaf 

# 12 0 3 0
0<3044 leaf leaf 

# 13 0 3 0
35<0 leaf leaf 

# 14 0 3 0
9<1060 leaf leaf 

# 15 0 3 0
13<0 leaf leaf 

# 16 0 3 0
0<3044 leaf leaf 

# 17 0 3 0
35<0 leaf leaf 

# 18 0 3 0
17<0 leaf leaf 

# 19 0 3 0
15<0 leaf leaf 

# 20 0 3 0
52<0 leaf leaf 

# 21 0 3 0
19<0 leaf leaf 

# 22 0 3 0
35<0 leaf leaf 

# 23 0 3 0
13<0 leaf leaf 

# 24 0 3 0
35<0 leaf leaf 

$
