Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_15_t3.patterns
Number of frequent vertices: 196
Number of frequent edges: 3642
Processing patterns with 2 vertices:
generated extensions: 7284
unique extensions: 7284
apriori filtered extensions: 7284
intersection filtered extensions: 7284
frequent patterns: 2713
Processing patterns with 3 vertices:
generated extensions: 505564
unique extensions: 449252
apriori filtered extensions: 163520
intersection filtered extensions: 4714
frequent patterns: 1
Processing patterns with 4 vertices:
generated extensions: 283
unique extensions: 283
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
