Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_10_t6.patterns
Number of frequent vertices: 158
Number of frequent edges: 28
Processing patterns with 2 vertices:
generated extensions: 56
unique extensions: 56
apriori filtered extensions: 56
intersection filtered extensions: 56
frequent patterns: 10
Processing patterns with 3 vertices:
generated extensions: 60
unique extensions: 58
apriori filtered extensions: 16
intersection filtered extensions: 10
frequent patterns: 0
