Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_15_t5.patterns
Number of frequent vertices: 185
Number of frequent edges: 1160
Processing patterns with 2 vertices:
generated extensions: 2320
unique extensions: 2320
apriori filtered extensions: 2320
intersection filtered extensions: 2320
frequent patterns: 454
Processing patterns with 3 vertices:
generated extensions: 42266
unique extensions: 39804
apriori filtered extensions: 7745
intersection filtered extensions: 468
frequent patterns: 0
