Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_20_t7.patterns
Number of frequent vertices: 185
Number of frequent edges: 1328
Processing patterns with 2 vertices:
generated extensions: 2656
unique extensions: 2656
apriori filtered extensions: 2656
intersection filtered extensions: 2656
frequent patterns: 451
Processing patterns with 3 vertices:
generated extensions: 53447
unique extensions: 50356
apriori filtered extensions: 9255
intersection filtered extensions: 465
frequent patterns: 0
