Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_20_t9.patterns
Number of frequent vertices: 177
Number of frequent edges: 520
Processing patterns with 2 vertices:
generated extensions: 1040
unique extensions: 1040
apriori filtered extensions: 1040
intersection filtered extensions: 1040
frequent patterns: 94
Processing patterns with 3 vertices:
generated extensions: 6226
unique extensions: 6055
apriori filtered extensions: 617
intersection filtered extensions: 94
frequent patterns: 0
