# 0 0 59 58
16<83 27<102 9<100 10<88 13<63 leaf leaf 28<67 leaf leaf 20<80 29<77 leaf leaf 14<94 leaf leaf 9<96 19<102 1<101 leaf leaf leaf 13<56 29<69 leaf leaf 3<87 leaf leaf 22<116 19<84 15<78 0<85 leaf leaf 22<96 leaf leaf 1<85 22<112 leaf leaf 15<98 leaf leaf 7<93 19<97 2<110 leaf leaf 29<111 leaf leaf 0<76 leaf 32<84 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 55 57 rightChild 57 58 leftChild 57 59 rightChild 
# 1 0 57 56
24<84 31<83 19<70 5<59 25<63 leaf leaf 31<63 leaf leaf 32<62 5<62 leaf leaf 1<92 leaf leaf 16<57 16<51 2<108 leaf leaf 33<65 leaf leaf 33<78 4<65 leaf leaf 16<73 leaf leaf 6<95 14<91 leaf 3<75 17<94 leaf leaf 27<86 leaf leaf 32<82 20<69 23<100 leaf leaf 11<88 leaf leaf 20<89 4<89 leaf leaf 5<99 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 40 41 leftChild 40 42 rightChild 33 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 2 0 61 60
21<77 0<53 13<42 11<71 15<93 leaf leaf leaf 3<70 28<53 leaf leaf 33<61 leaf leaf 8<64 25<64 19<127 leaf leaf 21<67 leaf leaf 33<62 23<113 leaf leaf 35<78 leaf leaf 25<93 23<74 23<65 19<69 leaf leaf 21<83 leaf leaf 3<75 28<67 leaf leaf 21<96 leaf leaf 4<79 6<107 32<77 leaf leaf 31<83 leaf leaf 20<83 18<116 leaf leaf 10<112 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 3 0 53 52
14<79 33<63 21<44 18<78 leaf leaf 29<59 16<60 leaf leaf 17<62 leaf leaf 9<61 26<78 14<76 leaf leaf 3<67 leaf leaf 31<68 35<70 leaf leaf 25<74 leaf leaf 12<73 19<110 23<87 4<60 leaf leaf 1<52 leaf leaf leaf 24<80 3<71 2<83 leaf leaf 19<80 leaf leaf 27<79 13<96 leaf leaf 29<81 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 6 rightChild 3 7 rightChild 7 8 leftChild 8 9 leftChild 8 10 rightChild 7 11 rightChild 11 12 leftChild 11 13 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 16 17 leftChild 16 18 rightChild 15 19 rightChild 19 20 leftChild 19 21 rightChild 14 22 rightChild 22 23 leftChild 23 24 leftChild 23 25 rightChild 22 26 rightChild 26 27 leftChild 26 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 29 39 rightChild 39 40 leftChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 39 47 rightChild 47 48 leftChild 48 49 leftChild 48 50 rightChild 47 51 rightChild 51 52 leftChild 51 53 rightChild 
# 4 0 33 32
19<120 33<51 29<42 6<84 24<47 leaf leaf 9<79 leaf leaf 23<94 30<94 leaf leaf 22<103 leaf leaf 9<90 18<82 29<64 leaf leaf 24<58 leaf leaf 16<82 15<64 leaf leaf 6<111 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 
# 5 0 57 56
13<67 16<50 23<79 26<104 33<69 leaf leaf leaf 23<87 29<42 leaf leaf leaf 1<38 18<91 29<59 leaf leaf leaf 16<57 6<108 leaf leaf 8<80 leaf leaf 12<82 18<107 15<62 17<57 leaf leaf 0<71 leaf leaf 2<98 29<89 leaf leaf 5<40 leaf leaf 24<79 26<109 26<89 leaf leaf 3<83 leaf leaf 32<80 9<45 leaf leaf 20<69 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 16 17 leftChild 16 18 rightChild 15 19 rightChild 14 20 rightChild 20 21 leftChild 21 22 leftChild 21 23 rightChild 20 24 rightChild 24 25 leftChild 24 26 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 29 33 rightChild 33 34 leftChild 33 35 rightChild 28 36 rightChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 40 41 leftChild 40 42 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 6 0 57 56
13<82 35<105 21<62 10<94 0<51 leaf leaf 9<55 leaf leaf 7<59 11<75 leaf leaf 14<92 leaf leaf 21<35 leaf 10<87 34<101 leaf leaf 12<57 leaf leaf 28<73 21<71 23<108 29<64 leaf leaf 18<106 leaf leaf 35<79 4<71 leaf leaf 20<82 leaf leaf 31<85 12<82 15<75 leaf leaf 0<82 leaf leaf 12<70 21<89 leaf leaf 12<73 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 18 20 rightChild 20 21 leftChild 21 22 leftChild 21 23 rightChild 20 24 rightChild 24 25 leftChild 24 26 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 29 33 rightChild 33 34 leftChild 33 35 rightChild 28 36 rightChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 40 41 leftChild 40 42 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 7 0 59 58
18<97 25<59 26<107 20<63 7<94 leaf leaf 35<85 leaf leaf 1<42 leaf 33<42 leaf leaf 4<55 24<58 29<57 leaf leaf 16<67 leaf leaf 6<83 21<54 leaf leaf 24<63 leaf leaf 9<80 33<74 33<65 17<47 leaf leaf 21<70 leaf leaf 17<49 leaf 24<65 leaf leaf 28<70 17<84 27<80 leaf leaf 4<63 leaf leaf 3<96 10<99 leaf leaf 24<96 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 40 42 rightChild 42 43 leftChild 42 44 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 8 0 61 60
3<75 13<71 21<53 22<100 19<99 leaf leaf 30<102 leaf leaf 13<61 22<109 leaf leaf 32<59 leaf leaf 4<71 9<58 15<76 leaf leaf 8<61 leaf leaf 26<77 22<98 leaf leaf 26<93 leaf leaf 33<68 2<103 20<51 23<131 leaf leaf 32<61 leaf leaf 5<36 leaf 1<92 leaf leaf 21<83 16<59 1<69 leaf leaf 12<63 leaf leaf 24<74 25<95 leaf leaf 23<99 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 42 44 rightChild 44 45 leftChild 44 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 9 0 61 60
20<70 5<42 3<94 17<57 23<83 leaf leaf 31<73 leaf leaf 25<89 leaf 21<59 leaf leaf 9<86 27<77 20<53 leaf leaf 17<52 leaf leaf 18<106 19<73 leaf leaf 24<60 leaf leaf 14<100 6<87 1<70 2<84 leaf leaf 14<89 leaf leaf 10<105 7<79 leaf leaf 14<91 leaf leaf 19<82 9<93 20<80 leaf leaf 22<88 leaf leaf 20<75 24<81 leaf leaf 32<75 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 10 0 63 62
18<93 33<67 17<68 29<58 34<98 leaf leaf 17<56 leaf leaf 20<52 33<62 leaf leaf 32<60 leaf leaf 15<70 6<89 32<58 leaf leaf 34<78 leaf leaf 16<61 17<53 leaf leaf 10<107 leaf leaf 28<76 29<75 34<96 15<107 leaf leaf 9<72 leaf leaf 30<97 11<73 leaf leaf 17<67 leaf leaf 10<99 0<73 13<98 leaf leaf 25<95 leaf leaf 6<103 26<108 leaf leaf 16<87 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 11 0 61 60
7<71 4<55 17<58 14<113 14<109 leaf leaf leaf 5<62 3<61 leaf leaf 32<55 leaf leaf 9<62 5<60 18<100 leaf leaf 31<106 leaf leaf 14<91 10<89 leaf leaf 18<104 leaf leaf 4<84 25<64 11<116 25<45 leaf leaf 2<80 leaf leaf 16<62 19<115 leaf leaf 4<69 leaf leaf 34<84 25<78 24<63 leaf leaf 22<88 leaf leaf 34<110 3<94 leaf leaf 9<109 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 12 0 53 52
19<74 29<69 14<89 29<51 2<81 leaf leaf 9<63 leaf leaf 18<82 33<64 leaf leaf 20<60 leaf leaf 30<94 26<86 10<91 leaf leaf 5<62 leaf leaf 0<51 32<53 leaf leaf 14<78 leaf leaf 29<35 4<72 leaf 33<33 leaf leaf 5<51 2<88 35<97 leaf leaf 16<70 leaf leaf 20<89 20<69 leaf leaf 12<81 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 36 37 leftChild 36 38 rightChild 33 39 rightChild 39 40 leftChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 39 47 rightChild 47 48 leftChild 48 49 leftChild 48 50 rightChild 47 51 rightChild 51 52 leftChild 51 53 rightChild 
# 13 0 61 60
20<74 34<99 0<53 3<63 leaf 18<96 leaf leaf 33<69 16<68 leaf leaf 35<66 leaf leaf 1<52 15<88 18<86 leaf leaf 13<61 leaf leaf 5<73 21<58 leaf leaf 17<62 leaf leaf 34<99 10<105 2<94 12<72 leaf leaf 25<101 leaf leaf 26<97 25<88 leaf leaf 9<101 leaf leaf 7<84 14<104 15<71 leaf leaf 1<70 leaf leaf 0<78 6<101 leaf leaf 26<91 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 6 rightChild 6 7 leftChild 6 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 14 0 61 60
16<77 14<97 19<75 9<55 20<63 leaf leaf 16<62 leaf leaf 1<62 10<103 leaf leaf 16<68 leaf leaf 35<98 11<111 33<73 leaf leaf 5<54 leaf leaf 32<62 31<99 leaf leaf 34<108 leaf leaf 5<99 22<85 9<66 leaf 26<117 leaf leaf 15<75 1<81 leaf leaf 33<96 leaf leaf 11<86 16<90 18<90 leaf leaf 34<116 leaf leaf 15<96 7<101 leaf leaf 21<107 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 37 38 leftChild 37 39 rightChild 34 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 15 0 59 58
18<87 15<72 1<66 8<62 5<54 leaf leaf 12<57 leaf leaf 11<63 19<50 leaf leaf 4<59 leaf leaf 24<55 25<59 30<85 leaf leaf leaf 33<69 19<65 leaf leaf 12<62 leaf leaf 33<50 21<49 24<64 19<91 leaf leaf leaf 20<68 27<126 leaf leaf 10<104 leaf leaf 20<77 32<72 3<106 leaf leaf 34<112 leaf leaf 9<100 26<96 leaf leaf 5<96 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 32 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 16 0 61 60
22<86 13<69 21<60 9<42 22<77 leaf leaf 30<113 leaf leaf 27<65 35<49 leaf leaf 13<55 leaf leaf 4<56 32<62 7<63 leaf leaf 18<85 leaf leaf 19<77 22<62 leaf leaf 20<77 leaf leaf 12<80 16<54 15<96 35<106 leaf leaf leaf 20<69 13<102 leaf leaf 33<95 leaf leaf 9<101 24<86 27<80 leaf leaf 30<99 leaf leaf 31<89 23<84 leaf leaf 20<69 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 34 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 17 0 55 54
20<73 21<55 17<42 leaf 23<61 leaf 22<103 leaf leaf 11<71 15<86 9<61 leaf leaf 32<72 leaf leaf 29<67 14<101 leaf leaf 18<83 leaf leaf 2<95 34<114 1<87 21<97 leaf leaf 23<85 leaf leaf 1<66 5<62 leaf leaf 7<65 leaf leaf 17<87 10<106 31<82 leaf leaf 12<55 leaf leaf 31<78 20<85 leaf leaf 24<85 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 5 6 leftChild 5 7 rightChild 7 8 leftChild 7 9 rightChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 10 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 18 22 rightChild 22 23 leftChild 22 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 30 rightChild 27 31 rightChild 31 32 leftChild 31 33 rightChild 26 34 rightChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 34 38 rightChild 38 39 leftChild 38 40 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 41 49 rightChild 49 50 leftChild 50 51 leftChild 50 52 rightChild 49 53 rightChild 53 54 leftChild 53 55 rightChild 
# 18 0 53 52
4<70 5<88 32<63 5<69 1<45 leaf leaf 8<63 leaf leaf 17<58 14<73 leaf leaf 10<87 leaf leaf 35<106 17<101 8<71 leaf leaf leaf leaf 0<75 26<94 28<71 23<74 leaf leaf 23<75 leaf leaf 7<87 27<101 leaf leaf 33<77 leaf leaf 16<73 27<109 34<90 leaf leaf leaf 24<80 17<100 leaf leaf 31<87 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 30 rightChild 27 31 rightChild 31 32 leftChild 31 33 rightChild 26 34 rightChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 34 38 rightChild 38 39 leftChild 38 40 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 41 47 rightChild 47 48 leftChild 48 49 leftChild 48 50 rightChild 47 51 rightChild 51 52 leftChild 51 53 rightChild 
# 19 0 53 52
33<43 21<47 22<91 2<80 leaf 3<94 leaf leaf 18<96 23<102 leaf leaf leaf 26<94 leaf 4<64 25<89 leaf leaf 6<96 leaf leaf 21<85 12<53 5<61 7<71 leaf leaf 29<56 leaf leaf 5<71 28<59 leaf leaf 3<83 leaf leaf 4<65 6<88 32<78 leaf leaf 1<47 leaf leaf 8<70 19<86 leaf leaf 7<78 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 6 rightChild 6 7 leftChild 6 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 2 14 rightChild 14 15 leftChild 14 16 rightChild 16 17 leftChild 17 18 leftChild 17 19 rightChild 16 20 rightChild 20 21 leftChild 20 22 rightChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 26 27 leftChild 26 28 rightChild 25 29 rightChild 29 30 leftChild 29 31 rightChild 24 32 rightChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 36 37 leftChild 36 38 rightChild 23 39 rightChild 39 40 leftChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 39 47 rightChild 47 48 leftChild 48 49 leftChild 48 50 rightChild 47 51 rightChild 51 52 leftChild 51 53 rightChild 
# 20 0 63 62
7<78 11<69 25<66 32<62 27<86 leaf leaf 34<79 leaf leaf 26<85 9<83 leaf leaf 5<82 leaf leaf 6<87 19<75 4<60 leaf leaf 0<54 leaf leaf 29<99 12<66 leaf leaf 25<95 leaf leaf 32<83 13<68 14<95 5<80 leaf leaf 17<42 leaf leaf 23<84 32<52 leaf leaf 14<108 leaf leaf 18<100 5<85 4<68 leaf leaf 35<89 leaf leaf 4<66 15<94 leaf leaf 0<86 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 21 0 59 58
16<70 35<108 21<86 9<56 23<124 leaf leaf 16<62 leaf leaf 30<85 19<71 leaf leaf 5<78 leaf leaf 15<73 34<110 35<116 leaf leaf leaf 25<87 leaf 21<46 leaf leaf 18<103 16<81 30<86 1<65 leaf leaf 32<82 leaf leaf 8<77 18<101 leaf leaf 24<83 leaf leaf 3<78 32<87 12<70 leaf leaf 24<81 leaf leaf 20<71 34<107 leaf leaf 18<112 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 24 26 rightChild 26 27 leftChild 26 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 22 0 41 40
5<40 1<50 leaf 21<34 leaf 6<104 leaf 5<35 leaf leaf 12<75 25<98 10<87 4<57 leaf leaf 31<111 leaf leaf 27<90 18<94 leaf leaf 24<80 leaf leaf 8<84 30<102 13<94 leaf leaf 28<84 leaf leaf 27<85 19<85 leaf leaf 23<94 leaf leaf 
1 2 leftChild 2 3 leftChild 2 4 rightChild 4 5 leftChild 4 6 rightChild 6 7 leftChild 6 8 rightChild 8 9 leftChild 8 10 rightChild 1 11 rightChild 11 12 leftChild 12 13 leftChild 13 14 leftChild 14 15 leftChild 14 16 rightChild 13 17 rightChild 17 18 leftChild 17 19 rightChild 12 20 rightChild 20 21 leftChild 21 22 leftChild 21 23 rightChild 20 24 rightChild 24 25 leftChild 24 26 rightChild 11 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 31 rightChild 28 32 rightChild 32 33 leftChild 32 34 rightChild 27 35 rightChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 
# 23 0 63 62
16<75 31<92 28<60 21<61 1<43 leaf leaf 3<62 leaf leaf 27<77 17<82 leaf leaf 5<90 leaf leaf 17<90 16<58 15<75 leaf leaf 25<61 leaf leaf 29<105 8<70 leaf leaf 17<96 leaf leaf 26<97 8<89 17<83 15<80 leaf leaf 8<77 leaf leaf 14<119 23<70 leaf leaf 24<83 leaf leaf 7<77 8<77 10<88 leaf leaf 14<104 leaf leaf 18<104 6<104 leaf leaf 33<110 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 24 0 59 58
26<99 32<58 30<87 2<90 4<50 leaf leaf 17<60 leaf leaf 33<68 10<119 leaf leaf leaf 7<72 17<85 9<67 leaf leaf 2<87 leaf leaf 11<105 16<74 leaf leaf 14<84 leaf leaf 33<53 18<86 8<62 35<80 leaf leaf leaf 14<98 17<63 leaf leaf 19<123 leaf leaf 0<78 10<95 20<65 leaf leaf 28<73 leaf leaf 21<90 8<66 leaf leaf 8<79 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 32 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
$
