# 0 0 3 2
27<74 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
29<82 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
1<92 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
16<58 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
30<88 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
31<70 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
23<63 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
16<83 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
0<81 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
8<78 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
6<102 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
28<84 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
8<73 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
20<76 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
7<67 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
9<88 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
21<90 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
23<77 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
3<69 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
7<82 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
17<85 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
16<71 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
13<50 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
22<95 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
24<87 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
