# 0 0 63 62
13<0 35<0 42<0 25<0 51<0 leaf leaf 4<-9 leaf leaf 5<4440 3<709 leaf leaf 0<2903 leaf leaf 7<156 4<75 7<153 leaf leaf 9<361 leaf leaf 2<25 11<0 leaf leaf 6<225 leaf leaf 9<1579 0<2020 23<0 0<1982 leaf leaf 2<23 leaf leaf 0<2307 28<0 leaf leaf 16<0 leaf leaf 16<0 17<0 1<162 leaf leaf 3<16 leaf leaf 7<201 1<115 leaf leaf 9<1683 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 1 0 53 52
13<0 35<0 52<0 17<0 23<0 leaf leaf 9<2710 leaf leaf 9<1702 6<202 leaf leaf 11<0 leaf leaf 0<2760 2<19 0<2620 leaf leaf leaf 8<172 11<0 leaf leaf 2<38 leaf leaf 3<544 28<0 1<174 30<0 leaf leaf 5<411 leaf leaf leaf 19<0 2<4 leaf 8<135 leaf leaf 5<715 4<117 leaf leaf 7<218 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 31 41 rightChild 41 42 leftChild 42 43 leftChild 42 44 rightChild 44 45 leftChild 44 46 rightChild 41 47 rightChild 47 48 leftChild 48 49 leftChild 48 50 rightChild 47 51 rightChild 51 52 leftChild 51 53 rightChild 
# 2 0 59 58
36<0 35<0 9<3547 19<0 52<0 leaf leaf 0<2195 leaf leaf 10<0 11<0 leaf leaf 32<0 leaf leaf 5<214 7<244 8<110 leaf leaf 10<0 leaf leaf 1<73 11<0 leaf leaf 4<220 leaf leaf 8<16 3<55 12<0 leaf 0<3167 leaf leaf 11<0 9<834 leaf leaf leaf 7<233 3<529 12<0 leaf leaf 10<0 leaf leaf 0<2913 12<0 leaf leaf 8<173 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 37 38 leftChild 37 39 rightChild 34 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 3 0 61 60
35<0 10<0 12<0 13<0 37<0 leaf leaf 16<0 leaf leaf 26<0 36<0 leaf leaf 8<65 leaf leaf 4<-72 43<0 37<0 leaf leaf 9<2311 leaf leaf 4<190 36<0 leaf leaf 0<3504 leaf leaf 12<0 11<0 1<355 7<168 leaf leaf 0<3174 leaf leaf 0<3181 9<740 leaf leaf 7<242 leaf leaf 1<187 1<135 1<6 leaf leaf 4<63 leaf leaf 3<541 0<2880 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 
# 4 0 59 58
51<0 52<0 48<0 35<0 10<0 leaf leaf 2<18 leaf leaf 2<9 4<147 leaf leaf 11<0 leaf leaf 8<213 11<0 8<12 leaf leaf 8<191 leaf leaf 10<0 4<98 leaf leaf 9<1586 leaf leaf 0<3245 3<634 4<118 7<237 leaf leaf leaf 12<0 leaf 6<204 leaf leaf 0<3261 2<9 7<225 leaf leaf 6<216 leaf leaf 11<0 6<175 leaf leaf 4<41 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 34 40 rightChild 40 41 leftChild 40 42 rightChild 42 43 leftChild 42 44 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 5 0 39 38
25<0 18<0 23<0 19<0 42<0 leaf leaf 3<365 leaf leaf 0<2420 12<0 leaf leaf 9<1700 leaf leaf 5<1188 0<1880 leaf 5<1025 leaf leaf leaf 2<33 9<3381 6<238 8<166 leaf leaf 6<239 leaf leaf 8<56 leaf 6<208 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 21 22 leftChild 21 23 rightChild 18 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 30 rightChild 27 31 rightChild 31 32 leftChild 31 33 rightChild 26 34 rightChild 34 35 leftChild 34 36 rightChild 36 37 leftChild 36 38 rightChild 25 39 rightChild 
# 6 0 61 60
25<0 19<0 0<2164 23<0 0<1963 leaf leaf 5<149 leaf leaf 13<0 51<0 leaf leaf 16<0 leaf leaf 1<333 5<451 9<1224 leaf leaf 1<237 leaf leaf 3<120 5<1290 leaf leaf 3<267 leaf leaf 6<244 1<61 1<39 0<2564 leaf leaf 9<3248 leaf leaf 9<5850 1<210 leaf leaf 0<2906 leaf leaf 1<123 1<108 1<94 leaf leaf 7<226 leaf leaf 2<20 1<137 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 
# 7 0 61 60
9<982 15<0 12<0 23<0 35<0 leaf leaf 4<-61 leaf leaf 0<2496 23<0 leaf leaf 1<202 leaf leaf 12<0 3<183 3<35 leaf leaf 4<34 leaf leaf 6<209 9<516 leaf leaf 5<831 leaf leaf 35<0 52<0 17<0 25<0 leaf leaf 2<35 leaf leaf 9<4447 1<190 leaf leaf leaf 11<0 10<0 7<244 leaf leaf 7<210 leaf leaf 8<192 3<743 leaf leaf 6<185 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 8 0 61 60
17<0 36<0 51<0 52<0 15<0 leaf leaf 0<3461 leaf leaf 10<0 12<0 leaf leaf 0<3221 leaf leaf 4<73 6<152 1<164 leaf leaf 11<0 leaf leaf 5<2061 11<0 leaf leaf 2<7 leaf leaf 3<534 6<226 12<0 5<1188 leaf leaf 2<10 leaf leaf 6<250 6<245 leaf leaf 3<130 leaf leaf 4<208 1<130 2<15 leaf leaf 9<1463 leaf leaf 8<74 leaf 6<240 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 57 59 rightChild 59 60 leftChild 59 61 rightChild 
# 9 0 63 62
17<0 13<0 24<0 23<0 25<0 leaf leaf 5<2818 leaf leaf 9<1306 8<52 leaf leaf 2<29 leaf leaf 19<0 5<675 3<142 leaf leaf 1<278 leaf leaf 5<1244 6<171 leaf leaf 0<2263 leaf leaf 9<1248 8<157 4<25 6<220 leaf leaf 1<243 leaf leaf 13<0 9<293 leaf leaf 9<850 leaf leaf 7<193 6<236 13<0 leaf leaf 3<314 leaf leaf 0<2680 6<208 leaf leaf 7<212 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 10 0 61 60
51<0 11<0 25<0 0<3295 36<0 leaf leaf 44<0 leaf leaf 9<5275 0<3051 leaf leaf 7<187 leaf leaf 53<0 45<0 1<200 leaf leaf 9<4556 leaf leaf 5<231 leaf 9<3846 leaf leaf 0<3311 3<422 6<222 1<207 leaf leaf 2<12 leaf leaf 10<0 1<120 leaf leaf 7<218 leaf leaf 11<0 6<219 5<1015 leaf leaf 2<31 leaf leaf 4<18 8<94 leaf leaf 9<2247 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 26 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 11 0 57 56
23<0 35<0 25<0 51<0 36<0 leaf leaf 10<0 leaf leaf 0<2975 2<8 leaf leaf 0<2988 leaf leaf 3<97 11<0 5<2851 leaf leaf 3<73 leaf leaf 12<0 8<63 leaf leaf 8<58 leaf leaf 13<0 5<3508 4<25 6<109 leaf leaf 0<3048 leaf leaf leaf 1<245 5<129 3<97 leaf leaf 5<923 leaf leaf 6<178 8<205 leaf leaf 5<1459 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 33 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 12 0 57 56
23<0 11<0 15<0 13<0 30<0 leaf leaf 4<79 leaf leaf 0<2651 6<230 leaf leaf 7<218 leaf leaf 44<0 0<3309 31<0 leaf leaf 48<0 leaf leaf leaf 4<6 12<0 5<50 7<204 leaf leaf 1<248 leaf leaf 3<560 9<2721 leaf leaf 4<-54 leaf leaf 7<195 1<3 13<0 leaf leaf 12<0 leaf leaf 1<296 0<2655 leaf leaf 8<195 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 29 33 rightChild 33 34 leftChild 33 35 rightChild 28 36 rightChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 40 41 leftChild 40 42 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 13 0 63 62
13<0 35<0 36<0 53<0 17<0 leaf leaf 11<0 leaf leaf 12<0 10<0 leaf leaf 0<2859 leaf leaf 6<165 7<182 0<3126 leaf leaf 2<43 leaf leaf 12<0 8<172 leaf leaf 7<193 leaf leaf 3<116 4<16 27<0 23<0 leaf leaf 5<484 leaf leaf 16<0 0<2005 leaf leaf 2<38 leaf leaf 9<748 19<0 4<120 leaf leaf 4<102 leaf leaf 23<0 1<88 leaf leaf 1<91 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 14 0 51 50
23<0 13<0 26<0 51<0 35<0 leaf leaf 4<173 leaf leaf 4<-102 leaf 9<508 leaf leaf 30<0 19<0 16<0 leaf leaf 8<133 leaf leaf 5<19 leaf 3<86 leaf leaf 13<0 6<67 leaf 3<593 2<63 leaf leaf 2<19 leaf leaf 2<36 5<487 3<187 leaf leaf 6<209 leaf leaf 4<-60 leaf 0<2170 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 24 26 rightChild 26 27 leftChild 26 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 36 37 leftChild 36 38 rightChild 29 39 rightChild 39 40 leftChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 39 47 rightChild 47 48 leftChild 47 49 rightChild 49 50 leftChild 49 51 rightChild 
# 15 0 61 60
35<0 36<0 17<0 0<2557 6<159 leaf leaf 25<0 leaf leaf 8<39 9<2364 leaf leaf 4<-107 leaf leaf 1<280 7<15 leaf 10<0 leaf leaf 1<313 7<199 leaf leaf 4<-54 leaf leaf 11<0 12<0 0<2866 4<38 leaf leaf 3<322 leaf leaf 6<250 3<372 leaf leaf 9<2505 leaf leaf 6<167 2<28 2<27 leaf leaf 9<1390 leaf leaf 4<19 4<11 leaf leaf 0<3366 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 21 22 leftChild 21 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 16 0 61 60
10<0 17<0 14<0 53<0 13<0 leaf leaf 8<155 leaf leaf 0<2448 0<1973 leaf leaf 2<27 leaf leaf 0<2869 12<0 4<87 leaf leaf 1<264 leaf leaf 8<85 leaf 4<291 leaf leaf 5<2351 51<0 52<0 0<2963 leaf leaf 1<218 leaf leaf 7<240 3<611 leaf leaf 6<220 leaf leaf 9<4466 25<0 42<0 leaf leaf 2<14 leaf leaf 37<0 43<0 leaf leaf 5<5296 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 26 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 17 0 63 62
25<0 0<2946 23<0 15<0 13<0 leaf leaf 4<205 leaf leaf 8<129 13<0 leaf leaf 13<0 leaf leaf 42<0 35<0 10<0 leaf leaf 12<0 leaf leaf 9<4013 5<5087 leaf leaf 8<68 leaf leaf 7<242 6<192 0<2780 0<2618 leaf leaf 4<28 leaf leaf 1<273 9<3436 leaf leaf 1<313 leaf leaf 0<2863 9<3434 7<248 leaf leaf 4<26 leaf leaf 3<449 3<327 leaf leaf 9<3655 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 18 0 53 52
10<0 13<0 15<0 17<0 37<0 leaf leaf 4<102 leaf leaf 9<2716 4<67 leaf leaf leaf 19<0 15<0 23<0 leaf leaf 6<147 leaf leaf 9<108 6<222 leaf leaf 9<1334 leaf leaf 31<0 0<3542 50<0 35<0 leaf leaf leaf 4<235 4<176 leaf leaf leaf 3<106 1<195 0<2600 leaf leaf leaf 5<1074 5<888 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 32 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 31 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 43 49 rightChild 49 50 leftChild 50 51 leftChild 50 52 rightChild 49 53 rightChild 
# 19 0 57 56
35<0 51<0 0<2511 0<2415 4<165 leaf leaf 44<0 leaf leaf 25<0 48<0 leaf leaf 4<68 leaf leaf 5<1129 0<3393 5<623 leaf leaf 2<20 leaf leaf 9<2964 1<130 leaf leaf 4<225 leaf leaf 12<0 5<6196 8<213 2<15 leaf leaf 8<218 leaf leaf leaf 9<1535 7<224 1<233 leaf leaf 9<651 leaf leaf 3<44 9<2748 leaf leaf 8<50 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 33 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 20 0 59 58
2<26 15<0 25<0 10<0 24<0 leaf leaf 36<0 leaf leaf 2<8 0<2513 leaf leaf 5<1593 leaf leaf 13<0 9<2639 5<2040 leaf leaf leaf 3<447 9<991 leaf leaf 1<130 leaf leaf 12<0 42<0 53<0 52<0 leaf leaf 10<0 leaf leaf 10<0 leaf 5<661 leaf leaf 17<0 23<0 16<0 leaf leaf 5<265 leaf leaf 5<2862 2<36 leaf leaf 5<3224 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 40 42 rightChild 42 43 leftChild 42 44 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 21 0 63 62
13<0 24<0 25<0 42<0 51<0 leaf leaf 6<194 leaf leaf 6<173 3<729 leaf leaf 4<-31 leaf leaf 5<2890 7<192 4<92 leaf leaf 4<58 leaf leaf 0<2608 8<147 leaf leaf 9<2938 leaf leaf 23<0 9<479 17<0 19<0 leaf leaf 5<584 leaf leaf 5<1097 14<0 leaf leaf 16<0 leaf leaf 2<13 4<22 3<62 leaf leaf 7<228 leaf leaf 8<67 4<36 leaf leaf 6<183 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 22 0 51 50
25<0 17<0 3<73 13<0 23<0 leaf leaf 14<0 leaf leaf 23<0 52<0 leaf leaf 9<1912 leaf leaf 6<237 0<2811 12<0 leaf leaf 4<296 leaf leaf 0<2815 1<70 leaf leaf 5<889 leaf leaf 4<138 9<4320 2<23 5<2999 leaf leaf leaf 0<3065 6<183 leaf leaf leaf 4<264 5<5787 0<2992 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 34 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 45 51 rightChild 
# 23 0 59 58
51<0 13<0 23<0 0<2961 36<0 leaf leaf 52<0 leaf leaf 9<1529 3<674 leaf leaf 9<2569 leaf leaf 0<2405 3<472 18<0 leaf leaf 15<0 leaf leaf 7<156 0<2516 leaf leaf 0<2428 leaf leaf 1<274 5<4467 7<150 leaf 12<0 leaf leaf 4<173 3<742 leaf leaf 9<2786 leaf leaf 3<771 1<312 10<0 leaf leaf 10<0 leaf leaf 2<2 leaf 9<1805 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 37 38 leftChild 37 39 rightChild 34 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 55 57 rightChild 57 58 leftChild 57 59 rightChild 
# 24 0 63 62
35<0 23<0 17<0 30<0 13<0 leaf leaf 0<2244 leaf leaf 0<2514 3<456 leaf leaf 0<2640 leaf leaf 13<0 4<136 0<2485 leaf leaf 9<1583 leaf leaf 3<15 8<98 leaf leaf 3<307 leaf leaf 4<36 5<4721 11<0 6<181 leaf leaf 0<3260 leaf leaf 2<20 5<4826 leaf leaf 0<3208 leaf leaf 3<533 8<184 5<6012 leaf leaf 3<416 leaf leaf 10<0 12<0 leaf leaf 8<99 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
$
