# 0 0 3 2
5<-95 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
8<23 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
5<-88 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
0<107 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
9<311 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
7<-27 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
8<24 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
0<105 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
0<113 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
1<39 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
5<-88 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
1<39 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
8<28 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
0<105 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
0<102 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
8<20 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
1<39 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
6<-39 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
8<25 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
1<39 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
8<25 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
5<-103 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
0<108 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
7<-29 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
8<23 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
