# 0 0 3 0
53<0 leaf leaf 

# 1 0 3 0
53<0 leaf leaf 

# 2 0 3 0
21<0 leaf leaf 

# 3 0 3 0
58<5087650 leaf leaf 

# 4 0 3 0
33<0 leaf leaf 

# 5 0 3 0
23<0 leaf leaf 

# 6 0 3 0
56<-35450 leaf leaf 

# 7 0 3 0
35<0 leaf leaf 

# 8 0 3 0
0<60 leaf leaf 

# 9 0 3 0
39<0 leaf leaf 

# 10 0 3 0
49<16500 leaf leaf 

# 11 0 3 0
53<0 leaf leaf 

# 12 0 3 0
49<512500 leaf leaf 

# 13 0 3 0
58<5087650 leaf leaf 

# 14 0 3 0
58<5087650 leaf leaf 

# 15 0 3 0
55<92868 leaf leaf 

# 16 0 3 0
2<0 leaf leaf 

# 17 0 3 0
40<0 leaf leaf 

# 18 0 3 0
9<0 leaf leaf 

# 19 0 3 0
49<512500 leaf leaf 

# 20 0 3 0
57<1239 leaf leaf 

# 21 0 3 0
57<1239 leaf leaf 

# 22 0 3 0
0<60 leaf leaf 

# 23 0 3 0
56<-35450 leaf leaf 

# 24 0 3 0
57<1239 leaf leaf 

$
