Write patterns to file: forests/rootedFrequentTrees/spambase/NoLeafEdgesWithSplitValues/RF_20_t2.patterns
Number of frequent vertices: 1339
Number of frequent edges: 9
Processing patterns with 2 vertices:
generated extensions: 18
unique extensions: 18
apriori filtered extensions: 18
intersection filtered extensions: 18
frequent patterns: 6
Processing patterns with 3 vertices:
generated extensions: 12
unique extensions: 12
apriori filtered extensions: 6
intersection filtered extensions: 6
frequent patterns: 0
