Write patterns to file: forests/rootedFrequentTrees/spambase/NoLeafEdgesWithSplitValues/RF_5_t2.patterns
Number of frequent vertices: 75
Number of frequent edges: 3
Processing patterns with 2 vertices:
generated extensions: 6
unique extensions: 6
apriori filtered extensions: 6
intersection filtered extensions: 6
frequent patterns: 3
Processing patterns with 3 vertices:
generated extensions: 6
unique extensions: 6
apriori filtered extensions: 3
intersection filtered extensions: 3
frequent patterns: 0
