# 0 0 63 30
4 7 1 3 5 leaf leaf 8 leaf leaf 5 4 leaf leaf 10 leaf leaf 5 3 7 leaf leaf 5 leaf leaf 9 8 leaf leaf 6 leaf leaf 1 8 10 6 leaf leaf 3 leaf leaf 3 10 leaf leaf 0 leaf leaf 0 10 2 leaf leaf 1 leaf leaf 9 8 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 1 0 63 30
1 7 5 0 9 leaf leaf 7 leaf leaf 8 0 leaf leaf 9 leaf leaf 10 1 7 leaf leaf 0 leaf leaf 7 10 leaf leaf 0 leaf leaf 6 4 7 3 leaf leaf 8 leaf leaf 2 10 leaf leaf 0 leaf leaf 7 10 0 leaf leaf 7 leaf leaf 3 9 leaf leaf 10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 2 0 63 30
4 8 9 10 2 leaf leaf 7 leaf leaf 2 1 leaf leaf 0 leaf leaf 9 3 0 leaf leaf 6 leaf leaf 5 1 leaf leaf 4 leaf leaf 1 1 3 9 leaf leaf 6 leaf leaf 10 10 leaf leaf 9 leaf leaf 9 7 7 leaf leaf 3 leaf leaf 9 10 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 3 0 63 30
7 5 10 3 8 leaf leaf 1 leaf leaf 5 10 leaf leaf 1 leaf leaf 8 0 9 leaf leaf 2 leaf leaf 0 4 leaf leaf 1 leaf leaf 1 6 4 7 leaf leaf 7 leaf leaf 0 0 leaf leaf 3 leaf leaf 7 10 10 leaf leaf 10 leaf leaf 9 3 leaf leaf 10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 4 0 61 29
10 5 0 9 1 leaf leaf 6 leaf leaf 7 leaf 8 leaf leaf 1 7 3 leaf leaf 4 leaf leaf 1 8 leaf leaf 8 leaf leaf 1 7 5 10 leaf leaf 4 leaf leaf 0 9 leaf leaf 1 leaf leaf 8 8 2 leaf leaf 3 leaf leaf 1 5 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 5 0 61 29
10 10 2 4 9 leaf leaf 5 leaf leaf 2 1 leaf leaf 6 leaf leaf 2 6 6 leaf leaf 5 leaf leaf 6 3 leaf leaf leaf 4 5 7 1 leaf leaf 9 leaf leaf 10 9 leaf leaf 6 leaf leaf 2 5 3 leaf leaf 7 leaf leaf 1 10 leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 6 0 63 30
5 9 3 10 5 leaf leaf 6 leaf leaf 4 10 leaf leaf 9 leaf leaf 7 9 9 leaf leaf 4 leaf leaf 8 10 leaf leaf 3 leaf leaf 7 1 3 5 leaf leaf 4 leaf leaf 4 8 leaf leaf 2 leaf leaf 2 10 8 leaf leaf 7 leaf leaf 10 0 leaf leaf 4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 7 0 63 30
1 4 2 2 4 leaf leaf 5 leaf leaf 7 1 leaf leaf 3 leaf leaf 10 4 8 leaf leaf 5 leaf leaf 10 3 leaf leaf 9 leaf leaf 10 0 4 10 leaf leaf 0 leaf leaf 10 9 leaf leaf 7 leaf leaf 10 5 2 leaf leaf 10 leaf leaf 3 8 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 8 0 63 30
10 1 1 8 3 leaf leaf 10 leaf leaf 8 7 leaf leaf 9 leaf leaf 10 4 1 leaf leaf 7 leaf leaf 9 4 leaf leaf 7 leaf leaf 4 5 0 4 leaf leaf 10 leaf leaf 10 1 leaf leaf 10 leaf leaf 9 10 3 leaf leaf 3 leaf leaf 0 6 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 9 0 55 26
2 10 7 1 7 leaf leaf 10 leaf leaf 10 7 leaf leaf 0 leaf leaf 1 5 8 leaf leaf 8 leaf leaf leaf 1 8 7 0 leaf leaf 1 leaf leaf 10 1 leaf leaf 7 leaf leaf 10 5 6 leaf leaf 10 leaf leaf 9 leaf 10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 53 rightChild 
# 10 0 63 30
7 4 9 1 10 leaf leaf 0 leaf leaf 3 9 leaf leaf 5 leaf leaf 10 3 2 leaf leaf 7 leaf leaf 3 3 leaf leaf 8 leaf leaf 1 1 10 4 leaf leaf 0 leaf leaf 4 3 leaf leaf 6 leaf leaf 0 10 6 leaf leaf 9 leaf leaf 9 10 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 11 0 61 29
7 10 2 7 10 leaf leaf 8 leaf leaf 5 5 leaf leaf 7 leaf leaf 10 5 9 leaf leaf 2 leaf leaf 8 3 leaf leaf leaf 9 7 7 8 leaf leaf 1 leaf leaf 2 0 leaf leaf 7 leaf leaf 8 10 0 leaf leaf 10 leaf leaf 9 6 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 12 0 61 29
1 7 0 2 leaf 2 leaf leaf 3 4 leaf leaf 4 leaf leaf 10 0 6 leaf leaf 10 leaf leaf 0 4 leaf leaf 7 leaf leaf 10 6 10 1 leaf leaf 9 leaf leaf 4 1 leaf leaf 10 leaf leaf 7 6 3 leaf leaf 2 leaf leaf 9 6 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 13 0 63 30
1 4 7 3 1 leaf leaf 7 leaf leaf 7 0 leaf leaf 7 leaf leaf 6 9 0 leaf leaf 4 leaf leaf 3 1 leaf leaf 1 leaf leaf 10 10 0 6 leaf leaf 6 leaf leaf 6 4 leaf leaf 0 leaf leaf 2 1 7 leaf leaf 6 leaf leaf 3 3 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 14 0 61 29
10 10 2 1 7 leaf leaf 5 leaf leaf 1 7 leaf leaf 5 leaf leaf 10 1 9 leaf leaf 7 leaf leaf 5 9 leaf leaf 9 leaf leaf 10 5 9 6 leaf leaf 2 leaf leaf 2 4 leaf leaf 5 leaf leaf 6 7 2 leaf leaf 5 leaf leaf 9 9 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
# 15 0 59 28
10 1 9 1 7 leaf leaf 3 leaf leaf 5 leaf leaf 10 0 5 leaf leaf 8 leaf leaf 6 2 leaf leaf 8 leaf leaf 1 1 5 3 leaf leaf 4 leaf leaf 3 7 leaf leaf 3 leaf leaf 6 10 1 leaf leaf 9 leaf leaf 3 4 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 16 0 61 29
7 3 7 5 6 leaf leaf 7 leaf leaf 2 10 leaf leaf 9 leaf leaf 9 10 10 leaf leaf 2 leaf leaf 1 3 leaf leaf leaf 3 7 6 1 leaf leaf 1 leaf leaf 0 10 leaf leaf 4 leaf leaf 0 5 1 leaf leaf 9 leaf leaf 3 0 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 17 0 63 30
10 10 1 4 7 leaf leaf 4 leaf leaf 3 0 leaf leaf 2 leaf leaf 5 7 0 leaf leaf 5 leaf leaf 2 1 leaf leaf 0 leaf leaf 10 2 8 0 leaf leaf 10 leaf leaf 5 4 leaf leaf 6 leaf leaf 5 6 2 leaf leaf 9 leaf leaf 7 6 leaf leaf 4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 18 0 63 30
10 4 10 1 3 leaf leaf 1 leaf leaf 1 9 leaf leaf 5 leaf leaf 10 1 8 leaf leaf 5 leaf leaf 3 9 leaf leaf 6 leaf leaf 7 5 2 9 leaf leaf 6 leaf leaf 9 3 leaf leaf 2 leaf leaf 1 0 3 leaf leaf 3 leaf leaf 10 6 leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 19 0 57 27
2 0 4 6 8 leaf leaf 5 leaf leaf 10 3 leaf leaf 5 leaf leaf 0 4 2 leaf leaf 8 leaf leaf leaf 7 4 5 4 leaf leaf 2 leaf leaf 7 9 leaf leaf 7 leaf leaf 1 5 10 leaf leaf 7 leaf leaf 10 8 leaf leaf 3 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 20 0 61 29
2 7 1 6 9 leaf leaf 1 leaf leaf 1 3 leaf leaf leaf 6 1 10 leaf leaf 10 leaf leaf 10 5 leaf leaf 1 leaf leaf 10 1 10 5 leaf leaf 7 leaf leaf 10 1 leaf leaf 8 leaf leaf 8 2 3 leaf leaf 0 leaf leaf 3 4 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 21 0 61 29
10 4 10 1 8 leaf leaf 5 leaf leaf 6 1 leaf leaf leaf 0 2 1 leaf leaf 5 leaf leaf 0 3 leaf leaf 9 leaf leaf 1 6 5 3 leaf leaf 10 leaf leaf 1 0 leaf leaf 5 leaf leaf 9 2 2 leaf leaf 7 leaf leaf 10 2 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 22 0 63 30
5 10 6 9 1 leaf leaf 3 leaf leaf 10 6 leaf leaf 7 leaf leaf 4 10 10 leaf leaf 4 leaf leaf 9 7 leaf leaf 1 leaf leaf 10 4 10 3 leaf leaf 6 leaf leaf 3 1 leaf leaf 10 leaf leaf 7 10 4 leaf leaf 4 leaf leaf 2 9 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 23 0 61 29
0 4 10 5 1 leaf leaf 8 leaf leaf 10 3 leaf leaf 3 leaf leaf 10 10 5 leaf leaf 1 leaf leaf 0 3 leaf leaf 6 leaf leaf 2 7 3 1 leaf leaf leaf 0 1 leaf leaf 3 leaf leaf 10 1 0 leaf leaf 1 leaf leaf 10 3 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 24 0 59 28
1 10 10 1 10 leaf leaf 9 leaf leaf 7 0 leaf leaf 8 leaf leaf 3 10 7 leaf leaf 1 leaf leaf 7 leaf leaf 2 10 9 9 leaf leaf 5 leaf leaf 0 6 leaf leaf 1 leaf leaf 10 1 9 leaf leaf 7 leaf leaf 2 5 leaf leaf 3 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
$
