# 0 0 3 0
23 leaf leaf 

# 1 0 3 0
42 leaf leaf 

# 2 0 3 0
52 leaf leaf 

# 3 0 3 0
10 leaf leaf 

# 4 0 3 0
35 leaf leaf 

# 5 0 3 0
10 leaf leaf 

# 6 0 3 0
23 leaf leaf 

# 7 0 3 0
13 leaf leaf 

# 8 0 3 0
10 leaf leaf 

# 9 0 3 0
25 leaf leaf 

# 10 0 3 0
35 leaf leaf 

# 11 0 3 0
17 leaf leaf 

# 12 0 3 0
2 leaf leaf 

# 13 0 3 0
30 leaf leaf 

# 14 0 3 0
51 leaf leaf 

# 15 0 3 0
35 leaf leaf 

# 16 0 3 0
10 leaf leaf 

# 17 0 3 0
13 leaf leaf 

# 18 0 3 0
9 leaf leaf 

# 19 0 3 0
35 leaf leaf 

# 20 0 3 0
23 leaf leaf 

# 21 0 3 0
13 leaf leaf 

# 22 0 3 0
26 leaf leaf 

# 23 0 3 0
53 leaf leaf 

# 24 0 3 0
42 leaf leaf 

$
