# 0 0 63 30
19 35 36 13 51 leaf leaf 1 leaf leaf 11 5 leaf leaf 4 leaf leaf 6 7 9 leaf leaf 10 leaf leaf 2 12 leaf leaf 10 leaf leaf 2 3 5 8 leaf leaf 0 leaf leaf 5 4 leaf leaf 0 leaf leaf 9 6 5 leaf leaf 7 leaf leaf 8 4 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 1 0 63 30
0 9 5 23 18 leaf leaf 9 leaf leaf 3 1 leaf leaf 10 leaf leaf 13 42 25 leaf leaf 7 leaf leaf 1 2 leaf leaf 7 leaf leaf 45 7 10 52 leaf leaf 51 leaf leaf 42 48 leaf leaf 10 leaf leaf 0 2 1 leaf leaf 2 leaf leaf 9 9 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 2 0 63 30
25 16 51 10 12 leaf leaf 31 leaf leaf 3 0 leaf leaf 12 leaf leaf 0 7 13 leaf leaf 12 leaf leaf 7 5 leaf leaf 3 leaf leaf 6 3 5 0 leaf leaf 9 leaf leaf 7 4 leaf leaf 4 leaf leaf 4 5 1 leaf leaf 4 leaf leaf 5 0 leaf leaf 3 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 3 0 63 30
52 19 25 0 30 leaf leaf 26 leaf leaf 0 3 leaf leaf 1 leaf leaf 2 4 0 leaf leaf 6 leaf leaf 6 9 leaf leaf 3 leaf leaf 1 12 9 11 leaf leaf 11 leaf leaf 6 3 leaf leaf 1 leaf leaf 7 8 8 leaf leaf 1 leaf leaf 10 8 leaf leaf 3 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 4 0 61 29
0 36 19 9 23 leaf leaf 0 leaf leaf 6 9 leaf leaf 3 leaf leaf 7 0 7 leaf leaf 2 leaf leaf 3 12 leaf leaf 0 leaf leaf 35 5 0 46 leaf leaf 12 leaf leaf 10 leaf 1 leaf leaf 9 7 7 leaf leaf 0 leaf leaf 0 7 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 5 0 63 30
0 5 25 12 13 leaf leaf 17 leaf leaf 3 6 leaf leaf 2 leaf leaf 0 10 19 leaf leaf 6 leaf leaf 0 36 leaf leaf 0 leaf leaf 1 35 42 10 leaf leaf 3 leaf leaf 0 5 leaf leaf 7 leaf leaf 3 52 45 leaf leaf 10 leaf leaf 53 6 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 6 0 61 29
13 25 52 16 0 leaf leaf 4 leaf leaf 1 10 leaf leaf 7 leaf leaf 1 2 2 leaf leaf 1 leaf leaf 5 8 leaf leaf 4 leaf leaf 0 30 2 6 leaf leaf 14 leaf leaf 9 5 leaf leaf 0 leaf leaf 3 5 1 leaf leaf 2 leaf leaf 9 leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 59 rightChild 
# 7 0 63 30
16 23 52 25 7 leaf leaf 2 leaf leaf 8 9 leaf leaf 5 leaf leaf 12 9 0 leaf leaf 0 leaf leaf 8 3 leaf leaf 0 leaf leaf 2 12 5 7 leaf leaf 2 leaf leaf 0 3 leaf leaf 0 leaf leaf 7 12 0 leaf leaf 9 leaf leaf 4 6 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 8 0 63 30
23 51 42 0 10 leaf leaf 52 leaf leaf 11 6 leaf leaf 4 leaf leaf 4 5 2 leaf leaf 1 leaf leaf 5 8 leaf leaf 2 leaf leaf 0 8 6 8 leaf leaf 3 leaf leaf 2 4 leaf leaf 5 leaf leaf 9 1 0 leaf leaf 7 leaf leaf 8 1 leaf leaf 0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 9 0 63 30
23 25 6 42 52 leaf leaf 7 leaf leaf 10 17 leaf leaf 5 leaf leaf 5 9 4 leaf leaf 0 leaf leaf 8 5 leaf leaf 9 leaf leaf 13 1 8 5 leaf leaf 5 leaf leaf 4 5 leaf leaf 9 leaf leaf 6 1 5 leaf leaf 4 leaf leaf 8 5 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 10 0 59 28
0 35 19 10 12 leaf leaf 0 leaf leaf 2 6 leaf leaf 9 leaf leaf 9 12 0 leaf leaf 1 leaf leaf 8 4 leaf leaf leaf 35 10 26 4 leaf leaf 2 leaf leaf 50 1 leaf leaf leaf 6 5 10 leaf leaf 5 leaf leaf 5 8 leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 11 0 63 30
13 35 15 10 11 leaf leaf 25 leaf leaf 0 1 leaf leaf 6 leaf leaf 5 6 0 leaf leaf 9 leaf leaf 9 8 leaf leaf 11 leaf leaf 14 8 30 1 leaf leaf 4 leaf leaf 0 16 leaf leaf 4 leaf leaf 7 0 7 leaf leaf 6 leaf leaf 1 5 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 12 0 63 30
17 13 35 11 15 leaf leaf 1 leaf leaf 11 0 leaf leaf 6 leaf leaf 19 4 15 leaf leaf 14 leaf leaf 9 1 leaf leaf 4 leaf leaf 1 0 7 7 leaf leaf 5 leaf leaf 1 3 leaf leaf 0 leaf leaf 5 4 3 leaf leaf 8 leaf leaf 2 1 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 13 0 63 30
23 35 51 11 52 leaf leaf 4 leaf leaf 12 10 leaf leaf 8 leaf leaf 11 0 3 leaf leaf 7 leaf leaf 7 9 leaf leaf 9 leaf leaf 6 13 7 0 leaf leaf 3 leaf leaf 5 6 leaf leaf 6 leaf leaf 7 7 12 leaf leaf 1 leaf leaf 9 6 leaf leaf 4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 14 0 63 30
25 52 35 19 42 leaf leaf 2 leaf leaf 12 9 leaf leaf 9 leaf leaf 1 12 8 leaf leaf 5 leaf leaf 1 5 leaf leaf 9 leaf leaf 4 9 6 8 leaf leaf 9 leaf leaf 4 4 leaf leaf 0 leaf leaf 1 1 3 leaf leaf 8 leaf leaf 0 5 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 15 0 59 28
18 13 26 52 17 leaf leaf 11 leaf leaf 8 0 leaf leaf 1 leaf leaf 7 23 8 leaf leaf 2 leaf leaf 19 15 leaf leaf 5 leaf leaf 6 8 0 3 leaf leaf 8 leaf leaf 1 3 leaf leaf 2 leaf leaf 2 6 8 leaf leaf leaf 8 leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 57 rightChild 
# 16 0 61 29
52 25 0 10 36 leaf leaf 36 leaf leaf 51 38 leaf leaf 11 leaf leaf 7 5 7 leaf leaf 1 leaf leaf 5 5 leaf leaf 1 leaf leaf 5 1 9 3 leaf leaf 7 leaf leaf 1 4 leaf leaf 1 leaf leaf 1 9 leaf 0 leaf leaf 8 7 leaf leaf 4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 52 rightChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 17 0 61 29
13 11 0 15 0 leaf leaf 1 leaf leaf 10 52 leaf leaf 5 leaf leaf 52 32 9 leaf leaf 9 leaf leaf 9 1 leaf leaf leaf 23 2 9 9 leaf leaf 1 leaf leaf 8 5 leaf leaf 7 leaf leaf 6 7 7 leaf leaf 5 leaf leaf 6 5 leaf leaf 3 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 18 0 63 30
35 52 5 10 36 leaf leaf 3 leaf leaf 0 5 leaf leaf 0 leaf leaf 0 1 11 leaf leaf 4 leaf leaf 7 12 leaf leaf 8 leaf leaf 6 7 5 2 leaf leaf 2 leaf leaf 5 4 leaf leaf 6 leaf leaf 3 9 7 leaf leaf 9 leaf leaf 1 10 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 19 0 63 30
15 23 51 25 36 leaf leaf 5 leaf leaf 3 6 leaf leaf 9 leaf leaf 5 6 4 leaf leaf 0 leaf leaf 5 13 leaf leaf 0 leaf leaf 1 0 6 7 leaf leaf 8 leaf leaf 7 9 leaf leaf 8 leaf leaf 2 8 1 leaf leaf 13 leaf leaf 0 4 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 20 0 63 30
5 13 12 36 6 leaf leaf 9 leaf leaf 17 0 leaf leaf 1 leaf leaf 16 2 6 leaf leaf 8 leaf leaf 1 9 leaf leaf 0 leaf leaf 17 51 36 35 leaf leaf 5 leaf leaf 12 2 leaf leaf 3 leaf leaf 5 0 1 leaf leaf 6 leaf leaf 3 3 leaf leaf 3 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 21 0 61 29
17 0 10 23 0 leaf leaf 8 leaf leaf 0 35 leaf leaf 4 leaf leaf 53 52 51 leaf leaf 2 leaf leaf 4 12 leaf leaf 6 leaf leaf 9 5 9 1 leaf leaf 2 leaf leaf 2 9 leaf leaf 0 leaf leaf 12 7 2 leaf leaf leaf 5 8 leaf leaf 4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 22 0 63 30
0 10 13 36 6 leaf leaf 8 leaf leaf 27 23 leaf leaf 7 leaf leaf 6 35 25 leaf leaf 5 leaf leaf 5 43 leaf leaf 4 leaf leaf 5 0 0 9 leaf leaf 10 leaf leaf 4 52 leaf leaf 8 leaf leaf 35 43 9 leaf leaf 5 leaf leaf 2 9 leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 23 0 57 27
10 12 2 11 7 leaf leaf 5 leaf leaf 6 52 leaf leaf 0 leaf leaf 52 0 35 leaf leaf 45 leaf leaf 2 7 leaf leaf 5 leaf leaf 9 25 3 50 leaf leaf 52 leaf leaf 7 leaf 6 leaf leaf 53 1 52 leaf leaf 4 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 
# 24 0 61 29
14 52 15 23 25 leaf leaf 0 leaf leaf 2 0 leaf leaf 8 leaf leaf 0 12 0 leaf leaf 2 leaf leaf 6 1 leaf leaf 12 leaf leaf 8 1 8 0 leaf leaf 2 leaf leaf 5 4 leaf leaf leaf 9 3 1 leaf leaf 1 leaf leaf 0 3 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
$
