# 0 0 3 0
44<162 leaf leaf 

# 1 0 3 0
19<274 leaf leaf 

# 2 0 3 0
30<27 leaf leaf 

# 3 0 3 0
26<805 leaf leaf 

# 4 0 3 0
8<31 leaf leaf 

# 5 0 3 0
35<117 leaf leaf 

# 6 0 3 0
29<68 leaf leaf 

# 7 0 3 0
41<345 leaf leaf 

# 8 0 3 0
9<5 leaf leaf 

# 9 0 3 0
23<50 leaf leaf 

# 10 0 3 0
52<92 leaf leaf 

# 11 0 3 0
45<307 leaf leaf 

# 12 0 3 0
44<189 leaf leaf 

# 13 0 3 0
43<200 leaf leaf 

# 14 0 3 0
55<93255 leaf leaf 

# 15 0 3 0
24<56 leaf leaf 

# 16 0 3 0
6<149 leaf leaf 

# 17 0 3 0
18<112 leaf leaf 

# 18 0 3 0
32<57 leaf leaf 

# 19 0 3 0
17<68 leaf leaf 

# 20 0 3 0
52<35 leaf leaf 

# 21 0 3 0
47<48 leaf leaf 

# 22 0 3 0
44<99 leaf leaf 

# 23 0 3 0
19<97 leaf leaf 

# 24 0 3 0
33<0 leaf leaf 

$
