# 0 0 3 0
539<5 leaf leaf 

# 1 0 3 0
523<153 leaf leaf 

# 2 0 3 0
485<91 leaf leaf 

# 3 0 3 0
386<9 leaf leaf 

# 4 0 3 0
372<10 leaf leaf 

# 5 0 3 0
597<89 leaf leaf 

# 6 0 3 0
406<29 leaf leaf 

# 7 0 3 0
290<37 leaf leaf 

# 8 0 3 0
436<73 leaf leaf 

# 9 0 3 0
350<198 leaf leaf 

# 10 0 3 0
353<108 leaf leaf 

# 11 0 3 0
436<42 leaf leaf 

# 12 0 3 0
598<31 leaf leaf 

# 13 0 3 0
626<39 leaf leaf 

# 14 0 3 0
540<119 leaf leaf 

# 15 0 3 0
345<9 leaf leaf 

# 16 0 3 0
624<28 leaf leaf 

# 17 0 3 0
570<56 leaf leaf 

# 18 0 3 0
437<89 leaf leaf 

# 19 0 3 0
513<112 leaf leaf 

# 20 0 3 0
408<76 leaf leaf 

# 21 0 3 0
346<86 leaf leaf 

# 22 0 3 0
461<66 leaf leaf 

# 23 0 3 0
386<100 leaf leaf 

# 24 0 3 0
407<15 leaf leaf 

$
