# 0 0 55 26
2 57 54 58 53 leaf leaf 19 leaf leaf 53 30 leaf leaf 20 leaf leaf 53 57 56 leaf leaf 30 leaf leaf 26 54 leaf leaf leaf 53 42 57 55 leaf leaf 35 leaf leaf 18 44 leaf leaf leaf 47 36 50 leaf leaf leaf 55 13 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 45 51 rightChild 51 52 leftChild 
# 1 0 59 28
58 58 48 51 30 leaf leaf 44 leaf leaf 3 6 leaf leaf leaf 49 43 18 leaf leaf 48 leaf leaf 14 28 leaf leaf 27 leaf leaf 0 33 54 47 leaf leaf 48 leaf leaf 57 48 leaf leaf 0 leaf leaf 55 0 27 leaf leaf 28 leaf leaf 48 48 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 
# 2 0 61 29
40 58 58 49 58 leaf leaf 58 leaf leaf 25 55 leaf leaf 2 leaf leaf 49 41 21 leaf leaf 15 leaf leaf 23 45 leaf leaf 58 leaf leaf 52 43 4 53 leaf leaf 53 leaf leaf 1 24 leaf leaf 54 leaf leaf 57 7 18 leaf leaf 48 leaf leaf 26 28 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
# 3 0 61 29
0 58 57 57 28 leaf leaf 54 leaf leaf 46 6 leaf leaf 56 leaf leaf 49 57 35 leaf leaf 57 leaf leaf 56 8 leaf leaf 55 leaf leaf 37 43 55 30 leaf leaf 49 leaf leaf 5 48 leaf leaf 38 leaf leaf 48 19 5 leaf leaf leaf 44 51 leaf leaf 53 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 4 0 61 29
30 56 40 21 19 leaf leaf 0 leaf leaf 47 58 leaf leaf 13 leaf leaf 53 40 48 leaf leaf 29 leaf leaf 50 10 leaf leaf leaf 36 9 49 50 leaf leaf 56 leaf leaf 56 57 leaf leaf 40 leaf leaf 49 0 53 leaf leaf 24 leaf leaf 28 21 leaf leaf 44 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 5 0 61 29
2 30 52 57 51 leaf leaf 34 leaf leaf 39 17 leaf leaf 5 leaf leaf 34 0 38 leaf leaf 58 leaf leaf 47 57 leaf leaf 4 leaf leaf 49 50 15 25 leaf leaf 33 leaf leaf 15 leaf 55 leaf leaf 48 58 42 leaf leaf 58 leaf leaf 23 34 leaf leaf 54 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 6 0 61 29
49 0 55 57 0 leaf leaf 49 leaf leaf 43 5 leaf leaf 23 leaf leaf 20 57 58 leaf leaf 35 leaf leaf 50 25 leaf leaf leaf 54 56 33 26 leaf leaf 5 leaf leaf 57 47 leaf leaf 30 leaf leaf 37 41 57 leaf leaf 0 leaf leaf 57 0 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 7 0 61 29
50 33 58 56 46 leaf leaf 24 leaf leaf 48 6 leaf leaf 20 leaf leaf 43 24 1 leaf leaf 18 leaf leaf 15 25 leaf leaf leaf 57 55 56 53 leaf leaf 46 leaf leaf 49 50 leaf leaf 46 leaf leaf 46 57 53 leaf leaf 33 leaf leaf 1 50 leaf leaf 57 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 8 0 57 27
56 49 54 50 57 leaf leaf 30 leaf leaf 56 7 leaf leaf 57 leaf leaf 56 50 45 leaf leaf 57 leaf leaf 23 54 leaf leaf 47 leaf leaf 38 51 33 49 leaf leaf 48 leaf leaf 48 19 leaf leaf leaf 11 26 19 leaf leaf leaf 18 leaf 28 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 55 rightChild 
# 9 0 63 30
54 23 37 35 52 leaf leaf 49 leaf leaf 56 52 leaf leaf 7 leaf leaf 58 40 58 leaf leaf 4 leaf leaf 57 9 leaf leaf 26 leaf leaf 55 45 0 43 leaf leaf 37 leaf leaf 50 0 leaf leaf 51 leaf leaf 13 57 0 leaf leaf 57 leaf leaf 36 21 leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 10 0 61 29
53 34 55 19 27 leaf leaf 55 leaf leaf 50 30 leaf leaf 48 leaf leaf 1 2 44 leaf leaf 51 leaf leaf 21 18 leaf leaf 29 leaf leaf 58 41 45 0 leaf leaf 30 leaf leaf 46 43 leaf leaf 13 leaf leaf 41 48 0 leaf leaf 46 leaf leaf 16 24 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
# 11 0 57 27
53 21 42 39 56 leaf leaf 7 leaf leaf 44 leaf leaf 0 58 50 leaf leaf 56 leaf leaf 55 33 leaf leaf 27 leaf leaf 23 55 55 38 leaf leaf 27 leaf leaf 43 6 leaf leaf 55 leaf leaf 24 49 49 leaf leaf 12 leaf leaf 14 49 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 
# 12 0 55 26
0 50 56 57 43 leaf leaf 40 leaf leaf 54 58 leaf leaf 0 leaf leaf 51 58 54 leaf leaf 26 leaf leaf 36 57 leaf leaf 50 leaf leaf 44 55 49 0 leaf leaf 33 leaf leaf 3 53 leaf leaf leaf 37 53 0 leaf leaf 24 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 
# 13 0 63 30
57 53 38 55 51 leaf leaf 49 leaf leaf 7 1 leaf leaf 19 leaf leaf 50 57 43 leaf leaf 48 leaf leaf 30 56 leaf leaf 54 leaf leaf 6 33 54 0 leaf leaf 56 leaf leaf 0 1 leaf leaf 48 leaf leaf 56 30 0 leaf leaf 49 leaf leaf 57 54 leaf leaf 0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 14 0 59 28
30 49 0 45 55 leaf leaf leaf 33 56 leaf leaf 46 leaf leaf 40 57 56 leaf leaf 56 leaf leaf 48 56 leaf leaf 50 leaf leaf 58 53 16 42 leaf leaf 38 leaf leaf 48 56 leaf leaf leaf 58 53 55 leaf leaf 56 leaf leaf 38 56 leaf leaf 29 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 15 0 61 29
0 49 15 54 48 leaf leaf 16 leaf leaf 35 55 leaf leaf 11 leaf leaf 33 58 48 leaf leaf 36 leaf leaf 27 7 leaf leaf 6 leaf leaf 0 30 5 48 leaf leaf leaf 49 54 leaf leaf 58 leaf leaf 15 50 57 leaf leaf 49 leaf leaf 54 41 leaf leaf 58 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 16 0 59 28
49 15 48 54 23 leaf leaf 19 leaf leaf 36 30 leaf leaf leaf 28 41 0 leaf leaf leaf 49 36 leaf leaf 45 leaf leaf 54 33 58 43 leaf leaf 35 leaf leaf 57 43 leaf leaf 25 leaf leaf 43 57 35 leaf leaf 0 leaf leaf 58 56 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 17 0 59 28
49 55 40 33 19 leaf leaf leaf 14 0 leaf leaf leaf 53 28 57 leaf leaf 6 leaf leaf 0 24 leaf leaf 48 leaf leaf 1 54 56 57 leaf leaf 57 leaf leaf 40 58 leaf leaf 3 leaf leaf 21 56 28 leaf leaf 25 leaf leaf 39 30 leaf leaf 15 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 18 0 55 26
49 49 58 38 7 leaf leaf 49 leaf leaf 54 0 leaf leaf 57 leaf leaf 0 leaf 36 30 leaf leaf leaf 21 54 13 20 leaf leaf 41 leaf leaf 35 55 leaf leaf 14 leaf leaf 33 57 38 leaf leaf 40 leaf leaf 57 51 leaf leaf 28 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 20 rightChild 20 21 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 19 0 61 29
54 49 55 39 18 leaf leaf 3 leaf leaf 49 1 leaf leaf 0 leaf leaf 35 23 34 leaf leaf 2 leaf leaf 7 57 leaf leaf 55 leaf leaf 23 57 55 13 leaf leaf 15 leaf leaf 13 28 leaf leaf leaf 58 1 20 leaf leaf 18 leaf leaf 29 7 leaf leaf 56 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 20 0 61 29
55 51 49 38 57 leaf leaf 18 leaf leaf 55 14 leaf leaf 55 leaf leaf 11 0 25 leaf leaf 55 leaf leaf 21 leaf 48 leaf leaf 57 40 52 50 leaf leaf 35 leaf leaf 30 45 leaf leaf 15 leaf leaf 54 53 0 leaf leaf 26 leaf leaf 56 49 leaf leaf 54 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 21 0 51 24
49 48 3 50 57 leaf leaf 58 leaf leaf 0 36 leaf leaf leaf 39 0 37 leaf leaf leaf leaf 40 15 47 21 leaf leaf 54 leaf leaf 58 8 leaf leaf 33 leaf leaf 13 0 56 leaf leaf 54 leaf leaf 28 0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 29 rightChild 24 32 rightChild 32 33 leftChild 32 36 rightChild 23 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 47 48 leftChild 
# 22 0 53 25
54 49 43 58 2 leaf leaf 48 leaf leaf 51 50 leaf leaf 58 leaf leaf 56 33 57 leaf leaf 26 leaf leaf 2 58 leaf leaf 29 leaf leaf 57 54 0 55 leaf leaf 41 leaf leaf 56 20 leaf leaf 55 leaf leaf 27 leaf 24 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 51 rightChild 
# 23 0 63 30
58 53 52 49 28 leaf leaf 0 leaf leaf 30 13 leaf leaf 55 leaf leaf 14 43 50 leaf leaf 55 leaf leaf 56 2 leaf leaf 56 leaf leaf 56 43 47 57 leaf leaf 34 leaf leaf 56 2 leaf leaf 57 leaf leaf 52 35 49 leaf leaf 21 leaf leaf 56 30 leaf leaf 54 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 24 0 61 29
33 57 57 54 30 leaf leaf 13 leaf leaf 50 48 leaf leaf 41 leaf leaf 58 44 53 leaf leaf 8 leaf leaf 40 0 leaf leaf 3 leaf leaf 57 10 53 9 leaf leaf 57 leaf leaf 49 44 leaf leaf 44 leaf leaf 0 57 10 leaf leaf 0 leaf leaf 29 15 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
$
