# 0 0 63 30
385 156 429 235 409 leaf leaf 402 leaf leaf 409 217 leaf leaf 183 leaf leaf 101 376 623 leaf leaf 433 leaf leaf 211 346 leaf leaf 243 leaf leaf 462 186 180 400 leaf leaf 406 leaf leaf 273 400 leaf leaf 400 leaf leaf 215 570 574 leaf leaf 219 leaf leaf 567 156 leaf leaf 520 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 1 0 63 30
624 153 237 211 354 leaf leaf 550 leaf leaf 100 570 leaf leaf 565 leaf leaf 573 599 541 leaf leaf 352 leaf leaf 410 543 leaf leaf 660 leaf leaf 454 150 355 489 leaf leaf 544 leaf leaf 518 289 leaf leaf 541 leaf leaf 463 351 381 leaf leaf 372 leaf leaf 321 492 leaf leaf 372 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 2 0 63 30
484 515 510 154 240 leaf leaf 317 leaf leaf 470 455 leaf leaf 426 leaf leaf 241 626 458 leaf leaf 125 leaf leaf 577 348 leaf leaf 569 leaf leaf 488 385 463 298 leaf leaf 437 leaf leaf 463 655 leaf leaf 514 leaf leaf 622 242 128 leaf leaf 291 leaf leaf 630 127 leaf leaf 151 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 3 0 63 30
456 291 466 295 317 leaf leaf 149 leaf leaf 181 571 leaf leaf 316 leaf leaf 460 347 184 leaf leaf 490 leaf leaf 514 211 leaf leaf 629 leaf leaf 569 565 595 151 leaf leaf 380 leaf leaf 460 435 leaf leaf 652 leaf leaf 381 656 437 leaf leaf 463 leaf leaf 271 345 leaf leaf 319 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 4 0 63 30
513 347 349 350 372 leaf leaf 235 leaf leaf 177 594 leaf leaf 370 leaf leaf 455 184 568 leaf leaf 488 leaf leaf 461 431 leaf leaf 157 leaf leaf 272 297 571 460 leaf leaf 274 leaf leaf 320 371 leaf leaf 460 leaf leaf 357 399 405 leaf leaf 540 leaf leaf 460 517 leaf leaf 436 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 5 0 63 30
523 436 438 407 430 leaf leaf 322 leaf leaf 598 653 leaf leaf 350 leaf leaf 432 262 428 leaf leaf 432 leaf leaf 155 237 leaf leaf 579 leaf leaf 656 544 464 301 leaf leaf 427 leaf leaf 597 297 leaf leaf 292 leaf leaf 358 291 269 leaf leaf 462 leaf leaf 436 174 leaf leaf 661 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 6 0 63 30
350 543 353 409 596 leaf leaf 624 leaf leaf 455 431 leaf leaf 595 leaf leaf 468 271 213 leaf leaf 659 leaf leaf 299 387 leaf leaf 603 leaf leaf 345 551 325 494 leaf leaf 488 leaf leaf 292 612 leaf leaf 431 leaf leaf 191 491 514 leaf leaf 514 leaf leaf 297 326 leaf leaf 261 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 7 0 63 30
433 385 568 712 350 leaf leaf 374 leaf leaf 414 349 leaf leaf 386 leaf leaf 455 271 656 leaf leaf 520 leaf leaf 245 490 leaf leaf 539 leaf leaf 326 430 403 523 leaf leaf 152 leaf leaf 515 542 leaf leaf 347 leaf leaf 542 653 237 leaf leaf 292 leaf leaf 684 184 leaf leaf 295 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 8 0 63 30
434 539 464 541 289 leaf leaf 322 leaf leaf 377 374 leaf leaf 651 leaf leaf 272 387 378 leaf leaf 217 leaf leaf 381 277 leaf leaf 405 leaf leaf 542 374 490 457 leaf leaf 233 leaf leaf 212 353 leaf leaf 191 leaf leaf 497 347 636 leaf leaf 682 leaf leaf 602 343 leaf leaf 297 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 9 0 63 30
408 489 538 570 287 leaf leaf 629 leaf leaf 413 442 leaf leaf 344 leaf leaf 484 458 378 leaf leaf 219 leaf leaf 370 153 leaf leaf 376 leaf leaf 541 437 262 381 leaf leaf 97 leaf leaf 349 460 leaf leaf 318 leaf leaf 214 655 244 leaf leaf 514 leaf leaf 347 607 leaf leaf 438 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 10 0 63 30
384 406 358 374 350 leaf leaf 571 leaf leaf 186 273 leaf leaf 354 leaf leaf 318 494 409 leaf leaf 656 leaf leaf 625 461 leaf leaf 489 leaf leaf 567 541 433 265 leaf leaf 238 leaf leaf 406 186 leaf leaf 687 leaf leaf 372 655 350 leaf leaf 406 leaf leaf 516 432 leaf leaf 217 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 11 0 63 30
489 399 624 181 261 leaf leaf 72 leaf leaf 346 485 leaf leaf 325 leaf leaf 600 511 464 leaf leaf 180 leaf leaf 712 382 leaf leaf 406 leaf leaf 457 347 206 290 leaf leaf 683 leaf leaf 658 272 leaf leaf 293 leaf leaf 154 212 267 leaf leaf 376 leaf leaf 216 268 leaf leaf 262 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 12 0 63 30
317 178 457 323 233 leaf leaf 495 leaf leaf 243 374 leaf leaf 543 leaf leaf 658 542 348 leaf leaf 385 leaf leaf 523 487 leaf leaf 489 leaf leaf 381 413 442 299 leaf leaf 453 leaf leaf 594 209 leaf leaf 488 leaf leaf 153 265 216 leaf leaf 431 leaf leaf 244 656 leaf leaf 435 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 13 0 59 28
387 375 264 377 125 leaf leaf 490 leaf leaf 713 405 leaf leaf 457 leaf leaf 152 353 544 leaf leaf 542 leaf leaf 516 296 leaf leaf 205 leaf leaf 97 408 407 460 leaf leaf 209 leaf leaf 626 660 leaf leaf 657 leaf leaf 156 188 188 leaf leaf leaf 378 186 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 
# 14 0 63 30
542 597 377 429 268 leaf leaf 210 leaf leaf 375 438 leaf leaf 380 leaf leaf 380 404 461 leaf leaf 442 leaf leaf 438 459 leaf leaf 488 leaf leaf 625 573 655 539 leaf leaf 405 leaf leaf 298 429 leaf leaf 154 leaf leaf 182 493 350 leaf leaf 440 leaf leaf 376 346 leaf leaf 407 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 15 0 63 30
386 515 156 430 378 leaf leaf 183 leaf leaf 484 516 leaf leaf 406 leaf leaf 269 627 215 leaf leaf 439 leaf leaf 519 633 leaf leaf 552 leaf leaf 244 656 243 379 leaf leaf 458 leaf leaf 352 427 leaf leaf 604 leaf leaf 406 461 709 leaf leaf 625 leaf leaf 399 656 leaf leaf 410 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 16 0 63 30
517 568 376 741 459 leaf leaf 261 leaf leaf 295 485 leaf leaf 318 leaf leaf 378 385 378 leaf leaf 437 leaf leaf 295 298 leaf leaf 457 leaf leaf 433 656 319 594 leaf leaf 538 leaf leaf 376 712 leaf leaf 597 leaf leaf 326 411 431 leaf leaf 549 leaf leaf 155 318 leaf leaf 320 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 17 0 63 30
523 318 350 265 398 leaf leaf 241 leaf leaf 180 273 leaf leaf 462 leaf leaf 409 454 410 leaf leaf 498 leaf leaf 237 429 leaf leaf 542 leaf leaf 659 434 625 575 leaf leaf 414 leaf leaf 319 545 leaf leaf 213 leaf leaf 329 317 291 leaf leaf 432 leaf leaf 379 183 leaf leaf 543 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 18 0 63 30
400 437 578 318 358 leaf leaf 515 leaf leaf 359 544 leaf leaf 492 leaf leaf 184 233 299 leaf leaf 270 leaf leaf 543 324 leaf leaf 378 leaf leaf 570 625 212 431 leaf leaf 327 leaf leaf 324 454 leaf leaf 264 leaf leaf 215 658 270 leaf leaf 484 leaf leaf 497 380 leaf leaf 464 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 19 0 63 30
541 518 437 454 351 leaf leaf 407 leaf leaf 598 653 leaf leaf 262 leaf leaf 262 382 465 leaf leaf 711 leaf leaf 184 403 leaf leaf 577 leaf leaf 655 402 516 435 leaf leaf 297 leaf leaf 575 517 leaf leaf 299 leaf leaf 523 433 378 leaf leaf 241 leaf leaf 413 379 leaf leaf 204 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 20 0 63 30
346 234 438 461 415 leaf leaf 295 leaf leaf 541 371 leaf leaf 378 leaf leaf 315 405 514 leaf leaf 582 leaf leaf 382 407 leaf leaf 263 leaf leaf 469 327 515 290 leaf leaf 270 leaf leaf 401 433 leaf leaf 432 leaf leaf 515 302 456 leaf leaf 381 leaf leaf 275 269 leaf leaf 433 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 21 0 63 30
596 571 431 353 299 leaf leaf 185 leaf leaf 427 552 leaf leaf 266 leaf leaf 269 243 402 leaf leaf 546 leaf leaf 406 545 leaf leaf 354 leaf leaf 379 330 436 384 leaf leaf 319 leaf leaf 602 463 leaf leaf 442 leaf leaf 153 209 320 leaf leaf 461 leaf leaf 541 134 leaf leaf 434 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 22 0 63 30
410 351 496 358 488 leaf leaf 632 leaf leaf 274 435 leaf leaf 433 leaf leaf 431 179 522 leaf leaf 352 leaf leaf 515 125 leaf leaf 208 leaf leaf 516 154 183 264 leaf leaf 156 leaf leaf 241 100 leaf leaf 352 leaf leaf 568 523 153 leaf leaf 661 leaf leaf 656 327 leaf leaf 264 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 23 0 63 30
350 459 464 483 536 leaf leaf 598 leaf leaf 402 483 leaf leaf 598 leaf leaf 325 128 382 leaf leaf 245 leaf leaf 456 570 leaf leaf 539 leaf leaf 494 461 627 154 leaf leaf 298 leaf leaf 549 320 leaf leaf 384 leaf leaf 102 457 153 leaf leaf 271 leaf leaf 538 566 leaf leaf 400 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 24 0 63 30
488 454 351 596 434 leaf leaf 462 leaf leaf 578 409 leaf leaf 289 leaf leaf 378 654 463 leaf leaf 211 leaf leaf 344 632 leaf leaf 331 leaf leaf 401 319 179 378 leaf leaf 554 leaf leaf 97 100 leaf leaf 236 leaf leaf 130 464 242 leaf leaf 571 leaf leaf 495 244 leaf leaf 188 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
$
