# 0 0 63 62
9<-6850 17<-6750 11<6650 18<-15750 1<6050 leaf leaf 3<6450 leaf leaf 11<9450 14<12750 leaf leaf 13<1650 leaf leaf 15<-6750 18<-13650 12<-13950 leaf leaf 4<7900 leaf leaf 12<-7550 9<-15350 leaf leaf 8<12050 leaf leaf 15<-6850 14<11050 10<150 8<10350 leaf leaf 14<10350 leaf leaf 12<-6150 13<2550 leaf leaf 12<-1650 leaf leaf 16<-15450 8<9450 1<3700 leaf leaf 11<9800 leaf leaf 10<-350 7<-450 leaf leaf 11<7300 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 1 0 63 62
12<-3950 10<-950 17<-8850 9<-5850 6<500 leaf leaf 12<-48850 leaf leaf 9<-9850 3<6450 leaf leaf 12<-61050 leaf leaf 14<12750 16<-20450 14<11350 leaf leaf 4<7100 leaf leaf 14<13050 13<2350 leaf leaf 14<13250 leaf leaf 8<9850 14<10950 10<-150 16<-17350 leaf leaf 9<-3650 leaf leaf 15<-8650 14<12250 leaf leaf 8<5350 leaf leaf 10<-1650 11<4250 3<6900 leaf leaf 15<-6950 leaf leaf 11<6350 13<-1150 leaf leaf 12<-3750 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 2 0 63 62
17<-8950 9<-6850 11<3850 17<-11750 14<9550 leaf leaf 1<6050 leaf leaf 8<10950 18<-16450 leaf leaf 8<11150 leaf leaf 10<150 7<850 11<3800 leaf leaf 11<600 leaf leaf 9<-2850 7<550 leaf leaf 10<2050 leaf leaf 10<-1050 12<-50050 14<11350 13<2650 leaf leaf 3<6650 leaf leaf 9<-8150 14<12550 leaf leaf 1<3700 leaf leaf 17<-6750 14<12750 14<6450 leaf leaf 14<13050 leaf leaf 9<-16250 14<13800 leaf leaf 14<13050 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 3 0 63 62
11<3850 10<-28650 10<-35850 18<-14950 9<-9850 leaf leaf 5<2500 leaf leaf 11<-36650 16<-15400 leaf leaf 3<6650 leaf leaf 9<-10350 4<7100 5<2300 leaf leaf 14<12050 leaf leaf 17<-8850 8<10150 leaf leaf 4<7100 leaf leaf 4<6100 9<-10550 16<-17850 11<9050 leaf leaf 18<-14750 leaf leaf 12<-11250 14<-43700 leaf leaf 8<10750 leaf leaf 15<-11050 12<-9650 15<-11350 leaf leaf 14<-15800 leaf leaf 11<9550 16<-19750 leaf leaf 8<11150 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 4 0 63 62
17<-9050 9<-6850 11<3350 1<6050 13<1350 leaf leaf 15<-9550 leaf leaf 14<10550 14<9450 leaf leaf 14<12550 leaf leaf 6<500 13<-40300 17<-9500 leaf leaf 15<-6750 leaf leaf 16<-17450 12<-6000 leaf leaf 7<450 leaf leaf 10<-950 12<-46150 16<-18250 14<11250 leaf leaf 1<2950 leaf leaf 1<2950 11<-1350 leaf leaf 9<-12350 leaf leaf 16<-20450 7<-1650 9<-15950 leaf leaf 5<2600 leaf leaf 8<11150 18<-16650 leaf leaf 10<3450 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 5 0 59 58
14<12650 12<-3950 8<4850 4<6500 9<-7850 leaf leaf 4<7900 leaf leaf 10<-950 3<6900 leaf leaf 12<-11550 leaf leaf 16<-17150 11<6150 13<2350 leaf leaf 16<-23550 leaf leaf 8<10050 17<-8550 leaf leaf 1<3850 leaf leaf 18<-12550 14<12750 12<-14250 13<3150 leaf leaf 17<-7850 leaf leaf 18<-13650 8<9850 leaf leaf 4<7900 leaf leaf 4<7900 1<3700 8<10150 leaf leaf leaf 9<-11800 10<150 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 49 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 
# 6 0 63 62
11<3850 9<-10150 18<-15250 10<-6850 16<-23650 leaf leaf 8<8850 leaf leaf 15<-6750 18<-14750 leaf leaf 7<-1250 leaf leaf 15<-8550 11<-38400 17<-7650 leaf leaf 13<-16500 leaf leaf 8<8550 16<-16850 leaf leaf 9<-2050 leaf leaf 13<1050 4<6100 9<-10550 14<9850 leaf leaf 14<15100 leaf leaf 12<-11950 14<10450 leaf leaf 3<6450 leaf leaf 14<12750 14<8250 7<-1350 leaf leaf 18<-16650 leaf leaf 15<-7950 16<-19550 leaf leaf 16<-26400 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 7 0 61 60
18<-16450 8<7550 17<-8750 14<11050 9<-7500 leaf leaf 12<-12300 leaf leaf 15<-41400 leaf 8<1900 leaf leaf 16<-15450 17<-6850 10<-850 leaf leaf 12<-12450 leaf leaf 14<12550 4<7900 leaf leaf 10<850 leaf leaf 14<12750 12<-3550 10<-950 8<4350 leaf leaf 14<8250 leaf leaf 9<-10450 14<10150 leaf leaf 10<-850 leaf leaf 14<13050 17<-7850 3<6900 leaf leaf 13<1850 leaf leaf 11<-51650 3<6450 leaf leaf 12<-2150 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 8 0 63 62
12<-3950 15<-11050 10<-1350 15<-37700 11<-51300 leaf leaf 10<-35850 leaf leaf 6<200 14<8050 leaf leaf 16<-46800 leaf leaf 8<4450 14<11100 9<-7950 leaf leaf 12<-10700 leaf leaf 5<2600 1<5150 leaf leaf 18<-16550 leaf leaf 16<-17050 11<6150 5<2300 9<-11050 leaf leaf 15<-7350 leaf leaf 18<-14750 12<-3650 leaf leaf 10<2250 leaf leaf 7<850 8<10250 14<10950 leaf leaf 16<-14050 leaf leaf 16<-12450 9<-1750 leaf leaf 17<-12300 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 9 0 63 62
9<-6850 10<-950 16<-12250 18<-14950 9<-9850 leaf leaf 4<7900 leaf leaf 4<7100 4<6100 leaf leaf 8<8350 leaf leaf 11<6650 12<-9050 18<-16650 leaf leaf 13<-4500 leaf leaf 14<12750 18<-16650 leaf leaf 14<13050 leaf leaf 16<-17450 18<-15750 11<1900 14<10950 leaf leaf 10<3450 leaf leaf 14<8000 9<-5950 leaf leaf 8<10200 leaf leaf 11<4550 10<2050 8<10150 leaf leaf 17<-9350 leaf leaf 11<7650 14<11250 leaf leaf 11<9250 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 10 0 63 62
16<-16550 16<-20150 18<-16450 3<6900 16<-21850 leaf leaf 8<3000 leaf leaf 14<11950 11<8250 leaf leaf 6<200 leaf leaf 14<12750 7<250 10<-850 leaf leaf 7<1450 leaf leaf 14<13050 18<-15750 leaf leaf 5<2600 leaf leaf 10<-650 12<-46700 5<2500 9<-7300 leaf leaf 13<-2150 leaf leaf 17<-8850 14<11050 leaf leaf 9<-13750 leaf leaf 13<850 14<9650 8<10250 leaf leaf 12<-2950 leaf leaf 12<-8550 18<-16550 leaf leaf 17<-10250 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 11 0 63 62
11<3750 9<-10250 17<-9050 12<-50750 16<-20850 leaf leaf 13<-2350 leaf leaf 10<-35750 18<-14950 leaf leaf 10<3650 leaf leaf 10<-28850 1<2950 17<-7650 leaf leaf 17<-10450 leaf leaf 10<-50 8<10150 leaf leaf 16<-15450 leaf leaf 11<9450 18<-16650 15<-8750 5<2600 leaf leaf 3<6650 leaf leaf 12<-11550 10<-850 leaf leaf 4<6100 leaf leaf 14<12750 10<-50 10<-17850 leaf leaf 1<3850 leaf leaf 14<13150 11<9550 leaf leaf 17<-8550 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 12 0 61 60
9<-6850 8<10950 11<6650 13<-5250 5<2300 leaf leaf 15<-8750 leaf leaf 16<-20250 3<6900 leaf leaf 15<-11050 leaf leaf 14<10850 18<-15350 9<-10250 leaf leaf 11<3250 leaf leaf 12<-3150 7<-950 leaf leaf 11<4150 leaf leaf 10<150 14<11050 15<-6550 11<-39500 leaf leaf 7<-400 leaf leaf 9<-6250 14<12550 leaf leaf 13<2550 leaf leaf 12<-3250 17<-7650 12<-8950 leaf leaf leaf 9<-2950 12<-1850 leaf leaf 8<10550 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 49 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 13 0 63 62
16<-16550 15<-11050 11<-38150 16<-24950 18<-35350 leaf leaf 16<-19250 leaf leaf 1<2950 13<-250 leaf leaf 10<-26250 leaf leaf 14<12650 11<7950 4<7900 leaf leaf 13<1150 leaf leaf 9<-12250 13<1750 leaf leaf 18<-12950 leaf leaf 9<-6850 12<-2650 14<12650 11<3450 leaf leaf 4<7900 leaf leaf 15<-8850 3<6000 leaf leaf 13<3350 leaf leaf 7<950 14<11050 8<10050 leaf leaf 9<-4500 leaf leaf 9<-1750 8<7850 leaf leaf 13<1950 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 14 0 63 62
16<-16550 18<-16550 17<-10650 8<6750 16<-16900 leaf leaf 1<2950 leaf leaf 18<-16750 14<10750 leaf leaf 14<12450 leaf leaf 10<-950 9<-8150 9<-10050 leaf leaf 7<-550 leaf leaf 18<-14950 16<-20450 leaf leaf 4<6100 leaf leaf 16<-11350 14<11050 9<-6850 17<-9450 leaf leaf 10<150 leaf leaf 6<500 1<2950 leaf leaf 9<-3450 leaf leaf 14<9550 12<-2850 3<6900 leaf leaf 17<-10750 leaf leaf 10<-1800 4<7500 leaf leaf 17<-12850 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 15 0 63 62
8<7450 16<-16750 18<-14950 14<11850 17<-8850 leaf leaf 14<12250 leaf leaf 12<-21750 14<11550 leaf leaf 17<-8350 leaf leaf 15<-6750 11<4450 10<-29150 leaf leaf 18<-16750 leaf leaf 4<7900 14<10450 leaf leaf 16<-12500 leaf leaf 14<12650 12<-3450 15<-11050 11<-39550 leaf leaf 11<6650 leaf leaf 9<-10450 14<9950 leaf leaf 10<-2750 leaf leaf 10<-850 18<-12150 17<-16950 leaf leaf 4<7500 leaf leaf 14<12850 13<1750 leaf leaf 18<-13650 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 16 0 63 62
15<-11150 14<11350 3<6450 18<-15150 10<50 leaf leaf 10<-2450 leaf leaf 4<7500 9<-12050 leaf leaf 17<-10450 leaf leaf 18<-15050 12<-9650 18<-15150 leaf leaf 9<-14450 leaf leaf 14<11650 3<6000 leaf leaf 12<-1800 leaf leaf 9<-6850 14<12650 18<-16650 15<-8150 leaf leaf 12<-8250 leaf leaf 1<6050 8<9850 leaf leaf 14<12850 leaf leaf 16<-17450 7<1250 11<1750 leaf leaf 13<3150 leaf leaf 1<3850 16<-16650 leaf leaf 7<550 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 17 0 63 62
9<-6850 10<-950 1<6050 3<6650 16<-18850 leaf leaf 16<-18650 leaf leaf 16<-13750 9<-12950 leaf leaf 12<-3900 leaf leaf 12<-8850 18<-16650 16<-16350 leaf leaf 15<-11050 leaf leaf 11<8750 16<-13450 leaf leaf 15<-9950 leaf leaf 8<10050 17<-8850 11<4500 12<-46900 leaf leaf 1<3700 leaf leaf 13<3000 7<650 leaf leaf 15<-8400 leaf leaf 8<10450 7<-350 10<-1000 leaf leaf 11<5150 leaf leaf 9<350 12<-8950 leaf leaf 7<11150 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 18 0 63 62
9<-6850 12<-14450 9<-10050 16<-24250 4<6900 leaf leaf 14<11950 leaf leaf 11<-51250 14<11250 leaf leaf 18<-13450 leaf leaf 13<1050 16<-12850 14<10550 leaf leaf 3<6900 leaf leaf 12<-11550 11<9550 leaf leaf 4<6100 leaf leaf 16<-17350 8<10250 18<-14000 12<-2700 leaf leaf 10<-900 leaf leaf 12<-7300 17<-9900 leaf leaf 8<11350 leaf leaf 18<-15850 8<10050 15<-6450 leaf leaf 14<10600 leaf leaf 11<5350 6<200 leaf leaf 11<7650 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 19 0 57 56
12<-3950 9<-3950 18<-16550 18<-16750 14<12250 leaf leaf 15<-10850 leaf leaf 4<7900 9<-10350 leaf leaf 14<13050 leaf leaf 6<200 11<-43350 leaf 10<-2700 leaf leaf 11<8050 11<4050 leaf leaf leaf 16<-16950 15<-9950 13<-3250 15<-14600 leaf leaf 11<6000 leaf leaf 10<-2150 8<9950 leaf leaf 14<12250 leaf leaf 11<5050 17<-8550 8<10050 leaf leaf 16<-15950 leaf leaf 14<9000 15<-10850 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 21 22 leftChild 21 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 
# 20 0 61 60
17<-9050 11<3850 14<11050 9<-10350 1<6050 leaf leaf 14<5250 leaf leaf 14<12250 3<6450 leaf leaf 17<-11150 leaf leaf 14<10650 12<-10250 18<-16650 leaf leaf 18<-15750 leaf leaf 3<6000 11<9250 leaf leaf 13<1650 leaf leaf 14<12650 11<7950 15<-8650 9<-10050 leaf leaf 6<200 leaf leaf 7<-1850 14<11650 leaf leaf 14<5450 leaf leaf 10<-1750 16<-27250 leaf 18<-11400 leaf leaf 8<9750 11<8750 leaf leaf 11<-1700 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 52 rightChild 52 53 leftChild 52 54 rightChild 49 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 21 0 63 62
8<7450 11<2350 17<-8750 10<-28650 10<-37550 leaf leaf 16<-17150 leaf leaf 11<-38000 8<-12250 leaf leaf 14<11650 leaf leaf 14<12350 15<-8550 5<2300 leaf leaf 12<-12500 leaf leaf 17<-10650 11<8150 leaf leaf 18<-13550 leaf leaf 11<3850 10<-3750 11<-36650 15<-11050 leaf leaf 14<12250 leaf leaf 5<2300 14<3900 leaf leaf 16<-17250 leaf leaf 8<10950 15<-11050 18<-15250 leaf leaf 13<1050 leaf leaf 7<2250 9<-5850 leaf leaf 4<7900 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 22 0 63 62
18<-16450 14<10950 11<2450 11<-38650 16<-18450 leaf leaf 12<-1750 leaf leaf 9<-12350 11<8350 leaf leaf 3<6000 leaf leaf 11<-3500 10<-28850 17<-11350 leaf leaf 14<11050 leaf leaf 17<-7850 14<12350 leaf leaf 16<-18350 leaf leaf 9<-6850 11<6650 9<-10250 10<-37650 leaf leaf 13<-5350 leaf leaf 7<-1650 14<13150 leaf leaf 15<-11050 leaf leaf 7<950 11<4300 10<-33250 leaf leaf 14<11250 leaf leaf 13<1950 12<-400 leaf leaf 9<-1750 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 23 0 63 62
16<-16550 10<-1050 15<-11050 16<-24150 4<6100 leaf leaf 15<-41300 leaf leaf 18<-15850 9<-9850 leaf leaf 10<-2250 leaf leaf 12<-8350 18<-16650 16<-19750 leaf leaf 8<8750 leaf leaf 14<12250 5<2300 leaf leaf 8<7850 leaf leaf 15<-9050 17<-8850 8<9750 10<-250 leaf leaf 13<-1250 leaf leaf 17<-8750 12<-4100 leaf leaf 8<4450 leaf leaf 10<-450 9<-6850 1<3850 leaf leaf 15<-6850 leaf leaf 11<3850 14<9950 leaf leaf 13<950 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 24 0 63 62
11<3850 9<-10250 17<-9050 1<6050 10<-37650 leaf leaf 16<-14850 leaf leaf 18<-15250 16<-23850 leaf leaf 13<2150 leaf leaf 17<-8850 10<-28850 17<-10250 leaf leaf 12<-1150 leaf leaf 14<12050 5<2300 leaf leaf 18<-14850 leaf leaf 18<-16650 15<-8650 5<2600 9<-15250 leaf leaf 13<950 leaf leaf 1<3850 8<10350 leaf leaf 7<-550 leaf leaf 12<-11550 14<12750 7<-1550 leaf leaf 3<6900 leaf leaf 14<12850 15<-7950 leaf leaf 8<9850 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
$
