# 0 0 3 0
5<-95 leaf leaf 

# 1 0 3 0
8<23 leaf leaf 

# 2 0 3 0
5<-88 leaf leaf 

# 3 0 3 0
0<107 leaf leaf 

# 4 0 3 0
9<311 leaf leaf 

# 5 0 3 0
7<-27 leaf leaf 

# 6 0 3 0
8<24 leaf leaf 

# 7 0 3 0
0<105 leaf leaf 

# 8 0 3 0
0<113 leaf leaf 

# 9 0 3 0
1<39 leaf leaf 

# 10 0 3 0
5<-88 leaf leaf 

# 11 0 3 0
1<39 leaf leaf 

# 12 0 3 0
8<28 leaf leaf 

# 13 0 3 0
0<105 leaf leaf 

# 14 0 3 0
0<102 leaf leaf 

# 15 0 3 0
8<20 leaf leaf 

# 16 0 3 0
1<39 leaf leaf 

# 17 0 3 0
6<-39 leaf leaf 

# 18 0 3 0
8<25 leaf leaf 

# 19 0 3 0
1<39 leaf leaf 

# 20 0 3 0
8<25 leaf leaf 

# 21 0 3 0
5<-103 leaf leaf 

# 22 0 3 0
0<108 leaf leaf 

# 23 0 3 0
7<-29 leaf leaf 

# 24 0 3 0
8<23 leaf leaf 

$
