# 0 0 57 27
7<27 8<26 0<116 8<12 7<-44 leaf leaf 1<33 leaf leaf 6<-61 1<16 leaf leaf 0<168 leaf leaf 0<30 9<211 7<-5 leaf leaf 8<33 leaf leaf 5<-30 7<-20 leaf leaf 9<133 leaf leaf 7<34 6<-33 1<32 leaf 9<289 leaf leaf 0<118 1<55 leaf leaf 5<-166 leaf leaf 8<6 0<114 8<0 leaf leaf leaf 6<-79 leaf 1<145 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 55 rightChild 
# 1 0 63 30
8<20 0<114 8<10 6<-69 7<-24 leaf leaf 7<-37 leaf leaf 9<263 6<-37 leaf leaf 6<-31 leaf leaf 1<21 9<262 6<93 leaf leaf 9<302 leaf leaf 2<3 0<132 leaf leaf 7<63 leaf leaf 5<-33 0<68 8<31 5<-46 leaf leaf 1<41 leaf leaf 6<64 5<-44 leaf leaf 1<29 leaf leaf 5<39 0<30 9<204 leaf leaf 9<190 leaf leaf 5<72 9<167 leaf leaf 2<4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 2 0 59 28
8<25 6<-67 6<-104 1<22 6<-124 leaf leaf leaf 0<119 1<33 leaf leaf leaf 0<115 1<9 6<-4 leaf leaf 2<2 leaf leaf 9<222 0<135 leaf leaf 7<32 leaf leaf 9<216 7<20 1<32 6<-19 leaf leaf 0<92 leaf leaf 8<31 6<46 leaf leaf 0<54 leaf leaf 9<253 0<28 8<48 leaf leaf 9<251 leaf leaf 2<2 0<30 leaf leaf 6<79 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 3 0 61 29
0<107 2<2 5<-25 8<18 7<-19 leaf leaf 0<37 leaf leaf 0<43 8<28 leaf leaf 7<-24 leaf leaf 2<3 7<-30 8<10 leaf leaf 1<39 leaf leaf 1<63 8<19 leaf leaf 8<60 leaf leaf 8<5 1<40 7<31 5<-202 leaf leaf 6<21 leaf leaf 2<3 8<2 leaf leaf 0<131 leaf leaf 1<15 9<97 leaf 0<114 leaf leaf 8<8 5<87 leaf leaf 6<199 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 52 rightChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 4 0 57 27
5<-88 8<8 5<-198 9<293 leaf leaf 0<142 0<97 leaf leaf 6<-126 leaf leaf 1<32 8<17 2<2 leaf leaf 9<75 leaf leaf 1<115 leaf 0<137 leaf leaf 8<25 8<9 6<-77 7<-19 leaf leaf 8<6 leaf leaf 0<77 5<74 leaf leaf 7<-20 leaf leaf 2<2 9<211 9<170 leaf leaf 5<41 leaf leaf 9<148 6<-32 leaf leaf 8<35 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 8 leftChild 7 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 5 0 61 29
0<107 8<25 8<8 0<16 0<13 leaf leaf 6<-53 leaf leaf 9<297 1<11 leaf leaf 7<-38 leaf leaf 9<211 0<31 1<9 leaf leaf 0<54 leaf leaf 2<2 6<19 leaf leaf 0<30 leaf leaf 8<6 0<125 7<-39 leaf 1<26 leaf leaf 9<233 7<20 leaf leaf 0<173 leaf leaf 0<122 7<-82 9<151 leaf leaf 8<13 leaf leaf 2<2 8<11 leaf leaf 1<22 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 6 0 61 29
1<39 8<27 6<-69 8<7 9<352 leaf leaf 0<105 leaf leaf 8<14 1<9 leaf leaf 0<68 leaf leaf 6<23 6<-22 0<45 leaf leaf 7<-8 leaf leaf 0<43 1<14 leaf leaf 8<41 leaf leaf 0<115 8<6 8<4 7<-46 leaf leaf 7<32 leaf leaf 1<52 6<50 leaf leaf 9<76 leaf leaf 0<133 1<115 6<-60 leaf leaf leaf 7<82 9<237 leaf leaf 1<146 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 7 0 43 20
0<105 0<11 leaf 7<-27 1<47 8<14 leaf leaf 6<68 leaf leaf 2<2 8<28 leaf leaf 6<-37 leaf leaf 0<121 8<6 1<63 9<160 leaf leaf 8<5 leaf leaf 6<112 1<112 leaf leaf 6<127 leaf leaf 1<12 leaf 1<32 6<47 leaf leaf 7<-34 leaf leaf 
1 2 leftChild 2 4 rightChild 4 5 leftChild 5 6 leftChild 5 9 rightChild 4 12 rightChild 12 13 leftChild 12 16 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 20 28 rightChild 28 29 leftChild 28 32 rightChild 19 35 rightChild 35 37 rightChild 37 38 leftChild 37 41 rightChild 
# 8 0 61 29
5<-88 6<-26 2<2 8<8 7<-22 leaf leaf 6<-195 leaf leaf 8<3 0<135 leaf leaf 5<-152 leaf leaf 5<-155 0<123 1<43 leaf leaf 0<271 leaf leaf 6<103 8<19 leaf leaf 8<12 leaf leaf 1<42 6<-42 5<-61 9<346 leaf leaf 8<7 leaf leaf 2<2 9<206 leaf leaf 1<15 leaf leaf 0<117 6<25 5<31 leaf leaf 2<3 leaf leaf 6<-80 leaf 5<-73 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 59 rightChild 
# 9 0 59 28
5<-88 8<8 0<136 6<34 1<26 leaf leaf 0<112 leaf leaf 7<-16 leaf 6<-64 leaf leaf 0<68 0<58 leaf 7<11 leaf leaf 8<10 7<-32 leaf leaf 9<277 leaf leaf 8<24 6<-69 1<22 0<97 leaf leaf 1<39 leaf leaf 1<11 8<14 leaf leaf 5<123 leaf leaf 6<24 0<30 8<48 leaf leaf 6<-37 leaf leaf 6<37 1<14 leaf leaf 9<109 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 19 rightChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 10 0 59 28
7<31 6<-41 8<7 9<159 leaf 6<-77 leaf leaf 1<31 8<15 leaf leaf 6<-59 leaf leaf 0<114 1<11 1<9 leaf leaf 8<29 leaf leaf 0<167 8<11 leaf leaf 1<27 leaf leaf 5<5 5<-106 2<2 1<35 leaf leaf 7<33 leaf leaf 0<101 6<48 leaf leaf 6<77 leaf leaf 0<97 8<36 6<20 leaf leaf 7<35 leaf leaf 2<4 1<173 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 
# 11 0 63 30
8<24 1<40 0<117 0<16 0<11 leaf leaf 2<2 leaf leaf 8<6 6<99 leaf leaf 8<15 leaf leaf 2<3 7<34 1<50 leaf leaf 6<43 leaf leaf 1<65 6<121 leaf leaf 9<233 leaf leaf 1<26 9<211 8<52 2<2 leaf leaf 6<-19 leaf leaf 0<29 9<272 leaf leaf 9<347 leaf leaf 1<38 6<58 0<43 leaf leaf 9<213 leaf leaf 0<63 7<-12 leaf leaf 9<42 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 12 0 61 29
0<112 8<23 8<9 0<17 1<9 leaf leaf 1<51 leaf leaf 1<32 5<-24 leaf leaf 0<83 leaf leaf 9<216 0<31 1<9 leaf leaf 8<38 leaf leaf 0<29 8<33 leaf leaf 5<-137 leaf leaf 1<22 8<8 8<1 7<5 leaf leaf 9<138 leaf leaf 0<249 8<82 leaf leaf leaf 0<129 6<-34 6<-59 leaf leaf 8<4 leaf leaf 1<49 8<15 leaf leaf 7<82 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 13 0 61 29
6<-53 0<100 7<27 8<9 9<146 leaf leaf 1<27 leaf leaf 2<2 8<27 leaf leaf leaf 8<4 9<284 0<171 leaf leaf 7<-21 leaf leaf 2<2 5<-41 leaf leaf 7<82 leaf leaf 0<107 6<50 9<201 1<9 leaf leaf 0<44 leaf leaf 5<-125 1<43 leaf leaf 1<53 leaf leaf 0<122 8<8 2<3 leaf leaf 8<20 leaf leaf 1<50 2<3 leaf leaf 6<-51 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 14 0 59 28
8<24 1<50 5<-108 0<119 9<289 leaf leaf 1<19 leaf leaf 0<120 6<-64 leaf leaf 0<128 leaf leaf 5<38 0<108 6<65 leaf leaf 5<31 leaf leaf 0<130 8<6 leaf leaf leaf 9<207 6<-20 2<2 8<35 leaf leaf 6<-46 leaf leaf 0<32 0<11 leaf leaf 0<44 leaf leaf 5<-20 1<40 9<211 leaf leaf leaf 5<25 6<21 leaf leaf 5<59 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 15 0 59 28
8<24 0<116 0<16 5<16 9<225 leaf leaf leaf 6<-66 7<-15 leaf leaf 1<11 leaf leaf 5<60 7<29 1<18 leaf leaf 8<5 leaf leaf 0<169 8<11 leaf leaf leaf 5<-27 1<25 5<-53 9<74 leaf leaf 8<64 leaf leaf 5<-34 0<54 leaf leaf 7<-26 leaf leaf 5<28 0<31 6<22 leaf leaf 0<45 leaf leaf 9<122 5<56 leaf leaf 0<56 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 16 0 59 28
0<107 6<-38 8<8 9<159 6<-40 leaf leaf 1<51 leaf leaf 1<21 8<23 leaf leaf 8<9 leaf leaf 1<9 5<27 7<6 leaf leaf 0<44 leaf leaf 2<2 1<25 leaf leaf 1<53 leaf leaf 2<2 8<6 1<35 7<-13 leaf leaf leaf 0<266 8<13 leaf leaf leaf 0<119 1<61 7<-16 leaf leaf 2<3 leaf leaf 0<131 1<26 leaf leaf 2<4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 17 0 59 28
5<-85 7<26 1<38 8<10 6<101 leaf leaf 9<278 leaf leaf 8<8 7<-36 leaf leaf 8<19 leaf leaf 0<108 1<54 0<94 leaf leaf leaf 5<-178 1<51 leaf leaf leaf 0<114 8<28 6<-53 7<4 leaf leaf 8<11 leaf leaf 5<28 5<-30 leaf leaf 5<57 leaf leaf 8<14 0<116 7<28 leaf leaf 5<60 leaf leaf 7<-14 9<62 leaf leaf 1<146 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 18 0 59 28
8<25 0<116 6<-67 7<-20 leaf 1<33 leaf leaf 9<97 1<9 leaf leaf 1<11 leaf leaf 8<5 6<-77 2<2 leaf leaf 8<2 leaf leaf 9<293 1<50 leaf leaf leaf 2<2 0<31 9<170 7<-6 leaf leaf 6<19 leaf leaf 8<41 5<67 leaf leaf 9<161 leaf leaf 0<44 9<137 8<54 leaf leaf 1<24 leaf leaf 0<74 0<73 leaf leaf 6<70 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 19 0 59 28
0<104 8<25 8<8 6<-84 1<29 leaf leaf 9<41 leaf leaf 6<-32 1<31 leaf leaf 9<300 leaf leaf 0<30 9<211 0<11 leaf leaf 0<23 leaf leaf 6<-37 5<-33 leaf leaf 8<37 leaf leaf 6<-48 2<2 1<12 leaf 7<-3 leaf leaf 6<-88 leaf 1<173 leaf leaf 0<117 1<62 1<25 leaf leaf 2<3 leaf leaf 5<93 1<18 leaf leaf 8<18 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 42 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 20 0 59 28
8<20 1<40 0<117 1<9 0<16 leaf leaf 1<14 leaf leaf 1<18 8<7 leaf leaf 8<4 leaf leaf 0<119 6<-56 leaf 2<3 leaf leaf 2<3 6<-61 leaf leaf 1<49 leaf leaf 0<35 6<22 7<20 9<202 leaf leaf 1<24 leaf leaf 8<36 1<13 leaf leaf 0<25 leaf leaf 8<27 6<-45 leaf 0<45 leaf leaf 1<38 5<-33 leaf leaf 9<42 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 50 rightChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 21 0 61 29
8<20 6<-71 1<34 6<-78 6<-124 leaf leaf 1<23 leaf leaf 8<3 9<338 leaf leaf leaf 0<119 9<104 0<61 leaf leaf 6<51 leaf leaf 0<131 8<4 leaf leaf 7<21 leaf leaf 2<2 0<35 8<37 9<210 leaf leaf 9<188 leaf leaf 0<54 8<28 leaf leaf 6<202 leaf leaf 0<45 9<175 1<20 leaf leaf 7<16 leaf leaf 9<146 6<-88 leaf leaf 0<57 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 22 0 55 26
0<112 7<34 6<-39 6<-78 1<21 leaf leaf 9<181 leaf leaf 2<2 7<-22 leaf leaf 7<-31 leaf leaf 8<24 1<50 1<31 leaf leaf 5<25 leaf leaf 6<86 leaf 8<35 leaf leaf 2<2 7<-25 leaf 9<255 8<11 leaf leaf 0<118 leaf leaf 5<65 1<46 8<8 leaf leaf 1<174 leaf leaf 0<125 7<29 leaf leaf 1<23 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 28 rightChild 1 31 rightChild 31 32 leftChild 32 34 rightChild 34 35 leftChild 34 38 rightChild 31 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 23 0 55 26
0<104 1<9 5<5 9<204 0<16 leaf leaf 6<14 leaf leaf 6<23 5<18 leaf leaf 1<8 leaf leaf 0<94 8<20 1<51 leaf leaf 9<212 leaf leaf 9<194 8<24 leaf leaf 8<10 leaf leaf 8<6 6<-113 leaf 7<-44 leaf 9<160 leaf leaf 2<2 0<114 8<11 leaf leaf 1<12 leaf leaf 9<174 5<4 leaf leaf 1<31 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 36 rightChild 36 38 rightChild 33 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 24 0 61 29
1<39 6<-50 0<117 8<6 1<28 leaf leaf 9<107 leaf leaf 8<2 0<135 leaf leaf 8<31 leaf leaf 1<11 6<19 1<9 leaf leaf 8<19 leaf leaf 8<36 9<98 leaf leaf 5<38 leaf leaf 6<34 1<42 8<2 leaf 8<63 leaf leaf 8<14 7<10 leaf leaf 1<146 leaf leaf 8<14 0<116 8<7 leaf leaf 8<13 leaf leaf 8<26 9<86 leaf leaf 6<54 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
$
