# 0 0 3 2
27<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
63<47 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
51<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
50<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
62<434 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
20<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
50<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
27<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
50<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
62<1733 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
29<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
51<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
59<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
27<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
49<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
53<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
51<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
38<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
60<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
39<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
51<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
49<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
59<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
36<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
38<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
