# 0 0 47 22
16 11 17 17 leaf leaf 16 11 leaf leaf leaf 9 leaf 3 7 leaf leaf leaf 12 11 4 14 leaf leaf 17 leaf leaf 1 6 leaf leaf 10 leaf leaf 13 12 5 leaf leaf 4 leaf leaf 15 leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 8 leftChild 2 12 rightChild 12 14 rightChild 14 15 leftChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 20 28 rightChild 28 29 leftChild 28 32 rightChild 19 35 rightChild 35 36 leftChild 36 37 leftChild 36 40 rightChild 35 43 rightChild 43 45 rightChild 
# 1 0 59 28
12 11 10 11 15 leaf leaf 5 leaf leaf 4 15 leaf leaf 3 leaf leaf 4 14 13 leaf leaf 10 leaf leaf 17 12 leaf leaf 13 leaf leaf 3 17 12 4 leaf leaf leaf 7 9 leaf leaf 4 leaf leaf 16 17 leaf 8 leaf leaf 10 17 leaf leaf 11 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 50 rightChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 2 0 61 29
10 3 15 15 14 leaf leaf 18 leaf leaf 1 16 leaf leaf 7 leaf leaf 13 10 leaf 14 leaf leaf 7 8 leaf leaf 10 leaf leaf 11 15 10 17 leaf leaf 9 leaf leaf 8 9 leaf leaf 9 leaf leaf 13 13 16 leaf leaf 5 leaf leaf 6 9 leaf leaf 14 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 3 0 53 25
12 16 11 6 17 leaf leaf 9 leaf leaf 5 15 leaf leaf 16 leaf leaf 15 9 leaf 16 leaf leaf 15 18 leaf leaf 5 leaf leaf 15 14 7 9 leaf leaf leaf leaf 17 15 5 leaf leaf 10 leaf leaf 11 12 leaf leaf 4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 31 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 47 48 leftChild 47 51 rightChild 
# 4 0 37 17
7 9 16 14 leaf leaf 12 17 leaf leaf 18 leaf leaf 10 12 9 leaf leaf leaf leaf 8 12 3 15 leaf leaf 9 leaf leaf 11 4 leaf leaf 5 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 8 leftChild 7 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 27 rightChild 22 30 rightChild 30 31 leftChild 30 34 rightChild 
# 5 0 57 27
10 3 7 18 7 leaf leaf 9 leaf leaf 14 10 leaf leaf leaf 9 14 leaf 7 leaf leaf 1 16 leaf leaf leaf 12 12 17 3 leaf leaf 16 leaf leaf 4 16 leaf leaf 4 leaf leaf 8 17 15 leaf leaf 3 leaf leaf 1 5 leaf leaf 18 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 19 rightChild 16 22 rightChild 22 23 leftChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 6 0 45 21
1 10 14 14 12 leaf leaf 4 leaf leaf 9 leaf 5 leaf leaf 11 6 13 leaf leaf 17 leaf leaf 17 leaf 17 leaf leaf 16 15 10 7 leaf leaf 15 leaf leaf leaf 9 leaf 10 8 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 29 39 rightChild 39 41 rightChild 41 42 leftChild 
# 7 0 47 22
4 10 14 17 11 leaf leaf 12 leaf leaf 10 10 leaf leaf 17 leaf leaf 17 14 9 leaf leaf leaf leaf 13 14 8 7 leaf leaf leaf leaf 17 14 18 leaf leaf 12 leaf leaf 11 11 leaf leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 25 33 rightChild 33 34 leftChild 34 35 leftChild 34 38 rightChild 33 41 rightChild 41 42 leftChild 41 45 rightChild 
# 8 0 55 26
11 5 17 leaf 13 16 leaf leaf 9 leaf leaf 12 16 leaf 11 leaf leaf 12 3 leaf leaf 8 leaf leaf 5 18 9 11 leaf leaf 18 leaf leaf 14 1 leaf leaf 9 leaf leaf 12 11 6 leaf leaf 4 leaf leaf 6 9 leaf leaf 13 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 5 9 rightChild 2 12 rightChild 12 13 leftChild 13 15 rightChild 12 18 rightChild 18 19 leftChild 18 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 9 0 61 29
11 12 3 9 10 leaf leaf 17 leaf leaf 9 15 leaf leaf 14 leaf leaf 6 9 15 leaf leaf 8 leaf leaf 10 6 leaf leaf 1 leaf leaf 12 11 4 13 leaf leaf 17 leaf leaf 13 4 leaf leaf 3 leaf leaf 12 1 7 leaf leaf 4 leaf leaf 18 18 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
# 10 0 41 19
10 7 3 10 8 leaf leaf 15 leaf leaf 13 15 leaf leaf 11 leaf leaf 11 1 9 leaf leaf 8 leaf leaf leaf 10 6 18 leaf 17 leaf leaf leaf 13 10 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 31 rightChild 27 35 rightChild 35 36 leftChild 35 39 rightChild 
# 11 0 41 19
10 12 8 9 4 leaf leaf leaf 17 leaf 4 leaf leaf 11 leaf leaf 10 15 leaf 9 12 leaf leaf 4 leaf leaf 1 6 9 leaf leaf 15 leaf leaf 18 16 leaf leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 11 rightChild 2 14 rightChild 1 17 rightChild 17 18 leftChild 18 20 rightChild 20 21 leftChild 20 24 rightChild 17 27 rightChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 27 35 rightChild 35 36 leftChild 35 39 rightChild 
# 12 0 37 17
9 8 6 leaf leaf leaf 1 12 9 6 leaf leaf 16 leaf leaf 8 16 leaf leaf 1 leaf leaf 7 15 15 leaf leaf 15 leaf leaf 10 11 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 1 7 rightChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 16 20 rightChild 7 23 rightChild 23 24 leftChild 24 25 leftChild 24 28 rightChild 23 31 rightChild 31 32 leftChild 31 35 rightChild 
# 13 0 41 19
16 8 leaf 11 10 leaf 17 leaf leaf leaf 12 11 16 10 leaf leaf 11 leaf leaf 6 16 leaf leaf 18 leaf leaf 6 15 5 leaf leaf 5 leaf leaf 12 14 leaf leaf 1 leaf leaf 
1 2 leftChild 2 4 rightChild 4 5 leftChild 5 7 rightChild 1 11 rightChild 11 12 leftChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 11 27 rightChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 27 35 rightChild 35 36 leftChild 35 39 rightChild 
# 14 0 55 26
10 11 15 14 11 leaf leaf leaf 10 16 leaf leaf 16 leaf leaf 1 4 15 leaf leaf 12 leaf leaf leaf 11 6 11 10 leaf leaf 14 leaf leaf 14 12 leaf leaf 12 leaf leaf 6 4 8 leaf leaf 12 leaf leaf 1 11 leaf leaf 10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 15 0 41 19
15 8 leaf 1 leaf 17 11 leaf leaf leaf 1 13 10 12 leaf leaf 15 leaf leaf 12 11 leaf leaf 9 leaf leaf 12 12 16 leaf leaf 13 leaf leaf 10 4 leaf leaf 13 leaf leaf 
1 2 leftChild 2 4 rightChild 4 6 rightChild 6 7 leftChild 1 11 rightChild 11 12 leftChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 11 27 rightChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 27 35 rightChild 35 36 leftChild 35 39 rightChild 
# 16 0 51 24
13 6 8 14 8 leaf leaf leaf 4 15 leaf leaf 16 leaf leaf 15 leaf 15 leaf leaf 12 4 11 9 leaf leaf 13 leaf leaf 7 12 leaf leaf 7 leaf leaf 4 8 12 leaf leaf 15 leaf leaf 10 18 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 18 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 27 rightChild 22 30 rightChild 30 31 leftChild 30 34 rightChild 21 37 rightChild 37 38 leftChild 38 39 leftChild 38 42 rightChild 37 45 rightChild 45 46 leftChild 45 49 rightChild 
# 17 0 55 26
9 5 14 leaf 12 7 leaf leaf 12 leaf leaf 17 1 12 leaf leaf 9 leaf leaf 16 leaf 9 leaf leaf 11 3 10 18 leaf leaf 5 leaf leaf 12 8 leaf leaf 16 leaf leaf 1 7 4 leaf leaf 4 leaf leaf 10 16 leaf leaf 18 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 5 9 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 18 0 47 22
10 1 5 15 9 leaf leaf 13 leaf leaf 9 15 leaf leaf leaf leaf 10 11 5 16 leaf leaf 3 leaf leaf 5 8 leaf leaf 9 leaf leaf 7 18 17 leaf leaf 5 leaf leaf 16 5 leaf leaf 17 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 17 33 rightChild 33 34 leftChild 34 35 leftChild 34 38 rightChild 33 41 rightChild 41 42 leftChild 41 45 rightChild 
# 19 0 59 28
11 12 4 11 11 leaf leaf 18 leaf leaf 16 17 leaf leaf 9 leaf leaf 12 14 12 leaf leaf 9 leaf leaf 18 8 leaf leaf 15 leaf leaf 9 6 8 16 leaf leaf 5 leaf leaf 16 16 leaf leaf 16 leaf leaf 9 15 16 leaf leaf 14 leaf leaf 17 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 
# 20 0 33 15
15 12 16 12 4 leaf leaf 10 leaf leaf 6 3 leaf leaf 17 leaf leaf 14 6 12 leaf leaf 4 leaf leaf 12 6 leaf leaf 4 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 
# 21 0 49 23
16 17 leaf 16 17 15 leaf leaf 11 leaf leaf 18 1 leaf leaf 14 leaf leaf 3 8 12 4 leaf leaf 9 leaf leaf 1 16 leaf leaf 11 leaf leaf 3 11 14 leaf leaf 12 leaf leaf 11 18 leaf leaf 13 leaf leaf 
1 2 leftChild 2 4 rightChild 4 5 leftChild 5 6 leftChild 5 9 rightChild 4 12 rightChild 12 13 leftChild 12 16 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 20 28 rightChild 28 29 leftChild 28 32 rightChild 19 35 rightChild 35 36 leftChild 36 37 leftChild 36 40 rightChild 35 43 rightChild 43 44 leftChild 43 47 rightChild 
# 22 0 53 25
12 6 9 15 5 leaf leaf 1 leaf leaf 10 6 leaf leaf 12 leaf leaf 13 leaf 7 10 leaf leaf leaf 4 9 13 8 leaf leaf 10 leaf leaf 9 9 leaf leaf 18 leaf leaf 17 15 7 leaf leaf 16 leaf leaf 12 17 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 20 rightChild 20 21 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 
# 23 0 49 23
10 6 18 leaf 16 leaf 16 leaf leaf 11 18 12 leaf leaf 14 leaf leaf leaf 14 17 5 10 leaf leaf 3 leaf leaf 7 12 leaf leaf 10 leaf leaf 12 18 11 leaf leaf 3 leaf leaf 17 1 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 7 rightChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 11 15 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 20 28 rightChild 28 29 leftChild 28 32 rightChild 19 35 rightChild 35 36 leftChild 36 37 leftChild 36 40 rightChild 35 43 rightChild 43 44 leftChild 43 47 rightChild 
# 24 0 61 29
7 7 3 9 14 leaf leaf 5 leaf leaf 1 18 leaf leaf 11 leaf leaf 17 3 3 leaf leaf 12 leaf leaf 10 5 leaf leaf 4 leaf leaf 12 13 3 11 leaf leaf leaf 3 12 leaf leaf 15 leaf leaf 11 15 6 leaf leaf 6 leaf leaf 7 7 leaf leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
$
