# 0 0 63 30
9 17 11 18 1 leaf leaf 3 leaf leaf 11 14 leaf leaf 13 leaf leaf 15 18 12 leaf leaf 4 leaf leaf 12 9 leaf leaf 8 leaf leaf 15 14 10 8 leaf leaf 14 leaf leaf 12 13 leaf leaf 12 leaf leaf 16 8 1 leaf leaf 11 leaf leaf 10 7 leaf leaf 11 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 1 0 63 30
12 10 17 9 6 leaf leaf 12 leaf leaf 9 3 leaf leaf 12 leaf leaf 14 16 14 leaf leaf 4 leaf leaf 14 13 leaf leaf 14 leaf leaf 8 14 10 16 leaf leaf 9 leaf leaf 15 14 leaf leaf 8 leaf leaf 10 11 3 leaf leaf 15 leaf leaf 11 13 leaf leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 2 0 63 30
17 9 11 17 14 leaf leaf 1 leaf leaf 8 18 leaf leaf 8 leaf leaf 10 7 11 leaf leaf 11 leaf leaf 9 7 leaf leaf 10 leaf leaf 10 12 14 13 leaf leaf 3 leaf leaf 9 14 leaf leaf 1 leaf leaf 17 14 14 leaf leaf 14 leaf leaf 9 14 leaf leaf 14 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 3 0 63 30
11 10 10 18 9 leaf leaf 5 leaf leaf 11 16 leaf leaf 3 leaf leaf 9 4 5 leaf leaf 14 leaf leaf 17 8 leaf leaf 4 leaf leaf 4 9 16 11 leaf leaf 18 leaf leaf 12 14 leaf leaf 8 leaf leaf 15 12 15 leaf leaf 14 leaf leaf 11 16 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 4 0 63 30
17 9 11 1 13 leaf leaf 15 leaf leaf 14 14 leaf leaf 14 leaf leaf 6 13 17 leaf leaf 15 leaf leaf 16 12 leaf leaf 7 leaf leaf 10 12 16 14 leaf leaf 1 leaf leaf 1 11 leaf leaf 9 leaf leaf 16 7 9 leaf leaf 5 leaf leaf 8 18 leaf leaf 10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 5 0 59 28
14 12 8 4 9 leaf leaf 4 leaf leaf 10 3 leaf leaf 12 leaf leaf 16 11 13 leaf leaf 16 leaf leaf 8 17 leaf leaf 1 leaf leaf 18 14 12 13 leaf leaf 17 leaf leaf 18 8 leaf leaf 4 leaf leaf 4 1 8 leaf leaf leaf 9 10 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 
# 6 0 63 30
11 9 18 10 16 leaf leaf 8 leaf leaf 15 18 leaf leaf 7 leaf leaf 15 11 17 leaf leaf 13 leaf leaf 8 16 leaf leaf 9 leaf leaf 13 4 9 14 leaf leaf 14 leaf leaf 12 14 leaf leaf 3 leaf leaf 14 14 7 leaf leaf 18 leaf leaf 15 16 leaf leaf 16 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 7 0 61 29
18 8 17 14 9 leaf leaf 12 leaf leaf 15 leaf 8 leaf leaf 16 17 10 leaf leaf 12 leaf leaf 14 4 leaf leaf 10 leaf leaf 14 12 10 8 leaf leaf 14 leaf leaf 9 14 leaf leaf 10 leaf leaf 14 17 3 leaf leaf 13 leaf leaf 11 3 leaf leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 8 0 63 30
12 15 10 15 11 leaf leaf 10 leaf leaf 6 14 leaf leaf 16 leaf leaf 8 14 9 leaf leaf 12 leaf leaf 5 1 leaf leaf 18 leaf leaf 16 11 5 9 leaf leaf 15 leaf leaf 18 12 leaf leaf 10 leaf leaf 7 8 14 leaf leaf 16 leaf leaf 16 9 leaf leaf 17 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 9 0 63 30
9 10 16 18 9 leaf leaf 4 leaf leaf 4 4 leaf leaf 8 leaf leaf 11 12 18 leaf leaf 13 leaf leaf 14 18 leaf leaf 14 leaf leaf 16 18 11 14 leaf leaf 10 leaf leaf 14 9 leaf leaf 8 leaf leaf 11 10 8 leaf leaf 17 leaf leaf 11 14 leaf leaf 11 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 10 0 63 30
16 16 18 3 16 leaf leaf 8 leaf leaf 14 11 leaf leaf 6 leaf leaf 14 7 10 leaf leaf 7 leaf leaf 14 18 leaf leaf 5 leaf leaf 10 12 5 9 leaf leaf 13 leaf leaf 17 14 leaf leaf 9 leaf leaf 13 14 8 leaf leaf 12 leaf leaf 12 18 leaf leaf 17 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 11 0 63 30
11 9 17 12 16 leaf leaf 13 leaf leaf 10 18 leaf leaf 10 leaf leaf 10 1 17 leaf leaf 17 leaf leaf 10 8 leaf leaf 16 leaf leaf 11 18 15 5 leaf leaf 3 leaf leaf 12 10 leaf leaf 4 leaf leaf 14 10 10 leaf leaf 1 leaf leaf 14 11 leaf leaf 17 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 12 0 61 29
9 8 11 13 5 leaf leaf 15 leaf leaf 16 3 leaf leaf 15 leaf leaf 14 18 9 leaf leaf 11 leaf leaf 12 7 leaf leaf 11 leaf leaf 10 14 15 11 leaf leaf 7 leaf leaf 9 14 leaf leaf 13 leaf leaf 12 17 12 leaf leaf leaf 9 12 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 13 0 63 30
16 15 11 16 18 leaf leaf 16 leaf leaf 1 13 leaf leaf 10 leaf leaf 14 11 4 leaf leaf 13 leaf leaf 9 13 leaf leaf 18 leaf leaf 9 12 14 11 leaf leaf 4 leaf leaf 15 3 leaf leaf 13 leaf leaf 7 14 8 leaf leaf 9 leaf leaf 9 8 leaf leaf 13 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 14 0 63 30
16 18 17 8 16 leaf leaf 1 leaf leaf 18 14 leaf leaf 14 leaf leaf 10 9 9 leaf leaf 7 leaf leaf 18 16 leaf leaf 4 leaf leaf 16 14 9 17 leaf leaf 10 leaf leaf 6 1 leaf leaf 9 leaf leaf 14 12 3 leaf leaf 17 leaf leaf 10 4 leaf leaf 17 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 15 0 63 30
8 16 18 14 17 leaf leaf 14 leaf leaf 12 14 leaf leaf 17 leaf leaf 15 11 10 leaf leaf 18 leaf leaf 4 14 leaf leaf 16 leaf leaf 14 12 15 11 leaf leaf 11 leaf leaf 9 14 leaf leaf 10 leaf leaf 10 18 17 leaf leaf 4 leaf leaf 14 13 leaf leaf 18 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 16 0 63 30
15 14 3 18 10 leaf leaf 10 leaf leaf 4 9 leaf leaf 17 leaf leaf 18 12 18 leaf leaf 9 leaf leaf 14 3 leaf leaf 12 leaf leaf 9 14 18 15 leaf leaf 12 leaf leaf 1 8 leaf leaf 14 leaf leaf 16 7 11 leaf leaf 13 leaf leaf 1 16 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 17 0 63 30
9 10 1 3 16 leaf leaf 16 leaf leaf 16 9 leaf leaf 12 leaf leaf 12 18 16 leaf leaf 15 leaf leaf 11 16 leaf leaf 15 leaf leaf 8 17 11 12 leaf leaf 1 leaf leaf 13 7 leaf leaf 15 leaf leaf 8 7 10 leaf leaf 11 leaf leaf 9 12 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 18 0 63 30
9 12 9 16 4 leaf leaf 14 leaf leaf 11 14 leaf leaf 18 leaf leaf 13 16 14 leaf leaf 3 leaf leaf 12 11 leaf leaf 4 leaf leaf 16 8 18 12 leaf leaf 10 leaf leaf 12 17 leaf leaf 8 leaf leaf 18 8 15 leaf leaf 14 leaf leaf 11 6 leaf leaf 11 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 19 0 57 27
12 9 18 18 14 leaf leaf 15 leaf leaf 4 9 leaf leaf 14 leaf leaf 6 11 leaf 10 leaf leaf 11 11 leaf leaf leaf 16 15 13 15 leaf leaf 11 leaf leaf 10 8 leaf leaf 14 leaf leaf 11 17 8 leaf leaf 16 leaf leaf 14 15 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 
# 20 0 61 29
17 11 14 9 1 leaf leaf 14 leaf leaf 14 3 leaf leaf 17 leaf leaf 14 12 18 leaf leaf 18 leaf leaf 3 11 leaf leaf 13 leaf leaf 14 11 15 9 leaf leaf 6 leaf leaf 7 14 leaf leaf 14 leaf leaf 10 16 leaf 18 leaf leaf 8 11 leaf leaf 11 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 52 rightChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 21 0 63 30
8 11 17 10 10 leaf leaf 16 leaf leaf 11 8 leaf leaf 14 leaf leaf 14 15 5 leaf leaf 12 leaf leaf 17 11 leaf leaf 18 leaf leaf 11 10 11 15 leaf leaf 14 leaf leaf 5 14 leaf leaf 16 leaf leaf 8 15 18 leaf leaf 13 leaf leaf 7 9 leaf leaf 4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 22 0 63 30
18 14 11 11 16 leaf leaf 12 leaf leaf 9 11 leaf leaf 3 leaf leaf 11 10 17 leaf leaf 14 leaf leaf 17 14 leaf leaf 16 leaf leaf 9 11 9 10 leaf leaf 13 leaf leaf 7 14 leaf leaf 15 leaf leaf 7 11 10 leaf leaf 14 leaf leaf 13 12 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 23 0 63 30
16 10 15 16 4 leaf leaf 15 leaf leaf 18 9 leaf leaf 10 leaf leaf 12 18 16 leaf leaf 8 leaf leaf 14 5 leaf leaf 8 leaf leaf 15 17 8 10 leaf leaf 13 leaf leaf 17 12 leaf leaf 8 leaf leaf 10 9 1 leaf leaf 15 leaf leaf 11 14 leaf leaf 13 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 24 0 63 30
11 9 17 1 10 leaf leaf 16 leaf leaf 18 16 leaf leaf 13 leaf leaf 17 10 17 leaf leaf 12 leaf leaf 14 5 leaf leaf 18 leaf leaf 18 15 5 9 leaf leaf 13 leaf leaf 1 8 leaf leaf 7 leaf leaf 12 14 7 leaf leaf 3 leaf leaf 14 15 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
$
