# 0 0 3 0
63 leaf leaf 

# 1 0 3 0
27 leaf leaf 

# 2 0 3 0
27 leaf leaf 

# 3 0 3 0
63 leaf leaf 

# 4 0 3 0
28 leaf leaf 

# 5 0 3 0
60 leaf leaf 

# 6 0 3 0
27 leaf leaf 

# 7 0 3 0
59 leaf leaf 

# 8 0 3 0
27 leaf leaf 

# 9 0 3 0
49 leaf leaf 

# 10 0 3 0
50 leaf leaf 

# 11 0 3 0
26 leaf leaf 

# 12 0 3 0
59 leaf leaf 

# 13 0 3 0
59 leaf leaf 

# 14 0 3 0
50 leaf leaf 

# 15 0 3 0
61 leaf leaf 

# 16 0 3 0
29 leaf leaf 

# 17 0 3 0
50 leaf leaf 

# 18 0 3 0
61 leaf leaf 

# 19 0 3 0
26 leaf leaf 

# 20 0 3 0
26 leaf leaf 

# 21 0 3 0
59 leaf leaf 

# 22 0 3 0
0 leaf leaf 

# 23 0 3 0
60 leaf leaf 

# 24 0 3 0
29 leaf leaf 

$
