# 0 0 47 22
16<-32138 11<2686 17<-15038 17<-37047 leaf leaf 16<-44513 11<-9641 leaf leaf leaf 9<-19269 leaf 3<7098 7<-668 leaf leaf leaf 12<-13289 11<1067 4<6503 14<-49629 leaf leaf 17<-4027 leaf leaf 1<3572 6<0 leaf leaf 10<4383 leaf leaf 13<19714 12<-3528 5<2362 leaf leaf 4<5711 leaf leaf 15<-49443 leaf 5<2393 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 8 leftChild 2 12 rightChild 12 14 rightChild 14 15 leftChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 20 28 rightChild 28 29 leftChild 28 32 rightChild 19 35 rightChild 35 36 leftChild 36 37 leftChild 36 40 rightChild 35 43 rightChild 43 45 rightChild 
# 1 0 59 28
12<-6282 11<3510 10<-23039 11<-31879 15<-17428 leaf leaf 5<2791 leaf leaf 4<6526 15<-10211 leaf leaf 3<6633 leaf leaf 4<6177 14<-34034 13<-39189 leaf leaf 10<1865 leaf leaf 17<-6038 12<-12330 leaf leaf 13<-48271 leaf leaf 3<6907 17<-11795 12<4362 4<5751 leaf leaf leaf 7<393 9<-12268 leaf leaf 4<5724 leaf leaf 16<-49953 17<-12787 leaf 8<10270 leaf leaf 10<-4939 17<-10583 leaf leaf 11<2781 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 50 rightChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 2 0 61 29
10<-25677 3<6637 15<-20196 15<-52002 14<-41386 leaf leaf 18<-14927 leaf leaf 1<3406 16<-27772 leaf leaf 7<-1302 leaf leaf 13<-28288 10<-46162 leaf 14<-27044 leaf leaf 7<-4977 8<1588 leaf leaf 10<-33181 leaf leaf 11<4581 15<-43770 10<-1649 17<-9934 leaf leaf 9<-15829 leaf leaf 8<6284 9<-8767 leaf leaf 9<-6784 leaf leaf 13<-781 13<-41417 16<-53422 leaf leaf 5<2645 leaf leaf 6<161 9<-23730 leaf leaf 14<8138 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 3 0 53 25
12<-54329 16<-18888 11<-46299 6<208 17<-15463 leaf leaf 9<-15947 leaf leaf 5<2669 15<-24189 leaf leaf 16<-23016 leaf leaf 15<-48739 9<-10475 leaf 16<-17411 leaf leaf 15<-9420 18<-14676 leaf leaf 5<2685 leaf leaf 15<-55977 14<-41391 7<2630 9<-5305 leaf leaf leaf leaf 17<-13482 15<-22792 5<2325 leaf leaf 10<-8707 leaf leaf 11<10725 12<-11364 leaf leaf 4<8227 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 31 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 47 48 leftChild 47 51 rightChild 
# 4 0 37 17
7<-2327 9<-5737 16<-53923 14<7748 leaf leaf 12<-16052 17<-12092 leaf leaf 18<-14224 leaf leaf 10<-17015 12<-46459 9<-4180 leaf leaf leaf leaf 8<36262 12<-15123 3<6076 15<-38353 leaf leaf 9<-8864 leaf leaf 11<488 4<8216 leaf leaf 5<2486 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 8 leftChild 7 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 27 rightChild 22 30 rightChild 30 31 leftChild 30 34 rightChild 
# 5 0 57 27
10<-43180 3<5925 7<1955 18<-16951 7<-2391 leaf leaf 9<-14085 leaf leaf 14<15851 10<-46977 leaf leaf leaf 9<-9079 14<-4708 leaf 7<-3316 leaf leaf 1<3741 16<-25658 leaf leaf leaf 12<-23765 12<-54201 17<-7842 3<7063 leaf leaf 16<-21011 leaf leaf 4<6850 16<-25996 leaf leaf 4<8024 leaf leaf 8<6873 17<-15906 15<-26460 leaf leaf 3<5807 leaf leaf 1<4092 5<2217 leaf leaf 18<-13575 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 19 rightChild 16 22 rightChild 22 23 leftChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 6 0 45 21
1<5826 10<-46238 14<15470 14<-6952 12<-60754 leaf leaf 4<7156 leaf leaf 9<-18217 leaf 5<2662 leaf leaf 11<12179 6<428 13<-40493 leaf leaf 17<-13604 leaf leaf 17<-9735 leaf 17<-6423 leaf leaf 16<-12547 15<3608 10<-2497 7<-2044 leaf leaf 15<-53999 leaf leaf leaf 9<-17021 leaf 10<4369 8<8480 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 29 39 rightChild 39 41 rightChild 41 42 leftChild 
# 7 0 47 22
4<7523 10<6398 14<10070 17<-12054 11<-9195 leaf leaf 12<-2886 leaf leaf 10<-4441 10<-6761 leaf leaf 17<-5669 leaf leaf 17<-6198 14<12081 9<-6161 leaf leaf leaf leaf 13<-10879 14<-7788 8<7863 7<257 leaf leaf leaf leaf 17<-10473 14<16499 18<-11652 leaf leaf 12<-14590 leaf leaf 11<-30961 11<-43905 leaf leaf 12<-38045 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 25 33 rightChild 33 34 leftChild 34 35 leftChild 34 38 rightChild 33 41 rightChild 41 42 leftChild 41 45 rightChild 
# 8 0 55 26
11<-2803 5<2393 17<-23594 leaf 13<-19720 16<-27144 leaf leaf 9<-6803 leaf leaf 12<-23835 16<-54064 leaf 11<-25434 leaf leaf 12<-3031 3<7062 leaf leaf 8<8361 leaf leaf 5<2403 18<-12427 9<-7578 11<-187 leaf leaf 18<-15209 leaf leaf 14<15506 1<3346 leaf leaf 9<-19248 leaf leaf 12<-5680 11<3733 6<493 leaf leaf 4<7694 leaf leaf 6<516 9<-13013 leaf leaf 13<-2340 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 5 9 rightChild 2 12 rightChild 12 13 leftChild 13 15 rightChild 12 18 rightChild 18 19 leftChild 18 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 9 0 61 29
11<-6094 12<-48839 3<6610 9<-8839 10<-42062 leaf leaf 17<-8456 leaf leaf 9<-10155 15<-10219 leaf leaf 14<19228 leaf leaf 6<331 9<-6429 15<-19646 leaf leaf 8<7284 leaf leaf 10<-15384 6<552 leaf leaf 1<3700 leaf leaf 12<-2696 11<4097 4<8293 13<-30144 leaf leaf 17<-2424 leaf leaf 13<-6518 4<5745 leaf leaf 3<6094 leaf leaf 12<1775 1<3094 7<-220 leaf leaf 4<7829 leaf leaf 18<-12799 18<-13017 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
# 10 0 41 19
10<12095 7<-701 3<6052 10<-13271 8<7899 leaf leaf 15<-48153 leaf leaf 13<-19911 15<-24937 leaf leaf 11<-1244 leaf leaf 11<13777 1<7487 9<-7326 leaf leaf 8<10639 leaf leaf leaf 10<18911 6<499 18<-16737 leaf 17<-8122 leaf leaf leaf 13<1530 10<39101 leaf leaf 9<-11623 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 31 rightChild 27 35 rightChild 35 36 leftChild 35 39 rightChild 
# 11 0 41 19
10<-45141 12<-54448 8<14084 9<-4070 4<7363 leaf leaf leaf 17<-9819 leaf 4<7867 leaf leaf 11<-47564 leaf leaf 10<-9178 15<-56682 leaf 9<-3543 12<-16259 leaf leaf 4<6585 leaf leaf 1<7420 6<104 9<-14923 leaf leaf 15<-10179 leaf leaf 18<-9780 16<-12327 leaf leaf 12<-9936 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 11 rightChild 2 14 rightChild 1 17 rightChild 17 18 leftChild 18 20 rightChild 20 21 leftChild 20 24 rightChild 17 27 rightChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 27 35 rightChild 35 36 leftChild 35 39 rightChild 
# 12 0 37 17
9<-33131 8<7745 6<445 leaf leaf leaf 1<3288 12<-23476 9<-10737 6<155 leaf leaf 16<-10027 leaf leaf 8<10834 16<-10567 leaf leaf 1<2832 leaf leaf 7<-1080 15<-15660 15<-44592 leaf leaf 15<4090 leaf leaf 10<4415 11<-8168 leaf leaf 5<2485 leaf leaf 
1 2 leftChild 2 3 leftChild 1 7 rightChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 16 20 rightChild 7 23 rightChild 23 24 leftChild 24 25 leftChild 24 28 rightChild 23 31 rightChild 31 32 leftChild 31 35 rightChild 
# 13 0 41 19
16<-67608 8<3091 leaf 11<8353 10<-23750 leaf 17<-10674 leaf leaf leaf 12<-26193 11<-24177 16<-10595 10<-38451 leaf leaf 11<-47528 leaf leaf 6<295 16<-17759 leaf leaf 18<-17292 leaf leaf 6<100 15<-20340 5<2342 leaf leaf 5<2236 leaf leaf 12<-17123 14<4312 leaf leaf 1<3456 leaf leaf 
1 2 leftChild 2 4 rightChild 4 5 leftChild 5 7 rightChild 1 11 rightChild 11 12 leftChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 11 27 rightChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 27 35 rightChild 35 36 leftChild 35 39 rightChild 
# 14 0 55 26
10<-41389 11<-46846 15<-47958 14<-37250 11<-50806 leaf leaf leaf 10<-44336 16<-16955 leaf leaf 16<-23785 leaf leaf 1<3196 4<6802 15<-7203 leaf leaf 12<-48082 leaf leaf leaf 11<-8782 6<67 11<-23178 10<-39055 leaf leaf 14<17801 leaf leaf 14<15414 12<-50390 leaf leaf 12<-45192 leaf leaf 6<95 4<5540 8<6224 leaf leaf 12<-6608 leaf leaf 1<3152 11<9881 leaf leaf 10<-7872 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 15 0 41 19
15<-60075 8<3581 leaf 1<4005 leaf 17<-11534 11<-1867 leaf leaf leaf 1<2811 13<-42763 10<-32724 12<-54419 leaf leaf 15<-57558 leaf leaf 12<-28726 11<-25454 leaf leaf 9<-3922 leaf leaf 12<-58962 12<-60574 16<-15613 leaf leaf 13<-2531 leaf leaf 10<-43191 4<8053 leaf leaf 13<8397 leaf leaf 
1 2 leftChild 2 4 rightChild 4 6 rightChild 6 7 leftChild 1 11 rightChild 11 12 leftChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 11 27 rightChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 27 35 rightChild 35 36 leftChild 35 39 rightChild 
# 16 0 51 24
13<-15921 6<499 8<7449 14<-3012 8<5592 leaf leaf leaf 4<7042 15<-36621 leaf leaf 16<-17847 leaf leaf 15<-33407 leaf 15<-15573 leaf leaf 12<-58248 4<5599 11<-47552 9<-6305 leaf leaf 13<14396 leaf leaf 7<1630 12<-59825 leaf leaf 7<1846 leaf leaf 4<5749 8<10979 12<-5808 leaf leaf 15<-11340 leaf leaf 10<-15306 18<-15601 leaf leaf 7<2760 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 18 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 27 rightChild 22 30 rightChild 30 31 leftChild 30 34 rightChild 21 37 rightChild 37 38 leftChild 38 39 leftChild 38 42 rightChild 37 45 rightChild 45 46 leftChild 45 49 rightChild 
# 17 0 55 26
9<-12269 5<2282 14<-17995 leaf 12<-59951 7<1419 leaf leaf 12<-36380 leaf leaf 17<-5426 1<5881 12<-15071 leaf leaf 9<-15148 leaf leaf 16<-54390 leaf 9<-16412 leaf leaf 11<-30815 3<6794 10<-28782 18<-13840 leaf leaf 5<2653 leaf leaf 12<-56619 8<10390 leaf leaf 16<-20066 leaf leaf 1<4748 7<417 4<7525 leaf leaf 4<7751 leaf leaf 10<1135 16<-16683 leaf leaf 18<-13254 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 5 9 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 18 0 47 22
10<-46131 1<3376 5<2326 15<-10418 9<-11585 leaf leaf 13<1318 leaf leaf 9<-8281 15<9824 leaf leaf leaf leaf 10<-823 11<-31776 5<2569 16<-15978 leaf leaf 3<6300 leaf leaf 5<2669 8<10733 leaf leaf 9<-7881 leaf leaf 7<-2107 18<-11786 17<-13156 leaf leaf 5<2664 leaf leaf 16<-22239 5<2439 leaf leaf 17<-7627 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 17 33 rightChild 33 34 leftChild 34 35 leftChild 34 38 rightChild 33 41 rightChild 41 42 leftChild 41 45 rightChild 
# 19 0 59 28
11<-1215 12<-52477 4<7591 11<-51376 11<-51575 leaf leaf 18<-13647 leaf leaf 16<-14714 17<-6504 leaf leaf 9<-9351 leaf leaf 12<-6523 14<19027 12<-35647 leaf leaf 9<-12642 leaf leaf 18<-15301 8<6815 leaf leaf 15<-47553 leaf leaf 9<-1607 6<398 8<10447 16<-11649 leaf leaf 5<2238 leaf leaf 16<-19875 16<-55546 leaf leaf 16<-16286 leaf leaf 9<333 15<-9939 16<-21549 leaf leaf 14<10094 leaf leaf 17<-11663 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 
# 20 0 33 15
15<9591 12<-10953 16<-16237 12<-48370 4<6184 leaf leaf 10<-34 leaf leaf 6<411 3<6190 leaf leaf 17<-7387 leaf leaf 14<-23932 6<367 12<-4794 leaf leaf 4<7686 leaf leaf 12<-2329 6<32 leaf leaf 4<5585 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 
# 21 0 49 23
16<-29964 17<-44662 leaf 16<-54224 17<-12073 15<-5393 leaf leaf 11<1237 leaf leaf 18<-12808 1<3098 leaf leaf 14<-2142 leaf leaf 3<6283 8<11393 12<-3406 4<7078 leaf leaf 9<-13501 leaf leaf 1<3482 16<-19035 leaf leaf 11<9447 leaf leaf 3<6970 11<10103 14<2915 leaf leaf 12<-13179 leaf leaf 11<-29308 18<-12603 leaf leaf 13<32397 leaf leaf 
1 2 leftChild 2 4 rightChild 4 5 leftChild 5 6 leftChild 5 9 rightChild 4 12 rightChild 12 13 leftChild 12 16 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 20 28 rightChild 28 29 leftChild 28 32 rightChild 19 35 rightChild 35 36 leftChild 36 37 leftChild 36 40 rightChild 35 43 rightChild 43 44 leftChild 43 47 rightChild 
# 22 0 53 25
12<-4062 6<471 9<-13422 15<-36158 5<2733 leaf leaf 1<4662 leaf leaf 10<-29683 6<113 leaf leaf 12<-18468 leaf leaf 13<-28578 leaf 7<4247 10<-30996 leaf leaf leaf 4<6599 9<-6788 13<4914 8<9075 leaf leaf 10<-2680 leaf leaf 9<-2131 9<-2987 leaf leaf 18<-14874 leaf leaf 17<-8914 15<-6940 7<1699 leaf leaf 16<-17069 leaf leaf 12<1482 17<-4846 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 20 rightChild 20 21 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 
# 23 0 49 23
10<-33204 6<331 18<-40774 leaf 16<-25029 leaf 16<-23750 leaf leaf 11<-23965 18<-11216 12<-43979 leaf leaf 14<-6831 leaf leaf leaf 14<7337 17<-9523 5<2301 10<-15050 leaf leaf 3<6886 leaf leaf 7<-2151 12<-13689 leaf leaf 10<-28230 leaf leaf 12<-11172 18<-15684 11<-18433 leaf leaf 3<6590 leaf leaf 17<-9567 1<5611 leaf leaf 5<2638 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 7 rightChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 11 15 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 20 28 rightChild 28 29 leftChild 28 32 rightChild 19 35 rightChild 35 36 leftChild 36 37 leftChild 36 40 rightChild 35 43 rightChild 43 44 leftChild 43 47 rightChild 
# 24 0 61 29
7<-1191 7<-2511 3<6551 9<-9421 14<-9270 leaf leaf 5<2548 leaf leaf 1<6199 18<-10860 leaf leaf 11<14556 leaf leaf 17<-14138 3<7008 3<6084 leaf leaf 12<-49224 leaf leaf 10<-33650 5<2604 leaf leaf 4<5719 leaf leaf 12<-44502 13<-32089 3<6666 11<-44096 leaf leaf leaf 3<6544 12<-56708 leaf leaf 15<1537 leaf leaf 11<-14875 15<-5620 6<280 leaf leaf 6<23 leaf leaf 7<195 7<-786 leaf leaf 12<-10364 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
$
