# 0 0 3 2
8<2 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
7<36 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
5<478 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
8<10 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
7<15 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
6<164 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
0<217 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
5<172 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
8<3 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
8<9 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
5<-256 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
8<44 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
8<87 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
8<60 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
8<70 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
8<6 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
0<25 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
8<82 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
5<-88 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
9<335 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
7<111 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
7<-56 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
0<45 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
7<75 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
1<63 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
