# 0 0 55 54
2<0 57<1239 54<-2350 58<5049850 53<0 leaf leaf 19<0 leaf leaf 53<0 30<0 leaf leaf 20<0 leaf leaf 53<0 57<2619 56<-48550 leaf leaf 30<0 leaf leaf 26<0 54<-950 leaf leaf leaf 53<0 42<0 57<1229 55<94207 leaf leaf 35<0 leaf leaf 18<0 44<0 leaf leaf leaf 47<0 36<0 50<1500 leaf leaf leaf 55<94135 13<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 45 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 
# 1 0 59 58
58<5087650 58<5013100 48<3500 51<0 30<0 leaf leaf 44<0 leaf leaf 3<0 6<0 leaf leaf leaf 49<507500 43<0 18<0 leaf leaf 48<3500 leaf leaf 14<0 28<0 leaf leaf 27<0 leaf leaf 0<64 33<0 54<-1000 47<0 leaf leaf 48<11500 leaf leaf 57<1805 48<10500 leaf leaf 0<33 leaf leaf 55<92868 0<74 27<0 leaf leaf 28<0 leaf leaf 48<11500 48<4500 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 
# 2 0 61 60
40<0 58<5087650 58<5049850 49<16500 58<5013100 leaf leaf 58<5020500 leaf leaf 25<0 55<92716 leaf leaf 2<0 leaf leaf 49<11500 41<0 21<0 leaf leaf 15<0 leaf leaf 23<0 45<0 leaf leaf 58<5145050 leaf leaf 52<0 43<0 4<0 53<0 leaf leaf 53<0 leaf leaf 1<0 24<0 leaf leaf 54<-2250 leaf leaf 57<1040 7<0 18<0 leaf leaf 48<2000 leaf leaf 26<0 28<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 
# 3 0 61 60
0<61 58<5087650 57<709 57<651 28<0 leaf leaf 54<-1750 leaf leaf 46<0 6<0 leaf leaf 56<-32200 leaf leaf 49<11500 57<2873 35<0 leaf leaf 57<4097 leaf leaf 56<-46650 8<0 leaf leaf 55<93046 leaf leaf 37<0 43<0 55<92540 30<0 leaf leaf 49<510000 leaf leaf 5<0 48<2500 leaf leaf 38<0 leaf leaf 48<1500 19<0 5<0 leaf leaf leaf 44<0 51<0 leaf leaf 53<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 49 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 4 0 61 60
30<0 56<-35450 40<0 21<0 19<0 leaf leaf 0<63 leaf leaf 47<0 58<5079700 leaf leaf 13<0 leaf leaf 53<0 40<0 48<1500 leaf leaf 29<0 leaf leaf 50<1500 10<0 leaf leaf leaf 36<0 9<0 49<510000 50<2500 leaf leaf 56<-35450 leaf leaf 56<-41150 57<4097 leaf leaf 40<0 leaf leaf 49<510500 0<27 53<0 leaf leaf 24<0 leaf leaf 28<0 21<0 leaf leaf 44<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 5 0 61 60
2<0 30<0 52<0 57<1234 51<0 leaf leaf 34<0 leaf leaf 39<0 17<0 leaf leaf 5<0 leaf leaf 34<0 0<61 38<0 leaf leaf 58<5049850 leaf leaf 47<0 57<1378 leaf leaf 4<0 leaf leaf 49<10500 50<2500 15<0 25<0 leaf leaf 33<0 leaf leaf 15<0 leaf 55<93370 leaf leaf 48<4500 58<5087650 42<0 leaf leaf 58<5183650 leaf leaf 23<0 34<0 leaf leaf 54<1250 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 42 44 rightChild 44 45 leftChild 44 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 6 0 61 60
49<512000 0<54 55<93284 57<867 0<51 leaf leaf 49<12500 leaf leaf 43<0 5<0 leaf leaf 23<0 leaf leaf 20<0 57<1061 58<5049850 leaf leaf 35<0 leaf leaf 50<1500 25<0 leaf leaf leaf 54<-650 56<-43500 33<0 26<0 leaf leaf 5<0 leaf leaf 57<665 47<0 leaf leaf 30<0 leaf leaf 37<0 41<0 57<4964 leaf leaf 0<30 leaf leaf 57<4964 0<58 leaf leaf 5<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 7 0 61 60
50<500 33<0 58<5087650 56<-32200 46<0 leaf leaf 24<0 leaf leaf 48<11500 6<0 leaf leaf 20<0 leaf leaf 43<0 24<0 1<0 leaf leaf 18<0 leaf leaf 15<0 25<0 leaf leaf leaf 57<1054 55<92405 56<-30600 53<0 leaf leaf 46<0 leaf leaf 49<16500 50<3500 leaf leaf 46<0 leaf leaf 46<0 57<1275 53<0 leaf leaf 33<0 leaf leaf 1<0 50<1500 leaf leaf 57<1263 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 8 0 57 56
56<-35450 49<512500 54<-1750 50<2500 57<1349 leaf leaf 30<0 leaf leaf 56<-41150 7<0 leaf leaf 57<898 leaf leaf 56<-46650 50<500 45<0 leaf leaf 57<1402 leaf leaf 23<0 54<-650 leaf leaf 47<0 leaf leaf 38<0 51<0 33<0 49<11000 leaf leaf 48<2500 leaf leaf 48<4500 19<0 leaf leaf leaf 11<0 26<0 19<0 leaf leaf leaf 18<0 leaf 28<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 47 53 rightChild 53 54 leftChild 53 55 rightChild 55 56 leftChild 55 57 rightChild 
# 9 0 63 62
54<-650 23<0 37<0 35<0 52<0 leaf leaf 49<9500 leaf leaf 56<-36950 52<0 leaf leaf 7<0 leaf leaf 58<5049850 40<0 58<4977600 leaf leaf 4<0 leaf leaf 57<1255 9<0 leaf leaf 26<0 leaf leaf 55<93956 45<0 0<47 43<0 leaf leaf 37<0 leaf leaf 50<500 0<43 leaf leaf 51<0 leaf leaf 13<0 57<4858 0<57 leaf leaf 57<4906 leaf leaf 36<0 21<0 leaf leaf 2<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 10 0 61 60
53<0 34<0 55<92868 19<0 27<0 leaf leaf 55<92290 leaf leaf 50<1500 30<0 leaf leaf 48<1500 leaf leaf 1<0 2<0 44<0 leaf leaf 51<0 leaf leaf 21<0 18<0 leaf leaf 29<0 leaf leaf 58<5020500 41<0 45<0 0<32 leaf leaf 30<0 leaf leaf 46<0 43<0 leaf leaf 13<0 leaf leaf 41<0 48<3500 0<23 leaf leaf 46<0 leaf leaf 16<0 24<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 
# 11 0 57 56
53<0 21<0 42<0 39<0 56<-35450 leaf leaf 7<0 leaf leaf 44<0 leaf leaf 0<60 58<5087650 50<500 leaf leaf 56<-46650 leaf leaf 55<93559 33<0 leaf leaf 27<0 leaf leaf 23<0 55<93284 55<92868 38<0 leaf leaf 27<0 leaf leaf 43<0 6<0 leaf leaf 55<93812 leaf leaf 24<0 49<4500 49<2500 leaf leaf 12<0 leaf leaf 14<0 49<11000 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 16 17 leftChild 16 18 rightChild 15 19 rightChild 19 20 leftChild 19 21 rightChild 14 22 rightChild 22 23 leftChild 23 24 leftChild 23 25 rightChild 22 26 rightChild 26 27 leftChild 26 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 
# 12 0 55 54
0<60 50<500 56<-35450 57<3240 43<0 leaf leaf 40<0 leaf leaf 54<-2350 58<5049850 leaf leaf 0<36 leaf leaf 51<0 58<5087650 54<-2350 leaf leaf 26<0 leaf leaf 36<0 57<925 leaf leaf 50<1500 leaf leaf 44<0 55<93222 49<11000 0<75 leaf leaf 33<0 leaf leaf 3<0 53<0 leaf leaf leaf 37<0 53<0 0<74 leaf leaf 24<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 
# 13 0 63 62
57<1239 53<0 38<0 55<92681 51<0 leaf leaf 49<12500 leaf leaf 7<0 1<0 leaf leaf 19<0 leaf leaf 50<1500 57<1026 43<0 leaf leaf 48<2500 leaf leaf 30<0 56<-39050 leaf leaf 54<-2350 leaf leaf 6<0 33<0 54<-2350 0<55 leaf leaf 56<-46650 leaf leaf 0<29 1<0 leaf leaf 48<3500 leaf leaf 56<-46650 30<0 0<74 leaf leaf 49<504000 leaf leaf 57<1275 54<-2350 leaf leaf 0<34 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 14 0 59 58
30<0 49<8500 0<35 45<0 55<94135 leaf leaf leaf 33<0 56<-46650 leaf leaf 46<0 leaf leaf 40<0 57<1239 56<-36150 leaf leaf 56<-46650 leaf leaf 48<1500 56<-44950 leaf leaf 50<500 leaf leaf 58<5087650 53<0 16<0 42<0 leaf leaf 38<0 leaf leaf 48<6500 56<-34100 leaf leaf leaf 58<5137700 53<0 55<92868 leaf leaf 56<-46650 leaf leaf 38<0 56<-42350 leaf leaf 29<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 15 0 61 60
0<60 49<512500 15<0 54<-600 48<6500 leaf leaf 16<0 leaf leaf 35<0 55<94135 leaf leaf 11<0 leaf leaf 33<0 58<5087650 48<1500 leaf leaf 36<0 leaf leaf 27<0 7<0 leaf leaf 6<0 leaf leaf 0<65 30<0 5<0 48<3500 leaf leaf leaf 49<510000 54<-1400 leaf leaf 58<5000150 leaf leaf 15<0 50<1500 57<715 leaf leaf 49<506000 leaf leaf 54<-3150 41<0 leaf leaf 58<5087650 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 34 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 16 0 59 58
49<510000 15<0 48<4500 54<-600 23<0 leaf leaf 19<0 leaf leaf 36<0 30<0 leaf leaf leaf 28<0 41<0 0<47 leaf leaf leaf 49<4500 36<0 leaf leaf 45<0 leaf leaf 54<-150 33<0 58<5087650 43<0 leaf leaf 35<0 leaf leaf 57<1788 43<0 leaf leaf 25<0 leaf leaf 43<0 57<4964 35<0 leaf leaf 0<45 leaf leaf 58<5211950 56<-38400 leaf leaf 5<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 16 22 rightChild 22 23 leftChild 23 24 leftChild 23 25 rightChild 22 26 rightChild 26 27 leftChild 26 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 17 0 59 58
49<512500 55<93284 40<0 33<0 19<0 leaf leaf leaf 14<0 0<55 leaf leaf leaf 53<0 28<0 57<904 leaf leaf 6<0 leaf leaf 0<47 24<0 leaf leaf 48<4500 leaf leaf 1<0 54<-650 56<-43500 57<1504 leaf leaf 57<736 leaf leaf 40<0 58<5193400 leaf leaf 3<0 leaf leaf 21<0 56<-41900 28<0 leaf leaf 25<0 leaf leaf 39<0 30<0 leaf leaf 15<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 16 17 leftChild 16 18 rightChild 15 19 rightChild 19 20 leftChild 19 21 rightChild 14 22 rightChild 22 23 leftChild 23 24 leftChild 23 25 rightChild 22 26 rightChild 26 27 leftChild 26 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 18 0 55 54
49<512500 49<13500 58<5013100 38<0 7<0 leaf leaf 49<500 leaf leaf 54<-2350 0<75 leaf leaf 57<1407 leaf leaf 0<23 leaf 36<0 30<0 leaf leaf leaf 21<0 54<-2950 13<0 20<0 leaf leaf 41<0 leaf leaf 35<0 55<93019 leaf leaf 14<0 leaf leaf 33<0 57<1239 38<0 leaf leaf 40<0 leaf leaf 57<638 51<0 leaf leaf 28<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 18 20 rightChild 20 21 leftChild 21 22 leftChild 21 23 rightChild 20 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 30 rightChild 27 31 rightChild 31 32 leftChild 31 33 rightChild 26 34 rightChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 34 38 rightChild 38 39 leftChild 38 40 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 41 49 rightChild 49 50 leftChild 50 51 leftChild 50 52 rightChild 49 53 rightChild 53 54 leftChild 53 55 rightChild 
# 19 0 61 60
54<-650 49<512500 55<93222 39<0 18<0 leaf leaf 3<0 leaf leaf 49<7500 1<0 leaf leaf 0<40 leaf leaf 35<0 23<0 34<0 leaf leaf 2<0 leaf leaf 7<0 57<972 leaf leaf 55<93384 leaf leaf 23<0 57<4985 55<93956 13<0 leaf leaf 15<0 leaf leaf 13<0 28<0 leaf leaf leaf 58<5193400 1<0 20<0 leaf leaf 18<0 leaf leaf 29<0 7<0 leaf leaf 56<-38950 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 20 0 61 60
55<92868 51<0 49<507000 38<0 57<738 leaf leaf 18<0 leaf leaf 55<92290 14<0 leaf leaf 55<92681 leaf leaf 11<0 0<23 25<0 leaf leaf 55<92290 leaf leaf 21<0 leaf 48<4000 leaf leaf 57<1239 40<0 52<0 50<2500 leaf leaf 35<0 leaf leaf 30<0 45<0 leaf leaf 15<0 leaf leaf 54<-2350 53<0 0<27 leaf leaf 26<0 leaf leaf 56<-46650 49<7000 leaf leaf 54<-950 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 26 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 21 0 51 50
49<512500 48<4500 3<0 50<1500 57<1263 leaf leaf 58<5020500 leaf leaf 0<42 36<0 leaf leaf leaf 39<0 0<50 37<0 leaf leaf leaf leaf 40<0 15<0 47<0 21<0 leaf leaf 54<-2350 leaf leaf 58<5087650 8<0 leaf leaf 33<0 leaf leaf 13<0 0<53 56<-44950 leaf leaf 54<-2250 leaf leaf 28<0 0<67 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 16 22 rightChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 26 27 leftChild 26 28 rightChild 25 29 rightChild 29 30 leftChild 29 31 rightChild 24 32 rightChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 36 37 leftChild 36 38 rightChild 23 39 rightChild 39 40 leftChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 39 47 rightChild 47 48 leftChild 48 49 leftChild 48 50 rightChild 47 51 rightChild 
# 22 0 53 52
54<-650 49<15500 43<0 58<5049850 2<0 leaf leaf 48<3500 leaf leaf 51<0 50<2500 leaf leaf 58<5000150 leaf leaf 56<-43500 33<0 57<1349 leaf leaf 26<0 leaf leaf 2<0 58<5049850 leaf leaf 29<0 leaf leaf 57<4985 54<500 0<28 55<93499 leaf leaf 41<0 leaf leaf 56<-42250 20<0 leaf leaf 55<93719 leaf leaf 27<0 leaf 24<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 49 51 rightChild 51 52 leftChild 51 53 rightChild 
# 23 0 63 62
58<5087650 53<0 52<0 49<13500 28<0 leaf leaf 0<58 leaf leaf 30<0 13<0 leaf leaf 55<93166 leaf leaf 14<0 43<0 50<6500 leaf leaf 55<92838 leaf leaf 56<-33100 2<0 leaf leaf 56<-29150 leaf leaf 56<-46650 43<0 47<0 57<1405 leaf leaf 34<0 leaf leaf 56<-48550 2<0 leaf leaf 57<1398 leaf leaf 52<0 35<0 49<5500 leaf leaf 21<0 leaf leaf 56<-44300 30<0 leaf leaf 54<1250 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 24 0 61 60
33<0 57<1239 57<816 54<-2400 30<0 leaf leaf 13<0 leaf leaf 50<1500 48<1500 leaf leaf 41<0 leaf leaf 58<5087650 44<0 53<0 leaf leaf 8<0 leaf leaf 40<0 0<60 leaf leaf 3<0 leaf leaf 57<1082 10<0 53<0 9<0 leaf leaf 57<652 leaf leaf 49<502500 44<0 leaf leaf 44<0 leaf leaf 0<34 57<1805 10<0 leaf leaf 0<27 leaf leaf 29<0 15<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 
$
