# 0 0 59 28
16 27 9 10 13 leaf leaf 28 leaf leaf 20 29 leaf leaf 14 leaf leaf 9 19 1 leaf leaf leaf 13 29 leaf leaf 3 leaf leaf 22 19 15 0 leaf leaf 22 leaf leaf 1 22 leaf leaf 15 leaf leaf 7 19 2 leaf leaf 29 leaf leaf 0 leaf 32 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 57 rightChild 
# 1 0 57 27
24 31 19 5 25 leaf leaf 31 leaf leaf 32 5 leaf leaf 1 leaf leaf 16 16 2 leaf leaf 33 leaf leaf 33 4 leaf leaf 16 leaf leaf 6 14 leaf 3 17 leaf leaf 27 leaf leaf 32 20 23 leaf leaf 11 leaf leaf 20 4 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 36 rightChild 36 37 leftChild 36 40 rightChild 33 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 2 0 61 29
21 0 13 11 15 leaf leaf leaf 3 28 leaf leaf 33 leaf leaf 8 25 19 leaf leaf 21 leaf leaf 33 23 leaf leaf 35 leaf leaf 25 23 23 19 leaf leaf 21 leaf leaf 3 28 leaf leaf 21 leaf leaf 4 6 32 leaf leaf 31 leaf leaf 20 18 leaf leaf 10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 3 0 53 25
14 33 21 18 leaf leaf 29 16 leaf leaf 17 leaf leaf 9 26 14 leaf leaf 3 leaf leaf 31 35 leaf leaf 25 leaf leaf 12 19 23 4 leaf leaf 1 leaf leaf leaf 24 3 2 leaf leaf 19 leaf leaf 27 13 leaf leaf 29 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 8 leftChild 7 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 29 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 47 48 leftChild 47 51 rightChild 
# 4 0 33 15
19 33 29 6 24 leaf leaf 9 leaf leaf 23 30 leaf leaf 22 leaf leaf 9 18 29 leaf leaf 24 leaf leaf 16 15 leaf leaf 6 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 
# 5 0 57 27
13 16 23 26 33 leaf leaf leaf 23 29 leaf leaf leaf 1 18 29 leaf leaf leaf 16 6 leaf leaf 8 leaf leaf 12 18 15 17 leaf leaf 0 leaf leaf 2 29 leaf leaf 5 leaf leaf 24 26 26 leaf leaf 3 leaf leaf 32 9 leaf leaf 20 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 14 20 rightChild 20 21 leftChild 20 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 6 0 57 27
13 35 21 10 0 leaf leaf 9 leaf leaf 7 11 leaf leaf 14 leaf leaf 21 leaf 10 34 leaf leaf 12 leaf leaf 28 21 23 29 leaf leaf 18 leaf leaf 35 4 leaf leaf 20 leaf leaf 31 12 15 leaf leaf 0 leaf leaf 12 21 leaf leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 20 rightChild 20 21 leftChild 20 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 7 0 59 28
18 25 26 20 7 leaf leaf 35 leaf leaf 1 leaf 33 leaf leaf 4 24 29 leaf leaf 16 leaf leaf 6 21 leaf leaf 24 leaf leaf 9 33 33 17 leaf leaf 21 leaf leaf 17 leaf 24 leaf leaf 28 17 27 leaf leaf 4 leaf leaf 3 10 leaf leaf 24 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 42 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 8 0 61 29
3 13 21 22 19 leaf leaf 30 leaf leaf 13 22 leaf leaf 32 leaf leaf 4 9 15 leaf leaf 8 leaf leaf 26 22 leaf leaf 26 leaf leaf 33 2 20 23 leaf leaf 32 leaf leaf 5 leaf 1 leaf leaf 21 16 1 leaf leaf 12 leaf leaf 24 25 leaf leaf 23 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 9 0 61 29
20 5 3 17 23 leaf leaf 31 leaf leaf 25 leaf 21 leaf leaf 9 27 20 leaf leaf 17 leaf leaf 18 19 leaf leaf 24 leaf leaf 14 6 1 2 leaf leaf 14 leaf leaf 10 7 leaf leaf 14 leaf leaf 19 9 20 leaf leaf 22 leaf leaf 20 24 leaf leaf 32 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 10 0 63 30
18 33 17 29 34 leaf leaf 17 leaf leaf 20 33 leaf leaf 32 leaf leaf 15 6 32 leaf leaf 34 leaf leaf 16 17 leaf leaf 10 leaf leaf 28 29 34 15 leaf leaf 9 leaf leaf 30 11 leaf leaf 17 leaf leaf 10 0 13 leaf leaf 25 leaf leaf 6 26 leaf leaf 16 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 11 0 61 29
7 4 17 14 14 leaf leaf leaf 5 3 leaf leaf 32 leaf leaf 9 5 18 leaf leaf 31 leaf leaf 14 10 leaf leaf 18 leaf leaf 4 25 11 25 leaf leaf 2 leaf leaf 16 19 leaf leaf 4 leaf leaf 34 25 24 leaf leaf 22 leaf leaf 34 3 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 12 0 53 25
19 29 14 29 2 leaf leaf 9 leaf leaf 18 33 leaf leaf 20 leaf leaf 30 26 10 leaf leaf 5 leaf leaf 0 32 leaf leaf 14 leaf leaf 29 4 leaf 33 leaf leaf 5 2 35 leaf leaf 16 leaf leaf 20 20 leaf leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 36 rightChild 33 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 47 48 leftChild 47 51 rightChild 
# 13 0 61 29
20 34 0 3 leaf 18 leaf leaf 33 16 leaf leaf 35 leaf leaf 1 15 18 leaf leaf 13 leaf leaf 5 21 leaf leaf 17 leaf leaf 34 10 2 12 leaf leaf 25 leaf leaf 26 25 leaf leaf 9 leaf leaf 7 14 15 leaf leaf 1 leaf leaf 0 6 leaf leaf 26 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 14 0 61 29
16 14 19 9 20 leaf leaf 16 leaf leaf 1 10 leaf leaf 16 leaf leaf 35 11 33 leaf leaf 5 leaf leaf 32 31 leaf leaf 34 leaf leaf 5 22 9 leaf 26 leaf leaf 15 1 leaf leaf 33 leaf leaf 11 16 18 leaf leaf 34 leaf leaf 15 7 leaf leaf 21 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 15 0 59 28
18 15 1 8 5 leaf leaf 12 leaf leaf 11 19 leaf leaf 4 leaf leaf 24 25 30 leaf leaf leaf 33 19 leaf leaf 12 leaf leaf 33 21 24 19 leaf leaf leaf 20 27 leaf leaf 10 leaf leaf 20 32 3 leaf leaf 34 leaf leaf 9 26 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 32 38 rightChild 38 39 leftChild 38 42 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 16 0 61 29
22 13 21 9 22 leaf leaf 30 leaf leaf 27 35 leaf leaf 13 leaf leaf 4 32 7 leaf leaf 18 leaf leaf 19 22 leaf leaf 20 leaf leaf 12 16 15 35 leaf leaf leaf 20 13 leaf leaf 33 leaf leaf 9 24 27 leaf leaf 30 leaf leaf 31 23 leaf leaf 20 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 17 0 55 26
20 21 17 leaf 23 leaf 22 leaf leaf 11 15 9 leaf leaf 32 leaf leaf 29 14 leaf leaf 18 leaf leaf 2 34 1 21 leaf leaf 23 leaf leaf 1 5 leaf leaf 7 leaf leaf 17 10 31 leaf leaf 12 leaf leaf 31 20 leaf leaf 24 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 7 rightChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 11 15 rightChild 10 18 rightChild 18 19 leftChild 18 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 18 0 53 25
4 5 32 5 1 leaf leaf 8 leaf leaf 17 14 leaf leaf 10 leaf leaf 35 17 8 leaf leaf leaf leaf 0 26 28 23 leaf leaf 23 leaf leaf 7 27 leaf leaf 33 leaf leaf 16 27 34 leaf leaf leaf 24 17 leaf leaf 31 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 41 47 rightChild 47 48 leftChild 47 51 rightChild 
# 19 0 53 25
33 21 22 2 leaf 3 leaf leaf 18 23 leaf leaf leaf 26 leaf 4 25 leaf leaf 6 leaf leaf 21 12 5 7 leaf leaf 29 leaf leaf 5 28 leaf leaf 3 leaf leaf 4 6 32 leaf leaf 1 leaf leaf 8 19 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 2 14 rightChild 14 16 rightChild 16 17 leftChild 16 20 rightChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 29 rightChild 24 32 rightChild 32 33 leftChild 32 36 rightChild 23 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 47 48 leftChild 47 51 rightChild 
# 20 0 63 30
7 11 25 32 27 leaf leaf 34 leaf leaf 26 9 leaf leaf 5 leaf leaf 6 19 4 leaf leaf 0 leaf leaf 29 12 leaf leaf 25 leaf leaf 32 13 14 5 leaf leaf 17 leaf leaf 23 32 leaf leaf 14 leaf leaf 18 5 4 leaf leaf 35 leaf leaf 4 15 leaf leaf 0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 21 0 59 28
16 35 21 9 23 leaf leaf 16 leaf leaf 30 19 leaf leaf 5 leaf leaf 15 34 35 leaf leaf leaf 25 leaf 21 leaf leaf 18 16 30 1 leaf leaf 32 leaf leaf 8 18 leaf leaf 24 leaf leaf 3 32 12 leaf leaf 24 leaf leaf 20 34 leaf leaf 18 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 22 0 41 19
5 1 leaf 21 leaf 6 leaf 5 leaf leaf 12 25 10 4 leaf leaf 31 leaf leaf 27 18 leaf leaf 24 leaf leaf 8 30 13 leaf leaf 28 leaf leaf 27 19 leaf leaf 23 leaf leaf 
1 2 leftChild 2 4 rightChild 4 6 rightChild 6 8 rightChild 1 11 rightChild 11 12 leftChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 11 27 rightChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 27 35 rightChild 35 36 leftChild 35 39 rightChild 
# 23 0 63 30
16 31 28 21 1 leaf leaf 3 leaf leaf 27 17 leaf leaf 5 leaf leaf 17 16 15 leaf leaf 25 leaf leaf 29 8 leaf leaf 17 leaf leaf 26 8 17 15 leaf leaf 8 leaf leaf 14 23 leaf leaf 24 leaf leaf 7 8 10 leaf leaf 14 leaf leaf 18 6 leaf leaf 33 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 24 0 59 28
26 32 30 2 4 leaf leaf 17 leaf leaf 33 10 leaf leaf leaf 7 17 9 leaf leaf 2 leaf leaf 11 16 leaf leaf 14 leaf leaf 33 18 8 35 leaf leaf leaf 14 17 leaf leaf 19 leaf leaf 0 10 20 leaf leaf 28 leaf leaf 21 8 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 32 38 rightChild 38 39 leftChild 38 42 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
$
