# 0 0 55 26
12 15 16 25 31 leaf leaf 23 leaf leaf 18 23 leaf leaf 3 leaf leaf 25 13 31 leaf leaf 34 leaf leaf 28 13 leaf leaf 30 leaf leaf 22 31 15 21 leaf leaf leaf 3 21 leaf leaf 20 leaf leaf 17 leaf 8 28 leaf leaf 27 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 49 rightChild 49 50 leftChild 49 53 rightChild 
# 1 0 59 28
12 31 33 9 4 leaf leaf 26 leaf leaf 19 17 leaf leaf 20 leaf leaf 17 14 21 leaf leaf leaf 20 25 leaf leaf 23 leaf leaf 16 22 34 27 leaf leaf 8 leaf leaf 32 15 leaf leaf 31 leaf leaf 1 7 35 leaf leaf leaf 3 7 leaf leaf 21 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 2 0 61 29
14 12 29 28 3 leaf leaf 13 leaf leaf 14 12 leaf leaf 25 leaf leaf 21 23 2 leaf leaf leaf 34 33 leaf leaf 19 leaf leaf 4 29 17 19 leaf leaf 31 leaf leaf 31 17 leaf leaf 28 leaf leaf 17 6 34 leaf leaf 33 leaf leaf 16 19 leaf leaf 19 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 3 0 59 28
8 19 16 19 1 leaf leaf 21 leaf leaf 14 23 leaf leaf 19 leaf leaf 13 16 34 leaf leaf 1 leaf leaf 20 9 leaf leaf 30 leaf leaf 21 18 24 leaf 29 leaf leaf 31 18 leaf leaf leaf 14 25 29 leaf leaf 3 leaf leaf 0 15 leaf leaf 34 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 4 0 59 28
8 23 17 7 17 leaf leaf leaf 18 24 leaf leaf 13 leaf leaf 5 23 15 leaf leaf 26 leaf leaf 19 4 leaf leaf 28 leaf leaf 17 21 25 32 leaf leaf 0 leaf leaf 26 27 leaf leaf 0 leaf leaf 16 6 22 leaf leaf leaf 28 15 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 5 0 57 27
13 21 6 18 leaf leaf 15 leaf 11 leaf leaf 4 5 3 leaf leaf 34 leaf leaf 17 32 leaf leaf 16 leaf leaf 8 19 24 35 leaf leaf 29 leaf leaf 12 9 leaf leaf 5 leaf leaf 32 10 22 leaf leaf 4 leaf leaf 17 35 leaf leaf 28 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 9 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 6 0 59 28
8 35 33 33 27 leaf leaf 5 leaf leaf 19 16 leaf leaf 32 leaf leaf 33 18 17 leaf leaf 17 leaf leaf 32 21 leaf leaf 13 leaf leaf 18 27 5 28 leaf leaf leaf 18 1 leaf leaf 17 leaf leaf 14 22 31 leaf leaf leaf 16 31 leaf leaf 17 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 7 0 55 26
20 7 21 18 17 leaf leaf 1 leaf leaf 26 20 leaf leaf 16 leaf leaf 25 15 21 leaf leaf leaf 0 9 leaf leaf 19 leaf leaf 16 28 leaf 12 7 leaf leaf 30 leaf leaf 10 30 25 leaf leaf 32 leaf leaf 28 11 leaf leaf 24 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 34 rightChild 34 35 leftChild 34 38 rightChild 31 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 8 0 63 30
12 19 8 16 14 leaf leaf 17 leaf leaf 18 17 leaf leaf 1 leaf leaf 1 9 28 leaf leaf 2 leaf leaf 8 3 leaf leaf 18 leaf leaf 17 21 23 9 leaf leaf 2 leaf leaf 23 11 leaf leaf 5 leaf leaf 4 34 30 leaf leaf 13 leaf leaf 23 11 leaf leaf 24 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 9 0 59 28
18 9 20 0 3 leaf leaf 12 leaf leaf 8 2 leaf leaf 20 leaf leaf 28 25 14 leaf leaf 27 leaf leaf 19 17 leaf leaf 16 leaf leaf 21 34 11 leaf 28 leaf leaf 13 21 leaf leaf leaf 3 12 17 leaf leaf 18 leaf leaf 23 24 leaf leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 10 0 61 29
16 31 17 11 0 leaf leaf 0 leaf leaf 18 8 leaf leaf 34 leaf leaf 13 31 4 leaf leaf 21 leaf leaf 24 8 leaf leaf 15 leaf leaf 10 13 3 leaf 29 leaf leaf 32 20 leaf leaf 24 leaf leaf 28 29 21 leaf leaf 18 leaf leaf 34 6 leaf leaf 32 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 11 0 59 28
20 34 13 3 32 leaf leaf leaf 12 7 leaf leaf 9 leaf leaf 17 15 21 leaf leaf 17 leaf leaf 32 21 leaf leaf 31 leaf leaf 12 17 0 26 leaf leaf 14 leaf leaf 3 2 leaf leaf 31 leaf leaf 34 16 5 leaf leaf 34 leaf leaf 24 leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 57 rightChild 
# 12 0 59 28
16 11 20 5 17 leaf leaf 22 leaf leaf 14 12 leaf leaf 35 leaf leaf 17 19 leaf 26 leaf leaf 31 32 leaf leaf 16 leaf leaf 21 2 7 0 leaf leaf 26 leaf leaf 27 22 leaf leaf 21 leaf leaf 4 18 30 leaf leaf leaf 22 1 leaf leaf 18 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 13 0 55 26
4 15 17 23 16 leaf leaf leaf 3 13 leaf leaf 16 leaf leaf 19 6 32 leaf leaf 13 leaf leaf 33 leaf leaf 32 17 35 5 leaf leaf 27 leaf leaf 7 26 leaf leaf 19 leaf leaf 32 6 leaf 26 leaf leaf 10 29 leaf leaf 34 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 46 rightChild 43 49 rightChild 49 50 leftChild 49 53 rightChild 
# 14 0 63 30
12 23 21 21 30 leaf leaf 8 leaf leaf 13 20 leaf leaf 17 leaf leaf 33 20 15 leaf leaf 2 leaf leaf 17 7 leaf leaf 16 leaf leaf 17 11 9 17 leaf leaf 24 leaf leaf 33 17 leaf leaf 7 leaf leaf 24 14 35 leaf leaf 28 leaf leaf 28 34 leaf leaf 26 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 15 0 61 29
20 19 19 33 10 leaf leaf 3 leaf leaf 16 24 leaf leaf 21 leaf leaf 25 25 19 leaf leaf 8 leaf leaf 1 5 leaf leaf 24 leaf leaf 17 11 33 25 leaf leaf 13 leaf leaf 26 3 leaf leaf 14 leaf leaf 26 21 13 leaf leaf leaf 7 4 leaf leaf 24 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 16 0 59 28
15 5 7 17 27 leaf leaf 31 leaf leaf 24 31 leaf leaf leaf 3 31 leaf 17 leaf leaf 25 23 leaf leaf 21 leaf leaf 4 13 12 26 leaf leaf 17 leaf leaf 24 5 leaf leaf 30 leaf leaf 26 20 29 leaf leaf 17 leaf leaf 20 28 leaf leaf 25 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 19 rightChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 17 0 59 28
28 2 21 31 5 leaf leaf 18 leaf leaf 19 3 leaf leaf 20 leaf leaf 5 16 17 leaf leaf 8 leaf leaf 0 13 leaf leaf 15 leaf leaf 21 17 3 33 leaf leaf 20 leaf leaf 26 15 leaf leaf leaf 8 6 18 leaf leaf leaf 32 10 leaf leaf 16 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 18 0 63 30
12 23 21 31 17 leaf leaf 18 leaf leaf 26 28 leaf leaf 21 leaf leaf 1 5 15 leaf leaf 29 leaf leaf 28 31 leaf leaf 17 leaf leaf 17 10 8 18 leaf leaf 34 leaf leaf 34 4 leaf leaf 15 leaf leaf 11 5 24 leaf leaf 24 leaf leaf 20 6 leaf leaf 32 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 19 0 59 28
32 23 17 1 leaf 32 leaf leaf 13 16 leaf leaf 21 leaf leaf 17 18 32 leaf leaf leaf 0 15 leaf leaf 27 leaf leaf 14 22 17 4 leaf leaf 3 leaf leaf 20 3 leaf leaf 4 leaf leaf 19 11 20 leaf leaf 32 leaf leaf 32 0 leaf leaf 16 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 20 0 61 29
16 23 17 29 30 leaf leaf 18 leaf leaf 14 4 leaf leaf 22 leaf leaf 17 19 26 leaf leaf 17 leaf leaf 20 1 leaf leaf 17 leaf leaf 17 10 23 11 leaf leaf leaf 29 7 leaf leaf 34 leaf leaf 32 25 2 leaf leaf 11 leaf leaf 28 10 leaf leaf 0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 21 0 61 29
19 13 17 24 4 leaf leaf 33 leaf leaf 18 leaf 12 leaf leaf 30 4 16 leaf leaf 35 leaf leaf 2 23 leaf leaf 25 leaf leaf 0 17 31 3 leaf leaf 13 leaf leaf 16 9 leaf leaf 13 leaf leaf 18 29 26 leaf leaf 5 leaf leaf 12 20 leaf leaf 28 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 22 0 55 26
27 21 21 leaf 28 leaf 17 leaf leaf 3 1 2 leaf leaf 33 leaf leaf 24 19 leaf leaf 16 leaf leaf 20 29 18 20 leaf leaf 35 leaf leaf 13 1 leaf leaf 24 leaf leaf 18 2 17 leaf leaf 10 leaf leaf 32 6 leaf leaf 19 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 7 rightChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 11 15 rightChild 10 18 rightChild 18 19 leftChild 18 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 23 0 63 30
20 11 13 29 26 leaf leaf 21 leaf leaf 17 7 leaf leaf 3 leaf leaf 5 2 20 leaf leaf 11 leaf leaf 25 28 leaf leaf 28 leaf leaf 18 23 24 34 leaf leaf 29 leaf leaf 2 30 leaf leaf 33 leaf leaf 13 4 28 leaf leaf 32 leaf leaf 24 12 leaf leaf 11 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 24 0 61 29
28 27 1 6 8 leaf leaf 17 leaf leaf 13 16 leaf leaf 6 leaf leaf 15 13 27 leaf leaf 12 leaf leaf 19 32 leaf leaf 33 leaf leaf 22 13 17 3 leaf leaf 29 leaf leaf 17 23 leaf leaf 28 leaf leaf 5 15 14 leaf leaf leaf 16 2 leaf leaf 16 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
$
