# 0 0 63 62
19<0 35<0 36<0 13<0 51<0 leaf leaf 1<229 leaf leaf 11<0 5<1393 leaf leaf 4<-7 leaf leaf 6<229 7<239 9<3187 leaf leaf 10<0 leaf leaf 2<12 12<0 leaf leaf 10<0 leaf leaf 2<18 3<360 5<87 8<180 leaf leaf 0<2502 leaf leaf 5<1013 4<195 leaf leaf 0<2418 leaf leaf 9<1207 6<204 5<1456 leaf leaf 7<185 leaf leaf 8<102 4<112 leaf leaf 6<167 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 1 0 63 62
0<3044 9<1272 5<1613 23<0 18<0 leaf leaf 9<712 leaf leaf 3<51 1<271 leaf leaf 10<0 leaf leaf 13<0 42<0 25<0 leaf leaf 7<200 leaf leaf 1<217 2<22 leaf leaf 7<195 leaf leaf 45<0 7<239 10<0 52<0 leaf leaf 51<0 leaf leaf 42<0 48<0 leaf leaf 10<0 leaf leaf 0<3199 2<9 1<131 leaf leaf 2<17 leaf leaf 9<2286 9<890 leaf leaf 5<988 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 2 0 63 62
25<0 16<0 51<0 10<0 12<0 leaf leaf 31<0 leaf leaf 3<766 0<3346 leaf leaf 12<0 leaf leaf 0<2545 7<233 13<0 leaf leaf 12<0 leaf leaf 7<213 5<1422 leaf leaf 3<237 leaf leaf 6<229 3<130 5<1500 0<2669 leaf leaf 9<6661 leaf leaf 7<218 4<78 leaf leaf 4<72 leaf leaf 4<10 5<2344 1<98 leaf leaf 4<0 leaf leaf 5<5014 0<2703 leaf leaf 3<496 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 3 0 63 62
52<0 19<0 25<0 0<3042 30<0 leaf leaf 26<0 leaf leaf 0<3012 3<122 leaf leaf 1<79 leaf leaf 2<18 4<160 0<2504 leaf leaf 6<222 leaf leaf 6<246 9<632 leaf leaf 3<244 leaf leaf 1<202 12<0 9<2049 11<0 leaf leaf 11<0 leaf leaf 6<250 3<157 leaf leaf 1<113 leaf leaf 7<234 8<210 8<178 leaf leaf 1<281 leaf leaf 10<0 8<193 leaf leaf 3<166 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 4 0 61 60
0<3044 36<0 19<0 9<1346 23<0 leaf leaf 0<2489 leaf leaf 6<223 9<1442 leaf leaf 3<360 leaf leaf 7<227 0<2915 7<217 leaf leaf 2<16 leaf leaf 3<263 12<0 leaf leaf 0<2955 leaf leaf 35<0 5<5353 0<3318 46<0 leaf leaf 12<0 leaf leaf 10<0 leaf 1<305 leaf leaf 9<1295 7<228 7<211 leaf leaf 0<3194 leaf leaf 0<3218 7<240 leaf leaf 1<76 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 42 44 rightChild 44 45 leftChild 44 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 5 0 63 62
0<3044 5<1435 25<0 12<0 13<0 leaf leaf 17<0 leaf leaf 3<151 6<227 leaf leaf 2<6 leaf leaf 0<2638 10<0 19<0 leaf leaf 6<147 leaf leaf 0<2955 36<0 leaf leaf 0<3014 leaf leaf 1<80 35<0 42<0 10<0 leaf leaf 3<51 leaf leaf 0<3180 5<743 leaf leaf 7<160 leaf leaf 3<214 52<0 45<0 leaf leaf 10<0 leaf leaf 53<0 6<195 leaf leaf 6<230 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 6 0 61 60
13<0 25<0 52<0 16<0 0<3044 leaf leaf 4<-1 leaf leaf 1<206 10<0 leaf leaf 7<235 leaf leaf 1<46 2<21 2<11 leaf leaf 1<36 leaf leaf 5<4923 8<193 leaf leaf 4<77 leaf leaf 0<2473 30<0 2<23 6<210 leaf leaf 14<0 leaf leaf 9<1120 5<675 leaf leaf 0<2155 leaf leaf 3<462 5<1076 1<187 leaf leaf 2<12 leaf leaf 9<612 leaf 6<218 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 57 59 rightChild 59 60 leftChild 59 61 rightChild 
# 7 0 63 62
16<0 23<0 52<0 25<0 7<244 leaf leaf 2<15 leaf leaf 8<152 9<2070 leaf leaf 5<2894 leaf leaf 12<0 9<1568 0<2445 leaf leaf 0<2518 leaf leaf 8<125 3<280 leaf leaf 0<2633 leaf leaf 2<23 12<0 5<670 7<232 leaf leaf 2<13 leaf leaf 0<2596 3<15 leaf leaf 0<2636 leaf leaf 7<235 12<0 0<2311 leaf leaf 9<555 leaf leaf 4<0 6<138 leaf leaf 1<223 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 8 0 63 62
23<0 51<0 42<0 0<3044 10<0 leaf leaf 52<0 leaf leaf 11<0 6<244 leaf leaf 4<45 leaf leaf 4<196 5<5341 2<16 leaf leaf 1<129 leaf leaf 5<1482 8<110 leaf leaf 2<11 leaf leaf 0<2466 8<221 6<156 8<179 leaf leaf 3<196 leaf leaf 2<31 4<118 leaf leaf 5<728 leaf leaf 9<2376 1<306 0<2629 leaf leaf 7<195 leaf leaf 8<155 1<79 leaf leaf 0<2653 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 9 0 63 62
23<0 25<0 6<234 42<0 52<0 leaf leaf 7<200 leaf leaf 10<0 17<0 leaf leaf 5<300 leaf leaf 5<4885 9<6666 4<81 leaf leaf 0<2679 leaf leaf 8<170 5<5527 leaf leaf 9<5351 leaf leaf 13<0 1<299 8<157 5<2239 leaf leaf 5<211 leaf leaf 4<134 5<2160 leaf leaf 9<2183 leaf leaf 6<147 1<333 5<455 leaf leaf 4<10 leaf leaf 8<154 5<880 leaf leaf 5<540 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 10 0 59 58
0<3047 35<0 19<0 10<0 12<0 leaf leaf 0<2953 leaf leaf 2<13 6<220 leaf leaf 9<678 leaf leaf 9<2882 12<0 0<2802 leaf leaf 1<292 leaf leaf 8<89 4<32 leaf leaf leaf 35<0 10<0 26<0 4<-7 leaf leaf 2<24 leaf leaf 50<0 1<80 leaf leaf leaf 6<230 5<5474 10<0 leaf leaf 5<6061 leaf leaf 5<678 8<113 leaf leaf 2<20 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 11 0 63 62
13<0 35<0 15<0 10<0 11<0 leaf leaf 25<0 leaf leaf 0<2492 1<180 leaf leaf 6<214 leaf leaf 5<884 6<188 0<3041 leaf leaf 9<1221 leaf leaf 9<1735 8<110 leaf leaf 11<0 leaf leaf 14<0 8<109 30<0 1<87 leaf leaf 4<1 leaf leaf 0<2480 16<0 leaf leaf 4<15 leaf leaf 7<213 0<1964 7<155 leaf leaf 6<236 leaf leaf 1<135 5<780 leaf leaf 9<629 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 12 0 63 62
17<0 13<0 35<0 11<0 15<0 leaf leaf 1<127 leaf leaf 11<0 0<3215 leaf leaf 6<232 leaf leaf 19<0 4<1 15<0 leaf leaf 14<0 leaf leaf 9<978 1<245 leaf leaf 4<154 leaf leaf 1<167 0<2661 7<197 7<140 leaf leaf 5<490 leaf leaf 1<98 3<15 leaf leaf 0<2824 leaf leaf 5<1316 4<97 3<468 leaf leaf 8<136 leaf leaf 2<28 1<192 leaf leaf 9<1062 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 13 0 63 62
23<0 35<0 51<0 11<0 52<0 leaf leaf 4<-8 leaf leaf 12<0 10<0 leaf leaf 8<133 leaf leaf 11<0 0<3215 3<114 leaf leaf 7<239 leaf leaf 7<216 9<4231 leaf leaf 9<3269 leaf leaf 6<194 13<0 7<234 0<2762 leaf leaf 3<366 leaf leaf 5<457 6<172 leaf leaf 6<147 leaf leaf 7<189 7<178 12<0 leaf leaf 1<64 leaf leaf 9<2619 6<223 leaf leaf 4<84 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 14 0 63 62
25<0 52<0 35<0 19<0 42<0 leaf leaf 2<20 leaf leaf 12<0 9<1313 leaf leaf 9<1757 leaf leaf 1<212 12<0 8<104 leaf leaf 5<3962 leaf leaf 1<305 5<2939 leaf leaf 9<614 leaf leaf 4<81 9<6701 6<249 8<189 leaf leaf 9<2054 leaf leaf 4<24 4<20 leaf leaf 0<2746 leaf leaf 1<90 1<0 3<579 leaf leaf 8<110 leaf leaf 0<2814 5<2579 leaf leaf 1<338 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 15 0 59 58
18<0 13<0 26<0 52<0 17<0 leaf leaf 11<0 leaf leaf 8<138 0<3168 leaf leaf 1<303 leaf leaf 7<183 23<0 8<34 leaf leaf 2<36 leaf leaf 19<0 15<0 leaf leaf 5<87 leaf leaf 6<233 8<213 0<2010 3<15 leaf leaf 8<208 leaf leaf 1<297 3<15 leaf leaf 2<25 leaf leaf 2<11 6<238 8<115 leaf leaf leaf 8<58 leaf 2<19 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 49 55 rightChild 55 56 leftChild 55 57 rightChild 57 58 leftChild 57 59 rightChild 
# 16 0 61 60
52<0 25<0 0<3042 10<0 36<0 leaf leaf 36<0 leaf leaf 51<0 38<0 leaf leaf 11<0 leaf leaf 7<234 5<4923 7<201 leaf leaf 1<82 leaf leaf 5<992 5<638 leaf leaf 1<269 leaf leaf 5<2885 1<65 9<1568 3<271 leaf leaf 7<221 leaf leaf 1<219 4<-10 leaf leaf 1<275 leaf leaf 1<106 9<1287 leaf 0<3301 leaf leaf 8<136 7<204 leaf leaf 4<174 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 52 rightChild 52 53 leftChild 52 54 rightChild 49 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 17 0 61 60
13<0 11<0 0<3050 15<0 0<2607 leaf leaf 1<58 leaf leaf 10<0 52<0 leaf leaf 5<5235 leaf leaf 52<0 32<0 9<2184 leaf leaf 9<1423 leaf leaf 9<2377 1<303 leaf leaf leaf 23<0 2<13 9<1147 9<665 leaf leaf 1<270 leaf leaf 8<85 5<515 leaf leaf 7<178 leaf leaf 6<148 7<177 7<170 leaf leaf 5<390 leaf leaf 6<218 5<406 leaf leaf 3<122 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 18 0 63 62
35<0 52<0 5<1453 10<0 36<0 leaf leaf 3<214 leaf leaf 0<3044 5<2429 leaf leaf 0<3326 leaf leaf 0<3356 1<216 11<0 leaf leaf 4<121 leaf leaf 7<239 12<0 leaf leaf 8<164 leaf leaf 6<229 7<239 5<1023 2<17 leaf leaf 2<9 leaf leaf 5<5373 4<118 leaf leaf 6<211 leaf leaf 3<214 9<2659 7<216 leaf leaf 9<3945 leaf leaf 1<106 10<0 leaf leaf 9<3447 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 19 0 63 62
15<0 23<0 51<0 25<0 36<0 leaf leaf 5<4898 leaf leaf 3<764 6<203 leaf leaf 9<2456 leaf leaf 5<1546 6<157 4<81 leaf leaf 0<2475 leaf leaf 5<2227 13<0 leaf leaf 0<2875 leaf leaf 1<58 0<2455 6<213 7<189 leaf leaf 8<115 leaf leaf 7<221 9<792 leaf leaf 8<138 leaf leaf 2<16 8<175 1<303 leaf leaf 13<0 leaf leaf 0<2478 4<10 leaf leaf 1<161 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 20 0 63 62
5<1553 13<0 12<0 36<0 6<170 leaf leaf 9<690 leaf leaf 17<0 0<3002 leaf leaf 1<173 leaf leaf 16<0 2<23 6<210 leaf leaf 8<228 leaf leaf 1<144 9<1217 leaf leaf 0<2314 leaf leaf 17<0 51<0 36<0 35<0 leaf leaf 5<5235 leaf leaf 12<0 2<25 leaf leaf 3<982 leaf leaf 5<2578 0<2674 1<100 leaf leaf 6<216 leaf leaf 3<509 3<15 leaf leaf 3<551 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 21 0 61 60
17<0 0<3047 10<0 23<0 0<2510 leaf leaf 8<166 leaf leaf 0<2952 35<0 leaf leaf 4<44 leaf leaf 53<0 52<0 51<0 leaf leaf 2<8 leaf leaf 4<242 12<0 leaf leaf 6<211 leaf leaf 9<1270 5<2153 9<1010 1<67 leaf leaf 2<32 leaf leaf 2<32 9<462 leaf leaf 0<2699 leaf leaf 12<0 7<237 2<7 leaf leaf leaf 5<1261 8<132 leaf leaf 4<156 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 49 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 22 0 63 62
0<3044 10<0 13<0 36<0 6<224 leaf leaf 8<185 leaf leaf 27<0 23<0 leaf leaf 7<215 leaf leaf 6<245 35<0 25<0 leaf leaf 5<568 leaf leaf 5<728 43<0 leaf leaf 4<17 leaf leaf 5<5353 0<3328 0<3161 9<2731 leaf leaf 10<0 leaf leaf 4<52 52<0 leaf leaf 8<167 leaf leaf 35<0 43<0 9<1192 leaf leaf 5<5451 leaf leaf 2<9 9<1730 leaf leaf 2<15 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 23 0 57 56
10<0 12<0 2<20 11<0 7<212 leaf leaf 5<956 leaf leaf 6<236 52<0 leaf leaf 0<2536 leaf leaf 52<0 0<3047 35<0 leaf leaf 45<0 leaf leaf 2<30 7<237 leaf leaf 5<1081 leaf leaf 9<4187 25<0 3<101 50<0 leaf leaf 52<0 leaf leaf 7<197 leaf 6<182 leaf leaf 53<0 1<90 52<0 leaf leaf 4<3 leaf leaf 9<4254 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 42 44 rightChild 44 45 leftChild 44 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 55 57 rightChild 
# 24 0 61 60
14<0 52<0 15<0 23<0 25<0 leaf leaf 0<2473 leaf leaf 2<13 0<2606 leaf leaf 8<209 leaf leaf 0<3363 12<0 0<3246 leaf leaf 2<27 leaf leaf 6<209 1<309 leaf leaf 12<0 leaf leaf 8<83 1<61 8<63 0<1962 leaf leaf 2<25 leaf leaf 5<1305 4<22 leaf leaf leaf 9<531 3<36 1<53 leaf leaf 1<11 leaf leaf 0<2086 3<36 leaf leaf 7<241 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
$
