# 0 0 3 0
8<2 leaf leaf 

# 1 0 3 0
7<36 leaf leaf 

# 2 0 3 0
5<478 leaf leaf 

# 3 0 3 0
8<10 leaf leaf 

# 4 0 3 0
7<15 leaf leaf 

# 5 0 3 0
6<164 leaf leaf 

# 6 0 3 0
0<217 leaf leaf 

# 7 0 3 0
5<172 leaf leaf 

# 8 0 3 0
8<3 leaf leaf 

# 9 0 3 0
8<9 leaf leaf 

# 10 0 3 0
5<-256 leaf leaf 

# 11 0 3 0
8<44 leaf leaf 

# 12 0 3 0
8<87 leaf leaf 

# 13 0 3 0
8<60 leaf leaf 

# 14 0 3 0
8<70 leaf leaf 

# 15 0 3 0
8<6 leaf leaf 

# 16 0 3 0
0<25 leaf leaf 

# 17 0 3 0
8<82 leaf leaf 

# 18 0 3 0
5<-88 leaf leaf 

# 19 0 3 0
9<335 leaf leaf 

# 20 0 3 0
7<111 leaf leaf 

# 21 0 3 0
7<-56 leaf leaf 

# 22 0 3 0
0<45 leaf leaf 

# 23 0 3 0
7<75 leaf leaf 

# 24 0 3 0
1<63 leaf leaf 

$
