# 0 0 3 2
10<-22061 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
12<-57713 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
13<11937 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
11<-47799 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
14<-35754 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
12<-6071 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
5<2646 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
11<2887 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
11<-8113 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
14<-8270 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
3<6587 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
3<6316 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
9<-10168 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
11<9496 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
1<5779 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
13<240 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
10<-31283 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
11<-24291 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
18<-18810 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
1<6393 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
13<9225 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
14<11559 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
12<-8337 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
14<10519 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
5<2701 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
