# 0 0 3 2
51<16 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
6<1 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
56<10150 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
54<337 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
16<6 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
8<4 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
10<4 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
54<337 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
52<3 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
54<337 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
22<5 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
20<37 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
51<2 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
15<9 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
7<1 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
51<7 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
22<12 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
8<5 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
52<4 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
52<4 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
6<1 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
52<3 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
15<7 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
52<4 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
54<233 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
