# 0 0 63 62
13 35 42 25 51 leaf leaf 4 leaf leaf 5 3 leaf leaf 0 leaf leaf 7 4 7 leaf leaf 9 leaf leaf 2 11 leaf leaf 6 leaf leaf 9 0 23 0 leaf leaf 2 leaf leaf 0 28 leaf leaf 16 leaf leaf 16 17 1 leaf leaf 3 leaf leaf 7 1 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 1 0 53 52
13 35 52 17 23 leaf leaf 9 leaf leaf 9 6 leaf leaf 11 leaf leaf 0 2 0 leaf leaf leaf 8 11 leaf leaf 2 leaf leaf 3 28 1 30 leaf leaf 5 leaf leaf leaf 19 2 leaf 8 leaf leaf 5 4 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 31 41 rightChild 41 42 leftChild 42 43 leftChild 42 44 rightChild 44 45 leftChild 44 46 rightChild 41 47 rightChild 47 48 leftChild 48 49 leftChild 48 50 rightChild 47 51 rightChild 51 52 leftChild 51 53 rightChild 
# 2 0 59 58
36 35 9 19 52 leaf leaf 0 leaf leaf 10 11 leaf leaf 32 leaf leaf 5 7 8 leaf leaf 10 leaf leaf 1 11 leaf leaf 4 leaf leaf 8 3 12 leaf 0 leaf leaf 11 9 leaf leaf leaf 7 3 12 leaf leaf 10 leaf leaf 0 12 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 37 38 leftChild 37 39 rightChild 34 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 3 0 61 60
35 10 12 13 37 leaf leaf 16 leaf leaf 26 36 leaf leaf 8 leaf leaf 4 43 37 leaf leaf 9 leaf leaf 4 36 leaf leaf 0 leaf leaf 12 11 1 7 leaf leaf 0 leaf leaf 0 9 leaf leaf 7 leaf leaf 1 1 1 leaf leaf 4 leaf leaf 3 0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 
# 4 0 59 58
51 52 48 35 10 leaf leaf 2 leaf leaf 2 4 leaf leaf 11 leaf leaf 8 11 8 leaf leaf 8 leaf leaf 10 4 leaf leaf 9 leaf leaf 0 3 4 7 leaf leaf leaf 12 leaf 6 leaf leaf 0 2 7 leaf leaf 6 leaf leaf 11 6 leaf leaf 4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 34 40 rightChild 40 41 leftChild 40 42 rightChild 42 43 leftChild 42 44 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 5 0 39 38
25 18 23 19 42 leaf leaf 3 leaf leaf 0 12 leaf leaf 9 leaf leaf 5 0 leaf 5 leaf leaf leaf 2 9 6 8 leaf leaf 6 leaf leaf 8 leaf 6 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 21 22 leftChild 21 23 rightChild 18 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 30 rightChild 27 31 rightChild 31 32 leftChild 31 33 rightChild 26 34 rightChild 34 35 leftChild 34 36 rightChild 36 37 leftChild 36 38 rightChild 25 39 rightChild 
# 6 0 61 60
25 19 0 23 0 leaf leaf 5 leaf leaf 13 51 leaf leaf 16 leaf leaf 1 5 9 leaf leaf 1 leaf leaf 3 5 leaf leaf 3 leaf leaf 6 1 1 0 leaf leaf 9 leaf leaf 9 1 leaf leaf 0 leaf leaf 1 1 1 leaf leaf 7 leaf leaf 2 1 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 
# 7 0 61 60
9 15 12 23 35 leaf leaf 4 leaf leaf 0 23 leaf leaf 1 leaf leaf 12 3 3 leaf leaf 4 leaf leaf 6 9 leaf leaf 5 leaf leaf 35 52 17 25 leaf leaf 2 leaf leaf 9 1 leaf leaf leaf 11 10 7 leaf leaf 7 leaf leaf 8 3 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 8 0 61 60
17 36 51 52 15 leaf leaf 0 leaf leaf 10 12 leaf leaf 0 leaf leaf 4 6 1 leaf leaf 11 leaf leaf 5 11 leaf leaf 2 leaf leaf 3 6 12 5 leaf leaf 2 leaf leaf 6 6 leaf leaf 3 leaf leaf 4 1 2 leaf leaf 9 leaf leaf 8 leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 57 59 rightChild 59 60 leftChild 59 61 rightChild 
# 9 0 63 62
17 13 24 23 25 leaf leaf 5 leaf leaf 9 8 leaf leaf 2 leaf leaf 19 5 3 leaf leaf 1 leaf leaf 5 6 leaf leaf 0 leaf leaf 9 8 4 6 leaf leaf 1 leaf leaf 13 9 leaf leaf 9 leaf leaf 7 6 13 leaf leaf 3 leaf leaf 0 6 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 10 0 61 60
51 11 25 0 36 leaf leaf 44 leaf leaf 9 0 leaf leaf 7 leaf leaf 53 45 1 leaf leaf 9 leaf leaf 5 leaf 9 leaf leaf 0 3 6 1 leaf leaf 2 leaf leaf 10 1 leaf leaf 7 leaf leaf 11 6 5 leaf leaf 2 leaf leaf 4 8 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 26 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 11 0 57 56
23 35 25 51 36 leaf leaf 10 leaf leaf 0 2 leaf leaf 0 leaf leaf 3 11 5 leaf leaf 3 leaf leaf 12 8 leaf leaf 8 leaf leaf 13 5 4 6 leaf leaf 0 leaf leaf leaf 1 5 3 leaf leaf 5 leaf leaf 6 8 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 33 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 12 0 57 56
23 11 15 13 30 leaf leaf 4 leaf leaf 0 6 leaf leaf 7 leaf leaf 44 0 31 leaf leaf 48 leaf leaf leaf 4 12 5 7 leaf leaf 1 leaf leaf 3 9 leaf leaf 4 leaf leaf 7 1 13 leaf leaf 12 leaf leaf 1 0 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 29 33 rightChild 33 34 leftChild 33 35 rightChild 28 36 rightChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 40 41 leftChild 40 42 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 13 0 63 62
13 35 36 53 17 leaf leaf 11 leaf leaf 12 10 leaf leaf 0 leaf leaf 6 7 0 leaf leaf 2 leaf leaf 12 8 leaf leaf 7 leaf leaf 3 4 27 23 leaf leaf 5 leaf leaf 16 0 leaf leaf 2 leaf leaf 9 19 4 leaf leaf 4 leaf leaf 23 1 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 14 0 51 50
23 13 26 51 35 leaf leaf 4 leaf leaf 4 leaf 9 leaf leaf 30 19 16 leaf leaf 8 leaf leaf 5 leaf 3 leaf leaf 13 6 leaf 3 2 leaf leaf 2 leaf leaf 2 5 3 leaf leaf 6 leaf leaf 4 leaf 0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 24 26 rightChild 26 27 leftChild 26 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 36 37 leftChild 36 38 rightChild 29 39 rightChild 39 40 leftChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 39 47 rightChild 47 48 leftChild 47 49 rightChild 49 50 leftChild 49 51 rightChild 
# 15 0 61 60
35 36 17 0 6 leaf leaf 25 leaf leaf 8 9 leaf leaf 4 leaf leaf 1 7 leaf 10 leaf leaf 1 7 leaf leaf 4 leaf leaf 11 12 0 4 leaf leaf 3 leaf leaf 6 3 leaf leaf 9 leaf leaf 6 2 2 leaf leaf 9 leaf leaf 4 4 leaf leaf 0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 21 22 leftChild 21 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 16 0 61 60
10 17 14 53 13 leaf leaf 8 leaf leaf 0 0 leaf leaf 2 leaf leaf 0 12 4 leaf leaf 1 leaf leaf 8 leaf 4 leaf leaf 5 51 52 0 leaf leaf 1 leaf leaf 7 3 leaf leaf 6 leaf leaf 9 25 42 leaf leaf 2 leaf leaf 37 43 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 26 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 17 0 63 62
25 0 23 15 13 leaf leaf 4 leaf leaf 8 13 leaf leaf 13 leaf leaf 42 35 10 leaf leaf 12 leaf leaf 9 5 leaf leaf 8 leaf leaf 7 6 0 0 leaf leaf 4 leaf leaf 1 9 leaf leaf 1 leaf leaf 0 9 7 leaf leaf 4 leaf leaf 3 3 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 18 0 53 52
10 13 15 17 37 leaf leaf 4 leaf leaf 9 4 leaf leaf leaf 19 15 23 leaf leaf 6 leaf leaf 9 6 leaf leaf 9 leaf leaf 31 0 50 35 leaf leaf leaf 4 4 leaf leaf leaf 3 1 0 leaf leaf leaf 5 5 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 32 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 31 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 43 49 rightChild 49 50 leftChild 50 51 leftChild 50 52 rightChild 49 53 rightChild 
# 19 0 57 56
35 51 0 0 4 leaf leaf 44 leaf leaf 25 48 leaf leaf 4 leaf leaf 5 0 5 leaf leaf 2 leaf leaf 9 1 leaf leaf 4 leaf leaf 12 5 8 2 leaf leaf 8 leaf leaf leaf 9 7 1 leaf leaf 9 leaf leaf 3 9 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 33 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 20 0 59 58
2 15 25 10 24 leaf leaf 36 leaf leaf 2 0 leaf leaf 5 leaf leaf 13 9 5 leaf leaf leaf 3 9 leaf leaf 1 leaf leaf 12 42 53 52 leaf leaf 10 leaf leaf 10 leaf 5 leaf leaf 17 23 16 leaf leaf 5 leaf leaf 5 2 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 40 42 rightChild 42 43 leftChild 42 44 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 21 0 63 62
13 24 25 42 51 leaf leaf 6 leaf leaf 6 3 leaf leaf 4 leaf leaf 5 7 4 leaf leaf 4 leaf leaf 0 8 leaf leaf 9 leaf leaf 23 9 17 19 leaf leaf 5 leaf leaf 5 14 leaf leaf 16 leaf leaf 2 4 3 leaf leaf 7 leaf leaf 8 4 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 22 0 51 50
25 17 3 13 23 leaf leaf 14 leaf leaf 23 52 leaf leaf 9 leaf leaf 6 0 12 leaf leaf 4 leaf leaf 0 1 leaf leaf 5 leaf leaf 4 9 2 5 leaf leaf leaf 0 6 leaf leaf leaf 4 5 0 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 34 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 45 51 rightChild 
# 23 0 59 58
51 13 23 0 36 leaf leaf 52 leaf leaf 9 3 leaf leaf 9 leaf leaf 0 3 18 leaf leaf 15 leaf leaf 7 0 leaf leaf 0 leaf leaf 1 5 7 leaf 12 leaf leaf 4 3 leaf leaf 9 leaf leaf 3 1 10 leaf leaf 10 leaf leaf 2 leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 37 38 leftChild 37 39 rightChild 34 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 55 57 rightChild 57 58 leftChild 57 59 rightChild 
# 24 0 63 62
35 23 17 30 13 leaf leaf 0 leaf leaf 0 3 leaf leaf 0 leaf leaf 13 4 0 leaf leaf 9 leaf leaf 3 8 leaf leaf 3 leaf leaf 4 5 11 6 leaf leaf 0 leaf leaf 2 5 leaf leaf 0 leaf leaf 3 8 5 leaf leaf 3 leaf leaf 10 12 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
$
