# 0 0 3 2
12<82 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
12<78 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
12<79 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
16<82 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
3<71 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
4<81 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
4<81 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
12<81 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
28<81 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
20<81 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
16<81 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
19<74 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
32<78 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
19<73 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
32<78 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
20<81 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
20<78 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
4<81 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
27<73 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
16<78 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
28<79 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
8<79 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
8<79 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
12<82 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
18<90 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
