# 0 0 3 0
27<74 leaf leaf 

# 1 0 3 0
29<82 leaf leaf 

# 2 0 3 0
1<92 leaf leaf 

# 3 0 3 0
16<58 leaf leaf 

# 4 0 3 0
30<88 leaf leaf 

# 5 0 3 0
31<70 leaf leaf 

# 6 0 3 0
23<63 leaf leaf 

# 7 0 3 0
16<83 leaf leaf 

# 8 0 3 0
0<81 leaf leaf 

# 9 0 3 0
8<78 leaf leaf 

# 10 0 3 0
6<102 leaf leaf 

# 11 0 3 0
28<84 leaf leaf 

# 12 0 3 0
8<73 leaf leaf 

# 13 0 3 0
20<76 leaf leaf 

# 14 0 3 0
7<67 leaf leaf 

# 15 0 3 0
9<88 leaf leaf 

# 16 0 3 0
21<90 leaf leaf 

# 17 0 3 0
23<77 leaf leaf 

# 18 0 3 0
3<69 leaf leaf 

# 19 0 3 0
7<82 leaf leaf 

# 20 0 3 0
17<85 leaf leaf 

# 21 0 3 0
16<71 leaf leaf 

# 22 0 3 0
13<50 leaf leaf 

# 23 0 3 0
22<95 leaf leaf 

# 24 0 3 0
24<87 leaf leaf 

$
