# 0 0 63 30
154<0 598<0 429<0 431<0 350<72 leaf leaf 460<52 leaf leaf 455<40 210<0 leaf leaf 237<108 leaf leaf 380<0 385<1 246<1 leaf leaf 595<0 leaf leaf 347<1 209<0 leaf leaf 462<1 leaf leaf 99<0 300<0 238<131 322<44 leaf leaf 626<0 leaf leaf 483<9 487<1 leaf leaf 436<0 leaf leaf 346<1 243<1 100<135 leaf leaf 351<244 leaf leaf 595<33 487<0 leaf leaf 209<81 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 1 0 63 30
543<26 353<0 378<110 460<0 187<0 leaf leaf 126<9 leaf leaf 346<1 430<0 leaf leaf 236<15 leaf leaf 598<2 405<0 432<0 leaf leaf 344<0 leaf leaf 488<0 317<10 leaf leaf 569<1 leaf leaf 347<0 577<0 429<1 377<1 leaf leaf 345<1 leaf leaf 287<0 291<0 leaf leaf 398<3 leaf leaf 687<0 243<0 626<22 leaf leaf 482<10 leaf leaf 456<22 299<1 leaf leaf 627<1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 2 0 63 30
595<0 350<131 431<0 512<0 486<0 leaf leaf 407<2 leaf leaf 298<0 514<23 leaf leaf 543<20 leaf leaf 346<0 438<0 259<1 leaf leaf 515<0 leaf leaf 462<0 436<149 leaf leaf 486<0 leaf leaf 387<6 459<2 317<27 153<1 leaf leaf 371<5 leaf leaf 658<0 511<3 leaf leaf 355<1 leaf leaf 383<86 490<187 410<97 leaf leaf 316<41 leaf leaf 408<39 427<198 leaf leaf 577<7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 3 0 63 30
438<0 524<0 408<168 406<201 454<79 leaf leaf 299<21 leaf leaf 377<1 374<0 leaf leaf 514<3 leaf leaf 380<0 483<0 403<9 leaf leaf 433<0 leaf leaf 584<0 428<1 leaf leaf 385<57 leaf leaf 540<0 458<3 157<0 402<8 leaf leaf 322<36 leaf leaf 124<0 212<5 leaf leaf 241<1 leaf leaf 350<97 656<0 244<0 leaf leaf 318<0 leaf leaf 104<7 541<181 leaf leaf 458<33 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 4 0 63 30
350<141 437<0 441<4 248<0 122<2 leaf leaf 373<1 leaf leaf 353<41 243<0 leaf leaf 381<49 leaf leaf 401<1 594<0 433<0 leaf leaf 517<6 leaf leaf 326<0 126<1 leaf leaf 129<0 leaf leaf 461<28 269<0 486<108 185<1 leaf leaf 625<75 leaf leaf 626<1 210<41 leaf leaf 485<47 leaf leaf 318<0 430<3 177<0 leaf leaf 550<0 leaf leaf 659<2 543<218 leaf leaf 399<56 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 5 0 63 30
378<148 434<0 483<0 713<0 715<3 leaf leaf 185<8 leaf leaf 626<7 437<4 leaf leaf 489<169 leaf leaf 154<1 102<1 597<0 leaf leaf 602<0 leaf leaf 270<0 684<0 leaf leaf 656<51 leaf leaf 579<0 521<0 403<41 329<1 leaf leaf 433<232 leaf leaf 317<28 320<82 leaf leaf 567<0 leaf leaf 632<0 468<27 318<5 leaf leaf 543<44 leaf leaf 290<29 657<3 leaf leaf 297<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 6 0 63 30
373<0 434<213 513<0 432<1 267<29 leaf leaf 571<10 leaf leaf 343<41 630<109 leaf leaf 414<4 leaf leaf 326<17 522<0 406<238 leaf leaf 514<1 leaf leaf 264<0 606<1 leaf leaf 541<21 leaf leaf 571<27 653<0 239<0 409<26 leaf leaf 289<1 leaf leaf 262<3 189<36 leaf leaf 431<20 leaf leaf 215<0 246<5 240<212 leaf leaf 461<62 leaf leaf 300<55 331<15 leaf leaf 516<1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 7 0 63 30
462<2 413<40 155<0 190<0 403<2 leaf leaf 298<4 leaf leaf 324<19 243<10 leaf leaf 458<41 leaf leaf 414<129 597<2 301<14 leaf leaf 324<19 leaf leaf 435<1 244<2 leaf leaf 330<148 leaf leaf 346<0 523<0 295<94 320<24 leaf leaf 262<4 leaf leaf 287<0 684<2 leaf leaf 427<4 leaf leaf 99<0 212<7 571<18 leaf leaf 409<81 leaf leaf 299<223 624<14 leaf leaf 186<23 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 8 0 63 30
437<0 379<0 463<0 539<4 213<1 leaf leaf 358<0 leaf leaf 127<12 103<2 leaf leaf 597<28 leaf leaf 319<0 551<0 177<1 leaf leaf 487<17 leaf leaf 468<1 488<6 leaf leaf 488<1 leaf leaf 570<1 182<0 429<0 406<47 leaf leaf 211<28 leaf leaf 317<1 605<0 leaf leaf 381<36 leaf leaf 326<2 488<1 385<0 leaf leaf 573<66 leaf leaf 657<66 679<0 leaf leaf 380<5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 9 0 63 30
625<0 270<0 429<0 295<36 127<1 leaf leaf 437<1 leaf leaf 551<0 103<1 leaf leaf 544<3 leaf leaf 437<6 406<1 569<4 leaf leaf 549<0 leaf leaf 430<0 488<21 leaf leaf 238<1 leaf leaf 385<38 514<0 490<62 289<1 leaf leaf 404<1 leaf leaf 657<3 179<0 leaf leaf 320<0 leaf leaf 433<3 399<0 463<13 leaf leaf 378<50 leaf leaf 348<0 493<211 leaf leaf 467<27 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 10 0 63 30
461<1 378<2 597<2 571<126 538<1 leaf leaf 269<14 leaf leaf 468<1 489<1 leaf leaf 215<0 leaf leaf 151<2 220<1 652<0 leaf leaf 382<245 leaf leaf 514<129 296<18 leaf leaf 358<11 leaf leaf 350<138 347<0 372<1 548<1 leaf leaf 126<1 leaf leaf 326<0 213<36 leaf leaf 437<91 leaf leaf 523<0 301<0 320<128 leaf leaf 486<55 leaf leaf 543<2 288<55 leaf leaf 498<27 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 11 0 63 30
570<1 461<19 595<0 652<26 183<18 leaf leaf 290<7 leaf leaf 405<0 538<75 leaf leaf 291<29 leaf leaf 437<0 262<0 432<147 leaf leaf 541<89 leaf leaf 241<12 211<0 leaf leaf 158<0 leaf leaf 435<0 427<11 300<19 460<2 leaf leaf 380<19 leaf leaf 358<7 406<3 leaf leaf 379<91 leaf leaf 291<0 578<0 324<116 leaf leaf 373<1 leaf leaf 496<1 709<3 leaf leaf 214<55 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 12 0 63 30
378<129 624<0 102<0 542<1 428<0 leaf leaf 346<2 leaf leaf 301<17 299<97 leaf leaf 601<55 leaf leaf 435<0 398<1 457<2 leaf leaf 462<60 leaf leaf 682<0 151<1 leaf leaf 605<1 leaf leaf 207<0 437<3 403<38 526<1 leaf leaf 523<6 leaf leaf 123<1 710<0 leaf leaf 484<23 leaf leaf 517<0 174<0 289<34 leaf leaf 323<112 leaf leaf 526<1 660<0 leaf leaf 400<75 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 13 0 63 30
318<0 262<0 409<0 465<0 457<5 leaf leaf 440<0 leaf leaf 350<109 572<0 leaf leaf 633<0 leaf leaf 158<0 317<0 405<9 leaf leaf 210<3 leaf leaf 376<0 359<23 leaf leaf 656<28 leaf leaf 435<0 244<1 457<32 427<153 leaf leaf 102<7 leaf leaf 524<2 154<1 leaf leaf 407<0 leaf leaf 551<0 429<13 183<1 leaf leaf 567<0 leaf leaf 661<0 214<20 leaf leaf 657<1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 14 0 63 30
596<0 373<0 410<0 323<176 406<142 leaf leaf 553<3 leaf leaf 461<3 154<1 leaf leaf 342<14 leaf leaf 183<0 430<6 179<3 leaf leaf 543<190 leaf leaf 485<136 544<56 leaf leaf 542<142 leaf leaf 490<0 379<0 272<2 296<7 leaf leaf 463<36 leaf leaf 317<86 297<0 leaf leaf 486<16 leaf leaf 152<40 656<39 550<0 leaf leaf 541<4 leaf leaf 656<117 347<0 leaf leaf 636<19 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 15 0 63 30
568<0 350<141 402<0 458<1 433<27 leaf leaf 266<1 leaf leaf 212<12 515<130 leaf leaf 624<11 leaf leaf 409<0 493<0 262<1 leaf leaf 213<7 leaf leaf 487<10 155<1 leaf leaf 180<1 leaf leaf 330<30 517<5 380<5 299<93 leaf leaf 325<0 leaf leaf 151<6 624<0 leaf leaf 413<43 leaf leaf 460<1 408<1 591<43 leaf leaf 159<15 leaf leaf 406<81 375<2 leaf leaf 215<1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 16 0 63 30
437<0 263<0 375<0 606<0 234<0 leaf leaf 385<1 leaf leaf 382<133 153<18 leaf leaf 632<1 leaf leaf 489<0 483<11 380<0 leaf leaf 427<8 leaf leaf 685<0 374<3 leaf leaf 405<109 leaf leaf 513<6 375<0 459<0 264<43 leaf leaf 570<6 leaf leaf 523<0 156<1 leaf leaf 345<26 leaf leaf 272<1 319<1 385<16 leaf leaf 242<17 leaf leaf 128<0 653<0 leaf leaf 628<178 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 17 0 63 30
489<0 350<50 437<1 455<5 491<3 leaf leaf 407<14 leaf leaf 401<1 182<0 leaf leaf 626<5 leaf leaf 149<0 652<1 541<1 leaf leaf 264<0 leaf leaf 268<0 608<164 leaf leaf 655<7 leaf leaf 382<0 378<185 128<0 273<0 leaf leaf 624<21 leaf leaf 578<0 263<0 leaf leaf 567<13 leaf leaf 540<0 210<4 570<2 leaf leaf 432<0 leaf leaf 374<0 656<94 leaf leaf 272<1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 18 0 63 30
568<0 353<3 522<0 485<0 351<19 leaf leaf 98<2 leaf leaf 686<0 487<1 leaf leaf 383<60 leaf leaf 182<0 430<6 514<2 leaf leaf 210<9 leaf leaf 516<23 624<4 leaf leaf 659<1 leaf leaf 346<0 331<0 518<110 515<0 leaf leaf 580<0 leaf leaf 406<0 489<1 leaf leaf 287<1 leaf leaf 462<2 410<0 376<125 leaf leaf 384<147 leaf leaf 655<7 299<3 leaf leaf 357<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 19 0 63 30
596<0 430<0 235<0 244<1 440<1 leaf leaf 460<10 leaf leaf 378<77 125<0 leaf leaf 489<12 leaf leaf 129<1 541<0 209<0 leaf leaf 599<0 leaf leaf 347<4 297<9 leaf leaf 244<1 leaf leaf 407<0 329<4 463<16 351<3 leaf leaf 153<3 leaf leaf 459<87 435<3 leaf leaf 463<35 leaf leaf 516<0 291<1 486<97 leaf leaf 458<119 leaf leaf 347<0 153<2 leaf leaf 215<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 20 0 63 30
437<0 358<4 383<0 207<0 376<128 leaf leaf 352<0 leaf leaf 100<3 381<0 leaf leaf 406<1 leaf leaf 488<9 434<0 244<7 leaf leaf 186<1 leaf leaf 244<2 415<2 leaf leaf 343<16 leaf leaf 625<0 569<0 237<0 153<39 leaf leaf 459<0 leaf leaf 269<3 272<18 leaf leaf 346<0 leaf leaf 463<79 378<6 484<28 leaf leaf 486<78 leaf leaf 319<0 123<0 leaf leaf 433<89 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 21 0 63 30
457<1 376<0 351<148 353<1 442<1 leaf leaf 596<0 leaf leaf 177<0 236<2 leaf leaf 543<113 leaf leaf 487<2 318<14 517<25 leaf leaf 568<1 leaf leaf 215<1 347<0 leaf leaf 605<1 leaf leaf 462<0 381<7 441<1 440<7 leaf leaf 211<0 leaf leaf 155<3 624<0 leaf leaf 513<28 leaf leaf 101<1 372<0 320<8 leaf leaf 526<1 leaf leaf 609<0 374<1 leaf leaf 441<22 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 22 0 63 30
377<1 429<0 568<0 125<1 464<23 leaf leaf 320<1 leaf leaf 464<0 427<1 leaf leaf 375<19 leaf leaf 625<3 127<0 525<0 leaf leaf 346<1 leaf leaf 432<6 409<212 leaf leaf 568<36 leaf leaf 403<0 295<35 488<0 380<0 leaf leaf 656<1 leaf leaf 493<0 517<3 leaf leaf 183<5 leaf leaf 656<0 571<1 264<1 leaf leaf 601<110 leaf leaf 149<0 488<21 leaf leaf 158<116 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 23 0 63 30
435<0 428<1 454<101 181<0 236<20 leaf leaf 289<27 leaf leaf 538<4 467<25 leaf leaf 342<2 leaf leaf 408<0 460<19 186<0 leaf leaf 412<2 leaf leaf 627<1 128<0 leaf leaf 543<1 leaf leaf 400<3 234<0 347<0 538<3 leaf leaf 297<0 leaf leaf 153<0 406<117 leaf leaf 345<0 leaf leaf 656<0 572<13 217<5 leaf leaf 272<0 leaf leaf 632<28 441<3 leaf leaf 190<4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 24 0 63 30
155<0 374<0 351<214 266<5 238<1 leaf leaf 432<0 leaf leaf 264<0 316<1 leaf leaf 377<58 leaf leaf 220<7 210<20 97<0 leaf leaf 353<3 leaf leaf 243<65 463<236 leaf leaf 359<1 leaf leaf 515<0 272<3 518<120 345<26 leaf leaf 596<0 leaf leaf 371<0 654<8 leaf leaf 381<103 leaf leaf 242<0 402<3 327<1 leaf leaf 300<72 leaf leaf 127<3 291<3 leaf leaf 291<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
$
