Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_15_t19.patterns
Number of frequent vertices: 125
Number of frequent edges: 44
Processing patterns with 2 vertices:
generated extensions: 88
unique extensions: 88
apriori filtered extensions: 88
intersection filtered extensions: 88
frequent patterns: 1
Processing patterns with 3 vertices:
generated extensions: 11
unique extensions: 11
apriori filtered extensions: 1
intersection filtered extensions: 1
frequent patterns: 0
