Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_15_t21.patterns
Number of frequent vertices: 106
Number of frequent edges: 13
Processing patterns with 2 vertices:
generated extensions: 26
unique extensions: 26
apriori filtered extensions: 26
intersection filtered extensions: 26
frequent patterns: 1
Processing patterns with 3 vertices:
generated extensions: 7
unique extensions: 7
apriori filtered extensions: 1
intersection filtered extensions: 1
frequent patterns: 0
