Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_10_t6.patterns
Number of frequent vertices: 174
Number of frequent edges: 73
Processing patterns with 2 vertices:
generated extensions: 146
unique extensions: 146
apriori filtered extensions: 146
intersection filtered extensions: 146
frequent patterns: 16
Processing patterns with 3 vertices:
generated extensions: 275
unique extensions: 271
apriori filtered extensions: 40
intersection filtered extensions: 16
frequent patterns: 0
