Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_15_t14.patterns
Number of frequent vertices: 171
Number of frequent edges: 230
Processing patterns with 2 vertices:
generated extensions: 460
unique extensions: 460
apriori filtered extensions: 460
intersection filtered extensions: 460
frequent patterns: 61
Processing patterns with 3 vertices:
generated extensions: 3200
unique extensions: 3081
apriori filtered extensions: 444
intersection filtered extensions: 68
frequent patterns: 0
