Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_10_t5.patterns
Number of frequent vertices: 211
Number of frequent edges: 158
Processing patterns with 2 vertices:
generated extensions: 316
unique extensions: 316
apriori filtered extensions: 316
intersection filtered extensions: 316
frequent patterns: 46
Processing patterns with 3 vertices:
generated extensions: 1442
unique extensions: 1391
apriori filtered extensions: 220
intersection filtered extensions: 46
frequent patterns: 0
