Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_15_t8.patterns
Number of frequent vertices: 306
Number of frequent edges: 746
Processing patterns with 2 vertices:
generated extensions: 1492
unique extensions: 1492
apriori filtered extensions: 1492
intersection filtered extensions: 1492
frequent patterns: 583
Processing patterns with 3 vertices:
generated extensions: 59568
unique extensions: 52816
apriori filtered extensions: 21715
intersection filtered extensions: 2311
frequent patterns: 0
