Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_15_t10.patterns
Number of frequent vertices: 230
Number of frequent edges: 519
Processing patterns with 2 vertices:
generated extensions: 1038
unique extensions: 1038
apriori filtered extensions: 1038
intersection filtered extensions: 1038
frequent patterns: 323
Processing patterns with 3 vertices:
generated extensions: 27151
unique extensions: 24599
apriori filtered extensions: 8259
intersection filtered extensions: 677
frequent patterns: 0
