Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_15_t18.patterns
Number of frequent vertices: 128
Number of frequent edges: 73
Processing patterns with 2 vertices:
generated extensions: 146
unique extensions: 146
apriori filtered extensions: 146
intersection filtered extensions: 146
frequent patterns: 4
Processing patterns with 3 vertices:
generated extensions: 87
unique extensions: 86
apriori filtered extensions: 10
intersection filtered extensions: 4
frequent patterns: 0
