Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t10.patterns
Number of frequent vertices: 352
Number of frequent edges: 1098
Processing patterns with 2 vertices:
generated extensions: 2196
unique extensions: 2196
apriori filtered extensions: 2196
intersection filtered extensions: 2196
frequent patterns: 1155
Processing patterns with 3 vertices:
generated extensions: 146765
unique extensions: 124665
apriori filtered extensions: 68159
intersection filtered extensions: 27501
frequent patterns: 0
