Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t20.patterns
Number of frequent vertices: 158
Number of frequent edges: 290
Processing patterns with 2 vertices:
generated extensions: 580
unique extensions: 580
apriori filtered extensions: 580
intersection filtered extensions: 580
frequent patterns: 118
Processing patterns with 3 vertices:
generated extensions: 7105
unique extensions: 6678
apriori filtered extensions: 1472
intersection filtered extensions: 362
frequent patterns: 0
