Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t14.patterns
Number of frequent vertices: 268
Number of frequent edges: 692
Processing patterns with 2 vertices:
generated extensions: 1384
unique extensions: 1384
apriori filtered extensions: 1384
intersection filtered extensions: 1384
frequent patterns: 605
Processing patterns with 3 vertices:
generated extensions: 59911
unique extensions: 52121
apriori filtered extensions: 24514
intersection filtered extensions: 7839
frequent patterns: 0
