Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t7.patterns
Number of frequent vertices: 461
Number of frequent edges: 1743
Processing patterns with 2 vertices:
generated extensions: 3486
unique extensions: 3486
apriori filtered extensions: 3486
intersection filtered extensions: 3486
frequent patterns: 1826
Processing patterns with 3 vertices:
generated extensions: 297395
unique extensions: 250628
apriori filtered extensions: 139328
intersection filtered extensions: 61237
frequent patterns: 0
