Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t21.patterns
Number of frequent vertices: 145
Number of frequent edges: 233
Processing patterns with 2 vertices:
generated extensions: 466
unique extensions: 466
apriori filtered extensions: 466
intersection filtered extensions: 466
frequent patterns: 82
Processing patterns with 3 vertices:
generated extensions: 4282
unique extensions: 4097
apriori filtered extensions: 716
intersection filtered extensions: 168
frequent patterns: 0
