Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t17.patterns
Number of frequent vertices: 211
Number of frequent edges: 495
Processing patterns with 2 vertices:
generated extensions: 990
unique extensions: 990
apriori filtered extensions: 990
intersection filtered extensions: 990
frequent patterns: 321
Processing patterns with 3 vertices:
generated extensions: 26691
unique extensions: 24145
apriori filtered extensions: 8366
intersection filtered extensions: 2232
frequent patterns: 0
