# 0 0 55 26
4 10 8 3 6 leaf leaf leaf 1 10 leaf leaf 9 leaf leaf 5 9 9 leaf leaf 8 leaf leaf 10 7 leaf leaf 10 leaf leaf 5 5 leaf 5 10 leaf leaf 7 leaf leaf 1 1 7 leaf leaf 3 leaf leaf 3 10 leaf leaf 10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 34 rightChild 34 35 leftChild 34 38 rightChild 31 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 1 0 57 27
10 1 1 7 7 leaf leaf 5 leaf leaf 10 leaf 10 leaf leaf 9 5 3 leaf leaf leaf 10 10 leaf leaf 1 leaf leaf 2 5 6 3 leaf leaf 6 leaf leaf 4 2 leaf leaf 0 leaf leaf 5 3 1 leaf leaf 2 leaf leaf 1 leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 55 rightChild 
# 2 0 57 27
7 6 7 9 0 leaf leaf 0 leaf leaf 6 9 leaf leaf 6 leaf leaf 10 10 5 leaf leaf 2 leaf leaf 4 leaf 0 leaf leaf 1 1 6 9 leaf leaf 0 leaf leaf 2 4 leaf leaf 9 leaf leaf 9 10 7 leaf leaf leaf 5 7 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 
# 3 0 49 23
10 8 8 8 10 leaf leaf 2 leaf leaf 1 3 leaf leaf 2 leaf leaf 9 5 3 leaf leaf 1 leaf leaf leaf 10 0 7 5 leaf leaf 5 leaf leaf 4 8 leaf leaf leaf 3 9 10 leaf leaf 6 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 27 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 
# 4 0 47 22
6 9 6 1 2 leaf leaf leaf 9 3 leaf leaf 7 leaf leaf 4 4 8 leaf leaf 5 leaf leaf 1 1 leaf leaf 10 leaf leaf 5 6 2 10 leaf leaf 0 leaf leaf 8 3 leaf leaf 2 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 
# 5 0 45 21
2 1 1 10 8 leaf leaf 2 leaf leaf 4 9 leaf leaf 1 leaf leaf leaf 2 10 10 8 leaf leaf 3 leaf leaf 1 7 leaf leaf 4 leaf leaf 7 5 8 leaf leaf leaf 6 0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 20 28 rightChild 28 29 leftChild 28 32 rightChild 19 35 rightChild 35 36 leftChild 36 37 leftChild 35 41 rightChild 41 42 leftChild 
# 6 0 35 16
10 7 6 leaf 6 3 leaf leaf leaf leaf 1 10 10 7 leaf leaf 10 leaf leaf 5 1 leaf leaf 7 leaf leaf 1 2 6 leaf leaf 1 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 1 11 rightChild 11 12 leftChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 11 27 rightChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 
# 7 0 47 22
7 3 10 9 5 leaf leaf 3 leaf leaf 1 3 leaf leaf 2 leaf leaf 4 5 leaf leaf leaf 1 10 5 6 leaf leaf 7 leaf leaf 3 1 leaf leaf leaf 5 6 6 leaf leaf 6 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 29 rightChild 24 32 rightChild 32 33 leftChild 23 37 rightChild 37 38 leftChild 38 39 leftChild 38 42 rightChild 37 45 rightChild 
# 8 0 49 23
10 1 2 5 1 leaf leaf 5 leaf leaf 1 5 leaf leaf 1 leaf leaf 0 10 9 leaf leaf leaf 9 4 leaf leaf leaf 9 2 7 leaf 1 leaf leaf 2 5 leaf leaf leaf 9 10 8 leaf leaf 10 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 33 rightChild 30 36 rightChild 36 37 leftChild 29 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 
# 9 0 45 21
9 1 6 9 10 leaf leaf 1 leaf leaf 7 10 leaf leaf 2 leaf leaf 3 7 leaf 10 leaf leaf leaf 10 9 9 6 leaf leaf 5 leaf leaf leaf 4 5 7 leaf leaf leaf 9 leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 25 35 rightChild 35 36 leftChild 36 37 leftChild 35 41 rightChild 41 43 rightChild 
# 10 0 43 20
7 9 10 9 5 leaf leaf 9 leaf leaf leaf 4 8 leaf 8 leaf leaf leaf 2 6 0 7 leaf leaf 1 leaf leaf leaf 4 7 9 leaf leaf 10 leaf leaf 8 7 leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 2 12 rightChild 12 13 leftChild 13 15 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 19 29 rightChild 29 30 leftChild 30 31 leftChild 30 34 rightChild 29 37 rightChild 37 38 leftChild 37 41 rightChild 
# 11 0 55 26
6 2 2 6 10 leaf leaf 10 leaf leaf 7 8 leaf leaf 8 leaf leaf 4 4 4 leaf leaf 8 leaf leaf 2 leaf leaf 0 8 5 8 leaf leaf 10 leaf leaf 2 7 leaf leaf 0 leaf leaf 4 3 6 leaf leaf leaf 8 7 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 45 51 rightChild 51 52 leftChild 
# 12 0 47 22
10 8 7 5 8 leaf leaf 5 leaf leaf 1 3 leaf leaf 2 leaf leaf 9 3 1 leaf leaf 9 leaf leaf 3 6 leaf leaf 2 leaf leaf 2 6 6 7 leaf leaf 1 leaf leaf 5 0 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 
# 13 0 49 23
3 3 3 1 7 leaf leaf 10 leaf leaf 4 5 leaf leaf 0 leaf leaf 5 9 9 leaf leaf 2 leaf leaf leaf 3 7 5 9 leaf leaf 6 leaf leaf 8 1 leaf leaf 1 leaf leaf 1 0 leaf 10 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 46 rightChild 
# 14 0 47 22
10 0 0 7 4 leaf leaf 2 leaf leaf 10 10 leaf leaf 7 leaf leaf 2 8 0 leaf leaf 9 leaf leaf 7 leaf 5 leaf leaf 0 1 5 7 leaf leaf 1 leaf leaf 6 0 leaf leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 31 45 rightChild 
# 15 0 45 21
0 1 10 7 leaf 7 leaf leaf 3 7 leaf leaf 1 leaf leaf 7 8 3 leaf leaf 10 leaf leaf 9 9 leaf leaf 10 leaf leaf 0 leaf 1 7 8 leaf leaf leaf 7 3 leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 33 rightChild 33 34 leftChild 34 35 leftChild 33 39 rightChild 39 40 leftChild 39 43 rightChild 
# 16 0 61 29
10 2 10 3 4 leaf leaf 9 leaf leaf 0 leaf 10 leaf leaf 10 10 3 leaf leaf 9 leaf leaf 2 4 leaf leaf 10 leaf leaf 10 8 1 3 leaf leaf 10 leaf leaf 3 6 leaf leaf 2 leaf leaf 10 1 1 leaf leaf 7 leaf leaf 8 7 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 17 0 55 26
7 10 4 6 5 leaf leaf 7 leaf leaf 9 1 leaf leaf 8 leaf leaf 3 8 0 leaf leaf 10 leaf leaf 10 8 leaf leaf leaf 4 0 0 1 leaf leaf 4 leaf leaf 5 leaf 9 leaf leaf 6 8 leaf leaf 10 9 leaf leaf 4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 42 rightChild 31 45 rightChild 45 46 leftChild 45 49 rightChild 49 50 leftChild 49 53 rightChild 
# 18 0 59 28
5 1 2 4 8 leaf leaf leaf 1 6 leaf leaf 3 leaf leaf 2 10 9 leaf leaf 8 leaf leaf 3 0 leaf leaf 6 leaf leaf 7 7 6 0 leaf leaf 0 leaf leaf 1 1 leaf leaf 10 leaf leaf 1 3 7 leaf leaf 6 leaf leaf 6 1 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 
# 19 0 51 24
1 7 6 9 leaf leaf 6 3 leaf leaf leaf 10 1 8 leaf leaf 6 leaf leaf 1 leaf 2 leaf leaf 3 10 10 3 leaf leaf 7 leaf leaf 4 leaf 2 leaf leaf 3 7 4 leaf leaf 3 leaf leaf 7 4 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 8 leftChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 36 rightChild 25 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 47 48 leftChild 
# 20 0 55 26
7 2 6 9 8 leaf leaf 10 leaf leaf 10 5 leaf leaf 10 leaf leaf 10 1 10 leaf leaf 1 leaf leaf 5 9 leaf leaf 7 leaf leaf 10 4 10 0 leaf leaf 0 leaf leaf 9 9 leaf leaf leaf 7 4 leaf 4 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 50 rightChild 47 53 rightChild 
# 21 0 55 26
10 1 1 1 2 leaf leaf 8 leaf leaf 10 3 leaf leaf 10 leaf leaf 6 0 8 leaf leaf 6 leaf leaf 2 4 leaf leaf 8 leaf leaf 10 10 10 4 leaf leaf 1 leaf leaf 1 4 leaf leaf 2 leaf leaf 2 10 0 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 
# 22 0 57 27
1 10 8 4 8 leaf leaf leaf 7 7 leaf leaf 6 leaf leaf 4 10 5 leaf leaf 1 leaf leaf 0 leaf leaf 3 3 3 5 leaf leaf 10 leaf leaf 10 6 leaf leaf 6 leaf leaf 10 9 6 leaf leaf 10 leaf leaf 0 6 leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 23 0 41 19
4 9 1 10 3 leaf leaf 4 leaf leaf 9 6 leaf leaf 6 leaf leaf 9 leaf 9 leaf leaf 10 6 6 10 leaf leaf 8 leaf leaf 8 leaf 10 leaf leaf 1 1 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 20 rightChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 29 rightChild 24 32 rightChild 32 34 rightChild 23 37 rightChild 37 38 leftChild 
# 24 0 53 25
1 7 10 9 3 leaf leaf 7 leaf leaf 10 2 leaf leaf 4 leaf leaf 10 1 1 leaf leaf 1 leaf leaf 0 6 leaf leaf 3 leaf leaf 8 2 7 9 leaf leaf leaf 6 leaf 5 leaf leaf 2 2 7 leaf leaf 2 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 42 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 
$
