# 0 0 3 2
44<162 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
19<274 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
30<27 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
26<805 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
8<31 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
35<117 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
29<68 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
41<345 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
9<5 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
23<50 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
52<92 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
45<307 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
44<189 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
43<200 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
55<93255 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
24<56 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
6<149 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
18<112 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
32<57 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
17<68 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
52<35 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
47<48 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
44<99 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
19<97 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
33<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
