# 0 0 3 0
27<0 leaf leaf 

# 1 0 3 0
63<47 leaf leaf 

# 2 0 3 0
51<0 leaf leaf 

# 3 0 3 0
50<0 leaf leaf 

# 4 0 3 0
62<434 leaf leaf 

# 5 0 3 0
20<0 leaf leaf 

# 6 0 3 0
50<0 leaf leaf 

# 7 0 3 0
27<0 leaf leaf 

# 8 0 3 0
50<0 leaf leaf 

# 9 0 3 0
62<1733 leaf leaf 

# 10 0 3 0
29<0 leaf leaf 

# 11 0 3 0
51<0 leaf leaf 

# 12 0 3 0
59<0 leaf leaf 

# 13 0 3 0
27<0 leaf leaf 

# 14 0 3 0
49<0 leaf leaf 

# 15 0 3 0
53<0 leaf leaf 

# 16 0 3 0
51<0 leaf leaf 

# 17 0 3 0
38<0 leaf leaf 

# 18 0 3 0
60<0 leaf leaf 

# 19 0 3 0
39<0 leaf leaf 

# 20 0 3 0
51<0 leaf leaf 

# 21 0 3 0
49<0 leaf leaf 

# 22 0 3 0
59<0 leaf leaf 

# 23 0 3 0
36<0 leaf leaf 

# 24 0 3 0
38<0 leaf leaf 

$
