Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t8.patterns
Number of frequent vertices: 657
Number of frequent edges: 631
Processing patterns with 2 vertices:
generated extensions: 1262
unique extensions: 1262
apriori filtered extensions: 1262
intersection filtered extensions: 1262
frequent patterns: 631
Processing patterns with 3 vertices:
generated extensions: 399280
unique extensions: 399036
apriori filtered extensions: 875
intersection filtered extensions: 789
frequent patterns: 138
Processing patterns with 4 vertices:
generated extensions: 174432
unique extensions: 174432
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
