Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t11.patterns
Number of frequent vertices: 423
Number of frequent edges: 262
Processing patterns with 2 vertices:
generated extensions: 524
unique extensions: 524
apriori filtered extensions: 524
intersection filtered extensions: 524
frequent patterns: 262
Processing patterns with 3 vertices:
generated extensions: 69070
unique extensions: 68988
apriori filtered extensions: 344
intersection filtered extensions: 301
frequent patterns: 30
Processing patterns with 4 vertices:
generated extensions: 15780
unique extensions: 15780
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
