Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t19.patterns
Number of frequent vertices: 90
Number of frequent edges: 3
Processing patterns with 2 vertices:
generated extensions: 6
unique extensions: 6
apriori filtered extensions: 6
intersection filtered extensions: 6
frequent patterns: 3
Processing patterns with 3 vertices:
generated extensions: 14
unique extensions: 13
apriori filtered extensions: 4
intersection filtered extensions: 4
frequent patterns: 0
