Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t4.patterns
Number of frequent vertices: 1448
Number of frequent edges: 1734
Processing patterns with 2 vertices:
generated extensions: 3468
unique extensions: 3468
apriori filtered extensions: 3468
intersection filtered extensions: 3468
frequent patterns: 1734
Processing patterns with 3 vertices:
generated extensions: 3009904
unique extensions: 3009197
apriori filtered extensions: 2441
intersection filtered extensions: 2333
frequent patterns: 574
Processing patterns with 4 vertices:
generated extensions: 1991780
unique extensions: 1991780
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
