Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t18.patterns
Number of frequent vertices: 124
Number of frequent edges: 5
Processing patterns with 2 vertices:
generated extensions: 10
unique extensions: 10
apriori filtered extensions: 10
intersection filtered extensions: 10
frequent patterns: 5
Processing patterns with 3 vertices:
generated extensions: 32
unique extensions: 31
apriori filtered extensions: 6
intersection filtered extensions: 6
frequent patterns: 1
Processing patterns with 4 vertices:
generated extensions: 12
unique extensions: 12
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
