Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t14.patterns
Number of frequent vertices: 281
Number of frequent edges: 69
Processing patterns with 2 vertices:
generated extensions: 138
unique extensions: 138
apriori filtered extensions: 138
intersection filtered extensions: 138
frequent patterns: 69
Processing patterns with 3 vertices:
generated extensions: 4864
unique extensions: 4847
apriori filtered extensions: 86
intersection filtered extensions: 75
frequent patterns: 5
Processing patterns with 4 vertices:
generated extensions: 700
unique extensions: 700
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
