Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t13.patterns
Number of frequent vertices: 320
Number of frequent edges: 109
Processing patterns with 2 vertices:
generated extensions: 218
unique extensions: 218
apriori filtered extensions: 218
intersection filtered extensions: 218
frequent patterns: 109
Processing patterns with 3 vertices:
generated extensions: 12042
unique extensions: 12016
apriori filtered extensions: 135
intersection filtered extensions: 123
frequent patterns: 7
Processing patterns with 4 vertices:
generated extensions: 1540
unique extensions: 1540
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
