Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_15_t9.patterns
Number of frequent vertices: 551
Number of frequent edges: 484
Processing patterns with 2 vertices:
generated extensions: 968
unique extensions: 968
apriori filtered extensions: 968
intersection filtered extensions: 968
frequent patterns: 484
Processing patterns with 3 vertices:
generated extensions: 235112
unique extensions: 234926
apriori filtered extensions: 670
intersection filtered extensions: 597
frequent patterns: 98
Processing patterns with 4 vertices:
generated extensions: 95060
unique extensions: 95060
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
