Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_20_t17.patterns
Number of frequent vertices: 213
Number of frequent edges: 40
Processing patterns with 2 vertices:
generated extensions: 80
unique extensions: 80
apriori filtered extensions: 80
intersection filtered extensions: 80
frequent patterns: 40
Processing patterns with 3 vertices:
generated extensions: 1658
unique extensions: 1649
apriori filtered extensions: 49
intersection filtered extensions: 45
frequent patterns: 3
Processing patterns with 4 vertices:
generated extensions: 246
unique extensions: 246
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
