Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_20_t16.patterns
Number of frequent vertices: 260
Number of frequent edges: 61
Processing patterns with 2 vertices:
generated extensions: 122
unique extensions: 122
apriori filtered extensions: 122
intersection filtered extensions: 122
frequent patterns: 61
Processing patterns with 3 vertices:
generated extensions: 3812
unique extensions: 3797
apriori filtered extensions: 76
intersection filtered extensions: 67
frequent patterns: 6
Processing patterns with 4 vertices:
generated extensions: 744
unique extensions: 744
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
