Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_20_t15.patterns
Number of frequent vertices: 305
Number of frequent edges: 105
Processing patterns with 2 vertices:
generated extensions: 210
unique extensions: 210
apriori filtered extensions: 210
intersection filtered extensions: 210
frequent patterns: 105
Processing patterns with 3 vertices:
generated extensions: 11186
unique extensions: 11158
apriori filtered extensions: 133
intersection filtered extensions: 116
frequent patterns: 7
Processing patterns with 4 vertices:
generated extensions: 1484
unique extensions: 1484
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
