Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_20_t5.patterns
Number of frequent vertices: 1363
Number of frequent edges: 1610
Processing patterns with 2 vertices:
generated extensions: 3220
unique extensions: 3220
apriori filtered extensions: 3220
intersection filtered extensions: 3220
frequent patterns: 1610
Processing patterns with 3 vertices:
generated extensions: 2595000
unique extensions: 2594355
apriori filtered extensions: 2255
intersection filtered extensions: 2148
frequent patterns: 512
Processing patterns with 4 vertices:
generated extensions: 1649664
unique extensions: 1649664
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
