Write patterns to file: forests/rootedFrequentTrees/wine-quality/WithLeafEdgesWithSplitValues/RF_5_t5.patterns
Number of frequent vertices: 16
Number of frequent edges: 2
Processing patterns with 2 vertices:
generated extensions: 4
unique extensions: 4
apriori filtered extensions: 4
intersection filtered extensions: 4
frequent patterns: 2
Processing patterns with 3 vertices:
generated extensions: 8
unique extensions: 7
apriori filtered extensions: 3
intersection filtered extensions: 3
frequent patterns: 1
Processing patterns with 4 vertices:
generated extensions: 6
unique extensions: 6
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
