# 0 0 3 0
7<13 leaf leaf 

# 1 0 3 0
5<7 leaf leaf 

# 2 0 3 0
13<10 leaf leaf 

# 3 0 3 0
6<12 leaf leaf 

# 4 0 3 0
9<11 leaf leaf 

# 5 0 3 0
14<7 leaf leaf 

# 6 0 3 0
12<3 leaf leaf 

# 7 0 3 0
8<6 leaf leaf 

# 8 0 3 0
7<1 leaf leaf 

# 9 0 3 0
6<10 leaf leaf 

# 10 0 3 0
11<4 leaf leaf 

# 11 0 3 0
12<0 leaf leaf 

# 12 0 3 0
12<7 leaf leaf 

# 13 0 3 0
12<2 leaf leaf 

# 14 0 3 0
6<2 leaf leaf 

# 15 0 3 0
8<3 leaf leaf 

# 16 0 3 0
14<4 leaf leaf 

# 17 0 3 0
12<1 leaf leaf 

# 18 0 3 0
7<10 leaf leaf 

# 19 0 3 0
10<2 leaf leaf 

# 20 0 3 0
2<6 leaf leaf 

# 21 0 3 0
13<7 leaf leaf 

# 22 0 3 0
7<2 leaf leaf 

# 23 0 3 0
4<1 leaf leaf 

# 24 0 3 0
9<9 leaf leaf 

$
