# 0 0 3 2
539 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
523 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
485 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
386 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
372 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
597 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
406 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
290 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
436 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
350 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
353 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
436 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
598 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
626 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
540 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
345 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
624 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
570 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
437 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
513 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
408 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
346 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
461 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
386 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
407 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
