# 0 0 57 27
53<0 39<0 57<2056 54<-2844 55<92370 leaf leaf 38<0 leaf leaf 55<92940 16<0 leaf leaf 55<93523 leaf leaf 25<0 29<0 4<0 leaf leaf 11<0 leaf leaf 19<0 20<0 leaf leaf 43<0 leaf leaf 57<2491 58<5010961 45<0 43<0 leaf leaf 36<0 leaf leaf 56<-42832 46<0 leaf leaf 43<0 leaf leaf 49<3107 leaf 24<0 10<0 leaf leaf 44<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 51 rightChild 51 52 leftChild 51 55 rightChild 
# 1 0 63 30
50<263 54<-2002 26<0 13<0 43<0 leaf leaf 5<0 leaf leaf 5<0 16<0 leaf leaf 55<92655 leaf leaf 35<0 2<0 21<0 leaf leaf 56<-41565 leaf leaf 12<0 45<0 leaf leaf 0<33 leaf leaf 35<0 6<0 34<0 50<1496 leaf leaf 8<0 leaf leaf 50<2079 51<0 leaf leaf 51<0 leaf leaf 49<105026 57<1062 24<0 leaf leaf 26<0 leaf leaf 56<-43777 14<0 leaf leaf 1<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 2 0 61 29
37<0 53<0 33<0 21<0 39<0 leaf leaf 54<-373 leaf leaf 45<0 58<5042376 leaf leaf 28<0 leaf leaf 15<0 57<2154 48<3750 leaf leaf 13<0 leaf leaf 55<93055 58<5092488 leaf leaf 57<2298 leaf leaf 30<0 54<52 15<0 49<977339 leaf leaf 49<328906 leaf leaf 18<0 25<0 leaf leaf leaf 57<1600 50<137 6<0 leaf leaf 19<0 leaf leaf 4<0 23<0 leaf leaf 47<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 3 0 63 30
57<1455 53<0 21<0 54<-1653 0<59 leaf leaf 48<2317 leaf leaf 6<0 2<0 leaf leaf 13<0 leaf leaf 57<950 38<0 46<0 leaf leaf 54<-2111 leaf leaf 55<93282 21<0 leaf leaf 49<5274 leaf leaf 36<0 54<-1692 55<92869 4<0 leaf leaf 47<0 leaf leaf 43<0 45<0 leaf leaf 56<-43368 leaf leaf 24<0 3<0 25<0 leaf leaf 45<0 leaf leaf 1<0 19<0 leaf leaf 45<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 4 0 63 30
57<2305 53<0 58<4999575 49<313546 28<0 leaf leaf 50<2990 leaf leaf 57<1516 56<-33277 leaf leaf 5<0 leaf leaf 43<0 23<0 26<0 leaf leaf 57<654 leaf leaf 13<0 21<0 leaf leaf 35<0 leaf leaf 35<0 45<0 42<0 57<4983 leaf leaf 28<0 leaf leaf 7<0 1<0 leaf leaf 37<0 leaf leaf 29<0 47<0 19<0 leaf leaf 9<0 leaf leaf 8<0 2<0 leaf leaf 15<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 5 0 61 29
53<0 55<93257 42<0 57<3069 40<0 leaf leaf 30<0 leaf leaf 55<92715 52<0 leaf leaf 2<0 leaf leaf 54<247 55<93996 57<3893 leaf leaf 43<0 leaf leaf 45<0 30<0 leaf leaf 54<1354 leaf leaf 58<4992976 50<3396 43<0 30<0 leaf leaf 36<0 leaf leaf 7<0 20<0 leaf leaf leaf 58<5071490 43<0 58<5015161 leaf leaf 12<0 leaf leaf 57<2408 3<0 leaf leaf 5<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 6 0 63 30
40<0 53<0 33<0 49<810720 43<0 leaf leaf 19<0 leaf leaf 28<0 44<0 leaf leaf 18<0 leaf leaf 37<0 15<0 16<0 leaf leaf 46<0 leaf leaf 48<1183 55<94161 leaf leaf 24<0 leaf leaf 51<0 54<-1155 7<0 43<0 leaf leaf 16<0 leaf leaf 25<0 48<2329 leaf leaf 49<713852 leaf leaf 58<4978764 8<0 9<0 leaf leaf 43<0 leaf leaf 16<0 19<0 leaf leaf 30<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 7 0 61 29
6<0 54<471 35<0 54<-2585 49<73483 leaf leaf 33<0 leaf leaf 56<-44113 23<0 leaf leaf 48<3613 leaf leaf 13<0 54<1380 28<0 leaf leaf 36<0 leaf leaf 27<0 56<-42476 leaf leaf 47<0 leaf leaf 55<93678 34<0 57<1144 53<0 leaf leaf 33<0 leaf leaf 57<1372 0<47 leaf leaf 16<0 leaf leaf 45<0 58<5170595 50<915 leaf leaf 48<4013 leaf leaf 49<658728 leaf 55<93973 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 59 rightChild 
# 8 0 59 28
33<0 0<72 53<0 34<0 54<366 leaf leaf 55<93197 leaf leaf 21<0 55<93592 leaf leaf 46<0 leaf leaf 40<0 37<0 27<0 leaf leaf 58<4992978 leaf leaf 52<0 48<1264 leaf leaf 23<0 leaf leaf 53<0 43<0 24<0 55<93179 leaf leaf 18<0 leaf leaf 28<0 20<0 leaf leaf 48<15137 leaf leaf 23<0 30<0 16<0 leaf leaf 8<0 leaf leaf 49<4109 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 
# 9 0 61 29
57<4096 53<0 57<1696 6<0 23<0 leaf leaf 45<0 leaf leaf 58<5140339 47<0 leaf leaf 6<0 leaf leaf 58<5061511 12<0 43<0 leaf leaf 28<0 leaf leaf 54<-628 36<0 leaf leaf leaf 54<962 51<0 57<4893 40<0 leaf leaf 29<0 leaf leaf 8<0 1<0 leaf leaf 57<4783 leaf leaf 57<4943 43<0 35<0 leaf leaf 58<5223523 leaf leaf 30<0 57<4968 leaf leaf 45<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 10 0 61 29
57<3947 39<0 54<-2226 49<360219 53<0 leaf leaf 38<0 leaf leaf 15<0 38<0 leaf leaf 56<-43137 leaf leaf 55<93917 2<0 4<0 leaf leaf leaf 57<881 10<0 leaf leaf 45<0 leaf leaf 56<-37895 30<0 54<752 28<0 leaf leaf 56<-42111 leaf leaf 52<0 6<0 leaf leaf 56<-42234 leaf leaf 57<4936 29<0 19<0 leaf leaf 8<0 leaf leaf 47<0 29<0 leaf leaf 26<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 11 0 59 28
56<-49877 51<0 53<0 18<0 27<0 leaf leaf 9<0 leaf leaf 28<0 43<0 leaf leaf 9<0 leaf leaf 43<0 21<0 leaf 19<0 leaf leaf 0<56 28<0 leaf leaf leaf 40<0 57<4518 54<-1456 56<-36239 leaf leaf 0<67 leaf leaf 58<5225717 54<152 leaf leaf 21<0 leaf leaf 51<0 2<0 29<0 leaf leaf 46<0 leaf leaf 47<0 26<0 leaf leaf 50<1729 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 12 0 57 27
30<0 42<0 57<2996 41<0 58<5031210 leaf leaf 19<0 leaf leaf 54<578 56<-40836 leaf leaf 55<94274 leaf leaf 54<-1467 10<0 4<0 leaf leaf leaf 43<0 leaf 0<37 leaf leaf 53<0 0<69 58<5058496 52<0 leaf leaf 36<0 leaf leaf 54<-2358 23<0 leaf leaf 23<0 leaf leaf 48<4981 40<0 55<92603 leaf leaf 29<0 leaf leaf 48<6593 34<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 
# 13 0 63 30
57<1030 38<0 23<0 41<0 50<1274 leaf leaf 50<14 leaf leaf 47<0 13<0 leaf leaf 10<0 leaf leaf 54<-1848 17<0 49<181912 leaf leaf 24<0 leaf leaf 45<0 53<0 leaf leaf 30<0 leaf leaf 57<2397 55<94706 57<1237 49<494380 leaf leaf 58<5086209 leaf leaf 8<0 48<2485 leaf leaf 16<0 leaf leaf 23<0 5<0 35<0 leaf leaf 19<0 leaf leaf 11<0 57<4858 leaf leaf 28<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 14 0 63 30
56<-46469 33<0 56<-50057 57<1046 24<0 leaf leaf 49<596266 leaf leaf 58<5008521 16<0 leaf leaf 45<0 leaf leaf 11<0 24<0 26<0 leaf leaf 57<1512 leaf leaf 21<0 47<0 leaf leaf 47<0 leaf leaf 49<56935 57<993 43<0 35<0 leaf leaf 54<-1723 leaf leaf 41<0 20<0 leaf leaf 2<0 leaf leaf 34<0 6<0 35<0 leaf leaf 39<0 leaf leaf 45<0 3<0 leaf leaf 1<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 15 0 61 29
50<437 23<0 40<0 33<0 34<0 leaf leaf 43<0 leaf leaf 57<3724 9<0 leaf leaf 27<0 leaf leaf 0<36 25<0 56<-43667 leaf leaf 5<0 leaf leaf 0<62 54<996 leaf leaf 35<0 leaf leaf 37<0 35<0 39<0 41<0 leaf leaf 24<0 leaf leaf 55<93793 53<0 leaf leaf 12<0 leaf leaf 55<93452 50<1479 51<0 leaf leaf 57<1054 leaf leaf 29<0 19<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
# 16 0 57 27
52<0 58<5148891 58<5029433 37<0 53<0 leaf leaf 51<0 leaf leaf 51<0 54<-1859 leaf leaf 54<-2411 leaf leaf 40<0 49<985869 16<0 leaf leaf 2<0 leaf leaf leaf 21<0 37<0 58<5140827 2<0 leaf leaf 54<1248 leaf leaf 24<0 44<0 leaf leaf 28<0 leaf leaf 6<0 35<0 34<0 leaf leaf 56<-41909 leaf leaf 13<0 29<0 leaf leaf 48<11247 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 17 0 59 28
42<0 58<5015626 53<0 30<0 26<0 leaf leaf 56<-40320 leaf leaf 43<0 33<0 leaf leaf 14<0 leaf leaf 23<0 50<1922 1<0 leaf leaf 36<0 leaf leaf 58<5080771 26<0 leaf leaf 33<0 leaf leaf 0<38 24<0 28<0 51<0 leaf leaf leaf 57<706 leaf 15<0 leaf leaf 43<0 27<0 44<0 leaf leaf 5<0 leaf leaf 16<0 53<0 leaf leaf 24<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 42 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 18 0 55 26
21<0 56<-27270 53<0 39<0 42<0 leaf leaf 7<0 leaf leaf 57<833 19<0 leaf leaf 41<0 leaf leaf 6<0 18<0 57<729 leaf leaf leaf leaf 30<0 50<834 40<0 57<4127 leaf leaf 43<0 leaf leaf 40<0 20<0 leaf leaf 53<0 leaf leaf 48<8865 52<0 56<-42747 leaf leaf 54<-83 leaf leaf 18<0 57<2935 leaf leaf 27<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 19 0 57 27
53<0 39<0 3<0 58<5083550 51<0 leaf leaf 54<-219 leaf leaf 25<0 46<0 leaf leaf 54<-1337 leaf leaf 29<0 28<0 14<0 leaf leaf 58<5002002 leaf leaf 47<0 19<0 leaf leaf leaf 43<0 23<0 55<93598 54<-707 leaf leaf 0<42 leaf leaf 0<71 39<0 leaf leaf leaf 48<4033 55<93240 6<0 leaf leaf 54<-1637 leaf leaf 36<0 48<5033 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 
# 20 0 63 30
58<5170429 58<5081068 54<-1871 53<0 49<624334 leaf leaf 43<0 leaf leaf 51<0 36<0 leaf leaf 56<-45551 leaf leaf 21<0 26<0 48<7551 leaf leaf 52<0 leaf leaf 33<0 55<93017 leaf leaf 43<0 leaf leaf 58<5202523 44<0 58<5191114 19<0 leaf leaf 13<0 leaf leaf 35<0 9<0 leaf leaf 10<0 leaf leaf 46<0 45<0 11<0 leaf leaf 23<0 leaf leaf 24<0 12<0 leaf leaf 11<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 21 0 59 28
49<8518 58<5044580 53<0 21<0 leaf 48<1308 leaf leaf 42<0 10<0 leaf leaf 47<0 leaf leaf 6<0 23<0 43<0 leaf leaf 45<0 leaf leaf 55<92469 15<0 leaf leaf 47<0 leaf leaf 53<0 35<0 52<0 55<92886 leaf leaf 58<5201581 leaf leaf 55<93288 25<0 leaf leaf 54<515 leaf leaf 18<0 50<1858 15<0 leaf leaf 37<0 leaf leaf 24<0 leaf 44<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 57 rightChild 
# 22 0 63 30
52<0 49<523175 39<0 35<0 46<0 leaf leaf 56<-40038 leaf leaf 54<-2815 12<0 leaf leaf 50<4731 leaf leaf 37<0 57<1102 10<0 leaf leaf 6<0 leaf leaf 10<0 4<0 leaf leaf 48<1814 leaf leaf 6<0 57<3300 33<0 36<0 leaf leaf 13<0 leaf leaf 45<0 30<0 leaf leaf 25<0 leaf leaf 30<0 41<0 35<0 leaf leaf 19<0 leaf leaf 57<2091 35<0 leaf leaf 38<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 23 0 59 28
35<0 53<0 34<0 56<-40883 36<0 leaf leaf 40<0 leaf leaf 43<0 6<0 leaf leaf 57<1188 leaf leaf 58<5138542 14<0 38<0 leaf leaf 43<0 leaf leaf 2<0 44<0 leaf leaf 16<0 leaf leaf 23<0 9<0 30<0 49<29559 leaf leaf 57<840 leaf leaf 55<93580 27<0 leaf leaf 49<364532 leaf leaf 28<0 12<0 56<-45999 leaf leaf leaf 51<0 25<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 
# 24 0 59 28
34<0 54<-796 49<477070 15<0 53<0 leaf leaf 8<0 leaf leaf 33<0 35<0 leaf leaf 16<0 leaf leaf 40<0 57<3203 leaf 58<5196716 leaf leaf 46<0 6<0 leaf leaf 18<0 leaf leaf 6<0 46<0 49<905410 13<0 leaf leaf 45<0 leaf leaf 18<0 29<0 leaf leaf 51<0 leaf leaf 45<0 44<0 56<-45860 leaf leaf 49<588205 leaf leaf 16<0 52<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 
$
