# 0 0 3 2
539<5 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
523<153 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
485<91 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
386<9 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
372<10 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
597<89 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
406<29 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
290<37 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
436<73 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
350<198 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
353<108 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
436<42 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
598<31 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
626<39 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
540<119 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
345<9 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
624<28 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
570<56 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
437<89 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
513<112 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
408<76 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
346<86 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
461<66 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
386<100 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
407<15 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
