# 0 0 3 0
539 leaf leaf 

# 1 0 3 0
523 leaf leaf 

# 2 0 3 0
485 leaf leaf 

# 3 0 3 0
386 leaf leaf 

# 4 0 3 0
372 leaf leaf 

# 5 0 3 0
597 leaf leaf 

# 6 0 3 0
406 leaf leaf 

# 7 0 3 0
290 leaf leaf 

# 8 0 3 0
436 leaf leaf 

# 9 0 3 0
350 leaf leaf 

# 10 0 3 0
353 leaf leaf 

# 11 0 3 0
436 leaf leaf 

# 12 0 3 0
598 leaf leaf 

# 13 0 3 0
626 leaf leaf 

# 14 0 3 0
540 leaf leaf 

# 15 0 3 0
345 leaf leaf 

# 16 0 3 0
624 leaf leaf 

# 17 0 3 0
570 leaf leaf 

# 18 0 3 0
437 leaf leaf 

# 19 0 3 0
513 leaf leaf 

# 20 0 3 0
408 leaf leaf 

# 21 0 3 0
346 leaf leaf 

# 22 0 3 0
461 leaf leaf 

# 23 0 3 0
386 leaf leaf 

# 24 0 3 0
407 leaf leaf 

$
