# 0 0 53 25
6 0 9 9 0 leaf leaf 0 leaf leaf 1 1 leaf leaf 0 leaf leaf 0 6 7 leaf leaf 8 leaf leaf 9 6 leaf leaf leaf 6 0 leaf 8 1 leaf leaf 0 leaf leaf 9 8 9 leaf leaf 8 leaf leaf 2 8 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 34 rightChild 34 35 leftChild 34 38 rightChild 31 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 
# 1 0 53 25
6 5 8 0 6 leaf leaf 1 leaf leaf 0 7 leaf leaf leaf 2 5 1 leaf leaf 0 leaf leaf 8 5 leaf leaf 7 leaf leaf 6 8 0 9 leaf leaf 0 leaf leaf 0 1 leaf leaf 0 leaf leaf 9 2 8 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 
# 2 0 49 23
8 7 7 0 8 leaf leaf 8 leaf leaf 8 8 leaf leaf leaf 7 leaf leaf 0 1 8 6 leaf leaf 1 leaf leaf 8 8 leaf leaf 9 leaf leaf 1 2 7 leaf leaf 8 leaf leaf 8 1 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 20 28 rightChild 28 29 leftChild 28 32 rightChild 19 35 rightChild 35 36 leftChild 36 37 leftChild 36 40 rightChild 35 43 rightChild 43 44 leftChild 43 47 rightChild 
# 3 0 57 27
5 0 8 0 8 leaf leaf leaf 6 6 leaf leaf 6 leaf leaf 9 8 leaf 2 leaf leaf 8 5 leaf leaf 2 leaf leaf 1 1 0 0 leaf leaf 0 leaf leaf 8 0 leaf leaf 9 leaf leaf 8 8 6 leaf leaf 6 leaf leaf 8 leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 19 rightChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 55 rightChild 
# 4 0 31 14
1 8 5 0 6 leaf leaf 6 leaf leaf leaf 1 1 9 leaf leaf 2 leaf leaf 1 0 leaf leaf 7 leaf leaf 7 leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 1 27 rightChild 27 29 rightChild 
# 5 0 49 23
9 5 leaf 8 8 5 leaf leaf 5 leaf leaf 6 8 leaf leaf 0 leaf leaf 8 5 8 5 leaf leaf 7 leaf leaf 6 2 leaf leaf 6 leaf leaf 1 0 1 leaf leaf 6 leaf leaf 6 9 leaf leaf 6 leaf leaf 
1 2 leftChild 2 4 rightChild 4 5 leftChild 5 6 leftChild 5 9 rightChild 4 12 rightChild 12 13 leftChild 12 16 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 20 28 rightChild 28 29 leftChild 28 32 rightChild 19 35 rightChild 35 36 leftChild 36 37 leftChild 36 40 rightChild 35 43 rightChild 43 44 leftChild 43 47 rightChild 
# 6 0 37 17
0 7 7 8 7 leaf leaf 2 leaf leaf 1 6 leaf leaf 2 leaf leaf 6 8 leaf 5 leaf leaf 6 9 leaf leaf leaf 5 5 6 leaf 0 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 33 rightChild 
# 7 0 59 28
8 6 8 1 7 leaf leaf 8 leaf leaf 5 2 leaf leaf 5 leaf leaf 7 0 2 leaf leaf leaf 0 1 leaf leaf 6 leaf leaf 6 8 9 2 leaf leaf 8 leaf leaf 6 2 leaf leaf 9 leaf leaf 9 9 2 leaf leaf 9 leaf leaf 6 8 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 
# 8 0 35 16
8 5 8 0 6 leaf leaf leaf 6 8 leaf leaf leaf leaf 2 7 0 1 leaf leaf 0 leaf leaf leaf 7 5 9 leaf leaf leaf 2 0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 1 15 rightChild 15 16 leftChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 15 25 rightChild 25 26 leftChild 26 27 leftChild 25 31 rightChild 31 32 leftChild 
# 9 0 55 26
0 7 0 8 6 leaf leaf 2 leaf leaf 2 7 leaf leaf 0 leaf leaf 2 8 5 leaf leaf 5 leaf leaf 5 1 leaf leaf 0 leaf leaf 6 2 0 1 leaf leaf 1 leaf leaf 5 leaf leaf 9 6 leaf 9 leaf leaf 2 7 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 33 45 rightChild 45 46 leftChild 46 48 rightChild 45 51 rightChild 51 52 leftChild 
# 10 0 49 23
1 1 0 8 1 leaf leaf 6 leaf leaf 2 0 leaf leaf 5 leaf leaf 2 0 2 leaf leaf leaf 9 0 leaf leaf 0 leaf leaf 5 8 5 leaf 5 leaf leaf leaf 0 6 leaf 7 leaf leaf 2 leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 35 rightChild 31 39 rightChild 39 40 leftChild 40 42 rightChild 39 45 rightChild 45 47 rightChild 
# 11 0 47 22
7 1 5 5 leaf 7 leaf leaf 0 7 leaf leaf 0 leaf leaf leaf 1 2 0 1 leaf leaf 8 leaf leaf 9 9 leaf leaf 9 leaf leaf 8 1 6 leaf leaf 1 leaf leaf 7 7 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 17 33 rightChild 33 34 leftChild 34 35 leftChild 34 38 rightChild 33 41 rightChild 41 42 leftChild 41 45 rightChild 
# 12 0 45 21
7 8 6 0 0 leaf leaf leaf 1 5 leaf leaf 8 leaf leaf 1 8 5 leaf leaf 9 leaf leaf 8 9 leaf leaf leaf 6 1 leaf 1 leaf 0 leaf leaf 0 1 2 leaf leaf 9 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 32 rightChild 32 34 rightChild 29 37 rightChild 37 38 leftChild 38 39 leftChild 38 42 rightChild 
# 13 0 43 20
8 8 7 8 0 leaf leaf 9 leaf leaf 8 8 leaf leaf 8 leaf leaf 9 6 0 leaf leaf 1 leaf leaf 5 leaf 1 leaf leaf 8 9 9 2 leaf leaf leaf 0 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 32 38 rightChild 31 41 rightChild 
# 14 0 45 21
8 8 8 9 5 leaf leaf 5 leaf leaf 5 1 leaf leaf 8 leaf leaf 5 0 5 leaf leaf 0 leaf leaf leaf 6 6 leaf 1 9 leaf leaf 8 leaf leaf 0 9 7 leaf leaf 0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 30 rightChild 30 31 leftChild 30 34 rightChild 27 37 rightChild 37 38 leftChild 38 39 leftChild 38 42 rightChild 
# 15 0 53 25
0 5 9 0 1 leaf leaf 8 leaf leaf 7 8 leaf leaf 8 leaf leaf 6 2 2 leaf leaf 8 leaf leaf 8 1 leaf leaf 5 leaf leaf 6 2 0 5 leaf leaf leaf leaf 8 0 8 leaf leaf leaf 0 9 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 33 41 rightChild 41 42 leftChild 42 43 leftChild 41 47 rightChild 47 48 leftChild 47 51 rightChild 
# 16 0 45 21
0 1 0 8 9 leaf leaf 1 leaf leaf 8 8 leaf leaf 0 leaf leaf 8 0 leaf 0 leaf leaf 2 1 leaf leaf 0 leaf leaf 5 8 0 6 leaf leaf leaf 7 8 leaf leaf 9 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 32 38 rightChild 38 39 leftChild 38 42 rightChild 
# 17 0 35 16
1 2 7 7 leaf 5 leaf leaf leaf 0 0 6 leaf leaf 7 leaf leaf 6 8 leaf leaf 9 leaf leaf 0 7 leaf 1 8 leaf leaf 5 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 11 15 rightChild 10 18 rightChild 18 19 leftChild 18 22 rightChild 1 25 rightChild 25 26 leftChild 26 28 rightChild 28 29 leftChild 28 32 rightChild 
# 18 0 43 20
1 6 2 0 1 leaf leaf 6 leaf leaf 6 leaf 6 leaf leaf 6 9 0 leaf leaf 0 leaf leaf 1 8 leaf leaf leaf 2 leaf 7 8 2 leaf leaf leaf 2 8 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 31 rightChild 31 32 leftChild 32 33 leftChild 31 37 rightChild 37 38 leftChild 37 41 rightChild 
# 19 0 37 17
9 1 0 9 0 leaf leaf 8 leaf leaf 8 9 leaf leaf 6 leaf leaf 8 2 5 leaf leaf leaf leaf 9 8 9 6 leaf leaf leaf 0 7 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 26 32 rightChild 32 33 leftChild 
# 20 0 49 23
7 2 1 5 1 leaf leaf leaf 9 5 leaf leaf leaf 6 leaf 0 leaf 8 leaf leaf 0 8 8 6 leaf leaf 9 leaf leaf 9 6 leaf leaf 0 leaf leaf 5 5 leaf 6 leaf leaf 9 0 leaf leaf 0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 2 14 rightChild 14 16 rightChild 16 18 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 27 rightChild 22 30 rightChild 30 31 leftChild 30 34 rightChild 21 37 rightChild 37 38 leftChild 38 40 rightChild 37 43 rightChild 43 44 leftChild 43 47 rightChild 
# 21 0 43 20
8 6 8 2 0 leaf leaf 8 leaf leaf 9 6 leaf leaf leaf 1 9 0 leaf leaf 8 leaf leaf 2 leaf leaf 5 9 1 5 leaf leaf 6 leaf leaf 2 8 leaf leaf 9 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 
# 22 0 29 13
0 0 2 leaf 9 8 leaf leaf 7 leaf leaf 9 0 7 leaf leaf leaf 2 5 leaf leaf 9 leaf leaf 8 leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 5 9 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 12 18 rightChild 18 19 leftChild 18 22 rightChild 1 25 rightChild 25 27 rightChild 
# 23 0 41 19
5 1 7 6 leaf 6 leaf leaf leaf leaf 0 1 5 8 leaf leaf 6 leaf leaf 0 2 leaf leaf 2 leaf leaf 8 8 6 leaf leaf 2 leaf leaf 1 6 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 1 11 rightChild 11 12 leftChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 11 27 rightChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 27 35 rightChild 35 36 leftChild 35 39 rightChild 
# 24 0 45 21
8 0 8 6 2 leaf leaf 2 leaf leaf 5 0 leaf leaf leaf leaf 8 6 6 8 leaf leaf 5 leaf leaf 0 0 leaf leaf 6 leaf leaf 9 2 9 leaf leaf 5 leaf leaf 2 7 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 17 33 rightChild 33 34 leftChild 34 35 leftChild 34 38 rightChild 33 41 rightChild 41 42 leftChild 
$
