# 0 0 57 27
7 8 0 8 7 leaf leaf 1 leaf leaf 6 1 leaf leaf 0 leaf leaf 0 9 7 leaf leaf 8 leaf leaf 5 7 leaf leaf 9 leaf leaf 7 6 1 leaf 9 leaf leaf 0 1 leaf leaf 5 leaf leaf 8 0 8 leaf leaf leaf 6 leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 55 rightChild 
# 1 0 63 30
8 0 8 6 7 leaf leaf 7 leaf leaf 9 6 leaf leaf 6 leaf leaf 1 9 6 leaf leaf 9 leaf leaf 2 0 leaf leaf 7 leaf leaf 5 0 8 5 leaf leaf 1 leaf leaf 6 5 leaf leaf 1 leaf leaf 5 0 9 leaf leaf 9 leaf leaf 5 9 leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 2 0 59 28
8 6 6 1 6 leaf leaf leaf 0 1 leaf leaf leaf 0 1 6 leaf leaf 2 leaf leaf 9 0 leaf leaf 7 leaf leaf 9 7 1 6 leaf leaf 0 leaf leaf 8 6 leaf leaf 0 leaf leaf 9 0 8 leaf leaf 9 leaf leaf 2 0 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 3 0 61 29
0 2 5 8 7 leaf leaf 0 leaf leaf 0 8 leaf leaf 7 leaf leaf 2 7 8 leaf leaf 1 leaf leaf 1 8 leaf leaf 8 leaf leaf 8 1 7 5 leaf leaf 6 leaf leaf 2 8 leaf leaf 0 leaf leaf 1 9 leaf 0 leaf leaf 8 5 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 52 rightChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 4 0 57 27
5 8 5 9 leaf leaf 0 0 leaf leaf 6 leaf leaf 1 8 2 leaf leaf 9 leaf leaf 1 leaf 0 leaf leaf 8 8 6 7 leaf leaf 8 leaf leaf 0 5 leaf leaf 7 leaf leaf 2 9 9 leaf leaf 5 leaf leaf 9 6 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 8 leftChild 7 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 5 0 61 29
0 8 8 0 0 leaf leaf 6 leaf leaf 9 1 leaf leaf 7 leaf leaf 9 0 1 leaf leaf 0 leaf leaf 2 6 leaf leaf 0 leaf leaf 8 0 7 leaf 1 leaf leaf 9 7 leaf leaf 0 leaf leaf 0 7 9 leaf leaf 8 leaf leaf 2 8 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 6 0 61 29
1 8 6 8 9 leaf leaf 0 leaf leaf 8 1 leaf leaf 0 leaf leaf 6 6 0 leaf leaf 7 leaf leaf 0 1 leaf leaf 8 leaf leaf 0 8 8 7 leaf leaf 7 leaf leaf 1 6 leaf leaf 9 leaf leaf 0 1 6 leaf leaf leaf 7 9 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 7 0 43 20
0 0 leaf 7 1 8 leaf leaf 6 leaf leaf 2 8 leaf leaf 6 leaf leaf 0 8 1 9 leaf leaf 8 leaf leaf 6 1 leaf leaf 6 leaf leaf 1 leaf 1 6 leaf leaf 7 leaf leaf 
1 2 leftChild 2 4 rightChild 4 5 leftChild 5 6 leftChild 5 9 rightChild 4 12 rightChild 12 13 leftChild 12 16 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 20 28 rightChild 28 29 leftChild 28 32 rightChild 19 35 rightChild 35 37 rightChild 37 38 leftChild 37 41 rightChild 
# 8 0 61 29
5 6 2 8 7 leaf leaf 6 leaf leaf 8 0 leaf leaf 5 leaf leaf 5 0 1 leaf leaf 0 leaf leaf 6 8 leaf leaf 8 leaf leaf 1 6 5 9 leaf leaf 8 leaf leaf 2 9 leaf leaf 1 leaf leaf 0 6 5 leaf leaf 2 leaf leaf 6 leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 59 rightChild 
# 9 0 59 28
5 8 0 6 1 leaf leaf 0 leaf leaf 7 leaf 6 leaf leaf 0 0 leaf 7 leaf leaf 8 7 leaf leaf 9 leaf leaf 8 6 1 0 leaf leaf 1 leaf leaf 1 8 leaf leaf 5 leaf leaf 6 0 8 leaf leaf 6 leaf leaf 6 1 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 19 rightChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 10 0 59 28
7 6 8 9 leaf 6 leaf leaf 1 8 leaf leaf 6 leaf leaf 0 1 1 leaf leaf 8 leaf leaf 0 8 leaf leaf 1 leaf leaf 5 5 2 1 leaf leaf 7 leaf leaf 0 6 leaf leaf 6 leaf leaf 0 8 6 leaf leaf 7 leaf leaf 2 1 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 
# 11 0 63 30
8 1 0 0 0 leaf leaf 2 leaf leaf 8 6 leaf leaf 8 leaf leaf 2 7 1 leaf leaf 6 leaf leaf 1 6 leaf leaf 9 leaf leaf 1 9 8 2 leaf leaf 6 leaf leaf 0 9 leaf leaf 9 leaf leaf 1 6 0 leaf leaf 9 leaf leaf 0 7 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 12 0 61 29
0 8 8 0 1 leaf leaf 1 leaf leaf 1 5 leaf leaf 0 leaf leaf 9 0 1 leaf leaf 8 leaf leaf 0 8 leaf leaf 5 leaf leaf 1 8 8 7 leaf leaf 9 leaf leaf 0 8 leaf leaf leaf 0 6 6 leaf leaf 8 leaf leaf 1 8 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 13 0 61 29
6 0 7 8 9 leaf leaf 1 leaf leaf 2 8 leaf leaf leaf 8 9 0 leaf leaf 7 leaf leaf 2 5 leaf leaf 7 leaf leaf 0 6 9 1 leaf leaf 0 leaf leaf 5 1 leaf leaf 1 leaf leaf 0 8 2 leaf leaf 8 leaf leaf 1 2 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 14 0 59 28
8 1 5 0 9 leaf leaf 1 leaf leaf 0 6 leaf leaf 0 leaf leaf 5 0 6 leaf leaf 5 leaf leaf 0 8 leaf leaf leaf 9 6 2 8 leaf leaf 6 leaf leaf 0 0 leaf leaf 0 leaf leaf 5 1 9 leaf leaf leaf 5 6 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 15 0 59 28
8 0 0 5 9 leaf leaf leaf 6 7 leaf leaf 1 leaf leaf 5 7 1 leaf leaf 8 leaf leaf 0 8 leaf leaf leaf 5 1 5 9 leaf leaf 8 leaf leaf 5 0 leaf leaf 7 leaf leaf 5 0 6 leaf leaf 0 leaf leaf 9 5 leaf leaf 0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 16 0 59 28
0 6 8 9 6 leaf leaf 1 leaf leaf 1 8 leaf leaf 8 leaf leaf 1 5 7 leaf leaf 0 leaf leaf 2 1 leaf leaf 1 leaf leaf 2 8 1 7 leaf leaf leaf 0 8 leaf leaf leaf 0 1 7 leaf leaf 2 leaf leaf 0 1 leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 17 0 59 28
5 7 1 8 6 leaf leaf 9 leaf leaf 8 7 leaf leaf 8 leaf leaf 0 1 0 leaf leaf leaf 5 1 leaf leaf leaf 0 8 6 7 leaf leaf 8 leaf leaf 5 5 leaf leaf 5 leaf leaf 8 0 7 leaf leaf 5 leaf leaf 7 9 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 18 0 59 28
8 0 6 7 leaf 1 leaf leaf 9 1 leaf leaf 1 leaf leaf 8 6 2 leaf leaf 8 leaf leaf 9 1 leaf leaf leaf 2 0 9 7 leaf leaf 6 leaf leaf 8 5 leaf leaf 9 leaf leaf 0 9 8 leaf leaf 1 leaf leaf 0 0 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 19 0 59 28
0 8 8 6 1 leaf leaf 9 leaf leaf 6 1 leaf leaf 9 leaf leaf 0 9 0 leaf leaf 0 leaf leaf 6 5 leaf leaf 8 leaf leaf 6 2 1 leaf 7 leaf leaf 6 leaf 1 leaf leaf 0 1 1 leaf leaf 2 leaf leaf 5 1 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 42 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 20 0 59 28
8 1 0 1 0 leaf leaf 1 leaf leaf 1 8 leaf leaf 8 leaf leaf 0 6 leaf 2 leaf leaf 2 6 leaf leaf 1 leaf leaf 0 6 7 9 leaf leaf 1 leaf leaf 8 1 leaf leaf 0 leaf leaf 8 6 leaf 0 leaf leaf 1 5 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 50 rightChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 21 0 61 29
8 6 1 6 6 leaf leaf 1 leaf leaf 8 9 leaf leaf leaf 0 9 0 leaf leaf 6 leaf leaf 0 8 leaf leaf 7 leaf leaf 2 0 8 9 leaf leaf 9 leaf leaf 0 8 leaf leaf 6 leaf leaf 0 9 1 leaf leaf 7 leaf leaf 9 6 leaf leaf 0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 22 0 55 26
0 7 6 6 1 leaf leaf 9 leaf leaf 2 7 leaf leaf 7 leaf leaf 8 1 1 leaf leaf 5 leaf leaf 6 leaf 8 leaf leaf 2 7 leaf 9 8 leaf leaf 0 leaf leaf 5 1 8 leaf leaf 1 leaf leaf 0 7 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 28 rightChild 1 31 rightChild 31 32 leftChild 32 34 rightChild 34 35 leftChild 34 38 rightChild 31 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 23 0 55 26
0 1 5 9 0 leaf leaf 6 leaf leaf 6 5 leaf leaf 1 leaf leaf 0 8 1 leaf leaf 9 leaf leaf 9 8 leaf leaf 8 leaf leaf 8 6 leaf 7 leaf 9 leaf leaf 2 0 8 leaf leaf 1 leaf leaf 9 5 leaf leaf 1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 36 rightChild 36 38 rightChild 33 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 24 0 61 29
1 6 0 8 1 leaf leaf 9 leaf leaf 8 0 leaf leaf 8 leaf leaf 1 6 1 leaf leaf 8 leaf leaf 8 9 leaf leaf 5 leaf leaf 6 1 8 leaf 8 leaf leaf 8 7 leaf leaf 1 leaf leaf 8 0 8 leaf leaf 8 leaf leaf 8 9 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
$
