# 0 0 3 0
44 leaf leaf 

# 1 0 3 0
19 leaf leaf 

# 2 0 3 0
30 leaf leaf 

# 3 0 3 0
26 leaf leaf 

# 4 0 3 0
8 leaf leaf 

# 5 0 3 0
35 leaf leaf 

# 6 0 3 0
29 leaf leaf 

# 7 0 3 0
41 leaf leaf 

# 8 0 3 0
9 leaf leaf 

# 9 0 3 0
23 leaf leaf 

# 10 0 3 0
52 leaf leaf 

# 11 0 3 0
45 leaf leaf 

# 12 0 3 0
44 leaf leaf 

# 13 0 3 0
43 leaf leaf 

# 14 0 3 0
55 leaf leaf 

# 15 0 3 0
24 leaf leaf 

# 16 0 3 0
6 leaf leaf 

# 17 0 3 0
18 leaf leaf 

# 18 0 3 0
32 leaf leaf 

# 19 0 3 0
17 leaf leaf 

# 20 0 3 0
52 leaf leaf 

# 21 0 3 0
47 leaf leaf 

# 22 0 3 0
44 leaf leaf 

# 23 0 3 0
19 leaf leaf 

# 24 0 3 0
33 leaf leaf 

$
