Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_15_t2.patterns
Number of frequent vertices: 200
Number of frequent edges: 6360
Processing patterns with 2 vertices:
generated extensions: 12720
unique extensions: 12720
apriori filtered extensions: 12720
intersection filtered extensions: 12720
frequent patterns: 6424
Processing patterns with 3 vertices:
generated extensions: 1647574
unique extensions: 1413860
apriori filtered extensions: 687033
intersection filtered extensions: 31819
frequent patterns: 235
Processing patterns with 4 vertices:
generated extensions: 97781
unique extensions: 97756
apriori filtered extensions: 32
intersection filtered extensions: 5
frequent patterns: 5
Processing patterns with 5 vertices:
generated extensions: 2187
unique extensions: 2187
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
