Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_15_t8.patterns
Number of frequent vertices: 176
Number of frequent edges: 176
Processing patterns with 2 vertices:
generated extensions: 352
unique extensions: 352
apriori filtered extensions: 352
intersection filtered extensions: 352
frequent patterns: 18
Processing patterns with 3 vertices:
generated extensions: 438
unique extensions: 436
apriori filtered extensions: 31
intersection filtered extensions: 18
frequent patterns: 0
