Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_15_t4.patterns
Number of frequent vertices: 190
Number of frequent edges: 2083
Processing patterns with 2 vertices:
generated extensions: 4166
unique extensions: 4166
apriori filtered extensions: 4166
intersection filtered extensions: 4166
frequent patterns: 1146
Processing patterns with 3 vertices:
generated extensions: 154100
unique extensions: 141359
apriori filtered extensions: 37780
intersection filtered extensions: 1315
frequent patterns: 0
