Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_20_t11.patterns
Number of frequent vertices: 171
Number of frequent edges: 205
Processing patterns with 2 vertices:
generated extensions: 410
unique extensions: 410
apriori filtered extensions: 410
intersection filtered extensions: 410
frequent patterns: 12
Processing patterns with 3 vertices:
generated extensions: 401
unique extensions: 396
apriori filtered extensions: 27
intersection filtered extensions: 12
frequent patterns: 0
