Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_20_t10.patterns
Number of frequent vertices: 173
Number of frequent edges: 332
Processing patterns with 2 vertices:
generated extensions: 664
unique extensions: 664
apriori filtered extensions: 664
intersection filtered extensions: 664
frequent patterns: 33
Processing patterns with 3 vertices:
generated extensions: 1545
unique extensions: 1524
apriori filtered extensions: 103
intersection filtered extensions: 33
frequent patterns: 0
