Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_20_t12.patterns
Number of frequent vertices: 170
Number of frequent edges: 106
Processing patterns with 2 vertices:
generated extensions: 212
unique extensions: 212
apriori filtered extensions: 212
intersection filtered extensions: 212
frequent patterns: 3
Processing patterns with 3 vertices:
generated extensions: 53
unique extensions: 53
apriori filtered extensions: 3
intersection filtered extensions: 3
frequent patterns: 0
