Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_20_t6.patterns
Number of frequent vertices: 188
Number of frequent edges: 1964
Processing patterns with 2 vertices:
generated extensions: 3928
unique extensions: 3928
apriori filtered extensions: 3928
intersection filtered extensions: 3928
frequent patterns: 889
Processing patterns with 3 vertices:
generated extensions: 131438
unique extensions: 121654
apriori filtered extensions: 28941
intersection filtered extensions: 993
frequent patterns: 0
