Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_5_t3.patterns
Number of frequent vertices: 77
Number of frequent edges: 11
Processing patterns with 2 vertices:
generated extensions: 22
unique extensions: 22
apriori filtered extensions: 22
intersection filtered extensions: 22
frequent patterns: 9
Processing patterns with 3 vertices:
generated extensions: 28
unique extensions: 28
apriori filtered extensions: 13
intersection filtered extensions: 9
frequent patterns: 0
