Write patterns to file: forests/rootedFrequentTrees/letter/NoLeafEdgesWithSplitValues/RF_5_t2.patterns
Number of frequent vertices: 93
Number of frequent edges: 77
Processing patterns with 2 vertices:
generated extensions: 154
unique extensions: 154
apriori filtered extensions: 154
intersection filtered extensions: 154
frequent patterns: 51
Processing patterns with 3 vertices:
generated extensions: 595
unique extensions: 534
apriori filtered extensions: 195
intersection filtered extensions: 55
frequent patterns: 4
Processing patterns with 4 vertices:
generated extensions: 66
unique extensions: 66
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
