# 0 0 59 58
27<0 51<0 29<0 59<0 10<0 leaf leaf 39<0 leaf leaf 0<47 20<0 leaf leaf 5<0 leaf leaf 38<0 60<0 39<0 leaf leaf 41<0 leaf leaf 28<0 13<0 leaf leaf 1<0 leaf leaf 26<5 36<0 37<0 3<0 leaf leaf 60<0 leaf leaf 9<102719 leaf 63<44 leaf leaf 40<0 26<13 44<0 leaf leaf 61<61999 leaf leaf 61<47932 13<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 42 44 rightChild 44 45 leftChild 44 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 
# 1 0 63 62
39<0 50<0 11<0 61<16413 38<0 leaf leaf 13<0 leaf leaf 4<0 53<0 leaf leaf 32<0 leaf leaf 37<0 4<0 62<371 leaf leaf 19<0 leaf leaf 0<27 10<0 leaf leaf 62<1850 leaf leaf 50<0 52<0 29<0 28<0 leaf leaf 11<0 leaf leaf 20<0 61<3815 leaf leaf 0<35 leaf leaf 58<0 0<31 5<0 leaf leaf 13<0 leaf leaf 1<0 5<0 leaf leaf 10<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 2 0 59 58
27<0 51<0 63<49 49<0 35<0 leaf leaf 35<0 leaf leaf 26<12 40<0 leaf leaf 49<0 leaf leaf 13<0 61<72653 12<0 leaf leaf leaf 40<0 38<0 leaf leaf 28<0 leaf leaf 3<0 39<0 38<0 37<0 leaf leaf 2<0 leaf leaf 20<0 14<0 leaf leaf 56<0 leaf leaf 62<2306 22<0 54<0 leaf leaf 59<0 leaf leaf 43<0 leaf 26<10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 55 57 rightChild 57 58 leftChild 57 59 rightChild 
# 3 0 59 58
0<40 14<0 50<0 61<84649 39<0 leaf leaf leaf 10<0 0<24 leaf leaf 61<5511 leaf leaf 27<0 30<0 63<35 leaf leaf leaf 39<0 2<0 leaf leaf 0<33 leaf leaf 38<0 62<1793 39<0 10<0 leaf leaf 26<12 leaf leaf 27<0 13<0 leaf leaf 12<0 leaf leaf 61<255 27<0 56<0 leaf leaf 2<0 leaf leaf 5<0 52<0 leaf leaf 59<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 16 22 rightChild 22 23 leftChild 23 24 leftChild 23 25 rightChild 22 26 rightChild 26 27 leftChild 26 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 4 0 61 60
27<0 20<0 39<0 26<12 2<0 leaf leaf 51<0 leaf leaf 11<0 60<0 leaf leaf 61<1368 leaf leaf 6<0 39<0 0<31 leaf leaf 51<0 leaf leaf 38<0 29<0 leaf leaf 53<0 leaf leaf 10<0 16<0 41<0 3<0 leaf leaf 61<58503 leaf leaf 38<0 62<243 leaf leaf 50<0 leaf leaf 2<0 38<0 61<81983 leaf leaf 62<1982 leaf leaf 52<0 43<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 
# 5 0 59 58
59<0 39<0 30<0 53<0 27<0 leaf leaf 42<0 leaf leaf 63<42 leaf 26<10 leaf leaf 29<0 62<1961 27<0 leaf leaf 63<47 leaf leaf 62<2665 49<0 leaf leaf leaf 10<0 39<0 26<12 50<0 leaf leaf 29<0 leaf leaf 29<0 61<84057 leaf leaf 2<0 leaf leaf 46<0 62<977 63<42 leaf leaf 3<0 leaf leaf 27<0 9<512001 leaf leaf 62<401 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 6 0 61 60
26<11 49<0 27<0 48<0 38<0 leaf leaf 36<0 leaf leaf 36<0 38<0 leaf leaf 18<0 leaf leaf 29<0 30<0 3<0 leaf leaf leaf 1<0 47<0 leaf leaf 11<0 leaf leaf 10<0 15<0 31<0 36<0 leaf leaf 54<0 leaf leaf 29<0 53<0 leaf leaf 42<0 leaf leaf 51<0 53<0 29<0 leaf leaf 28<0 leaf leaf 29<0 39<0 leaf leaf 1<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 7 0 63 62
53<0 51<0 20<0 49<0 52<0 leaf leaf 27<0 leaf leaf 47<0 61<9182 leaf leaf 50<0 leaf leaf 3<0 39<0 20<0 leaf leaf 13<0 leaf leaf 35<0 20<0 leaf leaf 14<0 leaf leaf 10<0 60<0 28<0 11<0 leaf leaf 2<0 leaf leaf 13<0 20<0 leaf leaf 61<97233 leaf leaf 37<0 38<0 62<1602 leaf leaf 62<1133 leaf leaf 28<0 3<0 leaf leaf 59<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 8 0 59 58
27<0 39<0 28<0 49<0 38<0 leaf leaf 47<0 leaf leaf 22<0 63<58 leaf leaf 61<1730 leaf leaf 59<0 61<90796 61<18836 leaf leaf leaf 14<0 11<0 leaf leaf 29<0 leaf leaf 3<0 38<0 0<35 0<22 leaf leaf 26<10 leaf leaf 62<812 11<0 leaf leaf 5<0 leaf leaf 35<0 48<0 23<0 leaf leaf 10<0 leaf leaf 9<303865 20<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 
# 9 0 59 58
59<0 48<0 20<0 49<0 8<0 leaf leaf 61<13149 leaf leaf 38<0 61<2551 leaf leaf 3<0 leaf leaf 12<0 18<0 13<0 leaf leaf leaf 1<0 leaf 39<0 leaf leaf 27<0 39<0 10<0 23<0 leaf leaf 38<0 leaf leaf 52<0 53<0 leaf leaf 54<0 leaf leaf 26<13 38<0 34<0 leaf leaf 62<1413 leaf leaf 62<827 35<0 leaf leaf 55<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 24 26 rightChild 26 27 leftChild 26 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 10 0 43 42
29<0 61<94607 27<0 42<0 38<0 leaf leaf 61<7218 leaf leaf 13<0 62<1833 leaf leaf 0<27 leaf leaf leaf 23<0 49<0 61<25754 20<0 leaf leaf 58<0 leaf leaf 10<0 14<0 leaf leaf 60<0 leaf leaf 38<0 1<0 3<0 leaf leaf 63<47 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 22 23 leftChild 22 24 rightChild 21 25 rightChild 25 26 leftChild 25 27 rightChild 20 28 rightChild 28 29 leftChild 29 30 leftChild 29 31 rightChild 28 32 rightChild 32 33 leftChild 32 34 rightChild 19 35 rightChild 35 36 leftChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 40 41 leftChild 40 42 rightChild 35 43 rightChild 
# 11 0 57 56
29<0 30<0 10<0 27<0 60<0 leaf leaf 26<4 leaf leaf 8<0 28<0 leaf leaf 48<0 leaf leaf 14<0 60<0 62<1780 leaf leaf 38<0 leaf leaf 59<0 5<0 leaf leaf leaf 14<0 23<0 47<0 20<0 leaf leaf 55<0 leaf leaf 39<0 6<0 leaf leaf 3<0 leaf leaf 63<65 35<0 52<0 leaf leaf leaf 9<212557 leaf 0<63 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 47 53 rightChild 53 54 leftChild 53 55 rightChild 55 56 leftChild 55 57 rightChild 
# 12 0 57 56
38<0 10<0 27<0 51<0 33<0 leaf leaf 46<0 leaf leaf 18<0 0<33 leaf leaf 1<0 leaf leaf 3<0 37<0 59<0 leaf leaf 61<7546 leaf leaf 60<0 35<0 leaf leaf 49<0 leaf leaf 60<0 0<25 9<190927 61<5721 leaf leaf 27<0 leaf leaf 50<0 23<0 leaf leaf 22<0 leaf leaf 23<0 49<0 53<0 leaf leaf 58<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 
# 13 0 59 58
27<0 38<0 59<0 47<0 26<13 leaf leaf 51<0 leaf leaf 29<0 36<0 leaf leaf 39<0 leaf leaf 14<0 0<20 leaf 11<0 leaf leaf 62<1142 29<0 leaf leaf leaf 36<0 10<0 41<0 39<0 leaf leaf 2<0 leaf leaf 38<0 61<15244 leaf leaf 1<0 leaf leaf 10<0 9<582272 49<0 leaf leaf 58<0 leaf leaf 55<0 60<0 leaf leaf 52<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 21 22 leftChild 21 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 14 0 57 56
8<0 20<0 49<0 50<0 10<0 leaf leaf 10<0 leaf leaf 10<0 27<0 leaf leaf 62<1054 leaf leaf 43<0 59<0 38<0 leaf leaf 0<45 leaf leaf 9<130679 63<50 leaf leaf 29<0 leaf leaf 29<0 9<486786 10<0 59<0 leaf leaf 27<0 leaf leaf 63<3 leaf 20<0 leaf leaf 20<0 14<0 49<0 leaf leaf leaf 63<29 leaf 0<33 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 42 44 rightChild 44 45 leftChild 44 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 47 53 rightChild 53 54 leftChild 53 55 rightChild 55 56 leftChild 55 57 rightChild 
# 15 0 59 58
28<0 14<0 26<9 50<0 29<0 leaf leaf 3<0 leaf leaf 27<0 23<0 leaf leaf 44<0 leaf leaf 59<0 0<25 leaf 8<0 leaf leaf 29<0 1<0 leaf leaf 39<0 leaf leaf 38<0 14<0 0<46 37<0 leaf leaf 39<0 leaf leaf 2<0 37<0 leaf leaf 53<0 leaf leaf 6<0 4<0 11<0 leaf leaf 15<0 leaf leaf 62<222 58<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 21 22 leftChild 21 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 
# 16 0 57 56
29<0 26<11 30<0 38<0 27<0 leaf leaf 59<0 leaf leaf 38<0 3<0 leaf leaf 51<0 leaf leaf 53<0 41<0 63<49 leaf leaf 51<0 leaf leaf 38<0 42<0 leaf leaf 9<69990 leaf leaf 0<23 46<0 1<0 8<0 leaf leaf 63<25 leaf leaf 61<59942 leaf leaf 14<0 51<0 61<15391 leaf leaf 23<0 leaf leaf 3<0 9<181571 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 42 44 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 
# 17 0 63 62
10<0 0<41 3<0 20<0 63<48 leaf leaf 28<0 leaf leaf 50<0 43<0 leaf leaf 61<1282 leaf leaf 51<0 60<0 27<0 leaf leaf 53<0 leaf leaf 42<0 14<0 leaf leaf 60<0 leaf leaf 42<0 50<0 29<0 48<0 leaf leaf 51<0 leaf leaf 38<0 8<0 leaf leaf 54<0 leaf leaf 50<0 53<0 2<0 leaf leaf 28<0 leaf leaf 4<0 0<58 leaf leaf 55<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 18 0 61 60
60<0 27<0 28<0 14<0 20<0 leaf leaf 0<60 leaf leaf 35<0 61<10500 leaf leaf 12<0 leaf leaf 23<0 38<0 62<1847 leaf leaf 48<0 leaf leaf 55<0 8<0 leaf leaf 63<47 leaf leaf 48<0 29<0 23<0 27<0 leaf leaf 4<0 leaf leaf 49<0 36<0 leaf leaf 36<0 leaf leaf 36<0 39<0 43<0 leaf leaf 63<83 leaf leaf 22<0 16<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 
# 19 0 57 56
26<13 50<0 61<67164 48<0 27<0 leaf leaf 10<0 leaf leaf leaf 36<0 40<0 44<0 leaf leaf 9<160980 leaf leaf 10<0 26<10 leaf leaf 61<1961 leaf leaf 60<0 27<0 6<0 61<77519 leaf leaf 14<0 leaf leaf 38<0 36<0 leaf leaf 14<0 leaf leaf 48<0 26<14 61<9744 leaf leaf 6<0 leaf leaf 47<0 42<0 leaf leaf 9<196381 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 14 15 leftChild 14 16 rightChild 13 17 rightChild 17 18 leftChild 17 19 rightChild 12 20 rightChild 20 21 leftChild 21 22 leftChild 21 23 rightChild 20 24 rightChild 24 25 leftChild 24 26 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 29 33 rightChild 33 34 leftChild 33 35 rightChild 28 36 rightChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 40 41 leftChild 40 42 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 20 0 61 60
29<0 27<0 20<0 42<0 14<0 leaf leaf 62<50 leaf leaf 39<0 38<0 leaf leaf 51<0 leaf leaf 43<0 36<0 61<826 leaf leaf 10<0 leaf leaf 48<0 51<0 leaf leaf leaf 51<0 39<0 10<0 2<0 leaf leaf 6<0 leaf leaf 11<0 58<0 leaf leaf 5<0 leaf leaf 39<0 42<0 62<763 leaf leaf 58<0 leaf leaf 23<0 14<0 leaf leaf 54<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 21 0 63 62
26<13 60<0 50<0 38<0 29<0 leaf leaf 27<0 leaf leaf 43<0 10<0 leaf leaf 58<0 leaf leaf 0<27 39<0 29<0 leaf leaf 61<66303 leaf leaf 48<0 13<0 leaf leaf 26<7 leaf leaf 29<0 63<48 62<708 50<0 leaf leaf 51<0 leaf leaf 59<0 27<0 leaf leaf 9<435912 leaf leaf 60<0 62<333 6<0 leaf leaf 8<0 leaf leaf 26<14 1<0 leaf leaf 39<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 22 0 55 54
51<0 14<0 27<0 26<13 39<0 leaf leaf 42<0 leaf leaf 13<0 41<0 leaf leaf 61<90565 leaf leaf 29<0 59<0 53<0 leaf leaf 63<26 leaf leaf 54<0 leaf 39<0 leaf leaf 47<0 1<0 46<0 23<0 leaf leaf 62<1209 leaf leaf 14<0 10<0 leaf leaf 59<0 leaf leaf 26<7 leaf 63<53 0<37 leaf leaf 60<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 26 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 47 49 rightChild 49 50 leftChild 50 51 leftChild 50 52 rightChild 49 53 rightChild 53 54 leftChild 53 55 rightChild 
# 23 0 59 58
38<0 13<0 49<0 51<0 53<0 leaf leaf 20<0 leaf leaf 39<0 35<0 leaf leaf 0<44 leaf leaf 48<0 60<0 49<0 leaf leaf 40<0 leaf leaf 42<0 0<39 leaf leaf 58<0 leaf leaf 51<0 28<0 27<0 29<0 leaf leaf 18<0 leaf leaf 55<0 11<0 leaf leaf leaf 11<0 20<0 10<0 leaf leaf 28<0 leaf leaf 6<0 63<53 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 
# 24 0 57 56
29<0 26<12 59<0 3<0 61<61213 leaf leaf 27<0 leaf leaf 51<0 28<0 leaf leaf 3<0 leaf leaf 59<0 31<0 42<0 leaf leaf 63<45 leaf leaf 28<0 62<1700 leaf leaf 2<0 leaf leaf 51<0 61<37308 0<51 61<3298 leaf leaf 39<0 leaf leaf leaf 36<0 26<13 10<0 leaf leaf 38<0 leaf leaf 3<0 18<0 leaf leaf 0<36 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 33 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
$
