# 0 0 3 2
44 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
19 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
30 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
26 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
8 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
35 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
29 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
41 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
9 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
23 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
52 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
45 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
44 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
43 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
55 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
24 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
6 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
18 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
32 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
17 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
52 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
47 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
44 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
19 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
33 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
