# 0 0 37 36
2 56 56 39 26 leaf leaf leaf 30 40 leaf leaf leaf 23 10 32 leaf leaf leaf leaf 0 47 19 14 leaf leaf 7 leaf leaf leaf 27 43 31 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 16 17 leftChild 16 18 rightChild 15 19 rightChild 14 20 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 24 25 leftChild 24 26 rightChild 23 27 rightChild 27 28 leftChild 27 29 rightChild 22 30 rightChild 21 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 31 37 rightChild 
# 1 0 25 24
1 54 24 54 20 leaf leaf 1 leaf leaf 13 26 leaf leaf 54 leaf leaf 0 55 26 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 1 25 rightChild 
# 2 0 43 42
32 45 8 7 42 leaf leaf 34 leaf leaf 20 18 leaf leaf 2 leaf leaf 9 49 11 leaf leaf 16 leaf leaf 49 6 leaf leaf leaf 3 36 28 16 leaf leaf leaf 39 12 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 32 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 31 43 rightChild 
# 3 0 31 30
52 7 8 42 30 leaf leaf leaf 30 32 leaf leaf leaf 47 27 32 leaf leaf leaf leaf 24 33 13 11 leaf leaf leaf 34 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 16 17 leftChild 16 18 rightChild 15 19 rightChild 14 20 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 24 25 leftChild 24 26 rightChild 23 27 rightChild 22 28 rightChild 28 29 leftChild 28 30 rightChild 21 31 rightChild 
# 4 0 35 34
15 11 39 7 16 leaf leaf 35 leaf leaf 5 6 leaf leaf leaf 12 11 18 leaf leaf 11 leaf leaf 56 leaf leaf 26 20 16 2 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 24 26 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 29 33 rightChild 28 34 rightChild 27 35 rightChild 
# 5 0 37 36
29 18 52 20 3 leaf leaf 18 leaf leaf 41 7 leaf leaf leaf 17 13 36 leaf leaf 22 leaf leaf 26 54 leaf leaf leaf 34 35 56 leaf 15 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 33 rightChild 33 34 leftChild 33 35 rightChild 30 36 rightChild 29 37 rightChild 
# 6 0 41 40
6 19 27 8 0 leaf leaf 23 leaf leaf 27 leaf 26 leaf leaf 5 24 45 leaf leaf leaf 27 leaf leaf 11 45 29 26 leaf leaf leaf 23 leaf leaf 45 2 18 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 16 22 rightChild 22 23 leftChild 22 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 30 rightChild 27 31 rightChild 26 32 rightChild 32 33 leftChild 32 34 rightChild 25 35 rightChild 35 36 leftChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 35 41 rightChild 
# 7 0 31 30
23 27 33 7 29 leaf leaf 42 leaf leaf 2 leaf 55 leaf leaf 16 39 29 leaf leaf leaf leaf 41 36 41 26 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 16 22 rightChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 26 27 leftChild 26 28 rightChild 25 29 rightChild 24 30 rightChild 23 31 rightChild 
# 8 0 31 30
33 19 52 49 52 leaf leaf 1 leaf leaf 26 7 leaf leaf leaf 53 43 6 leaf leaf leaf leaf 19 49 23 15 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 16 22 rightChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 26 27 leftChild 26 28 rightChild 25 29 rightChild 24 30 rightChild 23 31 rightChild 
# 9 0 43 42
11 18 21 8 56 leaf leaf 48 leaf leaf 50 51 leaf leaf leaf 34 24 42 leaf leaf leaf leaf 54 54 14 9 leaf leaf 26 leaf leaf 25 48 leaf leaf leaf 2 51 18 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 16 22 rightChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 26 27 leftChild 26 28 rightChild 25 29 rightChild 29 30 leftChild 29 31 rightChild 24 32 rightChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 23 37 rightChild 37 38 leftChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 37 43 rightChild 
# 10 0 41 40
42 11 29 24 11 leaf leaf 8 leaf leaf 33 10 leaf leaf leaf 36 12 19 leaf leaf 11 leaf leaf 27 1 leaf leaf leaf 25 22 2 0 leaf leaf 48 leaf leaf 51 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 38 40 rightChild 29 41 rightChild 
# 11 0 35 34
22 20 20 42 52 leaf leaf 54 leaf leaf 41 52 leaf leaf 6 leaf leaf 56 42 34 leaf leaf 22 leaf leaf leaf 5 42 1 49 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 29 33 rightChild 28 34 rightChild 27 35 rightChild 
# 12 0 39 38
51 36 51 14 17 leaf leaf 12 leaf leaf 42 11 leaf leaf leaf 16 10 27 leaf leaf 24 leaf leaf leaf 56 6 28 19 leaf leaf leaf leaf 16 leaf 52 54 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 30 rightChild 27 31 rightChild 26 32 rightChild 25 33 rightChild 33 34 leftChild 33 35 rightChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 
# 13 0 45 44
27 20 14 20 23 leaf leaf 24 leaf leaf 20 6 leaf leaf 24 leaf leaf 24 24 10 leaf leaf 18 leaf leaf 15 leaf 17 leaf leaf 50 24 27 27 leaf leaf leaf leaf 56 leaf 27 leaf 20 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 26 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 32 38 rightChild 31 39 rightChild 39 40 leftChild 39 41 rightChild 41 42 leftChild 41 43 rightChild 43 44 leftChild 43 45 rightChild 
# 14 0 17 16
43 26 2 10 34 leaf leaf 26 leaf leaf 28 28 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 1 17 rightChild 
# 15 0 19 18
33 28 6 14 15 leaf leaf 44 leaf leaf leaf 2 24 56 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 14 15 leftChild 14 16 rightChild 13 17 rightChild 12 18 rightChild 1 19 rightChild 
# 16 0 27 26
4 24 20 10 6 leaf leaf 51 leaf leaf 2 29 leaf leaf 28 leaf leaf leaf 43 40 25 31 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 22 23 leftChild 22 24 rightChild 21 25 rightChild 20 26 rightChild 19 27 rightChild 
# 17 0 43 42
49 5 43 26 1 leaf leaf leaf 20 54 leaf leaf 51 leaf leaf 11 11 36 leaf leaf 24 leaf leaf 28 47 leaf leaf leaf 31 42 45 15 leaf leaf 9 leaf leaf 39 8 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 29 43 rightChild 
# 18 0 29 28
6 52 6 52 55 leaf leaf 45 leaf leaf 11 leaf 32 leaf leaf leaf 35 7 23 55 leaf leaf leaf 51 4 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 17 29 rightChild 
# 19 0 15 14
1 54 26 43 36 leaf leaf 55 leaf leaf leaf 26 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 2 12 rightChild 12 13 leftChild 12 14 rightChild 1 15 rightChild 
# 20 0 33 32
55 52 55 10 35 leaf leaf 20 leaf leaf 20 18 leaf leaf 26 leaf leaf leaf 36 29 41 5 leaf leaf leaf leaf 30 28 29 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 22 23 leftChild 22 24 rightChild 21 25 rightChild 20 26 rightChild 19 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 31 rightChild 28 32 rightChild 27 33 rightChild 
# 21 0 17 16
33 1 21 8 24 leaf leaf 1 leaf leaf 1 48 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 1 17 rightChild 
# 22 0 21 20
31 33 19 41 2 leaf leaf 9 leaf leaf leaf 15 38 22 leaf leaf leaf 26 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 14 15 leftChild 14 16 rightChild 13 17 rightChild 12 18 rightChild 18 19 leftChild 18 20 rightChild 1 21 rightChild 
# 23 0 49 48
2 20 10 18 56 leaf leaf 31 leaf leaf 6 25 leaf leaf 33 leaf leaf 7 36 23 leaf leaf 4 leaf leaf 31 33 leaf leaf leaf 26 22 19 34 leaf leaf 23 leaf leaf 45 29 leaf leaf 22 leaf leaf 16 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 47 49 rightChild 
# 24 0 33 32
5 40 10 34 6 leaf leaf leaf 19 11 leaf leaf leaf leaf 44 6 28 42 leaf leaf leaf 1 0 leaf leaf leaf 20 leaf 11 55 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 2 14 rightChild 1 15 rightChild 15 16 leftChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 16 22 rightChild 22 23 leftChild 23 24 leftChild 23 25 rightChild 22 26 rightChild 15 27 rightChild 27 28 leftChild 27 29 rightChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 29 33 rightChild 
$
