# 0 0 3 2
11<-0.1186878574580586 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
6<0.01334883796438635 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
32<0.04574576425360727 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
6<-0.0762624722334126 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
9<-0.1851634667491494 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
11<-0.05357779394942033 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
9<0.06040921683225908 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
13<0.016360866065198734 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
47<-1.4881055801887835 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
6<-0.06144723190329053 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
10<0.09527435106310539 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
18<1.0522773587496999 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
8<0.001332677580335423 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
6<-0.004390932592034907 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
8<0.02217739515239317 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
20<1.220592620553818 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
7<-0.07806619920467653 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
6<-0.0009561505831729156 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
31<-0.01564560558045868 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
9<-0.004918173484398547 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
1<-0.0038076098113151097 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
22<2.03768982664156 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
7<-0.017650167671164008 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
23<2.0169755692149898 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
23<1.286500018240134 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
