# 0 0 41 19
4<10 22<12 24<1 8<14 23<5 leaf leaf 11<30 leaf leaf 15<69 56<228050 leaf leaf 18<40 leaf leaf 43<7 52<10 26<2 leaf leaf leaf leaf 25<6 28<17 52<6 43<3 leaf leaf 41<16 leaf leaf leaf 17<41 leaf 20<10 leaf 26<19 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 25 35 rightChild 35 37 rightChild 37 39 rightChild 
# 1 0 39 18
6<1 51<16 7<29 51<7 24<20 leaf leaf 52<0 leaf leaf 29<8 52<7 leaf leaf leaf 8<4 45<14 24<15 leaf leaf leaf 17<53 leaf 5<13 leaf leaf 34<20 26<11 15<4 54<164 leaf leaf 32<33 leaf leaf leaf 51<31 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 16 22 rightChild 22 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 27 37 rightChild 
# 2 0 59 28
55<1850 4<19 51<44 54<363 20<33 leaf leaf 56<4250 leaf leaf 11<124 52<5 leaf leaf 25<119 leaf leaf 24<11 20<60 51<1 leaf leaf 51<10 leaf leaf 17<134 24<52 leaf leaf leaf 23<5 16<53 6<7 24<2 leaf leaf 20<42 leaf leaf 36<6 11<138 leaf leaf 7<52 leaf leaf 44<45 54<175 8<5 leaf leaf 25<38 leaf leaf 20<112 leaf 18<371 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 57 rightChild 
# 3 0 51 24
17<13 9<4 51<16 56<5050 24<24 leaf leaf 25<5 leaf leaf 52<1 54<286 leaf leaf 24<36 leaf leaf 4<4 55<7550 52<6 leaf leaf 49<54 leaf leaf 54<276 39<1 leaf leaf 25<7 leaf leaf 51<2 52<7 25<9 4<186 leaf leaf leaf 12<66 54<323 leaf leaf leaf 34<55 14<2 26<11 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 
# 4 0 53 25
51<2 6<4 52<17 22<9 54<432 leaf leaf 48<9 leaf leaf 34<28 18<231 leaf leaf leaf 44<119 35<8 52<50 leaf leaf 2<5 leaf leaf leaf 24<38 56<5150 54<239 20<122 leaf leaf 34<94 leaf leaf 38<21 41<13 leaf leaf 39<23 leaf leaf 49<8 2<50 9<11 leaf leaf 20<119 leaf leaf 8<18 leaf 48<9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 51 rightChild 
# 5 0 55 26
15<1 56<5250 6<45 23<292 17<463 leaf leaf leaf 11<110 18<300 leaf leaf 54<162 leaf leaf 22<12 20<86 24<34 leaf leaf 24<12 leaf leaf 52<2 22<31 leaf leaf 37<9 leaf leaf 25<12 41<0 11<29 40<23 leaf leaf 2<9 leaf leaf 55<8100 41<3 leaf leaf 22<3 leaf leaf 25<112 51<29 leaf 30<14 leaf leaf 35<30 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 50 rightChild 47 53 rightChild 
# 6 0 51 24
51<7 22<14 54<708 4<63 24<1 leaf leaf 15<20 leaf leaf 26<12 21<971 leaf leaf leaf 35<12 55<750 5<22 leaf leaf 13<41 leaf leaf 3<10 leaf leaf 4<1 6<3 55<1850 54<276 leaf leaf 34<21 leaf leaf 56<4550 18<79 leaf leaf 56<31950 leaf leaf 33<22 43<10 56<6350 leaf leaf 51<63 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 
# 7 0 55 26
52<3 15<19 23<2 55<10850 20<88 leaf leaf 4<65 leaf leaf 29<6 44<36 leaf leaf leaf 25<11 51<18 6<4 leaf leaf 12<52 leaf leaf 22<135 2<60 leaf leaf leaf 51<11 36<7 26<8 8<2 leaf leaf leaf 24<19 21<277 leaf leaf 10<140 leaf leaf 11<29 44<212 52<7 leaf leaf leaf 41<13 24<147 leaf leaf 41<27 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 30 36 rightChild 36 37 leftChild 36 40 rightChild 29 43 rightChild 43 44 leftChild 44 45 leftChild 43 49 rightChild 49 50 leftChild 49 53 rightChild 
# 8 0 43 20
4<4 10<22 23<9 22<12 6<24 leaf leaf 24<139 leaf leaf 36<28 44<73 leaf leaf leaf 51<4 20<326 36<30 leaf leaf leaf 24<90 8<48 leaf leaf leaf 26<0 18<70 19<6 54<425 leaf leaf 4<26 leaf leaf 24<12 41<49 leaf leaf 52<20 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 16 22 rightChild 22 23 leftChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 
# 9 0 53 25
55<1850 20<33 21<10 55<1150 2<56 leaf leaf 6<5 leaf leaf leaf 6<2 17<19 52<6 leaf leaf 16<24 leaf leaf 24<14 26<33 leaf leaf leaf 36<5 20<25 24<8 32<38 leaf leaf 4<30 leaf leaf 51<4 26<14 leaf leaf 56<7100 leaf leaf 51<15 10<90 18<278 leaf leaf leaf 24<56 49<34 leaf leaf 49<10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 41 47 rightChild 47 48 leftChild 47 51 rightChild 
# 10 0 53 25
55<1850 20<61 22<21 52<23 18<320 leaf leaf 56<10150 leaf leaf 18<110 54<191 leaf leaf leaf 42<49 55<550 17<16 leaf leaf 22<13 leaf leaf leaf 36<5 18<53 26<2 55<12650 leaf leaf leaf 23<2 56<10200 leaf leaf 54<229 leaf leaf 51<24 18<285 56<23300 leaf leaf 54<247 leaf leaf 3<10 42<41 leaf leaf 54<381 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 26 32 rightChild 32 33 leftChild 32 36 rightChild 25 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 47 48 leftChild 47 51 rightChild 
# 11 0 47 22
52<4 17<52 30<4 4<19 3<22 leaf leaf 51<8 leaf leaf leaf 20<40 55<1350 11<28 leaf leaf 25<30 leaf leaf 34<29 55<550 leaf leaf 24<66 leaf leaf 26<20 49<38 24<38 41<42 leaf leaf 51<49 leaf leaf 20<188 41<178 leaf leaf 14<131 leaf leaf 49<2 9<68 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 
# 12 0 49 23
56<7150 52<5 16<11 9<142 23<253 leaf leaf 9<170 leaf leaf 24<40 51<14 leaf leaf leaf 41<25 36<34 45<35 leaf leaf leaf leaf 20<66 25<4 24<1 45<8 leaf leaf 3<9 leaf leaf 36<134 53<17 leaf leaf 15<1 leaf leaf 25<8 18<44 55<12450 leaf leaf 23<2 leaf leaf 15<89 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 29 rightChild 24 32 rightChild 32 33 leftChild 32 36 rightChild 23 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 
# 13 0 47 22
54<337 6<1 22<22 17<13 36<9 leaf leaf 29<4 leaf leaf 55<2250 18<507 leaf leaf 56<39050 leaf leaf 31<8 40<100 51<16 leaf leaf leaf leaf 26<2 24<38 8<3 4<9 leaf leaf 34<24 leaf leaf 4<22 24<123 leaf leaf 0<10 leaf leaf 26<124 leaf 8<97 leaf 24<267 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 43 rightChild 43 45 rightChild 
# 14 0 45 21
56<5250 23<117 15<129 6<32 51<335 leaf leaf 54<126 leaf leaf 56<1050 20<322 leaf leaf 9<115 leaf leaf 6<83 49<46 leaf leaf leaf 51<7 26<0 36<3 4<37 leaf leaf 10<98 leaf leaf leaf 26<21 4<12 16<14 leaf leaf 51<37 leaf leaf 36<14 56<8050 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 29 rightChild 23 33 rightChild 33 34 leftChild 34 35 leftChild 34 38 rightChild 33 41 rightChild 41 42 leftChild 
# 15 0 47 22
22<10 25<11 51<9 20<72 6<6 leaf leaf 11<11 leaf leaf 54<261 15<18 leaf leaf 45<52 leaf leaf 6<52 27<2 55<450 leaf leaf leaf 5<29 leaf leaf 36<8 51<0 0<18 20<29 leaf leaf leaf 18<102 15<81 leaf leaf 55<750 leaf leaf 2<50 29<4 51<6 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 28 34 rightChild 34 35 leftChild 34 38 rightChild 27 41 rightChild 41 42 leftChild 42 43 leftChild 
# 16 0 51 24
15<9 51<0 23<3 16<106 52<12 leaf leaf 55<1550 leaf leaf 55<2300 44<28 leaf leaf leaf 23<3 4<19 51<38 leaf leaf 52<5 leaf leaf 44<34 7<2 leaf leaf 7<5 leaf leaf 51<4 36<11 5<27 54<208 leaf leaf leaf 5<0 2<39 leaf leaf leaf 30<8 25<80 55<650 leaf leaf 55<2600 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 32 38 rightChild 38 39 leftChild 31 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 
# 17 0 45 21
51<7 54<711 10<4 22<13 6<8 leaf leaf 25<7 leaf leaf 4<55 17<53 leaf leaf leaf 50<4 36<24 26<14 leaf leaf leaf 26<35 leaf leaf 23<2 15<1 56<7750 18<304 leaf leaf 52<7 leaf leaf 28<14 36<12 leaf leaf leaf 45<59 32<36 51<46 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 16 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 25 39 rightChild 39 40 leftChild 40 41 leftChild 
# 18 0 37 17
23<4 20<60 3<15 54<378 7<51 leaf leaf 6<7 leaf leaf 47<6 leaf leaf 29<3 15<14 56<9150 leaf leaf 26<11 leaf leaf leaf 25<26 54<245 20<63 16<7 leaf leaf 11<86 leaf leaf 49<87 4<124 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 29 rightChild 24 32 rightChild 32 33 leftChild 
# 19 0 47 22
6<1 4<13 8<16 15<23 25<5 leaf leaf 56<7150 leaf leaf 32<7 52<8 leaf leaf 15<36 leaf leaf 36<3 54<309 52<3 leaf leaf 27<23 leaf leaf 5<44 24<6 leaf leaf 22<11 leaf leaf 31<8 50<2 45<27 9<241 leaf leaf 49<3 leaf leaf 26<24 50<4 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 
# 20 0 49 23
4<9 23<4 20<145 52<5 21<80 leaf leaf 34<13 leaf leaf 54<255 51<29 leaf leaf 51<4 leaf leaf 36<28 25<42 20<3 leaf leaf leaf leaf 54<299 24<9 15<23 23<1 leaf leaf 26<12 leaf leaf 55<250 11<40 leaf leaf 4<11 leaf leaf 30<12 48<10 45<115 leaf leaf 2<2 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 
# 21 0 41 19
25<12 8<4 55<950 55<350 39<50 leaf leaf 15<27 leaf leaf 24<10 6<2 leaf leaf 9<58 leaf leaf 22<7 52<2 6<15 leaf leaf 8<34 leaf leaf 22<24 28<15 leaf leaf 23<2 leaf leaf 21<337 6<74 51<131 22<126 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 
# 22 0 47 22
52<3 55<1850 26<10 15<27 18<220 leaf leaf 36<27 leaf leaf leaf 34<0 4<20 49<3 leaf leaf 48<1 leaf leaf leaf 36<11 22<5 54<145 26<37 leaf leaf 48<0 leaf leaf 23<103 52<7 leaf leaf 20<222 leaf leaf 54<305 2<53 36<75 leaf leaf leaf 25<58 6<3 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 27 rightChild 22 30 rightChild 30 31 leftChild 30 34 rightChild 21 37 rightChild 37 38 leftChild 38 39 leftChild 37 43 rightChild 43 44 leftChild 
# 23 0 55 26
51<7 20<101 6<5 22<13 24<19 leaf leaf 23<1 leaf leaf 4<13 49<6 leaf leaf 25<41 leaf leaf 6<4 52<5 44<1 leaf leaf 20<188 leaf leaf 51<3 56<6650 leaf leaf 20<215 leaf leaf 23<2 56<5850 44<98 22<24 leaf leaf 15<80 leaf leaf 28<1 38<4 leaf leaf leaf 44<45 16<2 51<22 leaf leaf leaf 52<49 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 
# 24 0 45 21
55<1850 22<29 51<10 52<13 18<396 leaf leaf 12<34 leaf leaf 20<42 19<17 leaf leaf 4<11 leaf leaf 56<4200 55<850 leaf leaf leaf 52<7 6<5 51<37 16<96 leaf leaf 18<19 leaf leaf 26<11 47<10 leaf leaf leaf 25<17 45<50 26<8 leaf leaf leaf 6<41 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 29 rightChild 24 32 rightChild 32 33 leftChild 23 37 rightChild 37 38 leftChild 38 39 leftChild 37 43 rightChild 
$
