# 0 0 105 51
46 25 22 10 52 18 27 21 15 51 leaf leaf 43 leaf leaf leaf 54 leaf leaf 41 52 15 6 leaf leaf 51 leaf leaf 1 29 leaf leaf leaf leaf 11 43 17 27 52 leaf leaf 55 leaf leaf 1 52 leaf leaf leaf leaf 44 2 22 0 leaf leaf 1 leaf leaf 30 15 leaf leaf leaf leaf 25 0 25 18 26 8 leaf leaf leaf 25 17 leaf leaf leaf 4 leaf leaf leaf leaf 18 44 18 51 20 49 leaf leaf leaf leaf leaf 49 leaf leaf 20 leaf 5 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 7 17 rightChild 6 20 rightChild 20 21 leftChild 21 22 leftChild 22 23 leftChild 22 26 rightChild 21 29 rightChild 29 30 leftChild 5 35 rightChild 35 36 leftChild 36 37 leftChild 37 38 leftChild 38 39 leftChild 38 42 rightChild 37 45 rightChild 45 46 leftChild 35 51 rightChild 51 52 leftChild 52 53 leftChild 53 54 leftChild 53 57 rightChild 52 60 rightChild 60 61 leftChild 4 66 rightChild 66 67 leftChild 67 68 leftChild 68 69 leftChild 69 70 leftChild 70 71 leftChild 69 75 rightChild 75 76 leftChild 68 80 rightChild 3 85 rightChild 85 86 leftChild 86 87 leftChild 87 88 leftChild 88 89 leftChild 89 90 leftChild 86 96 rightChild 85 99 rightChild 99 101 rightChild 
# 1 0 173 85
15 18 24 52 19 21 51 27 52 22 leaf leaf 7 leaf leaf leaf 42 47 19 leaf leaf leaf 19 18 leaf leaf leaf 2 9 leaf 9 leaf leaf 48 leaf leaf 7 2 leaf leaf leaf leaf leaf 6 7 56 1 8 44 1 34 leaf leaf 26 leaf leaf 54 36 leaf leaf 20 leaf leaf 29 8 0 leaf leaf leaf leaf 45 17 56 8 leaf leaf leaf 26 28 leaf leaf leaf leaf 22 53 18 11 2 leaf leaf leaf 7 leaf 15 leaf leaf 24 50 leaf 23 leaf leaf leaf leaf 26 29 43 29 24 45 leaf leaf leaf leaf 4 leaf leaf leaf leaf 30 41 32 15 24 31 24 leaf leaf leaf 5 leaf leaf 26 15 leaf 17 leaf leaf leaf 6 leaf leaf 44 leaf leaf 51 leaf leaf 41 26 18 51 38 leaf leaf leaf 12 13 17 4 15 leaf 4 leaf leaf leaf 18 leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 7 17 rightChild 17 18 leftChild 18 19 leftChild 17 23 rightChild 23 24 leftChild 6 28 rightChild 28 29 leftChild 29 31 rightChild 28 34 rightChild 5 37 rightChild 37 38 leftChild 2 44 rightChild 44 45 leftChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 48 64 rightChild 64 65 leftChild 65 66 leftChild 47 71 rightChild 71 72 leftChild 72 73 leftChild 73 74 leftChild 72 78 rightChild 78 79 leftChild 46 84 rightChild 84 85 leftChild 85 86 leftChild 86 87 leftChild 87 88 leftChild 86 92 rightChild 92 94 rightChild 85 97 rightChild 97 98 leftChild 98 100 rightChild 45 105 rightChild 105 106 leftChild 106 107 leftChild 107 108 leftChild 108 109 leftChild 109 110 leftChild 107 115 rightChild 44 120 rightChild 120 121 leftChild 121 122 leftChild 122 123 leftChild 123 124 leftChild 124 125 leftChild 125 126 leftChild 124 130 rightChild 123 133 rightChild 133 134 leftChild 134 136 rightChild 122 140 rightChild 121 143 rightChild 120 146 rightChild 1 149 rightChild 149 150 leftChild 150 151 leftChild 151 152 leftChild 152 153 leftChild 151 157 rightChild 157 158 leftChild 158 159 leftChild 159 160 leftChild 160 161 leftChild 161 163 rightChild 159 167 rightChild 
# 2 0 145 71
20 22 22 41 25 17 25 23 10 8 leaf leaf 24 leaf leaf 3 6 leaf leaf leaf 35 29 28 leaf leaf leaf leaf 43 36 55 51 leaf leaf leaf leaf leaf 56 56 22 26 45 leaf leaf leaf 22 leaf leaf leaf leaf leaf 36 17 52 11 24 2 18 leaf leaf leaf leaf leaf leaf leaf 56 leaf leaf leaf 41 14 40 45 18 19 7 18 55 leaf leaf 43 leaf leaf 41 1 leaf leaf leaf leaf 30 20 41 10 leaf leaf 50 leaf leaf 10 11 leaf leaf 4 leaf leaf 2 23 55 leaf leaf leaf leaf 0 4 4 leaf 15 leaf leaf 11 leaf leaf leaf leaf 45 25 26 27 18 48 leaf 0 leaf leaf 0 4 leaf leaf leaf 43 leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 7 21 rightChild 21 22 leftChild 22 23 leftChild 6 28 rightChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 5 37 rightChild 37 38 leftChild 38 39 leftChild 39 40 leftChild 40 41 leftChild 39 45 rightChild 3 51 rightChild 51 52 leftChild 52 53 leftChild 53 54 leftChild 54 55 leftChild 55 56 leftChild 56 57 leftChild 51 65 rightChild 1 69 rightChild 69 70 leftChild 70 71 leftChild 71 72 leftChild 72 73 leftChild 73 74 leftChild 74 75 leftChild 75 76 leftChild 76 77 leftChild 76 80 rightChild 75 83 rightChild 83 84 leftChild 73 89 rightChild 89 90 leftChild 90 91 leftChild 91 92 leftChild 91 95 rightChild 90 98 rightChild 98 99 leftChild 98 102 rightChild 89 105 rightChild 105 106 leftChild 106 107 leftChild 72 112 rightChild 112 113 leftChild 113 114 leftChild 114 116 rightChild 113 119 rightChild 70 124 rightChild 124 125 leftChild 125 126 leftChild 126 127 leftChild 127 128 leftChild 128 129 leftChild 129 131 rightChild 128 134 rightChild 134 135 leftChild 127 139 rightChild 
# 3 0 125 61
7 21 42 25 54 20 0 26 25 19 leaf leaf 8 leaf leaf leaf 22 10 34 leaf leaf 8 leaf leaf leaf 56 26 56 56 leaf leaf 17 leaf leaf leaf leaf leaf 26 22 11 5 6 42 leaf leaf leaf leaf leaf leaf leaf 22 leaf leaf 48 14 11 45 leaf leaf 55 52 leaf leaf leaf leaf leaf 35 24 28 36 36 25 30 27 34 leaf leaf leaf leaf leaf 25 26 20 leaf 1 leaf leaf leaf leaf 49 leaf 42 45 44 22 leaf leaf leaf leaf leaf leaf 7 44 leaf 1 leaf leaf leaf 51 54 56 0 51 54 leaf leaf leaf 54 leaf leaf leaf 52 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 7 17 rightChild 17 18 leftChild 18 19 leftChild 18 22 rightChild 6 26 rightChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 4 38 rightChild 38 39 leftChild 39 40 leftChild 40 41 leftChild 41 42 leftChild 42 43 leftChild 3 51 rightChild 2 54 rightChild 54 55 leftChild 55 56 leftChild 56 57 leftChild 56 60 rightChild 60 61 leftChild 1 67 rightChild 67 68 leftChild 68 69 leftChild 69 70 leftChild 70 71 leftChild 71 72 leftChild 72 73 leftChild 73 74 leftChild 74 75 leftChild 71 81 rightChild 81 82 leftChild 82 83 leftChild 83 85 rightChild 70 90 rightChild 90 92 rightChild 92 93 leftChild 93 94 leftChild 94 95 leftChild 68 102 rightChild 102 103 leftChild 103 105 rightChild 67 109 rightChild 109 110 leftChild 110 111 leftChild 111 112 leftChild 112 113 leftChild 113 114 leftChild 112 118 rightChild 110 122 rightChild 
# 4 0 173 85
56 55 56 56 40 4 20 33 22 19 leaf leaf 18 leaf leaf leaf 6 38 23 leaf leaf leaf 18 leaf 2 leaf leaf 2 7 6 8 leaf leaf leaf 6 44 leaf leaf leaf 15 7 51 leaf leaf leaf leaf leaf 31 48 26 22 18 16 leaf leaf 50 leaf leaf 36 24 leaf leaf leaf leaf 25 16 leaf leaf leaf leaf 51 18 23 48 37 45 4 leaf leaf leaf 12 leaf leaf 49 leaf leaf 54 11 23 0 leaf leaf leaf leaf leaf 23 51 29 16 8 leaf leaf leaf leaf 2 leaf 56 52 leaf leaf leaf leaf 24 11 leaf 19 23 18 10 leaf leaf leaf 51 leaf 8 leaf leaf 0 44 54 leaf leaf leaf leaf leaf 33 14 29 18 55 53 leaf leaf leaf leaf leaf leaf leaf 12 26 17 32 43 43 28 2 47 leaf leaf 11 leaf leaf leaf leaf leaf 17 10 leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 7 17 rightChild 17 18 leftChild 18 19 leftChild 17 23 rightChild 23 25 rightChild 6 28 rightChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 29 35 rightChild 35 36 leftChild 28 40 rightChild 40 41 leftChild 41 42 leftChild 4 48 rightChild 48 49 leftChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 52 53 leftChild 52 56 rightChild 51 59 rightChild 59 60 leftChild 49 65 rightChild 65 66 leftChild 3 71 rightChild 71 72 leftChild 72 73 leftChild 73 74 leftChild 74 75 leftChild 75 76 leftChild 76 77 leftChild 75 81 rightChild 74 84 rightChild 73 87 rightChild 87 88 leftChild 88 89 leftChild 89 90 leftChild 72 96 rightChild 96 97 leftChild 97 98 leftChild 98 99 leftChild 99 100 leftChild 97 105 rightChild 105 107 rightChild 107 108 leftChild 71 113 rightChild 113 114 leftChild 114 116 rightChild 116 117 leftChild 117 118 leftChild 118 119 leftChild 117 123 rightChild 123 125 rightChild 116 128 rightChild 128 129 leftChild 129 130 leftChild 2 136 rightChild 136 137 leftChild 137 138 leftChild 138 139 leftChild 139 140 leftChild 140 141 leftChild 1 149 rightChild 149 150 leftChild 150 151 leftChild 151 152 leftChild 152 153 leftChild 153 154 leftChild 154 155 leftChild 155 156 leftChild 156 157 leftChild 156 160 rightChild 152 166 rightChild 166 167 leftChild 
# 5 0 137 67
27 42 27 14 23 19 44 47 20 16 leaf leaf 19 leaf leaf leaf 56 leaf 2 leaf leaf 19 52 43 leaf leaf leaf leaf 44 24 24 49 5 leaf leaf 43 leaf leaf leaf leaf 23 17 45 5 leaf leaf leaf leaf 20 leaf 54 5 leaf leaf 0 leaf leaf 25 43 40 36 45 18 leaf leaf leaf 22 48 leaf leaf leaf leaf leaf leaf 30 56 35 53 4 34 54 leaf leaf leaf 38 11 leaf leaf leaf 17 52 leaf leaf leaf 54 2 52 leaf leaf leaf 55 leaf 34 leaf leaf leaf 1 leaf leaf 52 56 30 54 leaf 51 leaf leaf leaf leaf 15 leaf leaf 51 24 53 27 40 54 45 leaf leaf leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 7 17 rightChild 17 19 rightChild 6 22 rightChild 22 23 leftChild 23 24 leftChild 5 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 36 rightChild 29 41 rightChild 41 42 leftChild 42 43 leftChild 43 44 leftChild 41 49 rightChild 49 51 rightChild 51 52 leftChild 51 55 rightChild 4 58 rightChild 58 59 leftChild 59 60 leftChild 60 61 leftChild 61 62 leftChild 62 63 leftChild 61 67 rightChild 67 68 leftChild 3 75 rightChild 75 76 leftChild 76 77 leftChild 77 78 leftChild 78 79 leftChild 79 80 leftChild 80 81 leftChild 79 85 rightChild 85 86 leftChild 78 90 rightChild 90 91 leftChild 77 95 rightChild 95 96 leftChild 96 97 leftChild 95 101 rightChild 101 103 rightChild 75 107 rightChild 2 110 rightChild 110 111 leftChild 111 112 leftChild 112 113 leftChild 113 115 rightChild 110 120 rightChild 1 123 rightChild 123 124 leftChild 124 125 leftChild 125 126 leftChild 126 127 leftChild 127 128 leftChild 128 129 leftChild 
# 6 0 135 66
22 23 10 14 39 24 41 23 54 23 leaf leaf 32 leaf leaf 36 9 leaf leaf leaf leaf 22 56 4 56 leaf leaf 52 leaf leaf 15 55 leaf leaf leaf 49 leaf leaf 25 15 2 leaf leaf leaf leaf 23 43 48 50 50 44 leaf leaf leaf 50 leaf leaf leaf leaf leaf 23 36 19 26 20 25 38 leaf leaf 51 leaf leaf 20 leaf leaf leaf leaf 16 52 6 5 1 leaf leaf leaf 33 leaf leaf 8 leaf leaf 48 leaf leaf 1 42 39 leaf 7 leaf 20 leaf leaf leaf leaf 49 41 44 9 24 42 50 48 leaf leaf leaf leaf leaf leaf 49 leaf leaf leaf leaf 18 14 49 leaf 51 leaf leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 6 22 rightChild 22 23 leftChild 23 24 leftChild 24 25 leftChild 24 28 rightChild 23 31 rightChild 31 32 leftChild 22 36 rightChild 5 39 rightChild 39 40 leftChild 40 41 leftChild 4 46 rightChild 46 47 leftChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 3 61 rightChild 61 62 leftChild 62 63 leftChild 63 64 leftChild 64 65 leftChild 65 66 leftChild 66 67 leftChild 66 70 rightChild 65 73 rightChild 62 78 rightChild 78 79 leftChild 79 80 leftChild 80 81 leftChild 81 82 leftChild 80 86 rightChild 79 89 rightChild 78 92 rightChild 61 95 rightChild 95 96 leftChild 96 97 leftChild 97 99 rightChild 99 101 rightChild 2 106 rightChild 106 107 leftChild 107 108 leftChild 108 109 leftChild 109 110 leftChild 110 111 leftChild 111 112 leftChild 112 113 leftChild 108 120 rightChild 1 125 rightChild 125 126 leftChild 126 127 leftChild 127 129 rightChild 125 133 rightChild 
# 7 0 151 74
34 4 51 50 14 14 51 12 16 22 leaf leaf 43 leaf leaf 6 16 leaf leaf leaf 36 4 19 leaf leaf 26 leaf leaf 28 8 leaf leaf leaf 18 19 36 27 leaf leaf leaf leaf 44 leaf leaf 18 11 23 leaf leaf leaf 29 23 9 36 leaf leaf leaf leaf leaf 44 55 leaf leaf leaf 56 0 4 45 38 2 54 leaf leaf leaf leaf leaf leaf leaf leaf 18 6 23 19 51 52 23 26 leaf leaf leaf leaf 55 44 leaf leaf leaf 9 23 leaf leaf leaf leaf leaf 31 18 7 50 20 0 1 leaf leaf leaf 9 56 leaf leaf leaf leaf leaf 24 54 52 51 11 leaf leaf 55 leaf leaf leaf leaf leaf leaf 16 39 48 11 33 51 leaf 52 leaf leaf leaf leaf leaf leaf 38 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 7 21 rightChild 21 22 leftChild 22 23 leftChild 22 26 rightChild 21 29 rightChild 29 30 leftChild 6 34 rightChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 34 42 rightChild 5 45 rightChild 45 46 leftChild 46 47 leftChild 45 51 rightChild 51 52 leftChild 52 53 leftChild 53 54 leftChild 4 60 rightChild 60 61 leftChild 3 65 rightChild 65 66 leftChild 66 67 leftChild 67 68 leftChild 68 69 leftChild 69 70 leftChild 70 71 leftChild 2 80 rightChild 80 81 leftChild 81 82 leftChild 82 83 leftChild 83 84 leftChild 84 85 leftChild 85 86 leftChild 86 87 leftChild 84 92 rightChild 92 93 leftChild 83 97 rightChild 97 98 leftChild 80 104 rightChild 104 105 leftChild 105 106 leftChild 106 107 leftChild 107 108 leftChild 108 109 leftChild 109 110 leftChild 108 114 rightChild 114 115 leftChild 105 121 rightChild 121 122 leftChild 122 123 leftChild 123 124 leftChild 124 125 leftChild 124 128 rightChild 1 135 rightChild 135 136 leftChild 136 137 leftChild 137 138 leftChild 138 139 leftChild 139 140 leftChild 140 142 rightChild 135 149 rightChild 
# 8 0 187 92
23 10 6 14 10 35 22 18 26 18 leaf leaf 25 leaf leaf 3 26 leaf leaf leaf 49 45 34 leaf leaf leaf 36 56 leaf leaf leaf leaf 15 36 39 18 leaf 36 leaf leaf leaf 7 25 56 leaf leaf leaf 27 10 leaf leaf leaf leaf 25 6 2 10 53 25 leaf leaf leaf 47 leaf leaf 51 30 2 leaf leaf leaf leaf leaf leaf 33 50 26 24 2 48 7 leaf leaf leaf 24 22 leaf leaf leaf 24 leaf leaf leaf leaf leaf 25 5 22 6 36 10 6 51 leaf leaf 18 leaf leaf 18 leaf leaf 1 26 6 leaf leaf leaf leaf leaf 12 leaf 0 leaf leaf 11 18 10 leaf leaf leaf 5 0 2 leaf leaf 2 18 7 leaf leaf leaf leaf leaf leaf 20 45 51 17 49 25 15 1 37 leaf leaf 51 leaf leaf leaf leaf 17 leaf leaf leaf leaf 9 0 leaf leaf leaf 26 32 37 41 45 11 leaf 49 leaf 22 leaf leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 7 21 rightChild 21 22 leftChild 22 23 leftChild 21 27 rightChild 27 28 leftChild 5 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 38 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 42 48 rightChild 48 49 leftChild 4 54 rightChild 54 55 leftChild 55 56 leftChild 56 57 leftChild 57 58 leftChild 58 59 leftChild 57 63 rightChild 56 66 rightChild 66 67 leftChild 67 68 leftChild 3 75 rightChild 75 76 leftChild 76 77 leftChild 77 78 leftChild 78 79 leftChild 79 80 leftChild 80 81 leftChild 79 85 rightChild 85 86 leftChild 78 90 rightChild 2 96 rightChild 96 97 leftChild 97 98 leftChild 98 99 leftChild 99 100 leftChild 100 101 leftChild 101 102 leftChild 102 103 leftChild 102 106 rightChild 101 109 rightChild 100 112 rightChild 112 113 leftChild 113 114 leftChild 98 120 rightChild 120 122 rightChild 97 125 rightChild 125 126 leftChild 126 127 leftChild 125 131 rightChild 131 132 leftChild 132 133 leftChild 132 136 rightChild 136 137 leftChild 137 138 leftChild 1 145 rightChild 145 146 leftChild 146 147 leftChild 147 148 leftChild 148 149 leftChild 149 150 leftChild 150 151 leftChild 151 152 leftChild 152 153 leftChild 152 156 rightChild 149 161 rightChild 146 166 rightChild 166 167 leftChild 145 171 rightChild 171 172 leftChild 172 173 leftChild 173 174 leftChild 174 175 leftChild 175 176 leftChild 176 178 rightChild 178 180 rightChild 
# 9 0 255 126
11 2 27 27 19 17 10 18 49 21 leaf leaf leaf 24 6 leaf leaf 25 leaf leaf 49 51 35 leaf leaf leaf 7 49 leaf leaf leaf 36 54 6 6 leaf leaf 6 leaf leaf 29 11 leaf leaf leaf 42 8 4 leaf leaf 31 leaf leaf leaf 55 36 55 52 leaf leaf leaf leaf leaf 2 28 12 37 14 26 leaf leaf leaf leaf leaf leaf 18 54 leaf leaf leaf 9 53 30 25 49 leaf leaf leaf leaf leaf leaf 26 20 47 53 49 1 24 44 leaf leaf leaf 2 leaf leaf 27 1 49 leaf leaf leaf leaf leaf leaf 25 51 7 34 19 6 leaf leaf 27 leaf leaf 4 41 leaf leaf leaf 18 18 44 leaf leaf 37 leaf leaf 26 26 leaf leaf leaf 44 17 51 19 leaf leaf leaf leaf 55 15 52 leaf leaf leaf leaf leaf leaf 20 23 20 6 51 44 56 27 27 leaf leaf leaf 13 18 leaf leaf leaf 5 36 41 leaf leaf leaf leaf 12 53 11 49 leaf leaf leaf leaf leaf 6 56 leaf leaf leaf 56 22 44 24 9 15 leaf leaf leaf leaf leaf leaf 39 24 leaf leaf leaf 2 16 54 7 53 leaf leaf leaf leaf leaf leaf 43 9 54 38 24 17 41 11 leaf leaf leaf leaf leaf leaf 53 0 leaf leaf leaf 53 22 55 9 leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 8 14 rightChild 14 15 leftChild 14 18 rightChild 7 21 rightChild 21 22 leftChild 22 23 leftChild 21 27 rightChild 27 28 leftChild 6 32 rightChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 38 rightChild 33 41 rightChild 41 42 leftChild 32 46 rightChild 46 47 leftChild 47 48 leftChild 47 51 rightChild 5 55 rightChild 55 56 leftChild 56 57 leftChild 57 58 leftChild 4 64 rightChild 64 65 leftChild 65 66 leftChild 66 67 leftChild 67 68 leftChild 68 69 leftChild 64 76 rightChild 76 77 leftChild 3 81 rightChild 81 82 leftChild 82 83 leftChild 83 84 leftChild 84 85 leftChild 2 92 rightChild 92 93 leftChild 93 94 leftChild 94 95 leftChild 95 96 leftChild 96 97 leftChild 97 98 leftChild 98 99 leftChild 97 103 rightChild 96 106 rightChild 106 107 leftChild 107 108 leftChild 93 115 rightChild 115 116 leftChild 116 117 leftChild 117 118 leftChild 118 119 leftChild 119 120 leftChild 119 123 rightChild 118 126 rightChild 126 127 leftChild 117 131 rightChild 131 132 leftChild 132 133 leftChild 132 136 rightChild 131 139 rightChild 139 140 leftChild 116 144 rightChild 144 145 leftChild 145 146 leftChild 146 147 leftChild 144 152 rightChild 152 153 leftChild 153 154 leftChild 1 161 rightChild 161 162 leftChild 162 163 leftChild 163 164 leftChild 164 165 leftChild 165 166 leftChild 166 167 leftChild 167 168 leftChild 168 169 leftChild 167 173 rightChild 173 174 leftChild 166 178 rightChild 178 179 leftChild 179 180 leftChild 165 185 rightChild 185 186 leftChild 186 187 leftChild 187 188 leftChild 164 194 rightChild 194 195 leftChild 163 199 rightChild 199 200 leftChild 200 201 leftChild 201 202 leftChild 202 203 leftChild 203 204 leftChild 199 211 rightChild 211 212 leftChild 162 216 rightChild 216 217 leftChild 217 218 leftChild 218 219 leftChild 219 220 leftChild 161 227 rightChild 227 228 leftChild 228 229 leftChild 229 230 leftChild 230 231 leftChild 231 232 leftChild 232 233 leftChild 233 234 leftChild 229 241 rightChild 241 242 leftChild 228 246 rightChild 246 247 leftChild 247 248 leftChild 248 249 leftChild 
# 10 0 213 105
2 16 52 49 45 1 49 20 21 39 leaf leaf 53 leaf leaf 52 31 leaf leaf 16 leaf leaf 26 36 6 leaf leaf leaf leaf leaf 49 40 55 27 44 leaf leaf leaf leaf leaf 48 40 32 20 leaf leaf leaf leaf 20 44 40 leaf leaf leaf leaf 51 49 20 18 28 55 leaf leaf leaf leaf leaf 54 leaf leaf 51 4 54 leaf leaf leaf leaf 43 33 25 41 23 13 53 leaf leaf leaf 13 52 leaf leaf leaf leaf leaf leaf leaf 6 20 51 35 20 22 15 16 leaf leaf leaf leaf 28 26 35 leaf leaf leaf leaf leaf 36 17 51 20 leaf leaf leaf leaf leaf 26 18 leaf 56 16 leaf leaf 4 52 18 leaf leaf leaf leaf leaf 20 51 leaf leaf leaf 34 35 6 24 23 23 6 55 6 leaf leaf leaf 35 55 leaf leaf leaf 27 23 48 leaf leaf 7 leaf leaf leaf 24 56 51 7 leaf leaf 41 leaf leaf leaf leaf leaf leaf 4 leaf 52 leaf leaf 8 30 12 19 51 leaf 9 38 53 leaf leaf leaf leaf leaf 17 2 27 leaf leaf 51 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 16 20 rightChild 7 23 rightChild 23 24 leftChild 24 25 leftChild 5 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 31 41 rightChild 41 42 leftChild 42 43 leftChild 43 44 leftChild 41 49 rightChild 49 50 leftChild 50 51 leftChild 4 56 rightChild 56 57 leftChild 57 58 leftChild 58 59 leftChild 59 60 leftChild 60 61 leftChild 57 67 rightChild 56 70 rightChild 70 71 leftChild 71 72 leftChild 3 77 rightChild 77 78 leftChild 78 79 leftChild 79 80 leftChild 80 81 leftChild 81 82 leftChild 82 83 leftChild 81 87 rightChild 87 88 leftChild 2 96 rightChild 96 97 leftChild 97 98 leftChild 98 99 leftChild 99 100 leftChild 100 101 leftChild 101 102 leftChild 102 103 leftChild 100 108 rightChild 108 109 leftChild 109 110 leftChild 98 116 rightChild 116 117 leftChild 117 118 leftChild 118 119 leftChild 97 125 rightChild 125 126 leftChild 126 128 rightChild 128 129 leftChild 128 132 rightChild 132 133 leftChild 133 134 leftChild 96 140 rightChild 140 141 leftChild 1 145 rightChild 145 146 leftChild 146 147 leftChild 147 148 leftChild 148 149 leftChild 149 150 leftChild 150 151 leftChild 151 152 leftChild 152 153 leftChild 151 157 rightChild 157 158 leftChild 150 162 rightChild 162 163 leftChild 163 164 leftChild 163 167 rightChild 149 171 rightChild 171 172 leftChild 172 173 leftChild 173 174 leftChild 173 177 rightChild 146 184 rightChild 184 186 rightChild 145 189 rightChild 189 190 leftChild 190 191 leftChild 191 192 leftChild 192 193 leftChild 193 195 rightChild 195 196 leftChild 196 197 leftChild 191 203 rightChild 203 204 leftChild 204 205 leftChild 204 208 rightChild 
# 11 0 149 73
3 36 17 5 17 5 10 15 54 20 leaf leaf leaf 20 41 leaf leaf 11 leaf leaf 20 37 20 leaf leaf leaf leaf 25 18 16 24 leaf leaf leaf 20 31 leaf leaf 6 leaf leaf leaf 13 9 23 leaf leaf leaf leaf 31 45 44 54 50 22 leaf leaf leaf 54 5 leaf leaf leaf 11 15 20 leaf leaf leaf leaf leaf leaf 24 20 11 15 52 18 50 leaf leaf 32 leaf leaf leaf 44 54 10 leaf leaf leaf leaf leaf 19 27 55 32 44 leaf leaf leaf leaf leaf 16 48 leaf leaf 51 49 leaf leaf 12 7 leaf leaf leaf leaf 29 19 6 42 4 36 5 52 leaf leaf 55 leaf leaf 48 18 leaf leaf leaf leaf leaf 44 24 leaf leaf leaf 7 52 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 8 14 rightChild 14 15 leftChild 14 18 rightChild 7 21 rightChild 21 22 leftChild 22 23 leftChild 6 28 rightChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 29 35 rightChild 35 36 leftChild 35 39 rightChild 5 43 rightChild 43 44 leftChild 44 45 leftChild 4 50 rightChild 50 51 leftChild 51 52 leftChild 52 53 leftChild 53 54 leftChild 54 55 leftChild 53 59 rightChild 59 60 leftChild 52 64 rightChild 64 65 leftChild 65 66 leftChild 3 73 rightChild 73 74 leftChild 74 75 leftChild 75 76 leftChild 76 77 leftChild 77 78 leftChild 78 79 leftChild 78 82 rightChild 76 86 rightChild 86 87 leftChild 87 88 leftChild 74 94 rightChild 94 95 leftChild 95 96 leftChild 96 97 leftChild 97 98 leftChild 94 104 rightChild 104 105 leftChild 104 108 rightChild 108 109 leftChild 108 112 rightChild 112 113 leftChild 2 118 rightChild 118 119 leftChild 119 120 leftChild 120 121 leftChild 121 122 leftChild 122 123 leftChild 123 124 leftChild 124 125 leftChild 124 128 rightChild 123 131 rightChild 131 132 leftChild 120 138 rightChild 138 139 leftChild 119 143 rightChild 143 144 leftChild 
# 12 0 167 82
18 10 3 25 54 4 14 52 24 56 leaf leaf leaf leaf leaf 54 18 51 24 leaf leaf leaf 42 41 leaf leaf leaf leaf leaf 29 17 51 55 56 15 leaf leaf 26 leaf leaf 13 leaf leaf 15 leaf leaf 21 13 25 leaf 20 leaf leaf leaf leaf leaf leaf 49 leaf leaf 44 44 25 16 32 55 26 26 55 leaf leaf leaf 2 55 leaf leaf leaf 24 24 leaf leaf leaf 17 55 leaf leaf leaf 8 38 26 55 11 leaf leaf 15 leaf leaf 50 leaf leaf leaf leaf 36 11 24 34 56 leaf 4 leaf leaf leaf leaf leaf leaf 23 17 22 30 54 16 6 leaf leaf 36 leaf leaf 24 39 leaf leaf 36 leaf leaf leaf leaf 27 36 20 10 52 leaf leaf leaf 28 11 leaf leaf leaf leaf leaf 43 26 37 9 36 1 leaf leaf leaf leaf leaf leaf leaf 15 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 6 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 17 23 rightChild 23 24 leftChild 4 30 rightChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 38 rightChild 33 41 rightChild 32 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 51 rightChild 2 58 rightChild 1 61 rightChild 61 62 leftChild 62 63 leftChild 63 64 leftChild 64 65 leftChild 65 66 leftChild 66 67 leftChild 67 68 leftChild 68 69 leftChild 67 73 rightChild 73 74 leftChild 66 78 rightChild 78 79 leftChild 65 83 rightChild 83 84 leftChild 64 88 rightChild 88 89 leftChild 89 90 leftChild 90 91 leftChild 91 92 leftChild 91 95 rightChild 90 98 rightChild 63 103 rightChild 103 104 leftChild 104 105 leftChild 105 106 leftChild 106 107 leftChild 107 109 rightChild 62 116 rightChild 116 117 leftChild 117 118 leftChild 118 119 leftChild 119 120 leftChild 120 121 leftChild 121 122 leftChild 121 125 rightChild 120 128 rightChild 128 129 leftChild 128 132 rightChild 117 137 rightChild 137 138 leftChild 138 139 leftChild 139 140 leftChild 140 141 leftChild 139 145 rightChild 145 146 leftChild 116 152 rightChild 152 153 leftChild 153 154 leftChild 154 155 leftChild 155 156 leftChild 156 157 leftChild 61 165 rightChild 
# 13 0 175 86
41 20 18 18 22 7 52 22 33 52 leaf leaf leaf 43 19 leaf leaf leaf leaf 54 leaf 6 52 4 leaf leaf leaf leaf 13 22 leaf 51 44 52 leaf leaf leaf leaf leaf 25 17 51 6 15 8 leaf leaf 20 leaf leaf 9 16 leaf leaf leaf 18 55 20 leaf leaf leaf leaf 8 6 7 2 leaf leaf leaf 15 33 leaf leaf leaf 49 42 54 leaf leaf leaf 0 49 leaf leaf leaf 19 9 30 35 30 leaf leaf leaf leaf 24 6 25 leaf leaf leaf leaf 55 leaf 54 leaf leaf 13 26 26 43 15 45 20 leaf leaf leaf 2 1 leaf leaf 15 leaf leaf 55 leaf leaf leaf leaf 49 7 11 leaf 16 52 54 leaf leaf leaf leaf leaf leaf 6 42 26 44 40 4 24 18 leaf leaf 18 leaf leaf 31 45 leaf leaf leaf leaf leaf 49 44 18 12 6 leaf leaf leaf leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 8 14 rightChild 14 15 leftChild 6 20 rightChild 20 22 rightChild 22 23 leftChild 23 24 leftChild 5 29 rightChild 29 30 leftChild 30 32 rightChild 32 33 leftChild 33 34 leftChild 4 40 rightChild 40 41 leftChild 41 42 leftChild 42 43 leftChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 42 56 rightChild 56 57 leftChild 57 58 leftChild 41 63 rightChild 63 64 leftChild 64 65 leftChild 65 66 leftChild 64 70 rightChild 70 71 leftChild 63 75 rightChild 75 76 leftChild 76 77 leftChild 75 81 rightChild 81 82 leftChild 40 86 rightChild 86 87 leftChild 87 88 leftChild 88 89 leftChild 89 90 leftChild 87 95 rightChild 95 96 leftChild 96 97 leftChild 86 102 rightChild 102 104 rightChild 3 107 rightChild 107 108 leftChild 108 109 leftChild 109 110 leftChild 110 111 leftChild 111 112 leftChild 112 113 leftChild 111 117 rightChild 117 118 leftChild 117 121 rightChild 110 124 rightChild 107 129 rightChild 129 130 leftChild 130 131 leftChild 131 133 rightChild 133 134 leftChild 134 135 leftChild 2 142 rightChild 142 143 leftChild 143 144 leftChild 144 145 leftChild 145 146 leftChild 146 147 leftChild 147 148 leftChild 148 149 leftChild 148 152 rightChild 147 155 rightChild 155 156 leftChild 144 162 rightChild 162 163 leftChild 163 164 leftChild 164 165 leftChild 165 166 leftChild 
# 14 0 115 56
6 21 15 24 14 5 8 16 22 22 leaf leaf 51 leaf leaf 51 11 leaf leaf 30 leaf leaf 52 23 32 leaf leaf leaf leaf 38 28 26 20 leaf leaf leaf leaf leaf 10 26 18 17 2 leaf leaf leaf 36 leaf leaf leaf leaf 22 15 30 18 34 52 leaf leaf leaf leaf leaf leaf leaf 49 11 52 44 15 20 55 leaf leaf leaf 56 leaf leaf leaf leaf leaf leaf 55 48 49 leaf leaf leaf leaf 29 12 49 52 18 18 leaf 53 7 49 leaf leaf leaf leaf 2 6 55 leaf 8 leaf leaf leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 16 20 rightChild 7 23 rightChild 23 24 leftChild 24 25 leftChild 6 30 rightChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 5 39 rightChild 39 40 leftChild 40 41 leftChild 41 42 leftChild 42 43 leftChild 41 47 rightChild 4 52 rightChild 52 53 leftChild 53 54 leftChild 54 55 leftChild 55 56 leftChild 56 57 leftChild 3 65 rightChild 65 66 leftChild 66 67 leftChild 67 68 leftChild 68 69 leftChild 69 70 leftChild 70 71 leftChild 69 75 rightChild 2 82 rightChild 82 83 leftChild 83 84 leftChild 1 89 rightChild 89 90 leftChild 90 91 leftChild 91 92 leftChild 92 93 leftChild 93 94 leftChild 94 96 rightChild 96 97 leftChild 97 98 leftChild 93 103 rightChild 103 104 leftChild 104 105 leftChild 105 107 rightChild 
# 15 0 151 74
2 16 19 36 41 1 22 9 14 24 leaf leaf 36 leaf leaf 2 10 leaf leaf 34 leaf leaf 55 39 2 leaf leaf leaf leaf 23 55 14 leaf leaf leaf leaf 14 29 19 8 29 leaf leaf 49 leaf leaf 12 leaf leaf leaf 0 leaf leaf 25 30 52 8 44 51 leaf leaf 13 leaf leaf 24 53 leaf leaf leaf 17 45 leaf leaf leaf leaf 36 leaf 53 leaf leaf leaf 24 51 29 6 24 23 1 7 leaf leaf leaf leaf leaf 7 leaf 19 0 leaf 52 leaf leaf leaf leaf leaf leaf 29 41 24 20 52 19 8 3 26 leaf leaf leaf 7 38 leaf leaf leaf 51 4 19 leaf leaf leaf leaf 18 15 48 leaf leaf leaf leaf 16 40 23 56 28 leaf leaf leaf leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 16 20 rightChild 7 23 rightChild 23 24 leftChild 24 25 leftChild 6 30 rightChild 30 31 leftChild 31 32 leftChild 5 37 rightChild 37 38 leftChild 38 39 leftChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 37 51 rightChild 4 54 rightChild 54 55 leftChild 55 56 leftChild 56 57 leftChild 57 58 leftChild 58 59 leftChild 58 62 rightChild 57 65 rightChild 65 66 leftChild 56 70 rightChild 70 71 leftChild 54 76 rightChild 76 78 rightChild 2 82 rightChild 82 83 leftChild 83 84 leftChild 84 85 leftChild 85 86 leftChild 86 87 leftChild 87 88 leftChild 88 89 leftChild 85 95 rightChild 95 97 rightChild 97 98 leftChild 98 100 rightChild 1 107 rightChild 107 108 leftChild 108 109 leftChild 109 110 leftChild 110 111 leftChild 111 112 leftChild 112 113 leftChild 113 114 leftChild 114 115 leftChild 113 119 rightChild 119 120 leftChild 112 124 rightChild 124 125 leftChild 125 126 leftChild 111 131 rightChild 131 132 leftChild 132 133 leftChild 110 138 rightChild 138 139 leftChild 139 140 leftChild 140 141 leftChild 141 142 leftChild 
# 16 0 107 52
0 6 34 8 24 34 32 43 24 15 leaf leaf leaf 9 16 leaf leaf leaf leaf 25 3 25 35 leaf leaf leaf leaf leaf leaf 2 24 49 6 23 54 leaf leaf leaf leaf leaf leaf leaf 30 20 leaf 54 leaf leaf leaf 18 15 7 6 4 51 51 54 leaf leaf leaf leaf leaf leaf 55 leaf leaf leaf leaf 26 33 27 29 44 9 10 41 15 leaf leaf leaf leaf 34 55 51 leaf leaf leaf leaf 56 55 leaf 11 leaf leaf leaf leaf leaf 28 31 15 55 leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 8 14 rightChild 14 15 leftChild 6 20 rightChild 20 21 leftChild 21 22 leftChild 22 23 leftChild 4 30 rightChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 3 43 rightChild 43 44 leftChild 44 46 rightChild 2 50 rightChild 50 51 leftChild 51 52 leftChild 52 53 leftChild 53 54 leftChild 54 55 leftChild 55 56 leftChild 56 57 leftChild 52 64 rightChild 1 69 rightChild 69 70 leftChild 70 71 leftChild 71 72 leftChild 72 73 leftChild 73 74 leftChild 74 75 leftChild 75 76 leftChild 76 77 leftChild 74 82 rightChild 82 83 leftChild 83 84 leftChild 73 89 rightChild 89 90 leftChild 90 92 rightChild 70 98 rightChild 98 99 leftChild 99 100 leftChild 100 101 leftChild 
# 17 0 189 93
2 15 22 17 11 6 17 7 12 20 leaf leaf 56 leaf leaf 22 51 leaf leaf leaf 1 44 16 leaf leaf leaf leaf 52 48 51 56 leaf leaf leaf leaf leaf 20 15 52 5 2 leaf leaf 51 leaf leaf 17 56 leaf leaf leaf 5 6 19 leaf leaf leaf leaf 2 27 19 30 leaf leaf leaf leaf 22 51 23 leaf leaf 30 leaf leaf leaf 54 23 7 15 16 52 leaf leaf leaf 5 8 leaf leaf leaf leaf leaf 25 51 25 27 5 leaf leaf leaf 18 9 leaf leaf leaf 42 leaf leaf leaf 52 1 20 22 53 52 18 leaf leaf leaf leaf leaf leaf leaf leaf 44 9 16 18 23 53 26 38 leaf leaf leaf leaf leaf leaf leaf leaf leaf 27 40 14 41 56 32 49 55 51 leaf leaf 41 leaf leaf 23 39 leaf leaf leaf 20 leaf 43 13 leaf leaf leaf leaf leaf 56 6 18 0 22 44 leaf leaf leaf leaf leaf leaf leaf leaf 22 34 49 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 7 21 rightChild 21 22 leftChild 22 23 leftChild 6 28 rightChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 5 37 rightChild 37 38 leftChild 38 39 leftChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 47 48 leftChild 38 52 rightChild 52 53 leftChild 53 54 leftChild 37 59 rightChild 59 60 leftChild 60 61 leftChild 61 62 leftChild 59 67 rightChild 67 68 leftChild 68 69 leftChild 68 72 rightChild 4 76 rightChild 76 77 leftChild 77 78 leftChild 78 79 leftChild 79 80 leftChild 80 81 leftChild 79 85 rightChild 85 86 leftChild 76 92 rightChild 92 93 leftChild 93 94 leftChild 94 95 leftChild 95 96 leftChild 94 100 rightChild 100 101 leftChild 93 105 rightChild 3 109 rightChild 109 110 leftChild 110 111 leftChild 111 112 leftChild 112 113 leftChild 113 114 leftChild 114 115 leftChild 2 124 rightChild 124 125 leftChild 125 126 leftChild 126 127 leftChild 127 128 leftChild 128 129 leftChild 129 130 leftChild 130 131 leftChild 1 141 rightChild 141 142 leftChild 142 143 leftChild 143 144 leftChild 144 145 leftChild 145 146 leftChild 146 147 leftChild 147 148 leftChild 148 149 leftChild 148 152 rightChild 147 155 rightChild 155 156 leftChild 146 160 rightChild 160 162 rightChild 162 163 leftChild 143 169 rightChild 169 170 leftChild 170 171 leftChild 171 172 leftChild 172 173 leftChild 173 174 leftChild 141 183 rightChild 183 184 leftChild 184 185 leftChild 
# 18 0 193 95
14 18 3 36 24 36 45 26 12 10 leaf leaf 41 leaf leaf leaf leaf 1 51 22 52 leaf leaf leaf leaf 17 leaf leaf 15 9 28 27 18 leaf leaf leaf leaf 22 39 22 leaf leaf leaf leaf leaf 4 49 19 30 51 11 leaf leaf leaf 50 leaf leaf leaf 16 38 5 18 leaf leaf 20 leaf leaf leaf leaf 54 leaf leaf leaf 20 10 56 7 52 23 19 38 leaf leaf leaf leaf 15 20 16 leaf leaf 24 leaf leaf leaf 25 51 55 29 leaf leaf leaf leaf leaf 53 53 leaf 15 leaf leaf leaf 10 56 7 11 leaf leaf leaf leaf leaf 25 8 55 51 6 26 22 leaf leaf leaf leaf 1 14 44 leaf leaf leaf leaf 40 28 49 44 leaf leaf 15 leaf leaf leaf leaf 22 13 2 56 8 leaf leaf 52 leaf leaf 22 9 leaf leaf leaf leaf leaf 54 leaf 28 leaf leaf 50 29 11 4 26 48 23 54 leaf leaf leaf leaf leaf leaf 18 leaf 18 leaf leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 6 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 18 26 rightChild 5 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 4 46 rightChild 46 47 leftChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 47 59 rightChild 59 60 leftChild 60 61 leftChild 61 62 leftChild 61 65 rightChild 46 70 rightChild 2 74 rightChild 74 75 leftChild 75 76 leftChild 76 77 leftChild 77 78 leftChild 78 79 leftChild 79 80 leftChild 80 81 leftChild 78 86 rightChild 86 87 leftChild 87 88 leftChild 87 91 rightChild 77 95 rightChild 95 96 leftChild 96 97 leftChild 97 98 leftChild 76 104 rightChild 104 105 leftChild 105 107 rightChild 75 111 rightChild 111 112 leftChild 112 113 leftChild 113 114 leftChild 74 120 rightChild 120 121 leftChild 121 122 leftChild 122 123 leftChild 123 124 leftChild 124 125 leftChild 125 126 leftChild 123 131 rightChild 131 132 leftChild 132 133 leftChild 122 138 rightChild 138 139 leftChild 139 140 leftChild 140 141 leftChild 140 144 rightChild 121 149 rightChild 149 150 leftChild 150 151 leftChild 151 152 leftChild 152 153 leftChild 152 156 rightChild 151 159 rightChild 159 160 leftChild 120 166 rightChild 166 168 rightChild 1 171 rightChild 171 172 leftChild 172 173 leftChild 173 174 leftChild 174 175 leftChild 175 176 leftChild 176 177 leftChild 177 178 leftChild 173 185 rightChild 185 187 rightChild 171 191 rightChild 
# 19 0 245 121
12 2 22 21 16 26 4 19 22 31 leaf leaf 27 leaf leaf leaf 28 25 23 leaf leaf 22 leaf leaf leaf leaf 18 55 44 50 leaf leaf 24 52 leaf leaf leaf leaf 24 26 47 20 leaf leaf leaf leaf leaf 36 53 55 49 3 55 leaf leaf leaf 11 leaf leaf leaf leaf leaf 22 36 22 36 1 44 15 leaf leaf leaf leaf 18 leaf leaf 56 11 18 leaf leaf leaf leaf 22 leaf leaf leaf 0 42 22 45 33 35 20 6 leaf leaf 55 leaf leaf 54 18 leaf leaf 14 leaf leaf leaf 35 1 11 11 leaf leaf leaf leaf leaf 18 8 leaf leaf 30 4 7 1 leaf leaf leaf leaf leaf 16 51 leaf 4 leaf 10 15 leaf leaf leaf leaf 6 24 51 11 52 11 51 leaf leaf leaf leaf 18 leaf leaf 17 26 25 44 leaf leaf leaf leaf leaf leaf leaf 45 0 30 1 44 23 5 4 20 leaf leaf 18 leaf leaf 29 56 leaf leaf leaf 51 50 17 leaf leaf leaf leaf 9 55 54 leaf leaf leaf leaf 6 35 38 20 6 leaf leaf 36 leaf leaf leaf 6 1 leaf leaf leaf leaf leaf 36 51 8 27 34 25 13 leaf leaf leaf leaf leaf leaf leaf 35 16 55 leaf 48 23 20 leaf leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 7 17 rightChild 17 18 leftChild 18 19 leftChild 18 22 rightChild 5 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 33 34 leftChild 27 39 rightChild 39 40 leftChild 40 41 leftChild 41 42 leftChild 4 48 rightChild 48 49 leftChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 52 53 leftChild 51 57 rightChild 3 63 rightChild 63 64 leftChild 64 65 leftChild 65 66 leftChild 66 67 leftChild 67 68 leftChild 68 69 leftChild 66 74 rightChild 65 77 rightChild 77 78 leftChild 78 79 leftChild 64 84 rightChild 2 88 rightChild 88 89 leftChild 89 90 leftChild 90 91 leftChild 91 92 leftChild 92 93 leftChild 93 94 leftChild 94 95 leftChild 94 98 rightChild 93 101 rightChild 101 102 leftChild 101 105 rightChild 91 109 rightChild 109 110 leftChild 110 111 leftChild 111 112 leftChild 90 118 rightChild 118 119 leftChild 118 122 rightChild 122 123 leftChild 123 124 leftChild 124 125 leftChild 89 131 rightChild 131 132 leftChild 132 134 rightChild 134 136 rightChild 136 137 leftChild 88 142 rightChild 142 143 leftChild 143 144 leftChild 144 145 leftChild 145 146 leftChild 146 147 leftChild 147 148 leftChild 145 153 rightChild 144 156 rightChild 156 157 leftChild 157 158 leftChild 158 159 leftChild 1 167 rightChild 167 168 leftChild 168 169 leftChild 169 170 leftChild 170 171 leftChild 171 172 leftChild 172 173 leftChild 173 174 leftChild 174 175 leftChild 174 178 rightChild 173 181 rightChild 181 182 leftChild 172 186 rightChild 186 187 leftChild 187 188 leftChild 171 193 rightChild 193 194 leftChild 194 195 leftChild 170 200 rightChild 200 201 leftChild 201 202 leftChild 202 203 leftChild 203 204 leftChild 203 207 rightChild 201 211 rightChild 211 212 leftChild 168 218 rightChild 218 219 leftChild 219 220 leftChild 220 221 leftChild 221 222 leftChild 222 223 leftChild 223 224 leftChild 218 232 rightChild 232 233 leftChild 233 234 leftChild 234 236 rightChild 236 237 leftChild 237 238 leftChild 
# 20 0 77 37
15 24 50 43 16 51 3 35 3 26 leaf leaf 15 leaf leaf 23 4 leaf leaf 24 leaf leaf leaf 52 49 44 51 leaf leaf leaf leaf leaf 0 5 8 18 18 leaf leaf leaf leaf leaf leaf 25 29 35 16 leaf 48 13 leaf leaf leaf leaf leaf leaf leaf leaf 15 52 40 22 56 26 44 40 30 leaf leaf leaf leaf leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 16 20 rightChild 6 24 rightChild 24 25 leftChild 25 26 leftChild 26 27 leftChild 5 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 4 44 rightChild 44 45 leftChild 45 46 leftChild 46 47 leftChild 47 49 rightChild 49 50 leftChild 1 59 rightChild 59 60 leftChild 60 61 leftChild 61 62 leftChild 62 63 leftChild 63 64 leftChild 64 65 leftChild 65 66 leftChild 66 67 leftChild 
# 21 0 287 142
2 18 6 23 45 36 6 7 31 15 leaf leaf leaf 24 24 leaf leaf leaf 33 24 32 leaf leaf leaf leaf 6 5 8 16 leaf leaf 51 leaf leaf leaf leaf 56 16 55 4 leaf 18 leaf leaf 5 7 leaf leaf leaf 13 7 45 leaf leaf leaf leaf leaf 5 51 51 23 leaf leaf leaf leaf leaf leaf 15 26 2 55 55 10 0 29 leaf leaf 9 leaf leaf 55 33 leaf leaf 54 leaf leaf 48 34 5 leaf leaf 1 leaf leaf leaf leaf 16 45 32 18 7 leaf leaf 54 leaf leaf leaf leaf leaf leaf 44 51 45 48 55 7 50 leaf leaf leaf leaf leaf leaf 21 45 10 12 55 leaf leaf leaf 7 17 leaf leaf leaf leaf leaf leaf 4 51 26 23 27 19 24 44 39 leaf leaf 4 leaf leaf leaf 16 leaf 7 49 leaf leaf leaf 30 1 29 4 leaf leaf leaf 51 leaf leaf leaf 44 34 10 11 11 leaf leaf leaf leaf leaf 1 45 20 18 leaf leaf leaf leaf leaf leaf 40 15 leaf 5 22 39 16 49 leaf leaf leaf leaf leaf leaf leaf 36 10 15 51 1 19 17 53 leaf leaf 35 leaf leaf leaf leaf 43 32 47 28 leaf leaf leaf leaf leaf 20 49 54 20 41 leaf leaf leaf leaf leaf 12 41 54 1 leaf leaf leaf 2 leaf leaf leaf 25 36 14 24 20 12 leaf leaf 26 leaf leaf leaf leaf 9 11 leaf 36 30 leaf leaf leaf leaf leaf 1 4 22 leaf leaf 56 leaf leaf 51 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 8 14 rightChild 14 15 leftChild 7 19 rightChild 19 20 leftChild 20 21 leftChild 6 26 rightChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 5 37 rightChild 37 38 leftChild 38 39 leftChild 39 40 leftChild 40 42 rightChild 39 45 rightChild 45 46 leftChild 38 50 rightChild 50 51 leftChild 51 52 leftChild 4 58 rightChild 58 59 leftChild 59 60 leftChild 60 61 leftChild 2 68 rightChild 68 69 leftChild 69 70 leftChild 70 71 leftChild 71 72 leftChild 72 73 leftChild 73 74 leftChild 74 75 leftChild 74 78 rightChild 73 81 rightChild 81 82 leftChild 81 85 rightChild 72 88 rightChild 88 89 leftChild 89 90 leftChild 89 93 rightChild 70 98 rightChild 98 99 leftChild 99 100 leftChild 100 101 leftChild 101 102 leftChild 101 105 rightChild 68 112 rightChild 112 113 leftChild 113 114 leftChild 114 115 leftChild 115 116 leftChild 116 117 leftChild 117 118 leftChild 113 125 rightChild 125 126 leftChild 126 127 leftChild 127 128 leftChild 128 129 leftChild 127 133 rightChild 133 134 leftChild 1 141 rightChild 141 142 leftChild 142 143 leftChild 143 144 leftChild 144 145 leftChild 145 146 leftChild 146 147 leftChild 147 148 leftChild 148 149 leftChild 148 152 rightChild 146 156 rightChild 156 158 rightChild 158 159 leftChild 145 163 rightChild 163 164 leftChild 164 165 leftChild 165 166 leftChild 164 170 rightChild 144 174 rightChild 174 175 leftChild 175 176 leftChild 176 177 leftChild 177 178 leftChild 174 184 rightChild 184 185 leftChild 185 186 leftChild 186 187 leftChild 142 194 rightChild 194 195 leftChild 195 197 rightChild 197 198 leftChild 198 199 leftChild 199 200 leftChild 200 201 leftChild 141 209 rightChild 209 210 leftChild 210 211 leftChild 211 212 leftChild 212 213 leftChild 213 214 leftChild 214 215 leftChild 215 216 leftChild 215 219 rightChild 212 224 rightChild 224 225 leftChild 225 226 leftChild 226 227 leftChild 211 233 rightChild 233 234 leftChild 234 235 leftChild 235 236 leftChild 236 237 leftChild 233 243 rightChild 243 244 leftChild 244 245 leftChild 245 246 leftChild 244 250 rightChild 210 254 rightChild 254 255 leftChild 255 256 leftChild 256 257 leftChild 257 258 leftChild 258 259 leftChild 258 262 rightChild 255 267 rightChild 267 268 leftChild 268 270 rightChild 270 271 leftChild 209 277 rightChild 277 278 leftChild 278 279 leftChild 278 282 rightChild 277 285 rightChild 
# 22 0 181 89
20 17 11 23 23 52 52 56 16 20 leaf leaf 22 leaf leaf leaf 24 15 16 leaf leaf leaf leaf 11 25 leaf leaf leaf 20 54 15 52 leaf leaf leaf leaf 36 29 6 11 leaf leaf leaf leaf 29 55 leaf leaf leaf 44 6 44 49 leaf leaf leaf leaf leaf 51 27 4 6 20 11 54 leaf leaf 2 leaf leaf 48 1 leaf leaf leaf leaf 41 leaf leaf leaf 17 23 45 6 41 5 leaf leaf leaf 55 54 leaf leaf leaf leaf 41 leaf leaf 8 55 54 leaf leaf leaf leaf 8 19 43 23 54 51 6 52 leaf leaf leaf 44 30 leaf leaf leaf 48 25 6 leaf leaf leaf leaf leaf leaf leaf 17 1 leaf leaf 53 51 leaf leaf leaf 10 29 18 15 29 26 1 6 12 leaf leaf 33 leaf leaf 53 12 leaf leaf leaf leaf leaf 40 40 1 26 49 leaf leaf leaf 23 leaf leaf leaf leaf leaf 36 22 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 7 17 rightChild 17 18 leftChild 18 19 leftChild 6 24 rightChild 24 25 leftChild 5 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 29 37 rightChild 37 38 leftChild 38 39 leftChild 39 40 leftChild 37 45 rightChild 45 46 leftChild 4 50 rightChild 50 51 leftChild 51 52 leftChild 52 53 leftChild 3 59 rightChild 59 60 leftChild 60 61 leftChild 61 62 leftChild 62 63 leftChild 63 64 leftChild 64 65 leftChild 64 68 rightChild 63 71 rightChild 71 72 leftChild 61 77 rightChild 59 81 rightChild 81 82 leftChild 82 83 leftChild 83 84 leftChild 84 85 leftChild 85 86 leftChild 84 90 rightChild 90 91 leftChild 82 96 rightChild 81 99 rightChild 99 100 leftChild 100 101 leftChild 2 106 rightChild 106 107 leftChild 107 108 leftChild 108 109 leftChild 109 110 leftChild 110 111 leftChild 111 112 leftChild 112 113 leftChild 111 117 rightChild 117 118 leftChild 110 122 rightChild 122 123 leftChild 123 124 leftChild 106 132 rightChild 132 133 leftChild 132 136 rightChild 136 137 leftChild 1 141 rightChild 141 142 leftChild 142 143 leftChild 143 144 leftChild 144 145 leftChild 145 146 leftChild 146 147 leftChild 147 148 leftChild 148 149 leftChild 148 152 rightChild 147 155 rightChild 155 156 leftChild 144 162 rightChild 162 163 leftChild 163 164 leftChild 164 165 leftChild 165 166 leftChild 164 170 rightChild 142 176 rightChild 176 177 leftChild 
# 23 0 101 49
40 14 17 34 41 34 19 8 22 28 leaf leaf 11 leaf leaf 6 9 leaf leaf leaf 19 36 0 leaf leaf leaf leaf 54 35 51 29 leaf leaf 22 leaf leaf leaf leaf leaf leaf 43 24 25 40 6 14 28 leaf leaf 48 leaf leaf 9 14 leaf leaf 52 leaf leaf leaf 15 27 54 4 leaf leaf leaf leaf leaf 51 42 54 52 4 leaf leaf leaf 49 leaf leaf leaf 3 6 leaf leaf leaf leaf 42 26 20 leaf 14 17 4 leaf leaf leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 7 21 rightChild 21 22 leftChild 22 23 leftChild 6 28 rightChild 28 29 leftChild 29 30 leftChild 30 31 leftChild 30 34 rightChild 3 41 rightChild 41 42 leftChild 42 43 leftChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 43 61 rightChild 61 62 leftChild 62 63 leftChild 63 64 leftChild 42 70 rightChild 70 71 leftChild 71 72 leftChild 72 73 leftChild 73 74 leftChild 72 78 rightChild 70 82 rightChild 82 83 leftChild 2 88 rightChild 88 89 leftChild 89 90 leftChild 90 92 rightChild 92 93 leftChild 93 94 leftChild 
# 24 0 153 75
20 12 2 26 28 6 2 44 19 18 leaf leaf 20 leaf leaf leaf 40 15 20 leaf leaf 9 leaf leaf leaf 45 8 49 31 leaf leaf leaf leaf leaf 26 2 18 49 35 leaf leaf leaf leaf leaf leaf leaf 35 32 26 28 22 45 2 leaf leaf leaf leaf leaf leaf leaf 6 12 leaf 18 leaf 1 leaf leaf leaf 29 6 0 17 7 21 22 53 leaf leaf leaf leaf leaf 4 55 leaf 11 20 leaf leaf leaf 26 leaf leaf 44 47 24 1 45 leaf leaf leaf leaf 5 leaf leaf 16 leaf leaf leaf leaf 16 10 38 56 28 22 9 44 52 leaf leaf leaf 6 leaf leaf leaf leaf leaf leaf 52 leaf leaf 25 10 55 20 48 leaf leaf 51 6 leaf leaf leaf 39 leaf 52 56 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 7 17 rightChild 17 18 leftChild 18 19 leftChild 18 22 rightChild 6 26 rightChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 5 35 rightChild 35 36 leftChild 36 37 leftChild 37 38 leftChild 38 39 leftChild 3 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 52 53 leftChild 47 61 rightChild 61 62 leftChild 62 64 rightChild 64 66 rightChild 2 70 rightChild 70 71 leftChild 71 72 leftChild 72 73 leftChild 73 74 leftChild 74 75 leftChild 75 76 leftChild 76 77 leftChild 73 83 rightChild 83 84 leftChild 84 86 rightChild 86 87 leftChild 83 91 rightChild 72 94 rightChild 94 95 leftChild 95 96 leftChild 96 97 leftChild 97 98 leftChild 95 103 rightChild 94 106 rightChild 1 111 rightChild 111 112 leftChild 112 113 leftChild 113 114 leftChild 114 115 leftChild 115 116 leftChild 116 117 leftChild 117 118 leftChild 118 119 leftChild 117 123 rightChild 112 130 rightChild 111 133 rightChild 133 134 leftChild 134 135 leftChild 135 136 leftChild 136 137 leftChild 136 140 rightChild 140 141 leftChild 135 145 rightChild 145 147 rightChild 147 148 leftChild 
$
