# 0 0 37 17
2 56 56 39 26 leaf leaf leaf 30 40 leaf leaf leaf 23 10 32 leaf leaf leaf leaf 0 47 19 14 leaf leaf 7 leaf leaf leaf 27 43 31 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 27 rightChild 21 31 rightChild 31 32 leftChild 32 33 leftChild 
# 1 0 25 11
1 54 24 54 20 leaf leaf 1 leaf leaf 13 26 leaf leaf 54 leaf leaf 0 55 26 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 
# 2 0 43 20
32 45 8 7 42 leaf leaf 34 leaf leaf 20 18 leaf leaf 2 leaf leaf 9 49 11 leaf leaf 16 leaf leaf 49 6 leaf leaf leaf 3 36 28 16 leaf leaf leaf 39 12 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 32 38 rightChild 38 39 leftChild 
# 3 0 31 14
52 7 8 42 30 leaf leaf leaf 30 32 leaf leaf leaf 47 27 32 leaf leaf leaf leaf 24 33 13 11 leaf leaf leaf 34 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 22 28 rightChild 
# 4 0 35 16
15 11 39 7 16 leaf leaf 35 leaf leaf 5 6 leaf leaf leaf 12 11 18 leaf leaf 11 leaf leaf 56 leaf leaf 26 20 16 2 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 
# 5 0 37 17
29 18 52 20 3 leaf leaf 18 leaf leaf 41 7 leaf leaf leaf 17 13 36 leaf leaf 22 leaf leaf 26 54 leaf leaf leaf 34 35 56 leaf 15 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 33 rightChild 
# 6 0 41 19
6 19 27 8 0 leaf leaf 23 leaf leaf 27 leaf 26 leaf leaf 5 24 45 leaf leaf leaf 27 leaf leaf 11 45 29 26 leaf leaf leaf 23 leaf leaf 45 2 18 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 16 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 26 32 rightChild 25 35 rightChild 35 36 leftChild 36 37 leftChild 
# 7 0 31 14
23 27 33 7 29 leaf leaf 42 leaf leaf 2 leaf 55 leaf leaf 16 39 29 leaf leaf leaf leaf 41 36 41 26 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 
# 8 0 31 14
33 19 52 49 52 leaf leaf 1 leaf leaf 26 7 leaf leaf leaf 53 43 6 leaf leaf leaf leaf 19 49 23 15 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 
# 9 0 43 20
11 18 21 8 56 leaf leaf 48 leaf leaf 50 51 leaf leaf leaf 34 24 42 leaf leaf leaf leaf 54 54 14 9 leaf leaf 26 leaf leaf 25 48 leaf leaf leaf 2 51 18 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 29 rightChild 24 32 rightChild 32 33 leftChild 23 37 rightChild 37 38 leftChild 38 39 leftChild 
# 10 0 41 19
42 11 29 24 11 leaf leaf 8 leaf leaf 33 10 leaf leaf leaf 36 12 19 leaf leaf 11 leaf leaf 27 1 leaf leaf leaf 25 22 2 0 leaf leaf 48 leaf leaf 51 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 
# 11 0 35 16
22 20 20 42 52 leaf leaf 54 leaf leaf 41 52 leaf leaf 6 leaf leaf 56 42 34 leaf leaf 22 leaf leaf leaf 5 42 1 49 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 
# 12 0 39 18
51 36 51 14 17 leaf leaf 12 leaf leaf 42 11 leaf leaf leaf 16 10 27 leaf leaf 24 leaf leaf leaf 56 6 28 19 leaf leaf leaf leaf 16 leaf 52 54 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 25 33 rightChild 33 35 rightChild 35 36 leftChild 
# 13 0 45 21
27 20 14 20 23 leaf leaf 24 leaf leaf 20 6 leaf leaf 24 leaf leaf 24 24 10 leaf leaf 18 leaf leaf 15 leaf 17 leaf leaf 50 24 27 27 leaf leaf leaf leaf 56 leaf 27 leaf 20 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 31 39 rightChild 39 41 rightChild 41 43 rightChild 
# 14 0 17 7
43 26 2 10 34 leaf leaf 26 leaf leaf 28 28 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 
# 15 0 19 8
33 28 6 14 15 leaf leaf 44 leaf leaf leaf 2 24 56 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 
# 16 0 27 12
4 24 20 10 6 leaf leaf 51 leaf leaf 2 29 leaf leaf 28 leaf leaf leaf 43 40 25 31 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 
# 17 0 43 20
49 5 43 26 1 leaf leaf leaf 20 54 leaf leaf 51 leaf leaf 11 11 36 leaf leaf 24 leaf leaf 28 47 leaf leaf leaf 31 42 45 15 leaf leaf 9 leaf leaf 39 8 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 
# 18 0 29 13
6 52 6 52 55 leaf leaf 45 leaf leaf 11 leaf 32 leaf leaf leaf 35 7 23 55 leaf leaf leaf 51 4 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 
# 19 0 15 6
1 54 26 43 36 leaf leaf 55 leaf leaf leaf 26 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 2 12 rightChild 
# 20 0 33 15
55 52 55 10 35 leaf leaf 20 leaf leaf 20 18 leaf leaf 26 leaf leaf leaf 36 29 41 5 leaf leaf leaf leaf 30 28 29 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 19 27 rightChild 27 28 leftChild 28 29 leftChild 
# 21 0 17 7
33 1 21 8 24 leaf leaf 1 leaf leaf 1 48 leaf leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 
# 22 0 21 9
31 33 19 41 2 leaf leaf 9 leaf leaf leaf 15 38 22 leaf leaf leaf 26 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 12 18 rightChild 
# 23 0 49 23
2 20 10 18 56 leaf leaf 31 leaf leaf 6 25 leaf leaf 33 leaf leaf 7 36 23 leaf leaf 4 leaf leaf 31 33 leaf leaf leaf 26 22 19 34 leaf leaf 23 leaf leaf 45 29 leaf leaf 22 leaf leaf 16 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 
# 24 0 33 15
5 40 10 34 6 leaf leaf leaf 19 11 leaf leaf leaf leaf 44 6 28 42 leaf leaf leaf 1 0 leaf leaf leaf 20 leaf 11 55 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 1 15 rightChild 15 16 leftChild 16 17 leftChild 17 18 leftChild 16 22 rightChild 22 23 leftChild 15 27 rightChild 27 29 rightChild 29 30 leftChild 
$
