# 0 0 3 2
7<13 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
5<7 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
13<10 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
6<12 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
9<11 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
14<7 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
12<3 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
8<6 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
7<1 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
6<10 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
11<4 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
12<0 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
12<7 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
12<2 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
6<2 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
8<3 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
14<4 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
12<1 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
7<10 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
10<2 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
2<6 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
13<7 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
7<2 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
4<1 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
9<9 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
