# 0 0 49 48
8<7 12<2 12<0 13<7 11<6 leaf leaf 10<9 leaf leaf 9<7 14<8 leaf leaf 8<4 leaf leaf 12<4 7<6 3<8 leaf leaf 10<3 leaf leaf 14<5 12<6 leaf leaf 1<13 leaf leaf 8<13 12<1 14<2 6<7 leaf leaf 7<0 leaf leaf 7<2 11<6 leaf leaf 12<2 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 
# 1 0 55 54
14<2 13<5 12<4 leaf 12<7 0<4 leaf leaf leaf 7<5 13<9 6<4 leaf leaf 8<2 leaf leaf 6<5 10<12 leaf leaf 14<0 leaf leaf 11<9 11<4 13<8 5<6 leaf leaf 8<8 leaf leaf 9<5 14<8 leaf leaf 10<8 leaf leaf 12<2 10<2 6<4 leaf leaf 7<4 leaf leaf 3<8 3<3 leaf leaf 0<6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 5 6 leftChild 6 7 leftChild 6 8 rightChild 5 9 rightChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 10 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 18 22 rightChild 22 23 leftChild 22 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 30 rightChild 27 31 rightChild 31 32 leftChild 31 33 rightChild 26 34 rightChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 34 38 rightChild 38 39 leftChild 38 40 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 41 49 rightChild 49 50 leftChild 50 51 leftChild 50 52 rightChild 49 53 rightChild 53 54 leftChild 53 55 rightChild 
# 2 0 63 62
8<4 12<5 12<4 5<6 7<8 leaf leaf 8<3 leaf leaf 0<3 11<6 leaf leaf 7<9 leaf leaf 7<8 10<7 8<3 leaf leaf 3<8 leaf leaf 8<1 10<6 leaf leaf 13<6 leaf leaf 5<5 11<9 11<6 11<4 leaf leaf 6<9 leaf leaf 11<12 7<2 leaf leaf 6<7 leaf leaf 14<0 5<8 8<5 leaf leaf 6<14 leaf leaf 8<9 13<8 leaf leaf 14<8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 3 0 59 58
10<1 2<7 6<6 9<8 2<4 leaf leaf 9<13 leaf leaf 9<8 leaf 13<7 leaf leaf 7<4 8<6 14<1 leaf leaf 14<3 leaf leaf 11<8 3<5 leaf leaf leaf 7<3 12<2 13<10 8<8 leaf leaf 9<11 leaf leaf 13<7 10<6 leaf leaf 3<11 leaf leaf 12<8 12<5 9<12 leaf leaf 4<5 leaf leaf 9<4 10<5 leaf leaf 2<7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 4 0 59 58
7<5 12<5 10<12 6<11 6<7 leaf leaf 5<4 leaf leaf 10<13 6<10 leaf leaf leaf 10<8 6<7 8<2 leaf leaf 10<7 leaf leaf 6<7 0<8 leaf leaf 14<6 leaf leaf 14<7 12<7 14<0 8<3 leaf leaf 7<7 leaf leaf 14<0 leaf 2<13 leaf leaf 11<8 11<7 7<7 leaf leaf 2<8 leaf leaf 12<5 0<4 leaf leaf 5<7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 40 42 rightChild 42 43 leftChild 42 44 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 47 48 leftChild 47 49 rightChild 46 50 rightChild 50 51 leftChild 50 52 rightChild 45 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 5 0 63 62
7<5 7<3 10<8 10<6 6<3 leaf leaf 12<1 leaf leaf 4<3 6<9 leaf leaf 11<8 leaf leaf 10<7 4<7 10<2 leaf leaf 11<7 leaf leaf 10<9 5<5 leaf leaf 4<4 leaf leaf 7<10 8<7 11<4 8<6 leaf leaf 12<6 leaf leaf 4<2 4<1 leaf leaf 2<6 leaf leaf 3<7 14<2 10<12 leaf leaf 8<4 leaf leaf 12<3 10<9 leaf leaf 8<1 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 6 0 57 56
13<6 6<6 4<2 10<2 12<1 leaf leaf 12<1 leaf leaf 11<8 6<5 leaf leaf 10<2 leaf leaf 10<6 14<1 11<8 leaf leaf 3<2 leaf leaf 8<5 10<7 leaf leaf 14<3 leaf leaf 9<6 9<0 leaf 12<5 9<4 leaf leaf 8<3 leaf leaf 11<12 10<9 11<10 leaf leaf 5<3 leaf leaf 15<8 8<8 leaf leaf 15<9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 36 37 leftChild 37 38 leftChild 37 39 rightChild 36 40 rightChild 40 41 leftChild 40 42 rightChild 33 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 7 0 59 58
6<3 8<4 8<3 11<11 10<3 leaf leaf 10<5 leaf leaf 0<6 5<11 leaf leaf 9<10 leaf leaf 14<3 2<8 13<8 leaf leaf leaf 12<2 10<3 leaf leaf 6<2 leaf leaf 6<9 9<6 7<6 1<4 leaf leaf 9<5 leaf leaf 11<8 15<9 leaf leaf 9<13 leaf leaf 8<4 6<11 10<8 leaf leaf 9<11 leaf leaf 14<0 leaf 12<2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 55 57 rightChild 57 58 leftChild 57 59 rightChild 
# 8 0 45 44
9<5 6<2 14<4 9<3 leaf leaf leaf 9<2 leaf 7<10 11<8 leaf leaf 7<13 leaf leaf 14<5 10<9 12<4 15<8 leaf leaf 7<11 leaf leaf 6<11 12<6 leaf leaf 5<7 leaf leaf 9<9 6<4 8<4 leaf leaf 2<5 leaf leaf 12<0 leaf 10<3 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 6 rightChild 3 7 rightChild 2 8 rightChild 8 9 leftChild 8 10 rightChild 10 11 leftChild 11 12 leftChild 11 13 rightChild 10 14 rightChild 14 15 leftChild 14 16 rightChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 17 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 34 38 rightChild 38 39 leftChild 38 40 rightChild 33 41 rightChild 41 42 leftChild 41 43 rightChild 43 44 leftChild 43 45 rightChild 
# 9 0 59 58
6<9 12<7 5<6 12<0 11<11 leaf leaf 7<3 leaf leaf 6<3 10<4 leaf leaf 12<1 leaf leaf 13<8 8<7 0<8 leaf leaf 0<6 leaf leaf 14<3 13<12 leaf leaf 14<6 leaf leaf 10<9 14<4 15<3 leaf 11<7 leaf leaf 3<8 15<7 leaf leaf 15<8 leaf leaf 14<0 0<9 7<1 leaf leaf leaf 5<1 9<10 leaf leaf 15<5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 37 38 leftChild 37 39 rightChild 34 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 47 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 10 0 63 62
8<4 7<7 13<7 10<4 13<2 leaf leaf 6<6 leaf leaf 14<1 12<6 leaf leaf 8<3 leaf leaf 9<6 14<3 8<2 leaf leaf 4<3 leaf leaf 14<0 9<13 leaf leaf 15<10 leaf leaf 10<3 6<3 14<1 9<4 leaf leaf 0<5 leaf leaf 5<7 0<3 leaf leaf 14<2 leaf leaf 12<1 11<8 4<4 leaf leaf 1<4 leaf leaf 14<2 5<8 leaf leaf 9<10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 11 0 59 58
11<4 15<7 14<2 10<4 9<8 leaf leaf 6<8 leaf leaf 14<3 15<4 leaf leaf 9<10 leaf leaf 9<6 4<2 leaf 3<7 leaf leaf 4<4 6<8 leaf leaf 5<7 leaf leaf 12<8 6<3 8<2 13<1 leaf leaf 9<3 leaf leaf 14<7 10<10 leaf leaf 7<8 leaf leaf 6<9 7<8 13<7 leaf leaf leaf 5<6 2<12 leaf leaf 0<8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 21 rightChild 21 22 leftChild 21 23 rightChild 18 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 47 53 rightChild 53 54 leftChild 54 55 leftChild 54 56 rightChild 53 57 rightChild 57 58 leftChild 57 59 rightChild 
# 12 0 55 54
12<0 9<8 14<7 7<3 10<8 leaf leaf 9<3 leaf leaf 9<5 leaf 7<3 leaf leaf 14<7 10<7 5<7 leaf leaf 5<2 leaf leaf leaf 13<6 12<2 10<5 0<3 leaf leaf 14<3 leaf leaf 14<9 12<8 leaf leaf 5<9 leaf leaf 6<7 8<1 14<0 leaf leaf 11<12 leaf leaf 6<11 10<8 leaf leaf 6<13 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 30 rightChild 27 31 rightChild 31 32 leftChild 31 33 rightChild 26 34 rightChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 34 38 rightChild 38 39 leftChild 38 40 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 41 49 rightChild 49 50 leftChild 50 51 leftChild 50 52 rightChild 49 53 rightChild 53 54 leftChild 53 55 rightChild 
# 13 0 57 56
7<4 12<5 8<3 11<8 8<1 leaf leaf 8<2 leaf leaf 12<1 13<9 leaf leaf 13<8 leaf leaf 6<7 1<12 6<6 leaf leaf 9<11 leaf leaf 14<2 6<10 leaf leaf 8<6 leaf leaf 12<0 6<2 9<8 leaf leaf 5<5 7<5 leaf leaf 14<1 leaf leaf 13<5 3<2 leaf 14<4 leaf leaf 12<4 5<7 leaf leaf 5<7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 37 rightChild 34 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 42 43 leftChild 42 44 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 48 rightChild 48 49 leftChild 48 50 rightChild 45 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 14 0 59 58
11<8 14<2 13<8 6<10 9<5 leaf leaf 8<5 leaf leaf 9<9 8<3 leaf leaf 8<2 leaf leaf 10<5 3<1 13<8 leaf leaf 15<8 leaf leaf 8<12 6<9 leaf leaf leaf 11<11 8<5 12<3 8<4 leaf leaf 3<9 leaf leaf 7<2 7<0 leaf leaf 14<5 leaf leaf 14<6 2<8 14<2 leaf leaf 5<4 leaf leaf 5<3 leaf 2<5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 55 57 rightChild 57 58 leftChild 57 59 rightChild 
# 15 0 45 44
11<12 14<4 7<11 7<1 7<0 leaf leaf 5<6 leaf leaf 8<0 leaf 6<7 leaf leaf 8<11 4<2 8<3 leaf leaf 13<8 leaf leaf leaf 9<11 14<3 12<7 9<5 leaf leaf leaf 5<5 1<13 leaf leaf 0<5 leaf leaf 13<8 6<3 7<7 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 28 29 leftChild 28 30 rightChild 27 31 rightChild 26 32 rightChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 36 37 leftChild 36 38 rightChild 25 39 rightChild 39 40 leftChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 39 45 rightChild 
# 16 0 61 60
13<9 14<2 6<5 10<6 8<2 leaf leaf 9<9 leaf leaf 13<5 leaf 13<6 leaf leaf 14<3 5<5 2<2 leaf leaf 7<6 leaf leaf 13<7 12<2 leaf leaf 14<4 leaf leaf 11<6 10<8 10<5 15<2 leaf leaf 2<4 leaf leaf 12<2 5<4 leaf leaf 3<10 leaf leaf 14<5 7<3 14<3 leaf leaf 12<3 leaf leaf 10<6 7<4 leaf leaf 5<7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 11 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 49 50 leftChild 49 51 rightChild 48 52 rightChild 52 53 leftChild 52 54 rightChild 47 55 rightChild 55 56 leftChild 56 57 leftChild 56 58 rightChild 55 59 rightChild 59 60 leftChild 59 61 rightChild 
# 17 0 57 56
13<7 9<11 13<6 5<9 8<6 leaf leaf 5<10 leaf leaf 6<4 6<2 leaf leaf 9<7 leaf leaf 0<3 15<8 7<2 leaf leaf leaf 12<0 leaf 10<3 leaf leaf 7<3 11<7 13<9 12<1 leaf leaf 11<6 leaf leaf 6<13 8<10 leaf leaf leaf 14<4 11<11 10<7 leaf leaf 15<6 leaf leaf 11<7 0<4 leaf leaf 7<6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 18 24 rightChild 24 25 leftChild 24 26 rightChild 26 27 leftChild 26 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 32 33 leftChild 32 34 rightChild 31 35 rightChild 35 36 leftChild 35 37 rightChild 30 38 rightChild 38 39 leftChild 39 40 leftChild 39 41 rightChild 38 42 rightChild 29 43 rightChild 43 44 leftChild 44 45 leftChild 45 46 leftChild 45 47 rightChild 44 48 rightChild 48 49 leftChild 48 50 rightChild 43 51 rightChild 51 52 leftChild 52 53 leftChild 52 54 rightChild 51 55 rightChild 55 56 leftChild 55 57 rightChild 
# 18 0 53 52
8<6 7<7 10<2 5<1 leaf 12<4 leaf leaf 11<3 10<9 leaf leaf 5<6 leaf leaf 6<10 8<2 15<9 leaf leaf 14<2 leaf leaf 4<4 9<8 leaf leaf leaf 15<7 9<2 leaf 13<6 12<1 leaf leaf 6<8 leaf leaf 7<2 10<10 2<6 leaf leaf 4<5 leaf leaf 8<11 10<7 leaf leaf 2<5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 6 rightChild 6 7 leftChild 6 8 rightChild 3 9 rightChild 9 10 leftChild 10 11 leftChild 10 12 rightChild 9 13 rightChild 13 14 leftChild 13 15 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 30 32 rightChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 36 37 leftChild 36 38 rightChild 29 39 rightChild 39 40 leftChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 39 47 rightChild 47 48 leftChild 48 49 leftChild 48 50 rightChild 47 51 rightChild 51 52 leftChild 51 53 rightChild 
# 19 0 43 42
5<1 6<7 9<4 leaf leaf 13<10 4<3 0<3 leaf leaf 6<11 leaf leaf leaf 10<9 11<6 8<4 6<10 leaf leaf 15<4 leaf leaf 14<3 11<9 leaf leaf 7<7 leaf leaf 6<12 7<7 8<3 leaf leaf 1<5 leaf leaf 8<5 8<4 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 5 rightChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 8 9 leftChild 8 10 rightChild 7 11 rightChild 11 12 leftChild 11 13 rightChild 6 14 rightChild 1 15 rightChild 15 16 leftChild 16 17 leftChild 17 18 leftChild 18 19 leftChild 18 20 rightChild 17 21 rightChild 21 22 leftChild 21 23 rightChild 16 24 rightChild 24 25 leftChild 25 26 leftChild 25 27 rightChild 24 28 rightChild 28 29 leftChild 28 30 rightChild 15 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 35 rightChild 32 36 rightChild 36 37 leftChild 36 38 rightChild 31 39 rightChild 39 40 leftChild 40 41 leftChild 40 42 rightChild 39 43 rightChild 
# 20 0 55 54
8<8 12<1 10<7 11<10 12<0 leaf leaf 7<4 leaf leaf 8<6 6<5 leaf leaf 10<8 leaf leaf 10<11 8<3 11<4 leaf leaf 14<7 leaf leaf 12<6 8<6 leaf leaf leaf 11<13 14<2 2<6 10<8 leaf leaf 9<13 leaf leaf 5<6 7<8 leaf leaf 9<11 leaf leaf 4<1 14<4 leaf leaf 2<3 leaf 12<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 34 35 leftChild 34 36 rightChild 33 37 rightChild 37 38 leftChild 37 39 rightChild 32 40 rightChild 40 41 leftChild 41 42 leftChild 41 43 rightChild 40 44 rightChild 44 45 leftChild 44 46 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 50 rightChild 47 51 rightChild 51 52 leftChild 51 53 rightChild 53 54 leftChild 53 55 rightChild 
# 21 0 63 62
13<11 10<11 13<10 6<5 5<6 leaf leaf 11<4 leaf leaf 12<3 14<1 leaf leaf 6<7 leaf leaf 9<9 13<9 1<9 leaf leaf 14<2 leaf leaf 6<10 2<11 leaf leaf 11<8 leaf leaf 14<5 4<3 6<10 9<9 leaf leaf 15<6 leaf leaf 8<6 12<8 leaf leaf 14<4 leaf leaf 15<9 5<6 10<8 leaf leaf 11<8 leaf leaf 9<6 1<6 leaf leaf 0<4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
# 22 0 61 60
6<5 7<5 10<3 0<5 14<2 leaf leaf 13<4 leaf leaf 6<2 14<5 leaf leaf 7<2 leaf leaf 6<3 12<2 7<8 leaf leaf 10<9 leaf leaf 2<5 14<0 leaf leaf 10<10 leaf leaf 10<9 7<2 4<3 14<4 leaf leaf 11<6 leaf leaf 8<3 6<12 leaf leaf 6<9 leaf leaf 6<13 12<1 12<0 leaf leaf 11<11 leaf leaf 14<1 8<5 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 
# 23 0 33 32
9<2 leaf 10<5 8<6 10<4 9<9 leaf leaf 8<1 leaf leaf 8<7 3<4 leaf leaf 6<4 leaf leaf 11<7 5<6 15<4 leaf leaf 12<5 leaf leaf 11<8 6<9 leaf leaf 7<3 leaf leaf 
1 2 leftChild 1 3 rightChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 6 7 leftChild 6 8 rightChild 5 9 rightChild 9 10 leftChild 9 11 rightChild 4 12 rightChild 12 13 leftChild 13 14 leftChild 13 15 rightChild 12 16 rightChild 16 17 leftChild 16 18 rightChild 3 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 23 rightChild 20 24 rightChild 24 25 leftChild 24 26 rightChild 19 27 rightChild 27 28 leftChild 28 29 leftChild 28 30 rightChild 27 31 rightChild 31 32 leftChild 31 33 rightChild 
# 24 0 63 62
11<5 14<5 9<8 9<3 1<13 leaf leaf 6<7 leaf leaf 13<11 8<7 leaf leaf 15<6 leaf leaf 13<9 9<8 7<5 leaf leaf 3<9 leaf leaf 9<8 10<7 leaf leaf 10<9 leaf leaf 12<4 12<0 10<2 7<5 leaf leaf 5<7 leaf leaf 11<7 6<9 leaf leaf 11<11 leaf leaf 8<6 7<2 13<9 leaf leaf 11<7 leaf leaf 13<5 1<11 leaf leaf 14<6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 7 rightChild 4 8 rightChild 8 9 leftChild 8 10 rightChild 3 11 rightChild 11 12 leftChild 12 13 leftChild 12 14 rightChild 11 15 rightChild 15 16 leftChild 15 17 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 20 21 leftChild 20 22 rightChild 19 23 rightChild 23 24 leftChild 23 25 rightChild 18 26 rightChild 26 27 leftChild 27 28 leftChild 27 29 rightChild 26 30 rightChild 30 31 leftChild 30 32 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 36 37 leftChild 36 38 rightChild 35 39 rightChild 39 40 leftChild 39 41 rightChild 34 42 rightChild 42 43 leftChild 43 44 leftChild 43 45 rightChild 42 46 rightChild 46 47 leftChild 46 48 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 51 52 leftChild 51 53 rightChild 50 54 rightChild 54 55 leftChild 54 56 rightChild 49 57 rightChild 57 58 leftChild 58 59 leftChild 58 60 rightChild 57 61 rightChild 61 62 leftChild 61 63 rightChild 
$
