# 0 0 3 2
7<0.9923549890518188 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 1 0 3 2
2<0.23499999940395355 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 2 0 3 2
1<0.30250000953674316 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 3 0 3 2
1<0.27250000834465027 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 4 0 3 2
2<0.23499999940395355 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 5 0 3 2
2<0.26499998569488525 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 6 0 3 2
10<10.116666793823242 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 7 0 3 2
6<173.5 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 8 0 3 2
10<10.850000381469727 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 9 0 3 2
1<0.27250000834465027 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 10 0 3 2
7<0.9920749664306641 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 11 0 3 2
2<0.22499999403953552 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 12 0 3 2
7<0.9924150109291077 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 13 0 3 2
10<10.649999618530273 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 14 0 3 2
7<0.9924150109291077 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 15 0 3 2
2<0.26499998569488525 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 16 0 3 2
10<10.016666412353516 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 17 0 3 2
4<0.03849999979138374 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 18 0 3 2
1<0.27250000834465027 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 19 0 3 2
10<10.350000381469727 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 20 0 3 2
7<0.991629958152771 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 21 0 3 2
10<10.016666412353516 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 22 0 3 2
7<0.9919149875640869 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 23 0 3 2
10<10.725000381469727 leaf leaf 
1 2 leftChild 1 3 rightChild 
# 24 0 3 2
10<10.625 leaf leaf 
1 2 leftChild 1 3 rightChild 
$
