# 0 0 47 22
19 7 35 8 14 leaf leaf 19 leaf leaf 7 4 leaf leaf 10 leaf leaf 11 6 27 leaf leaf 4 leaf leaf 4 6 leaf leaf 27 leaf leaf 6 11 leaf leaf 5 21 41 leaf leaf 11 leaf leaf 38 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 33 37 rightChild 37 38 leftChild 38 39 leftChild 38 42 rightChild 37 45 rightChild 
# 1 0 49 23
7 9 35 leaf leaf 22 7 9 leaf leaf 37 leaf leaf 27 10 leaf leaf 12 leaf leaf 42 6 10 20 leaf leaf 25 leaf leaf 34 12 leaf leaf 27 leaf leaf 6 35 7 leaf leaf 10 leaf leaf 11 12 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 7 11 rightChild 6 14 rightChild 14 15 leftChild 14 18 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 27 rightChild 22 30 rightChild 30 31 leftChild 30 34 rightChild 21 37 rightChild 37 38 leftChild 38 39 leftChild 38 42 rightChild 37 45 rightChild 45 46 leftChild 
# 2 0 47 22
32 9 leaf 6 24 36 leaf leaf 36 leaf leaf 11 20 leaf leaf leaf 24 11 27 17 leaf leaf 31 leaf leaf 9 19 leaf leaf 33 leaf leaf 35 7 12 leaf leaf 9 leaf leaf 10 8 leaf leaf 19 leaf leaf 
1 2 leftChild 2 4 rightChild 4 5 leftChild 5 6 leftChild 5 9 rightChild 4 12 rightChild 12 13 leftChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 17 33 rightChild 33 34 leftChild 34 35 leftChild 34 38 rightChild 33 41 rightChild 41 42 leftChild 41 45 rightChild 
# 3 0 53 25
33 42 22 9 leaf 44 leaf leaf 11 leaf 20 leaf leaf 8 12 leaf 31 leaf leaf 43 21 leaf leaf 17 leaf leaf 6 10 35 leaf leaf 21 33 leaf leaf 36 leaf leaf 6 8 9 leaf leaf 23 leaf leaf 7 31 leaf leaf 21 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 11 rightChild 2 14 rightChild 14 15 leftChild 15 17 rightChild 14 20 rightChild 20 21 leftChild 20 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 32 33 leftChild 32 36 rightChild 27 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 47 48 leftChild 47 51 rightChild 
# 4 0 61 29
8 7 42 33 11 leaf leaf 21 leaf leaf 23 leaf 28 leaf leaf 6 35 23 leaf leaf 11 leaf leaf 9 15 leaf leaf 22 leaf leaf 9 6 4 1 leaf leaf 36 leaf leaf 18 19 leaf leaf 23 leaf leaf 27 11 8 leaf leaf 11 leaf leaf 6 10 leaf leaf 15 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 5 0 59 28
6 7 11 2 leaf leaf 9 15 leaf leaf 30 leaf leaf 8 21 10 leaf leaf 23 leaf leaf 21 18 leaf leaf 9 leaf leaf 33 24 10 22 leaf leaf 6 leaf leaf 31 22 leaf leaf 33 leaf leaf 34 39 20 leaf leaf 27 leaf leaf 24 8 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 8 leftChild 7 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 6 0 49 23
35 43 11 leaf 6 21 leaf leaf 23 leaf leaf 4 46 10 leaf leaf leaf 27 18 leaf leaf leaf 11 19 11 7 leaf leaf 21 leaf leaf 8 46 leaf leaf 39 leaf leaf 44 7 leaf leaf 27 7 leaf leaf 16 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 5 9 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 12 18 rightChild 18 19 leftChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 29 rightChild 24 32 rightChild 32 33 leftChild 32 36 rightChild 23 39 rightChild 39 40 leftChild 39 43 rightChild 43 44 leftChild 43 47 rightChild 
# 7 0 37 17
9 46 leaf 32 leaf leaf 1 23 22 26 leaf leaf 27 leaf leaf 6 10 leaf leaf 9 leaf leaf 9 7 31 leaf leaf 9 leaf leaf 6 18 leaf leaf 7 leaf leaf 
1 2 leftChild 2 4 rightChild 1 7 rightChild 7 8 leftChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 16 20 rightChild 7 23 rightChild 23 24 leftChild 24 25 leftChild 24 28 rightChild 23 31 rightChild 31 32 leftChild 31 35 rightChild 
# 8 0 39 18
9 34 11 leaf 27 20 leaf leaf 39 leaf leaf 10 6 7 leaf leaf 27 leaf leaf 19 27 leaf leaf leaf 3 11 35 leaf leaf 8 10 leaf leaf 9 leaf leaf 42 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 5 9 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 26 30 rightChild 30 31 leftChild 30 34 rightChild 25 37 rightChild 
# 9 0 59 28
8 8 9 1 leaf leaf 19 16 leaf leaf 4 leaf leaf 11 10 27 leaf leaf 27 leaf leaf 22 19 leaf leaf 15 leaf leaf 18 8 11 15 leaf leaf 22 leaf leaf 17 8 leaf leaf 21 leaf leaf 10 32 21 leaf leaf 12 leaf leaf 8 11 leaf leaf 32 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 8 leftChild 7 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 10 0 63 30
7 7 24 10 16 leaf leaf 0 leaf leaf 35 10 leaf leaf 31 leaf leaf 11 6 11 leaf leaf 44 leaf leaf 8 12 leaf leaf 23 leaf leaf 8 22 6 7 leaf leaf 34 leaf leaf 15 33 leaf leaf 11 leaf leaf 34 7 22 leaf leaf 9 leaf leaf 8 11 leaf leaf 10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 11 0 45 21
33 6 42 9 leaf 35 leaf leaf 15 leaf leaf 18 6 leaf 45 leaf leaf 11 39 leaf leaf 7 leaf leaf 11 22 32 15 leaf leaf 10 leaf leaf 9 leaf leaf 11 22 leaf leaf 44 7 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 2 12 rightChild 12 13 leftChild 13 15 rightChild 12 18 rightChild 18 19 leftChild 18 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 25 37 rightChild 37 38 leftChild 37 41 rightChild 41 42 leftChild 
# 12 0 51 24
6 9 0 leaf leaf 10 21 9 leaf leaf 10 leaf leaf 23 11 leaf leaf 34 leaf leaf 34 23 9 8 leaf leaf 10 leaf leaf 6 44 leaf leaf 22 leaf leaf 6 10 15 leaf leaf 39 leaf leaf 27 21 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 7 11 rightChild 6 14 rightChild 14 15 leftChild 14 18 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 27 rightChild 22 30 rightChild 30 31 leftChild 30 34 rightChild 21 37 rightChild 37 38 leftChild 38 39 leftChild 38 42 rightChild 37 45 rightChild 45 46 leftChild 45 49 rightChild 
# 13 0 49 23
24 32 6 32 4 leaf leaf 6 leaf leaf 10 15 leaf leaf 6 leaf leaf 22 11 12 leaf leaf 25 leaf leaf 6 19 leaf leaf 11 leaf leaf 10 leaf 23 17 7 leaf leaf 27 leaf leaf 34 10 leaf leaf 13 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 35 rightChild 35 36 leftChild 36 37 leftChild 36 40 rightChild 35 43 rightChild 43 44 leftChild 43 47 rightChild 
# 14 0 39 18
10 35 10 leaf 36 18 leaf leaf 19 leaf leaf 9 8 10 leaf leaf 8 leaf leaf 27 10 leaf leaf 10 leaf leaf 9 6 leaf leaf 8 32 leaf leaf 6 leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 5 9 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 1 27 rightChild 27 28 leftChild 27 31 rightChild 31 32 leftChild 31 35 rightChild 35 37 rightChild 
# 15 0 35 16
10 11 leaf leaf 6 9 11 19 leaf leaf 15 leaf leaf 22 19 leaf leaf 34 leaf leaf 7 6 10 leaf leaf 10 leaf leaf 23 7 leaf leaf 7 leaf leaf 
1 2 leftChild 1 5 rightChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 7 11 rightChild 6 14 rightChild 14 15 leftChild 14 18 rightChild 5 21 rightChild 21 22 leftChild 22 23 leftChild 22 26 rightChild 21 29 rightChild 29 30 leftChild 29 33 rightChild 
# 16 0 25 11
19 21 33 10 leaf 43 leaf leaf 24 7 leaf leaf 17 leaf leaf 7 12 leaf leaf 44 leaf leaf 11 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 16 20 rightChild 1 23 rightChild 
# 17 0 39 18
11 11 9 25 leaf leaf 7 6 leaf leaf 7 leaf leaf 22 6 7 leaf leaf 11 leaf leaf leaf 11 27 19 leaf leaf leaf 46 6 leaf 8 leaf leaf 1 leaf 17 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 8 leftChild 7 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 23 29 rightChild 29 30 leftChild 30 32 rightChild 29 35 rightChild 35 37 rightChild 
# 18 0 47 22
27 9 11 31 45 leaf leaf 8 leaf leaf 24 13 leaf leaf 8 leaf leaf 36 6 leaf leaf leaf 10 8 11 leaf 25 leaf leaf 10 33 leaf leaf 22 leaf leaf 23 37 leaf 30 leaf leaf 15 leaf 13 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 27 rightChild 24 30 rightChild 30 31 leftChild 30 34 rightChild 23 37 rightChild 37 38 leftChild 38 40 rightChild 37 43 rightChild 43 45 rightChild 
# 19 0 49 23
8 31 12 45 leaf 43 leaf leaf 27 11 leaf leaf 36 leaf leaf 10 leaf 10 15 leaf leaf 20 leaf leaf 11 10 24 8 leaf leaf 34 leaf leaf 7 4 leaf leaf 32 leaf leaf 6 41 10 leaf leaf 28 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 18 rightChild 18 19 leftChild 18 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 
# 20 0 55 26
1 8 37 34 leaf leaf 7 leaf 15 leaf leaf 10 18 7 leaf leaf 24 leaf leaf 21 leaf 31 leaf leaf 7 24 34 10 leaf leaf 9 leaf leaf 16 8 leaf leaf 15 leaf leaf 10 30 9 leaf leaf 17 leaf leaf 6 35 leaf leaf 11 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 9 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 21 0 45 21
27 8 21 6 44 leaf leaf 34 leaf leaf 44 36 leaf leaf 10 leaf leaf 11 20 10 leaf leaf 21 leaf leaf 7 leaf leaf 9 leaf 23 14 8 leaf leaf 32 leaf leaf 8 8 leaf leaf 23 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 1 29 rightChild 29 31 rightChild 31 32 leftChild 32 33 leftChild 32 36 rightChild 31 39 rightChild 39 40 leftChild 39 43 rightChild 
# 22 0 39 18
8 22 leaf 11 3 leaf leaf 9 10 leaf leaf 22 leaf leaf 7 7 24 11 leaf leaf 15 leaf leaf 15 34 leaf leaf 23 leaf leaf 10 20 11 leaf leaf 46 leaf leaf leaf 
1 2 leftChild 2 4 rightChild 4 5 leftChild 4 8 rightChild 8 9 leftChild 8 12 rightChild 1 15 rightChild 15 16 leftChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 15 31 rightChild 31 32 leftChild 32 33 leftChild 32 36 rightChild 
# 23 0 51 24
8 34 10 leaf 10 11 leaf leaf 25 leaf leaf 43 23 11 leaf leaf 10 leaf leaf 9 leaf 19 leaf leaf 7 3 20 8 leaf leaf 24 leaf leaf 11 7 leaf leaf 20 leaf leaf 32 9 12 leaf leaf leaf 9 9 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 5 9 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 41 47 rightChild 47 48 leftChild 
# 24 0 41 19
24 11 7 33 15 leaf leaf 31 leaf leaf 7 16 leaf leaf 27 leaf leaf 6 9 leaf 37 leaf leaf leaf 10 2 leaf leaf 9 7 7 leaf leaf 6 leaf leaf 23 10 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 1 25 rightChild 25 26 leftChild 25 29 rightChild 29 30 leftChild 30 31 leftChild 30 34 rightChild 29 37 rightChild 37 38 leftChild 
$
