# 0 0 3 0
51<16 leaf leaf 

# 1 0 3 0
6<1 leaf leaf 

# 2 0 3 0
56<10150 leaf leaf 

# 3 0 3 0
54<337 leaf leaf 

# 4 0 3 0
16<6 leaf leaf 

# 5 0 3 0
8<4 leaf leaf 

# 6 0 3 0
10<4 leaf leaf 

# 7 0 3 0
54<337 leaf leaf 

# 8 0 3 0
52<3 leaf leaf 

# 9 0 3 0
54<337 leaf leaf 

# 10 0 3 0
22<5 leaf leaf 

# 11 0 3 0
20<37 leaf leaf 

# 12 0 3 0
51<2 leaf leaf 

# 13 0 3 0
15<9 leaf leaf 

# 14 0 3 0
7<1 leaf leaf 

# 15 0 3 0
51<7 leaf leaf 

# 16 0 3 0
22<12 leaf leaf 

# 17 0 3 0
8<5 leaf leaf 

# 18 0 3 0
52<4 leaf leaf 

# 19 0 3 0
52<4 leaf leaf 

# 20 0 3 0
6<1 leaf leaf 

# 21 0 3 0
52<3 leaf leaf 

# 22 0 3 0
15<7 leaf leaf 

# 23 0 3 0
52<4 leaf leaf 

# 24 0 3 0
54<233 leaf leaf 

$
