# 0 0 49 23
8<4 22<11 6<6 23<6 20<127 leaf leaf 24<49 leaf leaf 26<11 24<30 leaf leaf leaf 30<4 48<0 1<4 leaf leaf 7<34 leaf leaf leaf 26<0 51<7 52<5 15<35 leaf leaf 38<5 leaf leaf 9<2 5<4 leaf leaf 29<2 leaf leaf 18<234 26<115 leaf 55<2200 leaf leaf 42<28 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 44 rightChild 41 47 rightChild 
# 1 0 55 26
20<48 29<12 52<4 6<24 10<64 leaf leaf 26<24 leaf leaf 36<4 26<11 leaf leaf 15<22 leaf leaf 55<6200 25<8 54<195 leaf leaf leaf 46<32 29<59 leaf leaf leaf 24<9 56<7050 52<9 14<9 leaf leaf 52<14 leaf leaf 51<0 45<4 leaf leaf 36<23 leaf leaf 56<129650 1<18 17<92 leaf leaf 54<252 leaf leaf 54<16961 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 
# 2 0 37 17
6<1 15<13 52<8 20<61 24<3 leaf leaf 23<4 leaf leaf 24<38 52<168 leaf leaf leaf 26<2 1<8 45<8 leaf leaf 7<19 leaf leaf leaf 41<7 26<11 45<17 20<46 leaf leaf 9<113 leaf leaf leaf 55<7250 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 25 35 rightChild 
# 3 0 51 24
15<7 19<8 6<3 51<17 26<0 leaf leaf 20<62 leaf leaf 28<12 6<67 leaf leaf leaf 51<0 0<13 1<32 leaf leaf leaf 26<8 35<104 leaf leaf leaf 36<9 29<6 52<0 41<48 leaf leaf 26<16 leaf leaf 39<20 leaf 51<1 leaf leaf 24<9 2<135 1<16 leaf leaf leaf 15<83 leaf 6<7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 16 22 rightChild 22 23 leftChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 38 rightChild 27 41 rightChild 41 42 leftChild 42 43 leftChild 41 47 rightChild 47 49 rightChild 
# 4 0 51 24
51<7 5<18 1<16 24<2 11<20 leaf leaf 12<2 leaf leaf 8<5 35<95 leaf leaf 31<17 leaf leaf 56<13750 0<29 55<1550 leaf leaf 7<13 leaf leaf 45<2 25<13 leaf leaf leaf 24<39 52<0 6<25 5<82 leaf leaf 11<172 leaf leaf 44<189 25<18 leaf leaf leaf 8<53 26<12 24<123 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 
# 5 0 47 22
23<1 52<5 54<337 26<1 54<266 leaf leaf leaf 18<157 24<16 leaf leaf 45<43 leaf leaf 55<950 6<37 35<21 leaf leaf leaf 20<55 24<11 leaf leaf 38<95 leaf leaf 18<106 20<84 54<434 28<1 leaf leaf leaf 56<15100 11<92 leaf leaf leaf 24<11 45<59 16<166 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 30 36 rightChild 36 37 leftChild 29 41 rightChild 41 42 leftChild 42 43 leftChild 
# 6 0 49 23
52<3 6<6 55<2750 7<53 15<29 leaf leaf 20<14 leaf leaf 36<13 34<4 leaf leaf 54<829 leaf leaf 29<7 40<12 50<14 leaf leaf leaf 6<21 10<9 leaf leaf leaf 24<40 40<5 51<0 23<3 leaf leaf 41<19 leaf leaf leaf 17<25 55<1550 6<48 leaf leaf 10<153 leaf leaf 4<12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 29 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 
# 7 0 45 21
55<1550 22<12 15<28 6<38 21<10 leaf leaf 56<11950 leaf leaf 41<9 24<74 leaf leaf leaf 5<2 11<60 19<157 leaf leaf leaf leaf 25<9 20<37 55<25900 15<39 leaf leaf leaf 52<0 49<16 leaf leaf 26<20 leaf leaf 4<143 4<79 15<80 leaf leaf 54<268 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 24 30 rightChild 30 31 leftChild 30 34 rightChild 23 37 rightChild 37 38 leftChild 38 39 leftChild 38 42 rightChild 
# 8 0 45 21
51<2 20<187 26<0 22<62 56<3150 leaf leaf leaf leaf 52<4 15<132 17<280 leaf leaf 20<211 leaf leaf 52<63 leaf leaf 20<61 41<1 25<10 54<254 leaf leaf 54<375 leaf leaf leaf 24<12 52<0 35<45 leaf leaf 17<129 leaf leaf 9<31 55<350 leaf leaf 25<14 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 11 15 rightChild 10 18 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 27 rightChild 21 31 rightChild 31 32 leftChild 32 33 leftChild 32 36 rightChild 31 39 rightChild 39 40 leftChild 39 43 rightChild 
# 9 0 49 23
52<1 6<6 51<45 23<8 20<11 leaf leaf 43<21 leaf leaf 4<29 38<6 leaf leaf 18<199 leaf leaf 28<7 45<7 4<12 leaf leaf leaf leaf 51<5 24<22 49<24 44<35 leaf leaf 10<27 leaf leaf 9<15 leaf 18<15 leaf leaf 30<9 56<10000 51<9 leaf leaf 24<189 leaf leaf 56<30900 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 36 rightChild 25 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 
# 10 0 57 27
15<1 20<60 25<4 26<3 52<7 leaf leaf leaf 55<8300 51<17 leaf leaf 24<235 leaf leaf 52<0 16<75 51<27 leaf leaf 24<91 leaf leaf 24<36 41<67 leaf leaf 7<37 leaf leaf 51<4 20<281 20<67 52<13 leaf leaf 30<9 leaf leaf 44<15 50<9 leaf leaf leaf 45<15 23<5 24<9 leaf leaf 18<391 leaf leaf 25<49 5<67 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 
# 11 0 53 25
15<13 6<4 7<10 54<365 25<7 leaf leaf 19<18 leaf leaf 24<5 8<4 leaf leaf 13<205 leaf leaf 36<14 25<27 20<220 leaf leaf leaf 24<37 6<32 leaf leaf leaf 52<5 36<15 4<7 41<9 leaf leaf 29<13 leaf leaf 0<51 4<60 leaf leaf leaf 25<30 20<87 22<4 leaf leaf 52<10 leaf leaf 52<14 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 29 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 
# 12 0 55 26
55<1850 54<200 52<3 4<37 6<78 leaf leaf 5<34 leaf leaf 49<27 20<39 leaf leaf leaf 15<7 51<31 34<4 leaf leaf 0<19 leaf leaf 34<21 42<13 leaf leaf leaf 52<4 4<22 54<761 51<21 leaf leaf 49<0 leaf leaf 26<1 36<3 leaf leaf leaf 36<8 24<44 45<16 leaf leaf leaf 53<1 55<2950 leaf leaf 27<44 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 29 43 rightChild 43 44 leftChild 44 45 leftChild 43 49 rightChild 49 50 leftChild 49 53 rightChild 
# 13 0 57 27
51<7 16<29 4<9 21<175 24<11 leaf leaf 55<4600 leaf leaf 54<402 23<1 leaf leaf 20<98 leaf leaf 18<197 17<64 0<0 leaf leaf leaf 20<332 leaf 18<542 leaf leaf 55<1850 15<10 16<7 23<6 leaf leaf 16<91 leaf leaf 4<24 18<133 leaf leaf 36<40 leaf leaf 36<14 29<64 23<2 leaf leaf leaf 51<18 0<20 leaf leaf 24<54 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 45 51 rightChild 51 52 leftChild 51 55 rightChild 
# 14 0 49 23
25<9 51<7 8<4 5<38 4<67 leaf leaf 15<15 leaf leaf 23<4 36<5 leaf leaf 24<158 leaf leaf 55<1050 6<2 15<39 leaf leaf leaf 54<286 7<6 leaf leaf 52<0 leaf leaf 22<1 4<79 20<345 56<1800 leaf leaf 49<3 leaf leaf 10<22 15<87 leaf leaf leaf 9<14 leaf 10<4 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 31 45 rightChild 45 47 rightChild 
# 15 0 47 22
20<39 22<33 7<181 10<11 11<105 leaf leaf 11<50 leaf leaf 4<92 55<2000 leaf leaf leaf 56<3850 leaf 25<96 56<41950 leaf leaf leaf 29<4 51<7 54<366 12<17 leaf leaf 10<125 leaf leaf 45<17 56<9850 leaf leaf 32<24 leaf leaf 23<23 56<20100 leaf 24<21 leaf leaf 5<24 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 18 rightChild 18 19 leftChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 29 rightChild 24 32 rightChild 32 33 leftChild 32 36 rightChild 23 39 rightChild 39 40 leftChild 40 42 rightChild 39 45 rightChild 
# 16 0 43 20
52<2 54<445 20<90 15<30 10<57 leaf leaf 41<9 leaf leaf 23<4 25<8 leaf leaf 20<369 leaf leaf 39<23 25<21 51<8 leaf leaf 35<4 leaf leaf 9<94 leaf leaf 30<6 45<16 25<7 51<4 leaf leaf 6<34 leaf leaf leaf 18<159 leaf 55<3050 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 29 39 rightChild 39 41 rightChild 
# 17 0 47 22
55<1850 6<2 22<28 51<40 20<126 leaf leaf 41<9 leaf leaf 55<950 15<67 leaf leaf leaf 31<12 1<7 26<33 leaf leaf 55<1400 leaf leaf leaf 34<23 24<11 16<8 36<13 leaf leaf 26<21 leaf leaf 18<32 24<20 leaf leaf 54<523 leaf leaf 24<8 18<60 52<44 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 
# 18 0 51 24
55<1850 22<14 18<184 52<1 51<28 leaf leaf 41<11 leaf leaf 6<6 25<13 leaf leaf 44<14 leaf leaf 20<186 leaf 55<950 leaf leaf 55<5550 51<7 48<1 7<31 leaf leaf 13<48 leaf leaf 26<21 11<309 leaf leaf leaf 24<9 51<2 17<66 leaf leaf 41<7 leaf leaf 49<1 0<16 leaf leaf 3<9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 20 rightChild 1 23 rightChild 23 24 leftChild 24 25 leftChild 25 26 leftChild 25 29 rightChild 24 32 rightChild 32 33 leftChild 23 37 rightChild 37 38 leftChild 38 39 leftChild 38 42 rightChild 37 45 rightChild 45 46 leftChild 45 49 rightChild 
# 19 0 45 21
52<5 23<1 25<4 4<20 19<83 leaf leaf 51<11 leaf leaf 56<242950 20<310 leaf leaf 51<1 leaf leaf 18<81 5<7 18<27 leaf leaf leaf 6<4 51<7 leaf leaf 39<8 leaf leaf 38<116 55<550 18<279 leaf 2<43 leaf leaf 25<11 26<21 leaf leaf 55<1550 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 35 rightChild 32 38 rightChild 38 39 leftChild 38 42 rightChild 
# 20 0 45 21
6<1 4<11 54<359 20<26 23<102 leaf leaf 51<13 leaf leaf 50<1 24<9 leaf leaf 51<13 leaf leaf 24<20 41<41 45<8 leaf leaf leaf 19<52 54<377 leaf leaf leaf 41<7 26<11 29<17 7<204 leaf leaf 56<11250 leaf leaf leaf 0<13 leaf 36<24 52<20 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 29 39 rightChild 39 41 rightChild 41 42 leftChild 
# 21 0 39 18
52<4 23<7 25<4 7<23 6<8 leaf leaf 51<16 leaf leaf 35<0 10<77 leaf leaf leaf 54<261 6<4 56<18600 leaf leaf leaf 4<8 18<90 leaf leaf leaf 47<2 26<21 54<290 45<10 leaf leaf 41<19 leaf leaf leaf 36<6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 16 22 rightChild 22 23 leftChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 27 37 rightChild 
# 22 0 51 24
52<5 55<1550 18<184 19<51 25<5 leaf leaf 51<19 leaf leaf 6<29 23<57 leaf leaf 44<86 leaf leaf 51<18 24<3 6<5 leaf leaf 10<41 leaf leaf 44<57 4<8 leaf leaf 56<7500 leaf leaf 25<18 18<119 55<700 leaf 2<39 leaf leaf 2<4 1<24 leaf leaf 49<27 leaf leaf 48<16 leaf 2<15 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 49 rightChild 
# 23 0 43 20
22<12 51<5 20<290 52<3 6<73 leaf leaf 53<5 leaf leaf 4<15 2<105 leaf leaf 29<33 leaf leaf 56<9150 16<18 54<265 leaf leaf 11<187 leaf leaf 29<3 48<207 leaf leaf 51<38 leaf leaf 26<2 55<550 leaf 36<8 56<15150 leaf leaf 18<119 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 36 rightChild 36 37 leftChild 36 40 rightChild 
# 24 0 43 20
51<7 53<61 6<4 18<126 25<4 leaf leaf 56<13000 leaf leaf 34<5 50<15 leaf leaf leaf 20<37 21<451 leaf leaf leaf 23<2 55<1550 52<2 36<11 leaf leaf 8<7 leaf leaf 51<34 25<13 leaf leaf 54<141 leaf leaf 26<43 55<500 leaf 41<15 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 27 rightChild 22 30 rightChild 30 31 leftChild 30 34 rightChild 21 37 rightChild 37 38 leftChild 38 40 rightChild 
$
