# 0 0 49 23
29<0 59<0 61<7073 48<0 62<2226 leaf leaf 26<10 leaf leaf leaf 14<0 10<0 3<0 leaf leaf 62<1794 leaf leaf 61<4843 41<0 leaf leaf leaf 11<0 14<0 39<0 49<0 leaf leaf 2<0 leaf leaf 35<0 61<6348 leaf leaf leaf 51<0 37<0 9<197998 leaf leaf leaf 61<6739 38<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 25 39 rightChild 39 40 leftChild 40 41 leftChild 39 45 rightChild 45 46 leftChild 
# 1 0 59 28
50<0 10<0 62<2396 0<31 55<0 leaf leaf 63<43 leaf leaf 29<0 63<32 leaf leaf leaf 48<0 5<0 62<2218 leaf leaf 9<32244 leaf leaf 0<24 leaf 3<0 leaf leaf 20<0 0<31 62<1794 3<0 leaf leaf 0<22 leaf leaf 36<0 61<5095 leaf leaf 54<0 leaf leaf 0<34 0<31 63<37 leaf leaf 63<55 leaf leaf 38<0 9<288610 leaf leaf 5<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 2 0 59 28
61<5095 0<30 29<0 3<0 26<12 leaf leaf 9<155182 leaf leaf 9<23874 56<0 leaf leaf 26<10 leaf leaf 26<12 51<0 62<1820 leaf leaf 63<47 leaf leaf 59<0 47<0 leaf leaf 51<0 leaf leaf 27<0 13<0 39<0 51<0 leaf leaf 51<0 leaf leaf 35<0 39<0 leaf leaf 6<0 leaf leaf 43<0 0<62 leaf 61<10585 leaf leaf 16<0 26<7 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 52 rightChild 49 55 rightChild 55 56 leftChild 
# 3 0 53 25
27<0 26<13 63<42 26<10 62<2218 leaf leaf 49<0 leaf leaf 10<0 62<2391 leaf leaf 59<0 leaf leaf 38<0 61<7139 3<0 leaf leaf leaf 0<30 leaf 3<0 leaf leaf 62<1782 39<0 0<29 10<0 leaf leaf 20<0 leaf leaf 20<0 18<0 leaf leaf 0<27 leaf leaf 24<0 0<29 58<0 leaf leaf 35<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 
# 4 0 59 28
50<0 29<0 61<7073 26<12 38<0 leaf leaf 48<0 leaf leaf 27<0 42<0 leaf leaf leaf 36<0 61<7669 26<14 leaf leaf 61<30961 leaf leaf 61<9100 0<43 leaf leaf 49<0 leaf leaf 39<0 0<29 10<0 34<0 leaf leaf 6<0 leaf leaf 62<1846 58<0 leaf leaf 62<1989 leaf leaf 62<1794 14<0 54<0 leaf leaf 63<18 leaf leaf 62<1989 leaf 13<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 57 rightChild 
# 5 0 63 30
26<12 30<0 53<0 48<0 59<0 leaf leaf 39<0 leaf leaf 56<0 63<54 leaf leaf 15<0 leaf leaf 26<9 51<0 63<44 leaf leaf 41<0 leaf leaf 26<11 36<0 leaf leaf 55<0 leaf leaf 27<0 26<13 38<0 51<0 leaf leaf 62<2232 leaf leaf 61<4668 60<0 leaf leaf 20<0 leaf leaf 39<0 61<5095 38<0 leaf leaf 2<0 leaf leaf 10<0 58<0 leaf leaf 0<66 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 6 0 57 27
61<5095 27<0 51<0 28<0 0<47 leaf leaf 59<0 leaf leaf 36<0 38<0 leaf leaf 24<0 leaf leaf 14<0 13<0 39<0 leaf leaf 9<31928 leaf leaf 47<0 42<0 leaf leaf 63<27 leaf leaf 50<0 8<0 13<0 44<0 leaf leaf 63<52 leaf leaf 26<7 leaf 0<27 leaf leaf 63<46 0<61 leaf 2<0 leaf leaf 39<0 26<11 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 44 rightChild 33 47 rightChild 47 48 leftChild 48 50 rightChild 47 53 rightChild 53 54 leftChild 
# 7 0 57 27
27<0 38<0 61<7139 39<0 62<2391 leaf leaf 28<0 leaf leaf 52<0 0<19 leaf leaf leaf 63<49 28<0 62<2067 leaf leaf 62<2119 leaf leaf 9<45427 23<0 leaf leaf 61<6442 leaf leaf 10<0 62<1782 0<33 20<0 leaf leaf 26<9 leaf leaf 26<9 35<0 leaf leaf 11<0 leaf leaf 38<0 61<5095 36<0 leaf leaf leaf 61<5095 61<4447 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 
# 8 0 55 26
50<0 61<7073 40<0 48<0 62<2391 leaf leaf 36<0 leaf leaf 48<0 31<0 leaf leaf 16<0 leaf leaf 63<35 52<0 27<0 leaf leaf leaf 9<25340 leaf 29<0 leaf leaf 26<12 9<25897 38<0 34<0 leaf leaf leaf 63<34 26<9 leaf leaf 62<1782 leaf leaf 43<0 57<0 0<29 leaf leaf 2<0 leaf leaf 63<32 leaf 23<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 30 36 rightChild 36 37 leftChild 36 40 rightChild 29 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 53 rightChild 
# 9 0 49 23
27<0 61<4668 14<0 10<0 33<0 leaf leaf 43<0 leaf leaf 59<0 38<0 leaf leaf 9<215905 leaf leaf 9<23981 leaf 0<20 leaf 56<0 leaf leaf 0<29 61<5095 41<0 10<0 leaf leaf 63<57 leaf leaf leaf 13<0 4<0 26<9 leaf leaf 9<31127 leaf leaf 54<0 8<0 leaf leaf 2<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 20 rightChild 20 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 25 35 rightChild 35 36 leftChild 36 37 leftChild 36 40 rightChild 35 43 rightChild 43 44 leftChild 43 47 rightChild 
# 10 0 53 25
27<0 23<0 62<2391 40<0 38<0 leaf leaf 62<1534 leaf leaf 9<92108 62<2656 leaf leaf 28<0 leaf leaf 0<30 leaf 56<0 39<0 leaf leaf leaf 39<0 38<0 13<0 63<34 leaf leaf 62<1782 leaf leaf 20<0 26<11 leaf leaf 58<0 leaf leaf 61<5095 63<31 63<2 leaf leaf 0<32 leaf leaf 9<156733 54<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 20 rightChild 20 21 leftChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 
# 11 0 59 28
61<5095 50<0 2<0 10<0 29<0 leaf leaf 48<0 leaf leaf 13<0 39<0 leaf leaf 48<0 leaf leaf 62<1782 43<0 47<0 leaf leaf 1<0 leaf leaf 40<0 39<0 leaf leaf 57<0 leaf leaf 38<0 50<0 48<0 9<187634 leaf leaf 8<0 leaf leaf 0<84 14<0 leaf leaf leaf 28<0 9<34165 9<32736 leaf leaf 0<63 leaf leaf 0<43 0<41 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 
# 12 0 61 29
50<0 10<0 20<0 36<0 61<7073 leaf leaf 23<0 leaf leaf 38<0 9<70994 leaf leaf 0<28 leaf leaf 51<0 27<0 9<103326 leaf leaf 52<0 leaf leaf 9<120500 6<0 leaf leaf 9<133912 leaf leaf 43<0 0<29 62<1794 56<0 leaf leaf 42<0 leaf leaf 36<0 26<10 leaf leaf 15<0 leaf leaf 10<0 14<0 17<0 leaf leaf 0<50 leaf leaf 62<742 3<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
# 13 0 63 30
60<0 27<0 63<43 49<0 38<0 leaf leaf 35<0 leaf leaf 1<0 13<0 leaf leaf 20<0 leaf leaf 63<34 26<13 0<28 leaf leaf 61<6309 leaf leaf 0<33 62<1794 leaf leaf 26<12 leaf leaf 29<0 51<0 62<1805 53<0 leaf leaf 27<0 leaf leaf 43<0 26<12 leaf leaf 63<24 leaf leaf 39<0 0<28 9<334285 leaf leaf 9<103126 leaf leaf 49<0 62<1534 leaf leaf 54<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 14 0 61 29
38<0 49<0 29<0 61<5095 26<12 leaf leaf 14<0 leaf leaf 39<0 20<0 leaf leaf 15<0 leaf leaf 35<0 27<0 36<0 leaf leaf 16<0 leaf leaf 11<0 60<0 leaf leaf 29<0 leaf leaf 61<4718 51<0 59<0 0<24 leaf leaf 27<0 leaf leaf 60<0 20<0 leaf leaf 26<12 leaf leaf 13<0 48<0 leaf 3<0 leaf leaf 56<0 28<0 leaf leaf 1<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 52 rightChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 15 0 51 24
49<0 26<12 61<5095 63<41 48<0 leaf leaf 53<0 leaf leaf 61<7073 59<0 leaf leaf 53<0 leaf leaf 27<0 26<13 61<7139 leaf leaf 0<29 leaf leaf 43<0 44<0 leaf leaf 20<0 leaf leaf 62<2231 9<116515 28<0 leaf 10<0 leaf leaf 61<4718 28<0 leaf leaf 63<42 leaf leaf 9<183802 63<37 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 
# 16 0 61 29
61<5095 27<0 39<0 20<0 26<12 leaf leaf 40<0 leaf leaf 55<0 0<31 leaf leaf 28<0 leaf leaf 26<12 26<8 0<37 leaf leaf 63<39 leaf leaf 39<0 44<0 leaf leaf 10<0 leaf leaf 10<0 27<0 53<0 61<7669 leaf leaf 63<49 leaf leaf 43<0 9<377976 leaf leaf 13<0 leaf leaf 49<0 53<0 51<0 leaf leaf 63<52 leaf leaf 63<32 leaf 28<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 59 rightChild 
# 17 0 61 29
60<0 0<33 27<0 28<0 61<7731 leaf leaf 26<11 leaf leaf 35<0 44<0 leaf leaf 2<0 leaf leaf 50<0 35<0 39<0 leaf leaf 29<0 leaf leaf 10<0 39<0 leaf leaf 40<0 leaf leaf 63<44 26<12 62<1805 15<0 leaf leaf 27<0 leaf leaf 61<4225 51<0 leaf leaf 61<6897 leaf leaf 39<0 9<340885 48<0 leaf leaf 9<428494 leaf leaf 49<0 51<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
# 18 0 61 29
28<0 29<0 50<0 39<0 38<0 leaf leaf 62<1813 leaf leaf 12<0 18<0 leaf leaf 9<185491 leaf leaf 39<0 20<0 38<0 leaf leaf 2<0 leaf leaf 59<0 26<14 leaf leaf 61<4718 leaf leaf 38<0 20<0 26<14 10<0 leaf leaf 51<0 leaf leaf 59<0 0<40 leaf leaf 9<308806 leaf leaf 49<0 20<0 59<0 leaf leaf 1<0 leaf leaf 22<0 0<43 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
# 19 0 63 30
26<12 50<0 26<10 27<0 62<2391 leaf leaf 52<0 leaf leaf 48<0 61<7073 leaf leaf 54<0 leaf leaf 38<0 15<0 0<29 leaf leaf 44<0 leaf leaf 62<1794 17<0 leaf leaf 5<0 leaf leaf 62<1881 27<0 63<43 9<304713 leaf leaf 14<0 leaf leaf 61<5095 2<0 leaf leaf 5<0 leaf leaf 62<1978 59<0 38<0 leaf leaf 54<0 leaf leaf 2<0 3<0 leaf leaf 53<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 20 0 55 26
26<12 61<5095 38<0 27<0 28<0 leaf leaf 11<0 leaf leaf 51<0 28<0 leaf leaf 28<0 leaf leaf 0<20 leaf 53<0 25<0 leaf leaf 26<9 leaf leaf 38<0 29<0 53<0 63<32 leaf leaf 9<270531 leaf leaf 61<7372 14<0 leaf leaf leaf 0<28 48<0 63<44 leaf leaf 63<35 leaf leaf 49<0 62<1748 leaf leaf 28<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 20 rightChild 20 21 leftChild 20 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 27 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 21 0 53 25
27<0 61<7073 23<0 26<12 33<0 leaf leaf 14<0 leaf leaf 62<2114 39<0 leaf leaf leaf 9<23981 leaf 49<0 10<0 leaf leaf 13<0 leaf leaf 35<0 61<5095 39<0 8<0 leaf leaf 26<13 leaf leaf 26<10 42<0 leaf leaf 39<0 leaf leaf 22<0 0<38 26<9 leaf leaf 11<0 leaf leaf 9<372281 63<41 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 18 rightChild 18 19 leftChild 18 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 
# 22 0 59 28
50<0 48<0 0<32 59<0 34<0 leaf leaf 1<0 leaf leaf 62<2391 51<0 leaf leaf 0<64 leaf leaf 20<0 42<0 26<10 leaf leaf 19<0 leaf leaf 8<0 0<55 leaf leaf leaf 26<11 39<0 43<0 40<0 leaf leaf 33<0 leaf leaf 3<0 61<3928 leaf leaf leaf 39<0 43<0 61<5095 leaf leaf 58<0 leaf leaf 54<0 63<44 leaf leaf 14<0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 23 0 61 29
26<12 63<40 0<34 62<1805 63<39 leaf leaf 9<319404 leaf leaf 30<0 38<0 leaf leaf 61<9092 leaf leaf 60<0 29<0 51<0 leaf leaf 3<0 leaf leaf 51<0 31<0 leaf leaf 61<4052 leaf leaf 60<0 49<0 0<29 51<0 leaf leaf 2<0 leaf leaf 63<62 0<47 leaf leaf 9<117233 leaf leaf 38<0 48<0 61<7139 leaf leaf 63<75 leaf leaf 23<0 48<0 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
# 24 0 49 23
20<0 29<0 63<43 50<0 61<7073 leaf leaf 10<0 leaf leaf 60<0 62<1794 leaf leaf 30<0 leaf leaf 62<2218 36<0 63<42 leaf leaf 61<9100 leaf leaf 4<0 62<2391 leaf leaf leaf 27<0 62<2391 42<0 63<46 leaf leaf 1<0 leaf leaf leaf 43<0 61<5095 42<0 leaf leaf leaf 9<67813 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 31 41 rightChild 41 42 leftChild 42 43 leftChild 41 47 rightChild 
$
