# 0 0 39 18
8 30 27 31 15 leaf leaf leaf leaf 19 9 leaf leaf leaf 45 19 6 43 leaf leaf 7 leaf leaf 18 12 leaf leaf 21 leaf leaf 24 leaf 7 11 leaf leaf 34 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 2 10 rightChild 10 11 leftChild 1 15 rightChild 15 16 leftChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 15 31 rightChild 31 33 rightChild 33 34 leftChild 33 37 rightChild 
# 1 0 25 11
39 8 35 leaf leaf 32 38 7 leaf leaf 15 leaf leaf 34 31 leaf leaf 8 leaf leaf 37 14 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 7 11 rightChild 6 14 rightChild 14 15 leftChild 14 18 rightChild 1 21 rightChild 21 22 leftChild 
# 2 0 37 17
20 11 leaf 20 18 leaf 32 leaf leaf 25 6 leaf leaf leaf 23 7 leaf 11 9 leaf leaf 8 leaf leaf 26 8 39 leaf leaf 7 leaf leaf 11 leaf 9 leaf leaf 
1 2 leftChild 2 4 rightChild 4 5 leftChild 5 7 rightChild 4 10 rightChild 10 11 leftChild 1 15 rightChild 15 16 leftChild 16 18 rightChild 18 19 leftChild 18 22 rightChild 15 25 rightChild 25 26 leftChild 26 27 leftChild 26 30 rightChild 25 33 rightChild 33 35 rightChild 
# 3 0 43 20
32 10 6 leaf leaf 6 12 10 leaf leaf 46 leaf leaf 21 21 leaf leaf 35 leaf leaf 26 38 2 leaf leaf 12 leaf leaf 7 6 18 leaf leaf 15 leaf leaf 18 7 leaf leaf 30 leaf leaf 
1 2 leftChild 2 3 leftChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 7 11 rightChild 6 14 rightChild 14 15 leftChild 14 18 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 22 26 rightChild 21 29 rightChild 29 30 leftChild 30 31 leftChild 30 34 rightChild 29 37 rightChild 37 38 leftChild 37 41 rightChild 
# 4 0 37 17
32 9 35 leaf leaf 20 7 9 leaf leaf 1 leaf leaf 9 leaf 23 leaf leaf 8 30 leaf leaf 18 40 35 leaf leaf 8 leaf leaf 22 12 leaf leaf 21 leaf leaf 
1 2 leftChild 2 3 leftChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 7 11 rightChild 6 14 rightChild 14 16 rightChild 1 19 rightChild 19 20 leftChild 19 23 rightChild 23 24 leftChild 24 25 leftChild 24 28 rightChild 23 31 rightChild 31 32 leftChild 31 35 rightChild 
# 5 0 53 25
6 18 2 10 10 leaf leaf 7 leaf leaf 16 leaf 34 leaf leaf 22 20 8 leaf leaf 19 leaf leaf 20 leaf 23 leaf leaf 45 35 7 10 leaf leaf leaf 9 20 leaf leaf leaf 18 10 30 leaf leaf leaf 35 6 leaf leaf 34 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 30 36 rightChild 36 37 leftChild 29 41 rightChild 41 42 leftChild 42 43 leftChild 41 47 rightChild 47 48 leftChild 47 51 rightChild 
# 6 0 45 21
22 7 leaf 8 24 leaf 28 leaf leaf 21 12 leaf leaf 6 leaf leaf 30 17 11 10 leaf leaf 37 leaf leaf 6 leaf 8 leaf leaf 34 15 18 leaf leaf 18 leaf leaf 42 11 leaf leaf 9 leaf leaf 
1 2 leftChild 2 4 rightChild 4 5 leftChild 5 7 rightChild 4 10 rightChild 10 11 leftChild 10 14 rightChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 28 rightChild 17 31 rightChild 31 32 leftChild 32 33 leftChild 32 36 rightChild 31 39 rightChild 39 40 leftChild 39 43 rightChild 
# 7 0 45 21
32 18 30 40 14 leaf leaf 11 leaf leaf 6 leaf 31 leaf leaf 42 11 10 leaf leaf 11 leaf leaf 7 leaf 9 leaf leaf 8 44 leaf 25 31 leaf leaf leaf 13 38 10 leaf leaf 10 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 26 rightChild 1 29 rightChild 29 30 leftChild 30 32 rightChild 32 33 leftChild 29 37 rightChild 37 38 leftChild 38 39 leftChild 38 42 rightChild 
# 8 0 31 14
8 47 leaf leaf 21 8 6 6 leaf leaf 30 leaf leaf 9 33 leaf leaf leaf 13 9 leaf 31 leaf leaf 6 34 leaf leaf 21 leaf leaf 
1 2 leftChild 1 5 rightChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 7 11 rightChild 6 14 rightChild 14 15 leftChild 5 19 rightChild 19 20 leftChild 20 22 rightChild 19 25 rightChild 25 26 leftChild 25 29 rightChild 
# 9 0 39 18
37 7 39 leaf leaf 21 9 42 leaf leaf 10 leaf leaf 9 10 leaf leaf 7 leaf leaf 20 7 leaf 22 37 leaf leaf 32 leaf leaf 11 19 8 leaf leaf 30 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 7 11 rightChild 6 14 rightChild 14 15 leftChild 14 18 rightChild 1 21 rightChild 21 22 leftChild 22 24 rightChild 24 25 leftChild 24 28 rightChild 21 31 rightChild 31 32 leftChild 32 33 leftChild 32 36 rightChild 
# 10 0 29 13
6 24 leaf leaf 43 6 31 7 leaf leaf 9 leaf leaf 20 30 leaf leaf 10 leaf leaf 7 leaf 10 39 leaf leaf 20 leaf leaf 
1 2 leftChild 1 5 rightChild 5 6 leftChild 6 7 leftChild 7 8 leftChild 7 11 rightChild 6 14 rightChild 14 15 leftChild 14 18 rightChild 5 21 rightChild 21 23 rightChild 23 24 leftChild 23 27 rightChild 
# 11 0 35 16
38 47 8 10 leaf 0 leaf leaf 8 8 leaf leaf 6 leaf leaf 42 44 20 leaf leaf 5 leaf leaf leaf 44 31 30 8 leaf leaf 30 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 
# 12 0 43 20
43 8 9 leaf 19 17 leaf leaf 7 leaf leaf 30 19 21 leaf leaf 7 leaf leaf 9 28 leaf leaf 6 leaf leaf 45 20 22 7 leaf leaf 3 leaf leaf 19 11 leaf leaf 7 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 5 9 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 
# 13 0 45 21
19 4 10 34 41 leaf leaf 19 leaf leaf 17 21 leaf leaf 10 leaf leaf 10 leaf 42 11 leaf leaf 21 leaf leaf 21 23 40 leaf leaf 43 35 leaf leaf 19 leaf leaf 11 44 10 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 20 rightChild 20 21 leftChild 20 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 28 32 rightChild 32 33 leftChild 32 36 rightChild 27 39 rightChild 39 40 leftChild 40 41 leftChild 
# 14 0 37 17
10 11 16 leaf 2 leaf leaf 10 4 6 leaf leaf 34 leaf leaf 21 21 leaf leaf 45 leaf leaf 35 leaf 31 6 3 leaf leaf leaf 0 12 leaf leaf 29 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 2 8 rightChild 8 9 leftChild 9 10 leftChild 9 13 rightChild 8 16 rightChild 16 17 leftChild 16 20 rightChild 1 23 rightChild 23 25 rightChild 25 26 leftChild 26 27 leftChild 25 31 rightChild 31 32 leftChild 31 35 rightChild 
# 15 0 49 23
19 21 7 leaf 18 23 leaf leaf 20 leaf leaf 8 leaf 20 19 leaf leaf 8 leaf leaf 9 42 11 12 leaf leaf 18 leaf leaf 11 leaf 18 leaf leaf 10 35 47 leaf leaf 9 leaf leaf 37 21 leaf leaf 44 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 5 9 rightChild 2 12 rightChild 12 14 rightChild 14 15 leftChild 14 18 rightChild 1 21 rightChild 21 22 leftChild 22 23 leftChild 23 24 leftChild 23 27 rightChild 22 30 rightChild 30 32 rightChild 21 35 rightChild 35 36 leftChild 36 37 leftChild 36 40 rightChild 35 43 rightChild 43 44 leftChild 43 47 rightChild 
# 16 0 59 28
30 14 32 9 leaf 12 leaf leaf 45 34 leaf leaf 10 leaf leaf 10 9 12 leaf leaf 23 leaf leaf 19 17 leaf leaf leaf 21 6 22 19 leaf leaf 16 leaf leaf 31 15 leaf leaf 19 leaf leaf 21 31 10 leaf leaf 10 leaf leaf 8 8 leaf leaf 21 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 17 0 41 19
8 9 1 leaf 10 leaf leaf 10 23 leaf 1 leaf leaf leaf 10 35 6 32 leaf leaf 11 leaf leaf 23 leaf 10 leaf leaf 23 10 17 leaf leaf leaf 43 6 leaf leaf 33 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 2 8 rightChild 8 9 leftChild 9 11 rightChild 1 15 rightChild 15 16 leftChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 26 rightChild 15 29 rightChild 29 30 leftChild 30 31 leftChild 29 35 rightChild 35 36 leftChild 35 39 rightChild 
# 18 0 41 19
20 11 25 leaf leaf 7 23 leaf 8 leaf leaf 11 20 leaf leaf leaf 6 42 20 7 leaf leaf 6 leaf leaf 32 leaf 43 leaf leaf 35 10 19 leaf leaf 9 leaf leaf 33 leaf leaf 
1 2 leftChild 2 3 leftChild 2 6 rightChild 6 7 leftChild 7 9 rightChild 6 12 rightChild 12 13 leftChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 28 rightChild 17 31 rightChild 31 32 leftChild 32 33 leftChild 32 36 rightChild 31 39 rightChild 
# 19 0 49 23
18 10 15 15 leaf leaf 13 leaf leaf 23 11 11 leaf leaf 8 leaf leaf 19 20 leaf leaf 10 leaf leaf 7 33 9 leaf 22 leaf leaf 10 leaf 15 leaf leaf 11 0 leaf 12 leaf leaf 19 44 leaf leaf 47 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 11 15 rightChild 10 18 rightChild 18 19 leftChild 18 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 29 rightChild 26 32 rightChild 32 34 rightChild 25 37 rightChild 37 38 leftChild 38 40 rightChild 37 43 rightChild 43 44 leftChild 43 47 rightChild 
# 20 0 47 22
43 8 18 11 7 leaf leaf 40 leaf leaf 18 30 leaf leaf 44 leaf leaf 34 leaf 34 leaf 9 leaf leaf 19 10 8 leaf 10 leaf leaf 43 31 leaf leaf 35 leaf leaf 15 leaf 20 31 leaf leaf 11 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 20 rightChild 20 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 29 rightChild 26 32 rightChild 32 33 leftChild 32 36 rightChild 25 39 rightChild 39 41 rightChild 41 42 leftChild 41 45 rightChild 
# 21 0 39 18
9 44 16 leaf leaf 29 leaf leaf 20 20 7 9 leaf leaf 15 leaf leaf 7 23 leaf leaf 35 leaf leaf 18 19 18 leaf leaf 7 leaf leaf 20 33 leaf leaf 10 leaf leaf 
1 2 leftChild 2 3 leftChild 2 6 rightChild 1 9 rightChild 9 10 leftChild 10 11 leftChild 11 12 leftChild 11 15 rightChild 10 18 rightChild 18 19 leftChild 18 22 rightChild 9 25 rightChild 25 26 leftChild 26 27 leftChild 26 30 rightChild 25 33 rightChild 33 34 leftChild 33 37 rightChild 
# 22 0 29 13
11 45 leaf leaf 9 9 6 leaf 7 leaf leaf 7 9 leaf leaf 9 leaf leaf 8 10 leaf leaf 1 27 leaf leaf 8 leaf leaf 
1 2 leftChild 1 5 rightChild 5 6 leftChild 6 7 leftChild 7 9 rightChild 6 12 rightChild 12 13 leftChild 12 16 rightChild 5 19 rightChild 19 20 leftChild 19 23 rightChild 23 24 leftChild 23 27 rightChild 
# 23 0 49 23
23 6 33 leaf leaf 11 20 45 leaf leaf 8 leaf leaf 18 35 leaf leaf leaf 7 20 24 26 leaf leaf 7 leaf leaf 14 9 leaf leaf 21 leaf leaf 34 9 22 leaf leaf 35 leaf leaf 7 23 leaf leaf 13 leaf leaf 
1 2 leftChild 2 3 leftChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 7 11 rightChild 6 14 rightChild 14 15 leftChild 1 19 rightChild 19 20 leftChild 20 21 leftChild 21 22 leftChild 21 25 rightChild 20 28 rightChild 28 29 leftChild 28 32 rightChild 19 35 rightChild 35 36 leftChild 36 37 leftChild 36 40 rightChild 35 43 rightChild 43 44 leftChild 43 47 rightChild 
# 24 0 27 12
19 leaf 22 23 18 9 leaf leaf 6 leaf leaf 8 15 leaf leaf 16 leaf leaf 9 leaf 10 33 leaf leaf 47 leaf leaf 
1 3 rightChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 9 rightChild 4 12 rightChild 12 13 leftChild 12 16 rightChild 3 19 rightChild 19 21 rightChild 21 22 leftChild 21 25 rightChild 
$
