# 0 0 49 23
8 12 12 13 11 leaf leaf 10 leaf leaf 9 14 leaf leaf 8 leaf leaf 12 7 3 leaf leaf 10 leaf leaf 14 12 leaf leaf 1 leaf leaf 8 12 14 6 leaf leaf 7 leaf leaf 7 11 leaf leaf 12 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 
# 1 0 55 26
14 13 12 leaf 12 0 leaf leaf leaf 7 13 6 leaf leaf 8 leaf leaf 6 10 leaf leaf 14 leaf leaf 11 11 13 5 leaf leaf 8 leaf leaf 9 14 leaf leaf 10 leaf leaf 12 10 6 leaf leaf 7 leaf leaf 3 3 leaf leaf 0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 6 leftChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 11 15 rightChild 10 18 rightChild 18 19 leftChild 18 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 2 0 63 30
8 12 12 5 7 leaf leaf 8 leaf leaf 0 11 leaf leaf 7 leaf leaf 7 10 8 leaf leaf 3 leaf leaf 8 10 leaf leaf 13 leaf leaf 5 11 11 11 leaf leaf 6 leaf leaf 11 7 leaf leaf 6 leaf leaf 14 5 8 leaf leaf 6 leaf leaf 8 13 leaf leaf 14 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 3 0 59 28
10 2 6 9 2 leaf leaf 9 leaf leaf 9 leaf 13 leaf leaf 7 8 14 leaf leaf 14 leaf leaf 11 3 leaf leaf leaf 7 12 13 8 leaf leaf 9 leaf leaf 13 10 leaf leaf 3 leaf leaf 12 12 9 leaf leaf 4 leaf leaf 9 10 leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 4 0 59 28
7 12 10 6 6 leaf leaf 5 leaf leaf 10 6 leaf leaf leaf 10 6 8 leaf leaf 10 leaf leaf 6 0 leaf leaf 14 leaf leaf 14 12 14 8 leaf leaf 7 leaf leaf 14 leaf 2 leaf leaf 11 11 7 leaf leaf 2 leaf leaf 12 0 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 42 rightChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 5 0 63 30
7 7 10 10 6 leaf leaf 12 leaf leaf 4 6 leaf leaf 11 leaf leaf 10 4 10 leaf leaf 11 leaf leaf 10 5 leaf leaf 4 leaf leaf 7 8 11 8 leaf leaf 12 leaf leaf 4 4 leaf leaf 2 leaf leaf 3 14 10 leaf leaf 8 leaf leaf 12 10 leaf leaf 8 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 6 0 57 27
13 6 4 10 12 leaf leaf 12 leaf leaf 11 6 leaf leaf 10 leaf leaf 10 14 11 leaf leaf 3 leaf leaf 8 10 leaf leaf 14 leaf leaf 9 9 leaf 12 9 leaf leaf 8 leaf leaf 11 10 11 leaf leaf 5 leaf leaf 15 8 leaf leaf 15 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 36 rightChild 36 37 leftChild 36 40 rightChild 33 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 7 0 59 28
6 8 8 11 10 leaf leaf 10 leaf leaf 0 5 leaf leaf 9 leaf leaf 14 2 13 leaf leaf leaf 12 10 leaf leaf 6 leaf leaf 6 9 7 1 leaf leaf 9 leaf leaf 11 15 leaf leaf 9 leaf leaf 8 6 10 leaf leaf 9 leaf leaf 14 leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 57 rightChild 
# 8 0 45 21
9 6 14 9 leaf leaf leaf 9 leaf 7 11 leaf leaf 7 leaf leaf 14 10 12 15 leaf leaf 7 leaf leaf 6 12 leaf leaf 5 leaf leaf 9 6 8 leaf leaf 2 leaf leaf 12 leaf 10 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 2 8 rightChild 8 10 rightChild 10 11 leftChild 10 14 rightChild 1 17 rightChild 17 18 leftChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 17 33 rightChild 33 34 leftChild 34 35 leftChild 34 38 rightChild 33 41 rightChild 41 43 rightChild 
# 9 0 59 28
6 12 5 12 11 leaf leaf 7 leaf leaf 6 10 leaf leaf 12 leaf leaf 13 8 0 leaf leaf 0 leaf leaf 14 13 leaf leaf 14 leaf leaf 10 14 15 leaf 11 leaf leaf 3 15 leaf leaf 15 leaf leaf 14 0 7 leaf leaf leaf 5 9 leaf leaf 15 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 10 0 63 30
8 7 13 10 13 leaf leaf 6 leaf leaf 14 12 leaf leaf 8 leaf leaf 9 14 8 leaf leaf 4 leaf leaf 14 9 leaf leaf 15 leaf leaf 10 6 14 9 leaf leaf 0 leaf leaf 5 0 leaf leaf 14 leaf leaf 12 11 4 leaf leaf 1 leaf leaf 14 5 leaf leaf 9 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 11 0 59 28
11 15 14 10 9 leaf leaf 6 leaf leaf 14 15 leaf leaf 9 leaf leaf 9 4 leaf 3 leaf leaf 4 6 leaf leaf 5 leaf leaf 12 6 8 13 leaf leaf 9 leaf leaf 14 10 leaf leaf 7 leaf leaf 6 7 13 leaf leaf leaf 5 2 leaf leaf 0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 12 0 55 26
12 9 14 7 10 leaf leaf 9 leaf leaf 9 leaf 7 leaf leaf 14 10 5 leaf leaf 5 leaf leaf leaf 13 12 10 0 leaf leaf 14 leaf leaf 14 12 leaf leaf 5 leaf leaf 6 8 14 leaf leaf 11 leaf leaf 6 10 leaf leaf 6 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 13 0 57 27
7 12 8 11 8 leaf leaf 8 leaf leaf 12 13 leaf leaf 13 leaf leaf 6 1 6 leaf leaf 9 leaf leaf 14 6 leaf leaf 8 leaf leaf 12 6 9 leaf leaf 5 7 leaf leaf 14 leaf leaf 13 3 leaf 14 leaf leaf 12 5 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 34 38 rightChild 38 39 leftChild 38 42 rightChild 33 45 rightChild 45 46 leftChild 46 48 rightChild 45 51 rightChild 51 52 leftChild 51 55 rightChild 
# 14 0 59 28
11 14 13 6 9 leaf leaf 8 leaf leaf 9 8 leaf leaf 8 leaf leaf 10 3 13 leaf leaf 15 leaf leaf 8 6 leaf leaf leaf 11 8 12 8 leaf leaf 3 leaf leaf 7 7 leaf leaf 14 leaf leaf 14 2 14 leaf leaf 5 leaf leaf 5 leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 57 rightChild 
# 15 0 45 21
11 14 7 7 7 leaf leaf 5 leaf leaf 8 leaf 6 leaf leaf 8 4 8 leaf leaf 13 leaf leaf leaf 9 14 12 9 leaf leaf leaf 5 1 leaf leaf 0 leaf leaf 13 6 7 leaf leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 26 32 rightChild 32 33 leftChild 32 36 rightChild 25 39 rightChild 39 40 leftChild 40 41 leftChild 
# 16 0 61 29
13 14 6 10 8 leaf leaf 9 leaf leaf 13 leaf 13 leaf leaf 14 5 2 leaf leaf 7 leaf leaf 13 12 leaf leaf 14 leaf leaf 11 10 10 15 leaf leaf 2 leaf leaf 12 5 leaf leaf 3 leaf leaf 14 7 14 leaf leaf 12 leaf leaf 10 7 leaf leaf 5 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 17 0 57 27
13 9 13 5 8 leaf leaf 5 leaf leaf 6 6 leaf leaf 9 leaf leaf 0 15 7 leaf leaf leaf 12 leaf 10 leaf leaf 7 11 13 12 leaf leaf 11 leaf leaf 6 8 leaf leaf leaf 14 11 10 leaf leaf 15 leaf leaf 11 0 leaf leaf 7 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 29 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 18 0 53 25
8 7 10 5 leaf 12 leaf leaf 11 10 leaf leaf 5 leaf leaf 6 8 15 leaf leaf 14 leaf leaf 4 9 leaf leaf leaf 15 9 leaf 13 12 leaf leaf 6 leaf leaf 7 10 2 leaf leaf 4 leaf leaf 8 10 leaf leaf 2 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 1 29 rightChild 29 30 leftChild 30 32 rightChild 32 33 leftChild 32 36 rightChild 29 39 rightChild 39 40 leftChild 40 41 leftChild 40 44 rightChild 39 47 rightChild 47 48 leftChild 47 51 rightChild 
# 19 0 43 20
5 6 9 leaf leaf 13 4 0 leaf leaf 6 leaf leaf leaf 10 11 8 6 leaf leaf 15 leaf leaf 14 11 leaf leaf 7 leaf leaf 6 7 8 leaf leaf 1 leaf leaf 8 8 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 2 6 rightChild 6 7 leftChild 7 8 leftChild 7 11 rightChild 1 15 rightChild 15 16 leftChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 15 31 rightChild 31 32 leftChild 32 33 leftChild 32 36 rightChild 31 39 rightChild 39 40 leftChild 
# 20 0 55 26
8 12 10 11 12 leaf leaf 7 leaf leaf 8 6 leaf leaf 10 leaf leaf 10 8 11 leaf leaf 14 leaf leaf 12 8 leaf leaf leaf 11 14 2 10 leaf leaf 9 leaf leaf 5 7 leaf leaf 9 leaf leaf 4 14 leaf leaf 2 leaf 12 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 47 51 rightChild 51 53 rightChild 
# 21 0 63 30
13 10 13 6 5 leaf leaf 11 leaf leaf 12 14 leaf leaf 6 leaf leaf 9 13 1 leaf leaf 14 leaf leaf 6 2 leaf leaf 11 leaf leaf 14 4 6 9 leaf leaf 15 leaf leaf 8 12 leaf leaf 14 leaf leaf 15 5 10 leaf leaf 11 leaf leaf 9 1 leaf leaf 0 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 22 0 61 29
6 7 10 0 14 leaf leaf 13 leaf leaf 6 14 leaf leaf 7 leaf leaf 6 12 7 leaf leaf 10 leaf leaf 2 14 leaf leaf 10 leaf leaf 10 7 4 14 leaf leaf 11 leaf leaf 8 6 leaf leaf 6 leaf leaf 6 12 12 leaf leaf 11 leaf leaf 14 8 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 
# 23 0 33 15
9 leaf 10 8 10 9 leaf leaf 8 leaf leaf 8 3 leaf leaf 6 leaf leaf 11 5 15 leaf leaf 12 leaf leaf 11 6 leaf leaf 7 leaf leaf 
1 3 rightChild 3 4 leftChild 4 5 leftChild 5 6 leftChild 5 9 rightChild 4 12 rightChild 12 13 leftChild 12 16 rightChild 3 19 rightChild 19 20 leftChild 20 21 leftChild 20 24 rightChild 19 27 rightChild 27 28 leftChild 27 31 rightChild 
# 24 0 63 30
11 14 9 9 1 leaf leaf 6 leaf leaf 13 8 leaf leaf 15 leaf leaf 13 9 7 leaf leaf 3 leaf leaf 9 10 leaf leaf 10 leaf leaf 12 12 10 7 leaf leaf 5 leaf leaf 11 6 leaf leaf 11 leaf leaf 8 7 13 leaf leaf 11 leaf leaf 13 1 leaf leaf 14 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
$
