# 0 0 3 0
12<82 leaf leaf 

# 1 0 3 0
12<78 leaf leaf 

# 2 0 3 0
12<79 leaf leaf 

# 3 0 3 0
16<82 leaf leaf 

# 4 0 3 0
3<71 leaf leaf 

# 5 0 3 0
4<81 leaf leaf 

# 6 0 3 0
4<81 leaf leaf 

# 7 0 3 0
12<81 leaf leaf 

# 8 0 3 0
28<81 leaf leaf 

# 9 0 3 0
20<81 leaf leaf 

# 10 0 3 0
16<81 leaf leaf 

# 11 0 3 0
19<74 leaf leaf 

# 12 0 3 0
32<78 leaf leaf 

# 13 0 3 0
19<73 leaf leaf 

# 14 0 3 0
32<78 leaf leaf 

# 15 0 3 0
20<81 leaf leaf 

# 16 0 3 0
20<78 leaf leaf 

# 17 0 3 0
4<81 leaf leaf 

# 18 0 3 0
27<73 leaf leaf 

# 19 0 3 0
16<78 leaf leaf 

# 20 0 3 0
28<79 leaf leaf 

# 21 0 3 0
8<79 leaf leaf 

# 22 0 3 0
8<79 leaf leaf 

# 23 0 3 0
12<82 leaf leaf 

# 24 0 3 0
18<90 leaf leaf 

$
