# 0 0 55 26
12<81 15<73 16<61 25<63 31<99 leaf leaf 23<70 leaf leaf 18<86 23<47 leaf leaf 3<69 leaf leaf 25<54 13<52 31<77 leaf leaf 34<100 leaf leaf 28<73 13<69 leaf leaf 30<113 leaf leaf 22<97 31<68 15<86 21<64 leaf leaf leaf 3<79 21<83 leaf leaf 20<79 leaf leaf 17<83 leaf 8<87 28<86 leaf leaf 27<75 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 49 rightChild 49 50 leftChild 49 53 rightChild 
# 1 0 59 28
12<82 31<72 33<62 9<59 4<71 leaf leaf 26<73 leaf leaf 19<68 17<60 leaf leaf 20<65 leaf leaf 17<53 14<89 21<44 leaf leaf leaf 20<71 25<70 leaf leaf 23<93 leaf leaf 16<84 22<97 34<86 27<80 leaf leaf 8<73 leaf leaf 32<72 15<95 leaf leaf 31<87 leaf leaf 1<93 7<88 35<82 leaf leaf leaf 3<85 7<82 leaf leaf 21<101 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 2 0 61 29
14<91 12<61 29<65 28<48 3<71 leaf leaf 13<62 leaf leaf 14<75 12<54 leaf leaf 25<65 leaf leaf 21<61 23<91 2<73 leaf leaf leaf 34<88 33<62 leaf leaf 19<66 leaf leaf 4<77 29<65 17<54 19<74 leaf leaf 31<102 leaf leaf 31<74 17<82 leaf leaf 28<73 leaf leaf 17<96 6<96 34<89 leaf leaf 33<93 leaf leaf 16<77 19<85 leaf leaf 19<84 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 3 0 59 28
8<79 19<73 16<59 19<69 1<66 leaf leaf 21<60 leaf leaf 14<88 23<65 leaf leaf 19<65 leaf leaf 13<53 16<54 34<83 leaf leaf 1<48 leaf leaf 20<73 9<71 leaf leaf 30<103 leaf leaf 21<91 18<92 24<64 leaf 29<89 leaf leaf 31<114 18<98 leaf leaf leaf 14<96 25<87 29<77 leaf leaf 3<77 leaf leaf 0<77 15<81 leaf leaf 34<109 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 4 0 59 28
8<81 23<73 17<61 7<88 17<45 leaf leaf leaf 18<85 24<52 leaf leaf 13<84 leaf leaf 5<63 23<90 15<93 leaf leaf 26<80 leaf leaf 19<82 4<65 leaf leaf 28<77 leaf leaf 17<96 21<94 25<72 32<52 leaf leaf 0<77 leaf leaf 26<99 27<55 leaf leaf 0<78 leaf leaf 16<84 6<125 22<109 leaf leaf leaf 28<69 15<88 leaf leaf 8<87 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 5 0 57 27
13<91 21<47 6<81 18<89 leaf leaf 15<68 leaf 11<85 leaf leaf 4<61 5<65 3<100 leaf leaf 34<76 leaf leaf 17<83 32<61 leaf leaf 16<69 leaf leaf 8<75 19<82 24<69 35<72 leaf leaf 29<82 leaf leaf 12<77 9<93 leaf leaf 5<91 leaf leaf 32<83 10<100 22<90 leaf leaf 4<77 leaf leaf 17<93 35<88 leaf leaf 28<88 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 3 7 rightChild 7 9 rightChild 2 12 rightChild 12 13 leftChild 13 14 leftChild 13 17 rightChild 12 20 rightChild 20 21 leftChild 20 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 6 0 59 28
8<81 35<73 33<62 33<59 27<81 leaf leaf 5<61 leaf leaf 19<66 16<57 leaf leaf 32<57 leaf leaf 33<66 18<97 17<74 leaf leaf 17<58 leaf leaf 32<73 21<70 leaf leaf 13<97 leaf leaf 18<100 27<73 5<110 28<61 leaf leaf leaf 18<96 1<108 leaf leaf 17<94 leaf leaf 14<93 22<116 31<75 leaf leaf leaf 16<75 31<93 leaf leaf 17<95 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 7 0 55 26
20<79 7<73 21<62 18<88 17<65 leaf leaf 1<94 leaf leaf 26<87 20<57 leaf leaf 16<63 leaf leaf 25<56 15<94 21<44 leaf leaf leaf 0<73 9<65 leaf leaf 19<84 leaf leaf 16<78 28<61 leaf 12<73 7<86 leaf leaf 30<105 leaf leaf 10<100 30<107 25<87 leaf leaf 32<79 leaf leaf 28<84 11<101 leaf leaf 24<85 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 34 rightChild 34 35 leftChild 34 38 rightChild 31 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 8 0 63 30
12<81 19<72 8<61 16<59 14<79 leaf leaf 17<63 leaf leaf 18<86 17<61 leaf leaf 1<84 leaf leaf 1<63 9<47 28<73 leaf leaf 2<107 leaf leaf 8<71 3<72 leaf leaf 18<109 leaf leaf 17<96 21<85 23<73 9<108 leaf leaf 2<114 leaf leaf 23<78 11<82 leaf leaf 5<97 leaf leaf 4<84 34<101 30<100 leaf leaf 13<112 leaf leaf 23<71 11<83 leaf leaf 24<70 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 9 0 59 28
18<95 9<62 20<61 0<48 3<85 leaf leaf 12<84 leaf leaf 8<58 2<88 leaf leaf 20<68 leaf leaf 28<59 25<65 14<92 leaf leaf 27<63 leaf leaf 19<69 17<86 leaf leaf 16<69 leaf leaf 21<58 34<94 11<95 leaf 28<73 leaf leaf 13<107 21<55 leaf leaf leaf 3<93 12<71 17<74 leaf leaf 18<101 leaf leaf 23<87 24<78 leaf leaf 12<87 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 10 0 61 29
16<79 31<73 17<61 11<95 0<50 leaf leaf 0<53 leaf leaf 18<85 8<58 leaf leaf 34<86 leaf leaf 13<65 31<96 4<49 leaf leaf 21<87 leaf leaf 24<71 8<73 leaf leaf 15<88 leaf leaf 10<100 13<96 3<65 leaf 29<104 leaf leaf 32<81 20<81 leaf leaf 24<83 leaf leaf 28<87 29<110 21<89 leaf leaf 18<114 leaf leaf 34<103 6<108 leaf leaf 32<84 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 11 0 59 28
20<79 34<88 13<61 3<94 32<61 leaf leaf leaf 12<58 7<68 leaf leaf 9<60 leaf leaf 17<59 15<78 21<40 leaf leaf 17<56 leaf leaf 32<71 21<70 leaf leaf 31<89 leaf leaf 12<81 17<94 0<77 26<114 leaf leaf 14<97 leaf leaf 3<91 2<95 leaf leaf 31<76 leaf leaf 34<105 16<87 5<95 leaf leaf 34<75 leaf leaf 24<68 leaf 12<86 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 57 rightChild 
# 12 0 59 28
16<79 11<72 20<59 5<62 17<44 leaf leaf 22<77 leaf leaf 14<86 12<58 leaf leaf 35<65 leaf leaf 17<54 19<79 leaf 26<83 leaf leaf 31<73 32<59 leaf leaf 16<73 leaf leaf 21<96 2<103 7<75 0<71 leaf leaf 26<98 leaf leaf 27<84 22<91 leaf leaf 21<85 leaf leaf 4<78 18<121 30<106 leaf leaf leaf 22<104 1<91 leaf leaf 18<97 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 13 0 55 26
4<81 15<73 17<61 23<99 16<48 leaf leaf leaf 3<66 13<90 leaf leaf 16<57 leaf leaf 19<103 6<107 32<69 leaf leaf 13<78 leaf leaf 33<101 leaf leaf 32<83 17<96 35<74 5<115 leaf leaf 27<103 leaf leaf 7<96 26<88 leaf leaf 19<88 leaf leaf 32<86 6<98 leaf 26<122 leaf leaf 10<104 29<118 leaf leaf 34<110 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 46 rightChild 43 49 rightChild 49 50 leftChild 49 53 rightChild 
# 14 0 63 30
12<81 23<72 21<62 21<60 30<106 leaf leaf 8<55 leaf leaf 13<84 20<58 leaf leaf 17<86 leaf leaf 33<50 20<68 15<71 leaf leaf 2<103 leaf leaf 17<68 7<102 leaf leaf 16<71 leaf leaf 17<96 11<78 9<87 17<75 leaf leaf 24<92 leaf leaf 33<93 17<83 leaf leaf 7<76 leaf leaf 24<85 14<116 35<85 leaf leaf 28<77 leaf leaf 28<84 34<95 leaf leaf 26<104 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 15 0 61 29
20<78 19<73 19<68 33<62 10<83 leaf leaf 3<66 leaf leaf 16<63 24<55 leaf leaf 21<80 leaf leaf 25<65 25<50 19<88 leaf leaf 8<51 leaf leaf 1<70 5<50 leaf leaf 24<71 leaf leaf 17<96 11<82 33<101 25<83 leaf leaf 13<96 leaf leaf 26<99 3<93 leaf leaf 14<107 leaf leaf 26<99 21<109 13<90 leaf leaf leaf 7<101 4<86 leaf leaf 24<83 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 16 0 59 28
15<73 5<62 7<80 17<63 27<104 leaf leaf 31<67 leaf leaf 24<69 31<86 leaf leaf leaf 3<67 31<51 leaf 17<61 leaf leaf 25<80 23<69 leaf leaf 21<82 leaf leaf 4<77 13<63 12<55 26<86 leaf leaf 17<47 leaf leaf 24<73 5<62 leaf leaf 30<108 leaf leaf 26<103 20<85 29<93 leaf leaf 17<92 leaf leaf 20<82 28<77 leaf leaf 25<38 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 19 rightChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 17 0 59 28
28<78 2<92 21<65 31<94 5<61 leaf leaf 18<80 leaf leaf 19<69 3<66 leaf leaf 20<65 leaf leaf 5<54 16<61 17<67 leaf leaf 8<48 leaf leaf 0<73 13<71 leaf leaf 15<87 leaf leaf 21<96 17<96 3<66 33<105 leaf leaf 20<78 leaf leaf 26<127 15<84 leaf leaf leaf 8<77 6<113 18<104 leaf leaf leaf 32<85 10<99 leaf leaf 16<81 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 18 0 63 30
12<81 23<73 21<62 31<92 17<62 leaf leaf 18<83 leaf leaf 26<87 28<58 leaf leaf 21<82 leaf leaf 1<63 5<50 15<71 leaf leaf 29<42 leaf leaf 28<73 31<69 leaf leaf 17<94 leaf leaf 17<96 10<97 8<63 18<86 leaf leaf 34<92 leaf leaf 34<98 4<63 leaf leaf 15<76 leaf leaf 11<77 5<95 24<82 leaf leaf 24<79 leaf leaf 20<72 6<109 leaf leaf 32<82 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 19 0 59 28
32<78 23<72 17<61 1<38 leaf 32<61 leaf leaf 13<86 16<57 leaf leaf 21<86 leaf leaf 17<55 18<91 32<47 leaf leaf leaf 0<73 15<72 leaf leaf 27<84 leaf leaf 14<100 22<101 17<84 4<61 leaf leaf 3<68 leaf leaf 20<82 3<78 leaf leaf 4<79 leaf leaf 19<78 11<78 20<75 leaf leaf 32<79 leaf leaf 32<85 0<78 leaf leaf 16<83 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 20 0 61 29
16<81 23<72 17<65 29<61 30<106 leaf leaf 18<70 leaf leaf 14<88 4<58 leaf leaf 22<85 leaf leaf 17<65 19<90 26<107 leaf leaf 17<62 leaf leaf 20<73 1<70 leaf leaf 17<96 leaf leaf 17<96 10<99 23<86 11<67 leaf leaf leaf 29<96 7<86 leaf leaf 34<98 leaf leaf 32<82 25<87 2<121 leaf leaf 11<78 leaf leaf 28<87 10<112 leaf leaf 0<74 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 21 0 61 29
19<73 13<61 17<63 24<45 4<60 leaf leaf 33<70 leaf leaf 18<79 leaf 12<52 leaf leaf 30<88 4<59 16<58 leaf leaf 35<50 leaf leaf 2<85 23<67 leaf leaf 25<83 leaf leaf 0<77 17<66 31<91 3<101 leaf leaf 13<57 leaf leaf 16<71 9<71 leaf leaf 13<103 leaf leaf 18<101 29<93 26<110 leaf leaf 5<74 leaf leaf 12<79 20<73 leaf leaf 28<85 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 22 0 55 26
27<74 21<60 21<41 leaf 28<65 leaf 17<65 leaf leaf 3<67 1<62 2<66 leaf leaf 33<60 leaf leaf 24<58 19<68 leaf leaf 16<73 leaf leaf 20<77 29<51 18<84 20<51 leaf leaf 35<80 leaf leaf 13<70 1<50 leaf leaf 24<74 leaf leaf 18<101 2<90 17<97 leaf leaf 10<100 leaf leaf 32<85 6<95 leaf leaf 19<82 leaf leaf 
1 2 leftChild 2 3 leftChild 3 5 rightChild 5 7 rightChild 2 10 rightChild 10 11 leftChild 11 12 leftChild 11 15 rightChild 10 18 rightChild 18 19 leftChild 18 22 rightChild 1 25 rightChild 25 26 leftChild 26 27 leftChild 27 28 leftChild 27 31 rightChild 26 34 rightChild 34 35 leftChild 34 38 rightChild 25 41 rightChild 41 42 leftChild 42 43 leftChild 42 46 rightChild 41 49 rightChild 49 50 leftChild 49 53 rightChild 
# 23 0 63 30
20<78 11<72 13<61 29<44 26<97 leaf leaf 21<64 leaf leaf 17<82 7<66 leaf leaf 3<67 leaf leaf 5<54 2<88 20<50 leaf leaf 11<75 leaf leaf 25<66 28<48 leaf leaf 28<73 leaf leaf 18<100 23<75 24<78 34<94 leaf leaf 29<98 leaf leaf 2<90 30<72 leaf leaf 33<87 leaf leaf 13<93 4<82 28<78 leaf leaf 32<75 leaf leaf 24<66 12<77 leaf leaf 11<85 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 24 0 61 29
28<78 27<72 1<62 6<90 8<58 leaf leaf 17<70 leaf leaf 13<84 16<59 leaf leaf 6<85 leaf leaf 15<103 13<65 27<101 leaf leaf 12<71 leaf leaf 19<73 32<49 leaf leaf 33<99 leaf leaf 22<101 13<96 17<84 3<70 leaf leaf 29<99 leaf leaf 17<96 23<78 leaf leaf 28<87 leaf leaf 5<93 15<94 14<95 leaf leaf leaf 16<77 2<106 leaf leaf 16<87 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
$
