# 0 0 59 28
23<73 16<59 19<70 29<62 6<79 leaf leaf 4<61 leaf leaf 13<64 14<92 leaf leaf leaf 26<87 5<62 17<64 leaf leaf 29<58 leaf leaf 21<84 21<66 leaf leaf 19<77 leaf leaf 32<77 15<103 29<65 23<99 leaf leaf 32<69 leaf leaf 15<104 35<100 leaf leaf leaf 5<96 13<93 1<65 leaf leaf 27<80 leaf leaf 24<86 23<84 leaf leaf 20<85 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 31 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 1 0 51 24
24<81 23<73 17<61 1<38 leaf 21<63 leaf leaf 13<84 14<86 leaf leaf 35<65 leaf leaf 21<51 15<69 leaf 30<82 leaf leaf 20<73 13<65 leaf leaf 14<96 leaf leaf 22<97 1<85 8<61 12<84 leaf leaf leaf 14<101 29<103 leaf leaf 29<91 leaf leaf 11<119 17<93 13<98 leaf leaf 20<70 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 19 rightChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 30 36 rightChild 36 37 leftChild 36 40 rightChild 29 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 
# 2 0 59 28
12<78 1<45 16<63 26<76 leaf 19<86 leaf leaf 3<113 leaf 33<75 leaf leaf 3<75 9<62 23<99 leaf leaf 28<59 leaf leaf 9<65 7<96 leaf leaf 27<72 leaf leaf 33<93 15<82 30<87 29<68 leaf leaf 17<83 leaf leaf 16<82 8<63 leaf leaf 11<78 leaf leaf 12<87 2<121 34<99 leaf leaf 8<88 leaf leaf 24<84 15<95 leaf leaf 24<86 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 3 0 63 30
4<81 3<70 17<61 35<92 29<38 leaf leaf 27<82 leaf leaf 19<65 34<59 leaf leaf 13<71 leaf leaf 35<103 24<71 35<70 leaf leaf 19<89 leaf leaf 8<72 21<103 leaf leaf 4<73 leaf leaf 26<95 17<96 16<79 30<68 leaf leaf 34<81 leaf leaf 31<80 28<71 leaf leaf 9<109 leaf leaf 28<85 18<96 22<88 leaf leaf 19<89 leaf leaf 20<82 18<98 leaf leaf 28<89 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 4 0 61 29
28<78 31<73 21<62 18<92 29<72 leaf leaf leaf 23<65 13<56 leaf leaf 20<59 leaf leaf 33<65 17<51 18<83 leaf leaf 9<77 leaf leaf 12<71 1<63 leaf leaf 31<86 leaf leaf 2<99 29<99 5<84 11<116 leaf leaf 10<96 leaf leaf 2<92 5<67 leaf leaf 16<75 leaf leaf 22<101 19<75 8<74 leaf leaf 15<78 leaf leaf 16<85 4<75 leaf leaf 23<79 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 5 0 59 28
8<79 31<73 32<61 17<63 27<87 leaf leaf 8<59 leaf leaf 6<89 15<65 leaf leaf 12<54 leaf leaf 13<50 18<83 20<47 leaf leaf leaf 28<71 21<66 leaf leaf 22<104 leaf leaf 16<84 18<100 24<77 24<63 leaf leaf 21<91 leaf leaf 29<62 19<80 leaf leaf 3<98 leaf leaf 32<87 6<105 30<104 leaf leaf 22<101 leaf leaf 5<110 28<84 leaf leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 
# 6 0 55 26
24<79 15<74 21<62 10<89 16<68 leaf leaf 22<100 leaf leaf 12<56 17<65 leaf leaf 22<86 leaf leaf 15<104 21<63 19<97 leaf leaf 32<73 leaf leaf leaf 1<91 17<97 10<104 9<67 leaf leaf 9<67 leaf leaf 18<102 30<105 leaf leaf 16<92 leaf leaf 17<96 33<99 11<69 leaf leaf leaf 16<87 23<75 leaf leaf 12<81 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 43 49 rightChild 49 50 leftChild 49 53 rightChild 
# 7 0 61 29
24<81 19<69 29<62 21<65 15<75 leaf leaf 14<77 leaf leaf 15<65 8<55 leaf leaf 17<86 leaf leaf 1<60 18<91 3<95 leaf leaf 12<55 leaf leaf 32<70 25<63 leaf leaf 31<89 leaf leaf 22<99 15<85 21<86 22<80 leaf leaf 10<101 leaf leaf 25<104 0<88 leaf leaf 19<69 leaf leaf 20<70 33<75 leaf 4<86 leaf leaf 4<81 13<88 leaf leaf 32<85 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 52 rightChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 8 0 61 29
8<81 30<88 21<62 7<98 16<69 leaf leaf 27<65 leaf leaf 8<58 5<62 leaf leaf 34<87 leaf leaf 17<59 20<55 7<69 leaf leaf 18<97 leaf leaf 0<73 32<73 leaf leaf 18<101 leaf leaf 2<96 18<102 3<73 1<89 leaf leaf 14<89 leaf leaf 27<84 5<107 leaf leaf leaf 24<83 7<82 28<60 leaf leaf 6<121 leaf leaf 23<84 1<91 leaf leaf 32<84 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 9 0 61 29
4<79 35<72 29<65 20<61 15<97 leaf leaf 14<77 leaf leaf 29<83 8<58 leaf leaf 2<87 leaf leaf 29<51 34<89 9<39 leaf leaf 18<80 leaf leaf 32<73 33<69 leaf leaf 12<78 leaf leaf 18<97 34<88 19<73 35<38 leaf leaf 27<71 leaf leaf 22<90 leaf 8<84 leaf leaf 28<71 11<91 6<116 leaf leaf 31<72 leaf leaf 20<84 26<94 leaf leaf 7<82 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 10 0 59 28
16<79 15<73 0<61 17<61 19<85 leaf leaf 16<58 leaf leaf 17<82 17<61 leaf leaf 15<65 leaf leaf 23<102 1<68 5<50 leaf leaf 0<73 leaf leaf 13<106 33<81 leaf leaf leaf 21<96 17<93 26<110 27<84 leaf leaf 19<84 leaf leaf 32<83 9<96 leaf leaf 21<94 leaf leaf 32<69 35<93 9<115 leaf leaf leaf 22<101 25<98 leaf leaf 20<87 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 47 53 rightChild 53 54 leftChild 53 57 rightChild 
# 11 0 61 29
16<79 19<72 28<59 12<52 21<60 leaf leaf 17<61 leaf leaf 25<83 35<70 leaf leaf 20<59 leaf leaf 21<51 30<83 leaf 19<75 leaf leaf 1<68 1<44 leaf leaf 19<80 leaf leaf 18<100 17<97 22<100 35<68 leaf leaf 24<80 leaf leaf 10<96 34<108 leaf leaf 14<99 leaf leaf 24<84 7<77 18<108 leaf leaf 11<82 leaf leaf 4<86 34<101 leaf leaf 23<73 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 12 0 55 26
16<79 17<65 19<88 1<43 23<69 leaf leaf 28<47 leaf leaf 7<99 12<56 leaf leaf leaf 3<71 31<67 21<59 leaf leaf 4<61 leaf leaf 31<73 16<59 leaf leaf 18<111 leaf leaf 32<85 17<96 22<100 27<88 leaf leaf 28<81 leaf leaf 14<121 7<98 leaf leaf 35<88 leaf leaf 27<60 leaf 14<92 20<92 leaf leaf 16<83 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 2 16 rightChild 16 17 leftChild 17 18 leftChild 17 21 rightChild 16 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 33 37 rightChild 32 40 rightChild 40 41 leftChild 40 44 rightChild 31 47 rightChild 47 49 rightChild 49 50 leftChild 49 53 rightChild 
# 13 0 57 27
16<79 31<73 29<60 1<61 leaf 5<68 leaf leaf 31<67 9<59 leaf leaf 13<72 leaf leaf 21<51 15<69 leaf 19<77 leaf leaf 21<70 32<50 leaf leaf 28<71 leaf leaf 23<78 14<100 7<75 2<91 leaf leaf 34<98 leaf leaf 22<93 11<80 leaf leaf 24<89 leaf leaf 20<84 7<101 14<100 leaf leaf leaf 17<93 20<85 leaf leaf 7<82 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 6 rightChild 3 9 rightChild 9 10 leftChild 9 13 rightChild 2 16 rightChild 16 17 leftChild 17 19 rightChild 16 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 45 51 rightChild 51 52 leftChild 51 55 rightChild 
# 14 0 57 27
8<78 11<70 17<61 14<96 16<48 leaf leaf 13<50 leaf leaf 26<86 0<54 leaf leaf 32<56 leaf leaf 19<103 21<65 23<97 leaf leaf 8<73 leaf leaf leaf 18<100 28<77 24<61 26<115 leaf leaf 25<95 leaf leaf 2<93 19<77 leaf leaf 29<95 leaf leaf 12<75 4<84 9<106 leaf leaf 14<108 leaf leaf 11<85 13<96 leaf leaf 28<70 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 1 27 rightChild 27 28 leftChild 28 29 leftChild 29 30 leftChild 29 33 rightChild 28 36 rightChild 36 37 leftChild 36 40 rightChild 27 43 rightChild 43 44 leftChild 44 45 leftChild 44 48 rightChild 43 51 rightChild 51 52 leftChild 51 55 rightChild 
# 15 0 59 28
23<70 20<59 33<66 17<45 30<100 leaf leaf 5<73 leaf leaf 19<63 leaf leaf 21<84 25<59 20<66 leaf leaf 18<86 leaf leaf 34<87 15<66 leaf leaf 31<77 leaf leaf 12<78 13<53 14<84 22<104 leaf leaf 7<63 leaf leaf 3<75 21<80 leaf leaf 33<63 leaf leaf 17<96 23<80 4<73 leaf leaf 8<73 leaf leaf 16<77 3<86 leaf leaf 32<85 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 2 14 rightChild 14 15 leftChild 15 16 leftChild 15 19 rightChild 14 22 rightChild 22 23 leftChild 22 26 rightChild 1 29 rightChild 29 30 leftChild 30 31 leftChild 31 32 leftChild 31 35 rightChild 30 38 rightChild 38 39 leftChild 38 42 rightChild 29 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 16 0 61 29
12<79 27<72 32<61 33<60 18<96 leaf leaf 15<69 leaf leaf 19<65 12<52 leaf leaf 13<86 leaf leaf 16<48 30<94 14<98 leaf leaf 15<81 leaf leaf 28<73 33<65 leaf leaf 21<98 leaf leaf 21<91 3<79 18<86 leaf 11<61 leaf leaf 23<70 27<82 leaf leaf 0<96 leaf leaf 16<84 20<71 5<101 leaf leaf 18<96 leaf leaf 20<82 18<116 leaf leaf 18<98 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 17 0 61 29
20<81 15<72 21<62 9<38 24<65 leaf leaf 32<49 leaf leaf 14<86 8<58 leaf leaf 22<86 leaf leaf 13<50 27<84 15<88 leaf leaf 18<83 leaf leaf 24<73 21<63 leaf leaf 31<80 leaf leaf 17<96 23<82 13<81 18<98 leaf leaf 32<86 leaf leaf 17<93 14<95 leaf leaf 15<77 leaf leaf 20<87 26<104 35<85 leaf leaf 22<120 leaf leaf 31<63 leaf 5<93 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 59 rightChild 
# 18 0 61 29
20<81 7<73 32<61 17<65 31<92 leaf leaf 23<68 leaf leaf 6<89 4<61 leaf leaf 29<80 leaf leaf 5<54 19<78 17<62 leaf leaf 29<97 leaf leaf 20<71 21<63 leaf leaf 22<112 leaf leaf 15<78 17<97 11<82 1<84 leaf leaf 9<77 leaf leaf 14<91 27<67 leaf leaf 6<101 leaf leaf 24<84 28<61 leaf 15<100 leaf leaf 22<96 26<108 leaf leaf 8<73 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 52 rightChild 49 55 rightChild 55 56 leftChild 55 59 rightChild 
# 19 0 63 30
20<78 19<73 21<61 32<67 29<80 leaf leaf 23<68 leaf leaf 20<57 15<66 leaf leaf 18<86 leaf leaf 13<63 16<54 26<83 leaf leaf 0<51 leaf leaf 24<74 27<72 leaf leaf 14<114 leaf leaf 13<93 11<85 4<70 18<103 leaf leaf 26<114 leaf leaf 0<79 25<101 leaf leaf 8<83 leaf leaf 17<96 33<101 31<82 leaf leaf 6<95 leaf leaf 32<85 35<93 leaf leaf 35<84 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 20 0 63 30
16<79 31<73 12<61 13<61 2<99 leaf leaf 32<57 leaf leaf 17<82 32<61 leaf leaf 25<82 leaf leaf 1<65 17<51 19<76 leaf leaf 2<104 leaf leaf 0<70 25<65 leaf leaf 14<111 leaf leaf 15<78 9<96 22<101 10<85 leaf leaf 25<89 leaf leaf 8<83 17<94 leaf leaf 12<83 leaf leaf 22<100 28<85 15<84 leaf leaf 33<99 leaf leaf 24<85 23<82 leaf leaf 32<85 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 35 39 rightChild 34 42 rightChild 42 43 leftChild 42 46 rightChild 33 49 rightChild 49 50 leftChild 50 51 leftChild 50 54 rightChild 49 57 rightChild 57 58 leftChild 57 61 rightChild 
# 21 0 59 28
16<81 19<73 31<67 32<59 21<59 leaf leaf 10<82 leaf leaf 16<63 21<66 leaf leaf 3<66 leaf leaf 21<58 35<95 13<46 leaf leaf 18<92 leaf leaf 20<73 5<70 leaf leaf 19<89 leaf leaf 23<78 15<91 11<88 19<77 leaf leaf leaf 16<83 leaf 15<101 leaf leaf 23<84 24<84 23<80 leaf leaf 12<80 leaf leaf 4<84 2<109 leaf leaf 28<85 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 42 rightChild 33 45 rightChild 45 46 leftChild 46 47 leftChild 46 50 rightChild 45 53 rightChild 53 54 leftChild 53 57 rightChild 
# 22 0 61 29
4<81 19<72 17<61 33<66 0<50 leaf leaf 34<78 leaf leaf 31<65 35<50 leaf leaf 12<56 leaf leaf 5<55 18<91 1<46 leaf leaf 2<77 leaf leaf 32<73 17<66 leaf leaf 29<98 leaf leaf 17<96 31<73 0<94 25<70 leaf leaf leaf 35<78 29<97 leaf leaf 26<98 leaf leaf 24<87 21<90 23<62 leaf leaf 14<118 leaf leaf 28<87 20<83 leaf leaf 1<86 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 36 leftChild 34 40 rightChild 40 41 leftChild 40 44 rightChild 33 47 rightChild 47 48 leftChild 48 49 leftChild 48 52 rightChild 47 55 rightChild 55 56 leftChild 55 59 rightChild 
# 23 0 51 24
8<81 26<89 28<61 33<65 2<99 leaf leaf 18<78 leaf leaf 17<84 9<62 leaf leaf 32<83 leaf leaf 17<59 14<88 leaf 16<56 leaf leaf 32<71 23<72 leaf leaf 13<95 leaf leaf 15<78 14<93 21<106 6<113 leaf leaf leaf 19<80 4<81 leaf leaf leaf 13<53 leaf 28<79 29<106 leaf leaf 12<85 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 21 rightChild 18 24 rightChild 24 25 leftChild 24 28 rightChild 1 31 rightChild 31 32 leftChild 32 33 leftChild 33 34 leftChild 32 38 rightChild 38 39 leftChild 31 43 rightChild 43 45 rightChild 45 46 leftChild 45 49 rightChild 
# 24 0 53 25
4<81 7<74 5<62 25<31 21<48 leaf leaf 29<62 leaf leaf 31<67 29<59 leaf leaf 16<63 leaf leaf 5<63 7<100 15<100 leaf leaf 18<96 leaf leaf 7<84 16<69 leaf leaf 5<78 leaf leaf 10<96 24<91 19<71 leaf 30<107 leaf leaf leaf 32<75 6<123 10<111 leaf leaf leaf 15<78 8<84 leaf leaf 16<87 leaf leaf 
1 2 leftChild 2 3 leftChild 3 4 leftChild 4 5 leftChild 4 8 rightChild 3 11 rightChild 11 12 leftChild 11 15 rightChild 2 18 rightChild 18 19 leftChild 19 20 leftChild 19 23 rightChild 18 26 rightChild 26 27 leftChild 26 30 rightChild 1 33 rightChild 33 34 leftChild 34 35 leftChild 35 37 rightChild 33 41 rightChild 41 42 leftChild 42 43 leftChild 41 47 rightChild 47 48 leftChild 47 51 rightChild 
$
