Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_10_t7.patterns
Number of frequent vertices: 153
Number of frequent edges: 42
Processing patterns with 2 vertices:
generated extensions: 84
unique extensions: 84
apriori filtered extensions: 84
intersection filtered extensions: 84
frequent patterns: 6
Processing patterns with 3 vertices:
generated extensions: 61
unique extensions: 60
apriori filtered extensions: 10
intersection filtered extensions: 6
frequent patterns: 0
