Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_15_t17.patterns
Number of frequent vertices: 140
Number of frequent edges: 102
Processing patterns with 2 vertices:
generated extensions: 204
unique extensions: 204
apriori filtered extensions: 204
intersection filtered extensions: 204
frequent patterns: 9
Processing patterns with 3 vertices:
generated extensions: 269
unique extensions: 268
apriori filtered extensions: 21
intersection filtered extensions: 9
frequent patterns: 0
