Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_15_t5.patterns
Number of frequent vertices: 451
Number of frequent edges: 1307
Processing patterns with 2 vertices:
generated extensions: 2614
unique extensions: 2614
apriori filtered extensions: 2614
intersection filtered extensions: 2614
frequent patterns: 1323
Processing patterns with 3 vertices:
generated extensions: 178864
unique extensions: 153158
apriori filtered extensions: 79788
intersection filtered extensions: 14420
frequent patterns: 1
Processing patterns with 4 vertices:
generated extensions: 245
unique extensions: 245
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
