Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_15_t20.patterns
Number of frequent vertices: 116
Number of frequent edges: 30
Processing patterns with 2 vertices:
generated extensions: 60
unique extensions: 60
apriori filtered extensions: 60
intersection filtered extensions: 60
frequent patterns: 1
Processing patterns with 3 vertices:
generated extensions: 11
unique extensions: 11
apriori filtered extensions: 1
intersection filtered extensions: 1
frequent patterns: 0
