Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_15_t13.patterns
Number of frequent vertices: 190
Number of frequent edges: 277
Processing patterns with 2 vertices:
generated extensions: 554
unique extensions: 554
apriori filtered extensions: 554
intersection filtered extensions: 554
frequent patterns: 105
Processing patterns with 3 vertices:
generated extensions: 5992
unique extensions: 5669
apriori filtered extensions: 1110
intersection filtered extensions: 121
frequent patterns: 0
