Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_15_t3.patterns
Number of frequent vertices: 632
Number of frequent edges: 2563
Processing patterns with 2 vertices:
generated extensions: 5126
unique extensions: 5126
apriori filtered extensions: 5126
intersection filtered extensions: 5126
frequent patterns: 2758
Processing patterns with 3 vertices:
generated extensions: 523205
unique extensions: 442658
apriori filtered extensions: 243990
intersection filtered extensions: 52294
frequent patterns: 45
Processing patterns with 4 vertices:
generated extensions: 16078
unique extensions: 16075
apriori filtered extensions: 4
intersection filtered extensions: 0
frequent patterns: 0
