Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t2.patterns
Number of frequent vertices: 947
Number of frequent edges: 8010
Processing patterns with 2 vertices:
generated extensions: 16020
unique extensions: 16020
apriori filtered extensions: 16020
intersection filtered extensions: 16020
frequent patterns: 9333
Processing patterns with 3 vertices:
generated extensions: 3200381
unique extensions: 2664659
apriori filtered extensions: 1579248
intersection filtered extensions: 478131
frequent patterns: 4041
Processing patterns with 4 vertices:
generated extensions: 3122312
unique extensions: 3112621
apriori filtered extensions: 14242
intersection filtered extensions: 374
frequent patterns: 97
Processing patterns with 5 vertices:
generated extensions: 102664
unique extensions: 102661
apriori filtered extensions: 5
intersection filtered extensions: 3
frequent patterns: 3
Processing patterns with 6 vertices:
generated extensions: 4245
unique extensions: 4245
apriori filtered extensions: 0
intersection filtered extensions: 0
frequent patterns: 0
