Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t13.patterns
Number of frequent vertices: 281
Number of frequent edges: 763
Processing patterns with 2 vertices:
generated extensions: 1526
unique extensions: 1526
apriori filtered extensions: 1526
intersection filtered extensions: 1526
frequent patterns: 727
Processing patterns with 3 vertices:
generated extensions: 75816
unique extensions: 65217
apriori filtered extensions: 32926
intersection filtered extensions: 11279
frequent patterns: 0
