Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t19.patterns
Number of frequent vertices: 176
Number of frequent edges: 359
Processing patterns with 2 vertices:
generated extensions: 718
unique extensions: 718
apriori filtered extensions: 718
intersection filtered extensions: 718
frequent patterns: 166
Processing patterns with 3 vertices:
generated extensions: 11468
unique extensions: 10684
apriori filtered extensions: 2651
intersection filtered extensions: 750
frequent patterns: 0
