Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t4.patterns
Number of frequent vertices: 661
Number of frequent edges: 3475
Processing patterns with 2 vertices:
generated extensions: 6950
unique extensions: 6950
apriori filtered extensions: 6950
intersection filtered extensions: 6950
frequent patterns: 3789
Processing patterns with 3 vertices:
generated extensions: 868476
unique extensions: 723792
apriori filtered extensions: 416693
intersection filtered extensions: 158068
frequent patterns: 66
Processing patterns with 4 vertices:
generated extensions: 31453
unique extensions: 31447
apriori filtered extensions: 14
intersection filtered extensions: 0
frequent patterns: 0
