Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t16.patterns
Number of frequent vertices: 233
Number of frequent edges: 547
Processing patterns with 2 vertices:
generated extensions: 1094
unique extensions: 1094
apriori filtered extensions: 1094
intersection filtered extensions: 1094
frequent patterns: 408
Processing patterns with 3 vertices:
generated extensions: 35597
unique extensions: 31723
apriori filtered extensions: 12573
intersection filtered extensions: 3546
frequent patterns: 0
