Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t11.patterns
Number of frequent vertices: 321
Number of frequent edges: 966
Processing patterns with 2 vertices:
generated extensions: 1932
unique extensions: 1932
apriori filtered extensions: 1932
intersection filtered extensions: 1932
frequent patterns: 991
Processing patterns with 3 vertices:
generated extensions: 117322
unique extensions: 100083
apriori filtered extensions: 53291
intersection filtered extensions: 20859
frequent patterns: 0
