Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t6.patterns
Number of frequent vertices: 509
Number of frequent edges: 2136
Processing patterns with 2 vertices:
generated extensions: 4272
unique extensions: 4272
apriori filtered extensions: 4272
intersection filtered extensions: 4272
frequent patterns: 2216
Processing patterns with 3 vertices:
generated extensions: 402485
unique extensions: 338472
apriori filtered extensions: 187490
intersection filtered extensions: 80946
frequent patterns: 0
