Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_20_t15.patterns
Number of frequent vertices: 249
Number of frequent edges: 609
Processing patterns with 2 vertices:
generated extensions: 1218
unique extensions: 1218
apriori filtered extensions: 1218
intersection filtered extensions: 1218
frequent patterns: 501
Processing patterns with 3 vertices:
generated extensions: 46293
unique extensions: 40633
apriori filtered extensions: 17931
intersection filtered extensions: 5317
frequent patterns: 0
