Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_5_t3.patterns
Number of frequent vertices: 73
Number of frequent edges: 1
Processing patterns with 2 vertices:
generated extensions: 2
unique extensions: 2
apriori filtered extensions: 2
intersection filtered extensions: 2
frequent patterns: 1
Processing patterns with 3 vertices:
generated extensions: 2
unique extensions: 2
apriori filtered extensions: 1
intersection filtered extensions: 1
frequent patterns: 0
