Write patterns to file: forests/rootedFrequentTrees/bank/NoLeafEdgesWithSplitValues/RF_5_t2.patterns
Number of frequent vertices: 108
Number of frequent edges: 24
Processing patterns with 2 vertices:
generated extensions: 48
unique extensions: 48
apriori filtered extensions: 48
intersection filtered extensions: 48
frequent patterns: 18
Processing patterns with 3 vertices:
generated extensions: 75
unique extensions: 69
apriori filtered extensions: 32
intersection filtered extensions: 18
frequent patterns: 0
